#### SAMPLE CUSTOMERS FOR DEMO PURPOSES ####

$defaultPassword = Rosebud$

# Load the storefront context root config param
$storefrontContextRoot = $config-storefrontContextRoot

# Macros / Replacement Parameter definitions
$samplePDF = $storefrontContextRoot/_ui/addons/billaddon/responsive/common/images/pdf/Sample_Bill_PDF.pdf

$copyFile=isCopyFile[translator=de.hybris.platform.publicsectordocmanagement.service.impex.impl.PSFileCopyTranslator](order(code),fileName,filePath,isThumbnail,isAbsoluteFilePath)
$siteResource=jar:de.hybris.platform.publicsectordocmanagement.constants.PublicsectordocmanagementConstants&/publicsectordocmanagement/import/sampledata/



INSERT_UPDATE Customer; groups(uid); uid[unique = true]; name; password[default = $defaultPassword]; title(code); &customerId; dob[dateformat = MM/dd/yyyy]; deactivationDate[dateformat = MM/dd/yyyy]; isMinor[default = false]; type (code)[default = REGISTERED]
; customergroup ; jane.retention@stateofrosebud.com ; Jane Retention ; ; miss ; jane.retention@stateofrosebud.com ; 09/19/1977 ; 07/15/2017 ; ;


INSERT_UPDATE Address; &addId; owner(Customer.uid)[unique = true]; streetname[unique = true]; postalcode[unique = true]; duplicate[unique = true]; town; country(isocode); billingAddress; contactAddress; shippingAddress; unloadingAddress; firstname; lastname; email; gender(code); middlename; phone1; title(code); url; company; fax; department
; primary address ; jane.retention@stateofrosebud.com ; 230 Primary Street ; 1000 ; false ; Rosebud ; GB ; true ; true ; true ; true ; Jane ; Retention ; jane.retention@stateofrosebud.com ; FEMALE ; ; 0011234567 ; miss ; ; ;

INSERT_UPDATE PSAsset; code[unique = true]; assetId; name; assetType(code)
; R001 ; R001 ; [RET]Mazda 3 Sedan Black 2015     ; car
; R002 ; R002 ; [RET]Chevrolet Orlando Black 2011 ; car

INSERT_UPDATE PSAssetOwner; uid[unique = true]; assetCode[unique = true]; startDate[dateformat = MM/dd/yy HH:mm:ss]; endDate[dateformat = MM/dd/yy HH:mm:ss]
; jane.retention@stateofrosebud.com ; R001 ; 10/13/16 08:07:47 ; 10/13/18 08:07:47
; jane.retention@stateofrosebud.com ; R002 ; 08/13/14 08:07:47 ; 10/21/20 08:07:47

INSERT_UPDATE PSAssetAttribute; assetCode[unique = true]; name[unique = true]; value
; R001 ; REGNO    ; [RET]ABC 123
; R001 ; VEHICLE  ; [RET]2015 Black Mazda 3 Sedan
; R001 ; VIN      ; [RET]ABCDE1234567890
; R001 ; ENGNO    ; [RET]AB1234567890
; R001 ; REGSERNO ; 987654300
; R001 ; STOSTAT  ; None
; R001 ; SANCAPP  ; None
; R001 ; TXNDISP  ; None

; R002 ; REGNO    ; [RET]ABC 456
; R002 ; VEHICLE  ; [RET]Chevrolet Orlando Black 2011
; R002 ; VIN      ; [RET]ABCDE1234567890
; R002 ; ENGNO    ; [RET]AB1234567890
; R002 ; REGSERNO ; 987654301
; R002 ; STOSTAT  ; None
; R002 ; SANCAPP  ; None
; R002 ; TXNDISP  ; None

# Document Thumbnail
INSERT_UPDATE PSDocumentThumbnail;docId[unique=true];docName;securePathURLId;expiresOn[dateformat=dd.MM.yyyy HH|mm];sequenceNo;providedBy;mimeType[default='image/png'];fileSize;isAccessible;customer(uid);fileName;$copyFile
;PSDOC001T;[RET]1T;;31.12.2016 00|00;1;HPSA;;2000;true;jane.retention@stateofrosebud.com;Sample-Birth-Certificate-Current.jpg;testOrder1|Sample-Birth-Certificate-Current.jpg|$siteResource/thumbnails/|true|true
;PSDOC002T;[RET]1T;;31.12.2016 00|00;1;HPSA;;2000;true;jane.retention@stateofrosebud.com;Sample-Pool-Building-Permit-Current.jpg;testOrder1|Sample-Pool-Building-Permit-Current.jpg|$siteResource/thumbnails/|true|true

# Document
INSERT_UPDATE PSDocument;docId[unique=true];docName;securePathURLId;expiresOn[dateformat=dd.MM.yyyy HH|mm];issuedOn[dateformat=dd.MM.yyyy HH|mm];sequenceNo;providedBy;mimeType;fileSize;isAccessible;customer(uid);fileName;$copyFile;documentThumbnail(docId)
;PSDOC001;[RET]Birth Certificate;;;26.01.2016 00|00;1;HPSA;"application/pdf";2000;true;jane.retention@stateofrosebud.com;Sample-Birth-Certificate-Current.pdf;testOrder1|Sample-Birth-Certificate-Current.pdf|$siteResource/documents/|false|true;PSDOC001T
;PSDOC002;[RET]Pool Building Permit;;05.05.2017 00|00;05.05.2016 00|00;1;HPSA;"application/pdf";2000;true;jane.retention@stateofrosebud.com;Sample-Pool-Building-Permit-Current.pdf;testOrder1|Sample-Pool-Building-Permit-Current.pdf|$siteResource/documents/|false|true;PSDOC002T

# Document Tags
INSERT_UPDATE PSDocumentTag;docTagId[unique=true];docTagName;psDocument(docId)
;PSDOCTAG001;[RET]Certificate;PSDOC001
;PSDOCTAG002;[RET]Building Permit;PSDOC001
;PSDOCTAG003;[RET]Certificate;PSDOC002
;PSDOCTAG004;[RET]Building Permit;PSDOC002

##### SAMPLE ASSET BILL PAYMENT FOR DEMO PURPOSES ####

# Import config properties into impex macros
UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]

INSERT_UPDATE PSBillPayment; &userBillId; code[unique = true]; billId; billUnitId; billDescription; billPaymentStatus(code); billDate[dateformat = dd/MM/yyyy]; billDueDate[dateformat = dd/MM/yyyy]; totalBillAmount; outstandingBillAmount; lastName; emailOnRecord; fullBillURL; billType(code); currency(isocode); customer(uid); psAsset(code)
; ; 11033 ; E-11033 ; ; Parking Fine ; UNPAID   ; 28/04/2016 ; 13/05/2018 ; 972.95 ; 972.95 ; Retention ; jane.retention@stateofrosebud.com ; "$samplePDF" ; PKFN ; USD ; jane.retention@stateofrosebud.com ; R001
; ; 11034 ; E-11034 ; ; Parking Fine ; PARTPAID ; 2/03/2016  ; 14/03/2019 ; 550.97 ; 150.97 ; Retention ; jane.retention@stateofrosebud.com ; "$samplePDF" ; PKFN ; USD ; jane.retention@stateofrosebud.com ; R002
