# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# Specifies the location of the spring context file added automatically to the global platform application context.
sdhpsaddon.application-context=sdhpsaddon-spring.xml

sdhstorefront.additionalWebSpringConfigs.sdhpsaddon=classpath:/sdhpsaddon/web/spring/sdhpsaddon-web-spring.xml

sdhpsaddon.javascript.paths.responsive=/responsive/common/js/sdhpsaddon.js;/responsive/common/js/sdhpsaddon.form.js;/responsive/common/js/acc.product.js;/responsive/common/js/acc.navigation.js;/responsive/common/js/acc.account.js;/responsive/common/js/acc.checkoutsaveandclose.js;/responsive/common/js/acc.silentorderpost.js;/responsive/common/js/acc.address.js;/responsive/common/js/acc.checkoutsummary.js;/responsive/common/js/acc.checkoutbundleselection.js;/responsive/common/js/acc.autocomplete.js;/responsive/common/js/acc.psrefinements.js;/responsive/common/js/acc.global.js;/responsive/common/js/acc.yform.js;/responsive/common/js/acc.chat.js;/responsive/common/js/acc.relationship.js;/responsive/common/js/acc.forgottenpassword.js;/responsive/common/js/acc.storefinder.js;/responsive/common/js/jquery-masonry.js;/responsive/common/js/acc.dashboard.js;/responsive/common/js/acc.consent.js;/responsive/common/js/jquery.webui-popover.min.js;/responsive/common/js/jquery.stickem.js;/responsive/common/js/acc.closeaccount.js

sdhpsaddon.storefront=sdhstorefront

#ASM Constants
sdhpsaddon.redirect.customer_and_cart=/checkout/multi
sdhpsaddon.redirect.customer_and_draft=/checkout/multi/draft?draftCode=%s
sdhpsaddon.redirect.customer_only=/my-account
sdhpsaddon.redirect.order=/my-account/application/%s

# For example you may setup a URL mapping as follows:
# NOTE you should define your mapping in your config/local.properties rather
# than here in the extension's properties file.
website.publicsector.http=http://publicsector.local:9001/sdhstorefront
website.publicsector.https=https://publicsector.local:9002/sdhstorefront

# Qualified media URLs for each CMSWebSite used to load images and other media
media.publicsector.http=http://publicsector.local:9001
media.publicsector.https=https://publicsector.local:9002

share.fb.appid=145634995501895

publicsector.address.default.country=GB

#number of bills to show in overview page
bills.overview.result.count=3

#Reusable Address Component Fields
publicsector.orbeon.address.is-anonymous-user=primary-address-is-anonymous-user
publicsector.orbeon.address.logged-in-user=primary-address-logged-in-user
publicsector.orbeon.address.use-primary-address=use-primary-address
publicsector.orbeon.address.is-address-book-not-empty=primary-address-is-address-book-not-empty

#All urls that are captured from request and redirected, must be added here
publicsector.url.whitelist=/my-account,/my-account/my-relationships,/my-account/address-book

##### orbeon properties #####
xyformsservices.orbeon.url.address=http://publicsector.local:9001/web-orbeon
xyformsstorefrontcommons.orbeon.persistence-api.hostname=publicsector.local
xyformsstorefrontcommons.orbeon.persistence-api.port=9002

# Specify location of the orbeon config copied to hybris config folder
sdhpsaddon.orbeon.config=orbeon/resources
#####
