$contentCatalog=publicsectorContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default=Staged])[unique=true,default=$contentCatalog:Staged]
$picture=media(code, $contentCV)
$medias=medias(code, $contentCV)
$lang=fr
$mediaContainer=media(qualifier, $contentCV)[lang=$lang]
$siteUid=publicsector
$storefrontContextRoot=$config-storefrontContextRoot
$jarResourceAssetTemplates=jar:de.hybris.platform.sdhpsaddon.constants.PublicsectoracceleratoraddonConstants&/sdhpsaddon/import/asset/template

UPDATE CMSLinkComponent;$contentCV;uid[unique=true];linkName[lang=$lang]
 ;;RetrieveBillLink;"Récupérer la facture"

UPDATE PSDocumentDashletComponent;$contentCV;uid[unique = true];title[lang=$lang];summary[lang=$lang]
 ;;PSDocumentDashletComponent;Documents;Vos derniers documents

UPDATE PSAboutMeDashletComponent;$contentCV;uid[unique = true];title[lang=$lang]
 ;;PSAboutMeDashletComponent;À propos de moi;

UPDATE PSApplicationsDashletComponent;$contentCV;uid[unique = true];title[lang=$lang];draftsSummary[lang=$lang];historySummary[lang=$lang];
 ;;PSApplicationsDashletComponent;Demandes;Brouillons;Historique

UPDATE PSBillsDashletComponent;$contentCV;uid[unique = true];title[lang=$lang];summary[lang=$lang]
 ;;PSBillsDashletComponent;Factures;Vos dernières factures

UPDATE PSAddressBookDashletComponent;$contentCV;uid[unique = true];title[lang=$lang];summary[lang=$lang]
 ;;PSAddressBookDashletComponent;Carnet d'adresses;Votre adresse principale

UPDATE PSRelationshipsDashletComponent;$contentCV;uid[unique = true];title[lang=$lang]
 ;;PSRelationshipsDashletComponent;Autorisations et relations

#Consent Management  
INSERT_UPDATE ConsentTemplate;id[unique=true];name[lang=$lang];description[lang=$lang];version[unique=true];baseSite(uid)[unique=true,default=$siteUid]
 ;MARKETING_NEWSLETTER;"Recevoir des e-mails pour les campagnes de marketing";"J'approuve l'utilisation de mes données personnelles pour recevoir par e-mail des lettres d'information pour des campagnes de marketing.";0;;

UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
