$contentCatalog=publicsectorContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default=Staged])[unique=true,default=$contentCatalog:Staged]
$picture=media(code, $contentCV)
$medias=medias(code, $contentCV)
$lang=en
$mediaContainer=media(qualifier, $contentCV)[lang=$lang]
$siteUid=publicsector
$storefrontContextRoot=$config-storefrontContextRoot
$jarResourceAssetTemplates=jar:de.hybris.platform.sdhpsaddon.constants.PublicsectoracceleratoraddonConstants&/sdhpsaddon/import/asset/template

UPDATE CMSLinkComponent;$contentCV;uid[unique=true];linkName[lang=$lang]
 ;;RetrieveBillLink;"Retrieve Bill"

UPDATE PSDocumentDashletComponent;$contentCV;uid[unique = true];title[lang=$lang];summary[lang=$lang]
 ;;PSDocumentDashletComponent;Documents;Your latest documents

UPDATE PSAboutMeDashletComponent;$contentCV;uid[unique = true];title[lang=$lang]
 ;;PSAboutMeDashletComponent;About me;

UPDATE PSApplicationsDashletComponent;$contentCV;uid[unique = true];title[lang=$lang];draftsSummary[lang=$lang];historySummary[lang=$lang];
 ;;PSApplicationsDashletComponent;Applications & Requests;Drafts;History

UPDATE PSBillsDashletComponent;$contentCV;uid[unique = true];title[lang=$lang];summary[lang=$lang]
 ;;PSBillsDashletComponent;Bills;Your latest bills

UPDATE PSAddressBookDashletComponent;$contentCV;uid[unique = true];title[lang=$lang];summary[lang=$lang]
 ;;PSAddressBookDashletComponent;Address Book;Your primary address

UPDATE PSRelationshipsDashletComponent;$contentCV;uid[unique = true];title[lang=$lang]
 ;;PSRelationshipsDashletComponent;Permissions & Relationships

#Consent Management  
INSERT_UPDATE ConsentTemplate;id[unique=true];name[lang=$lang];description[lang=$lang];version[unique=true];baseSite(uid)[unique=true,default=$siteUid]
 ;MARKETING_NEWSLETTER;"Receive e-mails for marketing campaigns";"I approve to use my personal data for receiving e-mail newsletters for Marketing campaigns.";0;;

UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
 ;asset_details_attributes_car;"Asset Type Car Template";$jarResourceAssetTemplates/asset_details_attributes_car.vm
 ;asset_details_attributes_generic_template;"Asset Type Generic Template";$jarResourceAssetTemplates/asset_details_attributes_generic_template.vm
