#
# Import Access Rights for Product Cockpit
# 

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;productmanagergroup;cockpitgroup;;;;;;;



# product items
;;;;PSApplyOnline;+;+;+;+;+;
;;;;PSApplyByPhone;+;+;+;+;+;
;;;;PSKeyFacts;+;+;+;+;+;
;;;;PSApplyByEmail;+;+;+;+;+;
;;;;PSRelatedLinks;+;+;+;+;+;
;;;;PSConsentDeclaration;+;+;+;+;+;
;;;;PSLink;+;+;+;+;+;
;;;;yFormDefinition;+;+;-;+;+;


# Access Rights for Products & Catalog;;;;;;;;;

$END_USERRIGHTS;;;;;