<%@ tag body-content="empty" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="template" tagdir="/WEB-INF/tags/responsive/template"%>
<%@ taglib prefix="cms" uri="http://hybris.com/tld/cmstags"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="ycommerce" uri="http://hybris.com/tld/ycommercetags"%>

<spring:htmlEscape defaultHtmlEscape="true" />

		<div class="row">
			<div class="headline">
				<h3>
					<span tabindex="0"><spring:theme code="publicidad.exterior.vehicles" /></span>
				</h3>
			</div>	
		</div> 
		<br/>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="publicidad.exterior.vehicles.typeadvertising" /></label>
			</div>
			<div class="col-md-2">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>	
			<div class="col-md-1">
				<label><spring:theme code="publicidad.exterior.vehicles.model" /></label>
			</div>
			<div class="col-md-1">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-1">
				<label><spring:theme code="publicidad.exterior.vehicles.typeitemreg" /></label>
			</div>
			<div class="col-md-1">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>	
			<div class="col-md-1">
				<label><spring:theme code="publicidad.exterior.vehicles.plate" /></label>
			</div>
			<div class="col-md-1">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>	
		</div>		

		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="publicidad.exterior.vehicles.numberfaces" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>			
		</div>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="publicidad.exterior.vehicles.licensenumber" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>			
		</div>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="publicidad.exterior.vehicles.periodicity" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>			
			<div class="col-md-2">
				<label><spring:theme code="publicidad.exterior.vehicles.typeservice" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>	
		</div>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="publicidad.exterior.vehicles.elementlocation" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>			
			
		</div>
		
		

		
		
		
		
		
		
		
