#### SAMPLE ORDERS AND DOCUMENTS FOR DEMO PURPOSES ####

$copyFile=isCopyFile[translator=de.hybris.platform.publicsectordocmanagement.service.impex.impl.PSFileCopyTranslator](order(code),fileName,filePath,isThumbnail,isAbsoluteFilePath)
$siteResource=jar:de.hybris.platform.publicsectordocmanagement.constants.PublicsectordocmanagementConstants&/publicsectordocmanagement/import/sampledata/

INSERT_UPDATE Order;code[unique=true];user(uid);date[dateformat=dd.MM.yyyy HH:mm];currency(isocode);net;deliveryMode(code);Discounts(code);calculated;store(uid);psDocument(docId);placedBy(uid);status(code)
;testOrder1;jane.citizen@stateofrosebud.com;31.05.2016 07:56;GBP;false;;;false;sdh;BC01,BC02,BC03,BC01T,BC02T,BC03T;jane.citizen@stateofrosebud.com;COMPLETED
;testOrder2;jane.citizen@stateofrosebud.com;31.05.2016 07:56;GBP;false;;;false;sdh;BC04,BC04T,BC05,BC05T;jane.citizen@stateofrosebud.com;COMPLETED
;testOrder3;granny.citizen@stateofrosebud.com;31.05.2016 07:56;GBP;false;;;false;sdh;BC06,BC07,BC08,BC06T,BC07T,BC08T;granny.citizen@stateofrosebud.com;COMPLETED
;testOrder4;granny.citizen@stateofrosebud.com;31.05.2016 07:56;GBP;false;;;false;sdh;BC09,BC09T,BC10,BC10T;granny.citizen@stateofrosebud.com;COMPLETED
;testOrder5;joey.citizen;31.05.2016 07:56;GBP;false;;;false;sdh;BC11,BC12,BC13,BC11T,BC12T,BC13T;joey.citizen;COMPLETED
;testOrder6;joey.citizen;31.05.2016 07:56;GBP;false;;;false;sdh;BC14,BC14T,BC15,BC15T;joey.citizen;COMPLETED

INSERT_UPDATE OrderEntry;order(code)[unique=true];product(code,catalogVersion(catalog(id),version));quantity;calculated;unit(code);entryNumber;
;testOrder1;register-birth:sdhProductCatalog:Online;1;false;pieces;0
;testOrder2;register-birth:sdhProductCatalog:Online;1;false;pieces;0
;testOrder3;register-birth:sdhProductCatalog:Online;1;false;pieces;0
;testOrder4;register-birth:sdhProductCatalog:Online;1;false;pieces;0

# Document Thumbnail
INSERT_UPDATE PSDocumentThumbnail;docId[unique=true];docName;securePathURLId;expiresOn[dateformat=dd.MM.yyyy HH|mm];sequenceNo;providedBy;mimeType[default='image/png'];fileSize;isAccessible;customer(uid);fileName;$copyFile;order(code)
;BC01T;1T;;31.12.2016 00|00;1;HPSA;;2000;true;jane.citizen@stateofrosebud.com;Sample-Birth-Certificate-Current.jpg;testOrder1|Sample-Birth-Certificate-Current.jpg|$siteResource/thumbnails/|true|true;testOrder1
;BC02T;1T;;31.12.2016 00|00;1;HPSA;;2000;true;jane.citizen@stateofrosebud.com;Sample-Pool-Building-Permit-Current.jpg;testOrder1|Sample-Pool-Building-Permit-Current.jpg|$siteResource/thumbnails/|true|true;testOrder1
;BC03T;1T;;31.12.2016 00|00;1;HPSA;;2000;true;jane.citizen@stateofrosebud.com;Sample-Driver-License-Current.jpg;testOrder1|Sample-Driver-License-Current.jpg|$siteResource/thumbnails/|true|true;testOrder1
;BC04T;2T;;31.12.2016 00|00;1;HPSA;;2000;true;jane.citizen@stateofrosebud.com;Sample-Driver-License-Expired.jpg;testOrder2|Sample-Driver-License-Expired.jpg|$siteResource/thumbnails/|true|true;testOrder2
;BC05T;2T;;31.12.2016 00|00;1;HPSA;;2000;true;jane.citizen@stateofrosebud.com;Sample-Passport-Expired.jpg;testOrder2|Sample-Passport-Expired.jpg|$siteResource/thumbnails/|true|true;testOrder2
;BC06T;6T;;31.12.2016 00|00;1;HPSA;;2000;true;granny.citizen@stateofrosebud.com;Sample-Birth-Certificate-Current.jpg;testOrder3|Sample-Birth-Certificate-Current.jpg|$siteResource/thumbnails/|true|true;testOrder3
;BC07T;7T;;31.12.2016 00|00;1;HPSA;;2000;true;granny.citizen@stateofrosebud.com;Sample-Pool-Building-Permit-Current.jpg;testOrder3|Sample-Pool-Building-Permit-Current.jpg|$siteResource/thumbnails/|true|true;testOrder3
;BC08T;8T;;31.12.2016 00|00;1;HPSA;;2000;true;granny.citizen@stateofrosebud.com;Sample-Driver-License-Current.jpg;testOrder3|Sample-Driver-License-Current.jpg|$siteResource/thumbnails/|true|true;testOrder3
;BC09T;9T;;31.12.2016 00|00;1;HPSA;;2000;true;granny.citizen@stateofrosebud.com;Sample-Driver-License-Expired.jpg;testOrder4|Sample-Driver-License-Expired.jpg|$siteResource/thumbnails/|true|true;testOrder4
;BC10T;10T;;31.12.2016 00|00;1;HPSA;;2000;true;granny.citizen@stateofrosebud.com;Sample-Passport-Expired.jpg;testOrder4|Sample-Passport-Expired.jpg|$siteResource/thumbnails/|true|true;testOrder4
;BC11T;11T;;31.12.2016 00|00;1;HPSA;;2000;true;joey.citizen;Sample-Birth-Certificate-Current.jpg;testOrder5|Sample-Birth-Certificate-Current.jpg|$siteResource/thumbnails/|true|true;testOrder5
;BC12T;12T;;31.12.2016 00|00;1;HPSA;;2000;true;joey.citizen;Sample-Pool-Building-Permit-Current.jpg;testOrder5|Sample-Pool-Building-Permit-Current.jpg|$siteResource/thumbnails/|true|true;testOrder5
;BC13T;13T;;31.12.2016 00|00;1;HPSA;;2000;true;joey.citizen;Sample-Driver-License-Current.jpg;testOrder5|Sample-Driver-License-Current.jpg|$siteResource/thumbnails/|true|true;testOrder5
;BC14T;14T;;31.12.2016 00|00;1;HPSA;;2000;true;joey.citizen;Sample-Driver-License-Expired.jpg;testOrder6|Sample-Driver-License-Expired.jpg|$siteResource/thumbnails/|true|true;testOrder6
;BC15T;15T;;31.12.2016 00|00;1;HPSA;;2000;true;joey.citizen;Sample-Passport-Expired.jpg;testOrder6|Sample-Passport-Expired.jpg|$siteResource/thumbnails/|true|true;testOrder6

# Document
INSERT_UPDATE PSDocument;docId[unique=true];docName;securePathURLId;expiresOn[dateformat=dd.MM.yyyy HH|mm];issuedOn[dateformat=dd.MM.yyyy HH|mm];sequenceNo;providedBy;mimeType;fileSize;isAccessible;customer(uid);fileName;$copyFile;documentThumbnail(docId);order(code)
;BC01;Birth Certificate;;;26.01.2016 00|00;1;HPSA;"application/pdf";2000;true;jane.citizen@stateofrosebud.com;Sample-Birth-Certificate-Current.pdf;testOrder1|Sample-Birth-Certificate-Current.pdf|$siteResource/documents/|false|true;BC01T;testOrder1
;BC02;Pool Building Permit;;05.05.2017 00|00;05.05.2016 00|00;1;HPSA;"application/pdf";2000;true;jane.citizen@stateofrosebud.com;Sample-Pool-Building-Permit-Current.pdf;testOrder1|Sample-Pool-Building-Permit-Current.pdf|$siteResource/documents/|false|true;BC02T;testOrder1
;BC03;Driver's License;;22.11.2024 00|00;23.11.2014 00|00;1;HPSA;"application/pdf";2000;true;jane.citizen@stateofrosebud.com;Sample-Driver-License-Current.pdf;testOrder1|Sample-Driver-License-Current.pdf|$siteResource/documents/|false|true;BC03T;testOrder1
;BC04;Driver's License;;31.12.2015 00|00;31.12.2014 00|00;1;HPSA;"application/pdf";2000;true;jane.citizen@stateofrosebud.com;Sample-Driver-License-Expired.pdf;testOrder2|Sample-Driver-License-Expired.pdf|$siteResource/documents/|false|true;BC04T;testOrder2
;BC05;Passport;;31.12.2015 00|00;31.12.2010 00|00;1;HPSA;"application/pdf";2000;true;jane.citizen@stateofrosebud.com;Sample-Passport-Expired.pdf;testOrder2|Sample-Passport-Expired.pdf|$siteResource/documents/|false|true;BC05T;testOrder2
;BC06;Birth Certificate;;;26.01.2016 00|00;1;HPSA;"application/pdf";2000;true;granny.citizen@stateofrosebud.com;Sample-Birth-Certificate-Current.pdf;testOrder3|Sample-Birth-Certificate-Current.pdf|$siteResource/documents/|false|true;BC01T;testOrder3
;BC07;Pool Building Permit;;05.05.2017 00|00;05.05.2016 00|00;1;HPSA;"application/pdf";2000;true;granny.citizen@stateofrosebud.com;Sample-Pool-Building-Permit-Current.pdf;testOrder3|Sample-Pool-Building-Permit-Current.pdf|$siteResource/documents/|false|true;BC02T;testOrder3
;BC08;Driver's License;;22.11.2024 00|00;23.11.2014 00|00;1;HPSA;"application/pdf";2000;true;granny.citizen@stateofrosebud.com;Sample-Driver-License-Current.pdf;testOrder3|Sample-Driver-License-Current.pdf|$siteResource/documents/|false|true;BC03T;testOrder3
;BC09;Driver's License;;31.12.2015 00|00;31.12.2014 00|00;1;HPSA;"application/pdf";2000;true;granny.citizen@stateofrosebud.com;Sample-Driver-License-Expired.pdf;testOrder4|Sample-Driver-License-Expired.pdf|$siteResource/documents/|false|true;BC04T;testOrder4
;BC10;Passport;;31.12.2015 00|00;31.12.2010 00|00;1;HPSA;"application/pdf";2000;true;granny.citizen@stateofrosebud.com;Sample-Passport-Expired.pdf;testOrder4|Sample-Passport-Expired.pdf|$siteResource/documents/|false|true;BC05T;testOrder4
;BC11;Birth Certificate;;;26.01.2016 00|00;1;HPSA;"application/pdf";2000;true;joey.citizen;Sample-Birth-Certificate-Current.pdf;testOrder5|Sample-Birth-Certificate-Current.pdf|$siteResource/documents/|false|true;BC01T;testOrder5
;BC12;Pool Building Permit;;05.05.2017 00|00;05.05.2016 00|00;1;HPSA;"application/pdf";2000;true;joey.citizen;Sample-Pool-Building-Permit-Current.pdf;testOrder5|Sample-Pool-Building-Permit-Current.pdf|$siteResource/documents/|false|true;BC02T;testOrder5
;BC13;Driver's License;;22.11.2024 00|00;23.11.2014 00|00;1;HPSA;"application/pdf";2000;true;joey.citizen;Sample-Driver-License-Current.pdf;testOrder5|Sample-Driver-License-Current.pdf|$siteResource/documents/|false|true;BC03T;testOrder5
;BC14;Driver's License;;31.12.2015 00|00;31.12.2014 00|00;1;HPSA;"application/pdf";2000;true;joey.citizen;Sample-Driver-License-Expired.pdf;testOrder6|Sample-Driver-License-Expired.pdf|$siteResource/documents/|false|true;BC04T;testOrder6
;BC15;Passport;;31.12.2015 00|00;31.12.2010 00|00;1;HPSA;"application/pdf";2000;true;joey.citizen;Sample-Passport-Expired.pdf;testOrder6|Sample-Passport-Expired.pdf|$siteResource/documents/|false|true;BC05T;testOrder6

# Document Tags 
INSERT_UPDATE PSDocumentTag;docTagId[unique=true];docTagName;psDocument(docId)
;T01;Motor License;BC03
;T03;Certificate;BC01
;T04;Building Permit;BC02
;T05;Motor License;BC04
;T06;Passport;BC05
;T07;Motor License;BC08
;T08;Certificate;BC06
;T09;Building Permit;BC07
;T10;Motor License;BC09
;T11;Passport;BC10
;T12;Motor License;BC13
;T13;Certificate;BC11
;T14;Building Permit;BC12
;T15;Motor License;BC14
;T16;Passport;BC15
