$productCatalog=sdhProductCatalog
$productCatalogName=SDH Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$lang=de

UPDATE BundleTemplate;id[unique=true];name[lang=$lang];headerMessage[lang=$lang];version[default=1.0];$catalogVersion
 ;EVENT_PERMIT;Veranstaltungsgenehmigung;;;
 ;EVENT_Permit_Service_Bundle;Servicepaket Veranstaltungsgenehmigung;;;
 ;EVENT_Permit_Size_AddOns_Bundle;Zusatzpaket Größe der Veranstaltungsgenehmigung;"Wie viele Personen werden Ihre Veranstaltung besuchen? <span class='required'></span>";;
 ;EVENT_Permit_WithAlcohol_AddOns_Bundle;Zusatzpaket Veranstaltungsgenehmigung mit Alkohol;"Wird bei dieser Veranstaltung Alkohol ausgeschenkt? <span class='required'></span>";;
 ;REGISTER_BIRTH;Geburt melden;"Sie melden eine Geburt.</br><br/>";;
 ;REGISTER_BirthCert_AddOns_Bundle;Zusatzpaket Geburtsmeldung;"Wie viele gedruckte Geburtsurkunden möchten Sie mit dieser Registrierung bestellen? <span class='required'></span>";;
 ;REGISTER_Birth_Service_Bundle;Servicepaket Geburtsmeldung;;;
 ;WORKING_WITH_CHILDREN;Arbeit mit Kindern;"Sie beantragen eine Prüfung für die Arbeit mit Kindern.</br>"  ;;
 ;WORKING_withChildren_ApplicationType_Bundle;Antrag für die Arbeit mit Kindern – Typ Paket ;"<br/>Zweck der Prüfung<span class='required'></span>";;
 ;WORKING_withChildren_Service_Bundle;Servicepaket für die Arbeit mit Kindern;"Sie beantragen eine Prüfung für die Arbeit mit Kindern.</br>";;

UPDATE BundleTemplate;id[unique=true];$catalogVersion;checkoutStepLabel[lang=$lang]
 ;EVENT_PERMIT;;"Veranstaltungsgenehmigung"
 ;EVENT_Permit_Service_Bundle;;"Veranstaltungsgenehmigung"
 ;EVENT_Permit_Size_AddOns_Bundle;;"Veranstaltungsgenehmigung"
 ;EVENT_Permit_WithAlcohol_AddOns_Bundle;;"Veranstaltungsgenehmigung"
 ;REGISTER_BIRTH;;"Registrierungsoptionen"
 ;REGISTER_BirthCert_AddOns_Bundle;;"Registrierungsoptionen"
 ;REGISTER_Birth_Service_Bundle;;"Registrierungsoptionen"
 ;WORKING_WITH_CHILDREN;;"Antragsart"
 ;WORKING_withChildren_ApplicationType_Bundle;;"Arbeit mit Kindern"
 ;WORKING_withChildren_Service_Bundle;;"Arbeit mit Kindern"
