# Macros / Replacement Parameter definitions
$productCatalog=sdhProductCatalog
$productCatalogName=SDH Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Insert BundleTemplates
INSERT_UPDATE BundleTemplateStatus;id[unique=true];status(code)[default=approved];$catalogVersion
;Status_WWC;
;Status_EVENTPERMIT;
;Status_REGBIRTH;

INSERT_UPDATE BundleTemplate;id[unique=true];parentTemplate(id, version[default=1.0], $catalogVersion);version[default=1.0][unique=true];status(id, $catalogVersion);$catalogVersion;
;WORKING_WITH_CHILDREN;;;Status_WWC;
;WORKING_withChildren_Service_Bundle;WORKING_WITH_CHILDREN;;Status_WWC;
;WORKING_withChildren_ApplicationType_Bundle;WORKING_WITH_CHILDREN;;Status_WWC;
;EVENT_PERMIT;;;Status_EVENTPERMIT;
;EVENT_Permit_Service_Bundle;EVENT_PERMIT;;Status_EVENTPERMIT;
;EVENT_Permit_Size_AddOns_Bundle;EVENT_PERMIT;;Status_EVENTPERMIT;
;EVENT_Permit_WithAlcohol_AddOns_Bundle;EVENT_PERMIT;;Status_EVENTPERMIT;
;REGISTER_BIRTH;;;Status_REGBIRTH;
;REGISTER_Birth_Service_Bundle;REGISTER_BIRTH;;Status_REGBIRTH;
;REGISTER_BirthCert_AddOns_Bundle;REGISTER_BIRTH;;Status_REGBIRTH;

# Set the child templates again to make sure that the sequence of child templates is correct
UPDATE BundleTemplate;id[unique=true];version[default=1.0][unique=true];childTemplates(id,version[default=1.0],$catalogVersion);$catalogVersion
;WORKING_WITH_CHILDREN;;WORKING_withChildren_Service_Bundle, WORKING_withChildren_ApplicationType_Bundle
;EVENT_PERMIT;;EVENT_Permit_Service_Bundle, EVENT_Permit_Size_AddOns_Bundle, EVENT_Permit_WithAlcohol_AddOns_Bundle
;REGISTER_BIRTH;;REGISTER_Birth_Service_Bundle, REGISTER_BirthCert_AddOns_Bundle

# Bundle dependencies
UPDATE BundleTemplate;id[unique=true];version[default=1.0][unique=true];requiredBundleTemplates(id,version[default=1.0],$catalogVersion);$catalogVersion
;EVENT_Permit_WithAlcohol_AddOns_Bundle;;EVENT_Permit_Size_AddOns_Bundle