# ImpEx for Importing Categories into Public Sector Store

# Macros / Replacement Parameter definitions
$catalogVersion=catalogVersion(catalog(id[default='sdhProductCatalog']),version[default='Staged'])[unique=true,default='sdhProductCatalog:Staged']
$categories=target(code, $catalogVersion)[unique=true]
$supercategories=source(code, $catalogVersion)[unique=true]

# Create Categories
INSERT_UPDATE Category;code[unique=true];$catalogVersion;supercategories(code,$catalogVersion);allowedPrincipals(uid)[default='customergroup']

;categories;;

# PUBLIC SECTOR CATEGORIES 
;report-an-issue;;categories
;roads-and-vehicles;;categories
;permits-and-applications;;categories
;births-deaths-and-marriages;;categories
;animals;;categories
;births-&-children;;categories
;building-&-planning;;categories
;deaths;;categories
;driving;;categories
;environment-&-garbage;;categories
;in-the-community;;categories
;life-events;;categories
;marriages;;categories
;on-the-road;;categories
;other-service-requests;;categories
;parking;;categories
;pets;;categories
;recreational-licences;;categories
;new-vehicle;;categories
;new-driver;;categories
;temporary;;categories
;permanent;;categories
;in-the-community;;report-an-issue
;on-the-road;;report-an-issue
;environment-&-garbage;;report-an-issue
;animals;;report-an-issue
;driving;;roads-and-vehicles
;other-service-requests;;permits-and-applications
;building-&-planning;;permits-and-applications
;recreational-licences;;permits-and-applications
;pets;;permits-and-applications
;driving;;permits-and-applications
;parking;;permits-and-applications
;life-events;;permits-and-applications
;births-&-children;;births-deaths-and-marriages
;marriages;;births-deaths-and-marriages
;deaths;;births-deaths-and-marriages
;new-driver;;driving
;new-vehicle;;driving
;on-the-road;;driving
;permanent;;parking
;temporary;;parking
