$catalogVersion=catalogVersion(catalog(id[default='sdhProductCatalog']),version[default='Staged'])[unique=true,default='sdhProductCatalog:Staged']
$lang=de

UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang];description[lang=$lang]
;animals;;Tiere;
;births-&-children;;Geburten & Kinder;
;births-deaths-and-marriages;;Geburten, Todesfälle & Eheschließungen;
;building-&-planning;;Bau & Planung;
;categories;;Kategorien;
;deaths;;Todesfälle;
;driving;;Führen von Fahrzeugen;
;environment-&-garbage;;Umwelt & Abfall;
;in-the-community;;In der Gemeinde;
;life-events;;Life-Events;
;marriages;;Eheschließungen;
;new-driver;;Neuer Fahrer;
;new-vehicle;;Neues Fahrzeug;
;on-the-road;;Auf der Straße;
;other-service-requests;;Sonstige Serviceanfragen;
;parking;;Parken;
;permanent;;Dauerhaft;
;permits-and-applications;;Genehmigungen & Anträge;
;pets;;Haustiere;
;recreational-licences;;Freizeitlizenzen;
;report-an-issue;;Problem melden;
;roads-and-vehicles;;Straßen & Fahrzeuge;
;temporary;;Temporär;
