# ImpEx for Importing Category Brands Medias into Public Sector Store

# Macros / Replacement Parameter definitions
$productCatalog=sdhProductCatalog
$productCatalogName=Public Sector Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$siteResource=jar:de.hybris.platform.publicsectorstore.constants.PublicsectorstoreConstants&/publicsectorstore/import/sampledata/productCatalogs/$productCatalog
$logos=logo(code, $catalogVersion)
$picture=picture(code, $catalogVersion)


# Create medias
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];$media;mime[default='image/jpeg'];$catalogVersion;folder(qualifier)


# Update Categories with medias
UPDATE Category;code[unique=true];$picture;$logos;$catalogVersion

