# ImpEx for Importing Products stock levels into Public Sector Store

# Macros / Replacement Parameter definitions

# Language
$lang=de

# Create Vendor for Apparel Store
UPDATE Vendor;code[unique=true];name[lang=$lang]
;apparello;Apparello;

# Create some Warehouses for the Vendor
UPDATE Warehouse;code[unique=true];name[lang=$lang]
;ap_us_warehouse_e;Lager US Ost;
;ap_us_warehouse_n;Lager US Nord;
;ap_us_warehouse_s;Lager US Süd;
;ap_us_warehouse_w;Lager US West;
;ap_warehouse_e;Lager Ost;
;ap_warehouse_n;Lager Nord;
;ap_warehouse_s;Lager Süd;
;ap_warehouse_w;Lager West;
