# ImpEx for Importing Products into Public Sector Store
#% impex.setLocale( Locale.GERMAN ); 

# Macros / Replacement Parameter definitions
$productCatalog=sdhProductCatalog
$productCatalogName=SDH Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$baseProduct=baseProduct(code, catalogVersion(catalog(id[default='$productCatalog']),version[default='Staged']))
$serviceProduct=serviceProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']
$taxGroup=Europe1PriceFactory_PTG(code)[default=eu-vat-full]
# Create products
INSERT_UPDATE PSServiceProduct;code[unique=true];$catalogVersion;unit(code);supercategories(code,$catalogVersion);varianttype(code);$approved;$taxGroup;ean;

### SERVICE PRODUCTS
;report-graffiti;;pieces;in-the-community,report-an-issue;;;;;
;report-pothole;;pieces;report-an-issue,roads-and-vehicles,on-the-road;;;;;
;apply-learner-driver-licence;;pieces;roads-and-vehicles,permits-and-applications,new-driver,driving;;;;;
;apply-disabled-parking-permit;;pieces;roads-and-vehicles,permits-and-applications,permanent,parking;;;;;
;working-with-children-check;;pieces;permits-and-applications,other-service-requests;;;;;
;pool-building-permit;;pieces;permits-and-applications,building-&-planning;;;;;
;event-permit-application;;pieces;permits-and-applications,other-service-requests;;;;;
;apply-for-marriage-certificate;;pieces;permits-and-applications,births-deaths-and-marriages,life-events,marriages;;;;;
;register-birth;;pieces;births-deaths-and-marriages,births-&-children;;;;;
;apply-for-death-certificate;;pieces;births-deaths-and-marriages,deaths;;;;;
;apply-for-tourist-visa;;pieces;other-service-requests;;;;;
;building-permit-for-agricultural-building;;pieces;building-&-planning;;;;;
;building-permit-for-annex;;pieces;building-&-planning;;;;;
;building-permit-for-new-house;;pieces;building-&-planning;;;;;
;cancel-a-car-registration;;pieces;new-vehicle;;;;;
;cancel-a-motorcycle-registration;;pieces;new-vehicle;;;;;
;cancel-a-trailer-registration;;pieces;new-vehicle;;;;;
;cancel-a-truck-registration;;pieces;new-vehicle;;;;;
;change-of-name-certificate;;pieces;life-events,births-&-children;;;;;
;child-name-change;;pieces;life-events,births-&-children;;;;;
;correct-a-birth-certificate;;pieces;births-&-children;;;;;
;correct-a-death-certificate;;pieces;deaths;;;;;
;correct-a-marriage-certificate;;pieces;marriages;;;;;
;day-care-place-application;;pieces;life-events,births-&-children;;;;;
;fishing-licence;;pieces;recreational-licences;;;;;
;hunting-licence;;pieces;recreational-licences;;;;;
;import-permit-for-pets;;pieces;pets;;;;;
;maternity-pay;;pieces;life-events,births-&-children;;;;;
;motorcycle-learner-driver-licence;;pieces;new-driver,driving;;;;;
;parental-leave-pay;;pieces;life-events,births-&-children;;;;;
;parking-permit-for-home-renovations;;pieces;temporary,parking;;;;;
;parking-permit-for-special-events;;pieces;temporary,parking;;;;;
;permit-for-demolition;;pieces;building-&-planning;;;;;
;permit-to-renovate-a-heritage-listed-house;;pieces;building-&-planning;;;;;
;register-a-car;;pieces;new-vehicle;;;;;
;register-a-fighting-dog;;pieces;pets;;;;;
;register-a-motorcycle;;pieces;new-vehicle;;;;;
;register-a-trailer;;pieces;new-vehicle;;;;;
;register-a-truck;;pieces;new-vehicle;;;;;
;register-your-pet;;pieces;pets;;;;;
;report-a-damaged-garbage-bin;;pieces;environment-&-garbage;;;;;
;report-a-missed-garbage-bin-collection;;pieces;environment-&-garbage;;;;;
;report-a-missing-or-stolen-garbage-bin;;pieces;environment-&-garbage;;;;;
;report-an-abandoned-vehicle;;pieces;on-the-road,environment-&-garbage;;;;;
;report-animal-hoarding;;pieces;animals;;;;;
;report-anti-social-behaviour;;pieces;in-the-community;;;;;
;report-a-stray-or-injured-animal;;pieces;animals;;;;;
;report-a-street-cleaning-issue;;pieces;on-the-road,environment-&-garbage;;;;;
;report-dangerous-driving;;pieces;in-the-community,on-the-road;;;;;
;report-environmental-pollution;;pieces;environment-&-garbage;;;;;
;report-illegal-rubbish-dumping;;pieces;environment-&-garbage;;;;;
;report-overgrowing-vegetation;;pieces;environment-&-garbage;;;;;
;resident-parking-permit;;pieces;permanent,parking;;;;;
;trailer-learner-driver-licence;;pieces;new-driver,driving;;;;;
;transfer-a-car-registration;;pieces;new-vehicle;;;;;
;transfer-a-motorcycle-registration;;pieces;new-vehicle;;;;;
;transfer-a-trailer-registration;;pieces;new-vehicle;;;;;
;transfer-a-truck-registration;;pieces;new-vehicle;;;;;
;truck-learner-driver-licence;;pieces;new-driver,driving;;;;;

### SERVICE PRODUCT AddOns
INSERT_UPDATE PSServiceProductAddOn;code[unique=true];supercategories(code,$catalogVersion);unit(code)[default=pieces];$approved;$catalogVersion;$taxGroup
;apply-as-volunteer-addon;permits-and-applications;;;;;
;apply-as-paid-employee-addon;permits-and-applications;;;;;
;event-gather-below-50-addon;permits-and-applications;;;;;
;event-gather-50-149-addon;permits-and-applications;;;;;
;event-gather-150-999-addon;permits-and-applications;;;;;
;event-gather-1000-10000-addon;permits-and-applications;;;;;
;event-gather-10000up-addon;permits-and-applications;;;;;
;event-serve-alcohol-addon;permits-and-applications;;;;;
;none-eventpermit-alcohol-addon;permits-and-applications;;;;;
;none-birthcert-noprint-addon;births-deaths-and-marriages;;;;;
;birthcert-print1-addon;births-deaths-and-marriages;;;;;
;birthcert-print2-addon;births-deaths-and-marriages;;;;;
;birthcert-print3-addon;births-deaths-and-marriages;;;;;
;birthcert-print4-addon;births-deaths-and-marriages;;;;;
;birthcert-print5-addon;births-deaths-and-marriages;;;;;

### Apply online
INSERT_UPDATE PSApplyOnline;id[unique=true];$catalogVersion;customerType(code);
;report-graffiti-applyonline;;NOT_SIGNED_IN;
;report-graffiti-applyonline_customer;;SIGNED_IN;
;report-pothole-applyonline;;NOT_SIGNED_IN;
;report-pothole-applyonline_customer;;SIGNED_IN;
;apply-learner-driver-licence-applyonline;;NOT_SIGNED_IN;
;apply-learner-driver-licence-applyonline_customer;;SIGNED_IN;
;working-with-children-check-applyonline;;NOT_SIGNED_IN;
;working-with-children-check-applyonline-customer;;SIGNED_IN;
;pool-building-permit-applyonline;;NOT_SIGNED_IN;
;pool-building-permit-applyonline-customer;;SIGNED_IN;
;apply-for-death-certificate-applyonline;;NOT_SIGNED_IN;
;apply-for-death-certificate-applyonline_customer;;SIGNED_IN;
;apply-for-marriage-certificate-applyonline;;NOT_SIGNED_IN;
;apply-for-marriage-certificate-applyonline_customer;;SIGNED_IN;
;apply-disabled-parking-permit-applyonline;;NOT_SIGNED_IN;
;apply-disabled-parking-permit-applyonline_customer;;SIGNED_IN;
;event-permit-application-applyonline;;NOT_SIGNED_IN;
;event-permit-application-applyonline_customer;;SIGNED_IN;
;register-birth-applyonline;;NOT_SIGNED_IN;
;register-birth-applyonline_customer;;SIGNED_IN;
;apply-for-tourist-visa-applyonline;;NOT_SIGNED_IN;
;apply-for-tourist-visa-applyonline_customer;;SIGNED_IN;
;building-permit-for-agricultural-building-applyonline;;NOT_SIGNED_IN;
;building-permit-for-agricultural-building-applyonline_customer;;SIGNED_IN;
;building-permit-for-annex-applyonline;;NOT_SIGNED_IN;
;building-permit-for-annex-applyonline_customer;;SIGNED_IN;
;building-permit-for-new-house-applyonline;;NOT_SIGNED_IN;
;building-permit-for-new-house-applyonline_customer;;SIGNED_IN;
;cancel-a-car-registration-applyonline;;NOT_SIGNED_IN;
;cancel-a-car-registration-applyonline_customer;;SIGNED_IN;
;cancel-a-motorcycle-registration-applyonline;;NOT_SIGNED_IN;
;cancel-a-motorcycle-registration-applyonline_customer;;SIGNED_IN;
;cancel-a-trailer-registration-applyonline;;NOT_SIGNED_IN;
;cancel-a-trailer-registration-applyonline_customer;;SIGNED_IN;
;cancel-a-truck-registration-applyonline;;NOT_SIGNED_IN;
;cancel-a-truck-registration-applyonline_customer;;SIGNED_IN;
;change-of-name-certificate-applyonline;;NOT_SIGNED_IN;
;change-of-name-certificate-applyonline_customer;;SIGNED_IN;
;child-name-change-applyonline;;NOT_SIGNED_IN;
;child-name-change-applyonline_customer;;SIGNED_IN;
;correct-a-birth-certificate-applyonline;;NOT_SIGNED_IN;
;correct-a-birth-certificate-applyonline_customer;;SIGNED_IN;
;correct-a-death-certificate-applyonline;;NOT_SIGNED_IN;
;correct-a-death-certificate-applyonline_customer;;SIGNED_IN;
;correct-a-marriage-certificate-applyonline;;NOT_SIGNED_IN;
;correct-a-marriage-certificate-applyonline_customer;;SIGNED_IN;
;day-care-place-application-applyonline;;NOT_SIGNED_IN;
;day-care-place-application-applyonline_customer;;SIGNED_IN;
;fishing-licence-applyonline;;NOT_SIGNED_IN;
;fishing-licence-applyonline_customer;;SIGNED_IN;
;hunting-licence-applyonline;;NOT_SIGNED_IN;
;hunting-licence-applyonline_customer;;SIGNED_IN;
;import-permit-for-pets-applyonline;;NOT_SIGNED_IN;
;import-permit-for-pets-applyonline_customer;;SIGNED_IN;
;maternity-pay-applyonline;;NOT_SIGNED_IN;
;maternity-pay-applyonline_customer;;SIGNED_IN;
;motorcycle-learner-driver-licence-applyonline;;NOT_SIGNED_IN;
;motorcycle-learner-driver-licence-applyonline_customer;;SIGNED_IN;
;parental-leave-pay-applyonline;;NOT_SIGNED_IN;
;parental-leave-pay-applyonline_customer;;SIGNED_IN;
;parking-permit-for-home-renovations-applyonline;;NOT_SIGNED_IN;
;parking-permit-for-home-renovations-applyonline_customer;;SIGNED_IN;
;parking-permit-for-special-events-applyonline;;NOT_SIGNED_IN;
;parking-permit-for-special-events-applyonline_customer;;SIGNED_IN;
;permit-for-demolition-applyonline;;NOT_SIGNED_IN;
;permit-for-demolition-applyonline_customer;;SIGNED_IN;
;permit-to-renovate-a-heritage-listed-house-applyonline;;NOT_SIGNED_IN;
;permit-to-renovate-a-heritage-listed-house-applyonline_customer;;SIGNED_IN;
;register-a-car-applyonline;;NOT_SIGNED_IN;
;register-a-car-applyonline_customer;;SIGNED_IN;
;register-a-fighting-dog-applyonline;;NOT_SIGNED_IN;
;register-a-fighting-dog-applyonline_customer;;SIGNED_IN;
;register-a-motorcycle-applyonline;;NOT_SIGNED_IN;
;register-a-motorcycle-applyonline_customer;;SIGNED_IN;
;register-a-trailer-applyonline;;NOT_SIGNED_IN;
;register-a-trailer-applyonline_customer;;SIGNED_IN;
;register-a-truck-applyonline;;NOT_SIGNED_IN;
;register-a-truck-applyonline_customer;;SIGNED_IN;
;register-your-pet-applyonline;;NOT_SIGNED_IN;
;register-your-pet-applyonline_customer;;SIGNED_IN;
;report-a-damaged-garbage-bin-applyonline;;NOT_SIGNED_IN;
;report-a-damaged-garbage-bin-applyonline_customer;;SIGNED_IN;
;report-a-missed-garbage-bin-collection-applyonline;;NOT_SIGNED_IN;
;report-a-missed-garbage-bin-collection-applyonline_customer;;SIGNED_IN;
;report-a-missing-or-stolen-garbage-bin-applyonline;;NOT_SIGNED_IN;
;report-a-missing-or-stolen-garbage-bin-applyonline_customer;;SIGNED_IN;
;report-an-abandoned-vehicle-applyonline;;NOT_SIGNED_IN;
;report-an-abandoned-vehicle-applyonline_customer;;SIGNED_IN;
;report-animal-hoarding-applyonline;;NOT_SIGNED_IN;
;report-animal-hoarding-applyonline_customer;;SIGNED_IN;
;report-anti-social-behaviour-applyonline;;NOT_SIGNED_IN;
;report-anti-social-behaviour-applyonline_customer;;SIGNED_IN;
;report-a-stray-or-injured-animal-applyonline;;NOT_SIGNED_IN;
;report-a-stray-or-injured-animal-applyonline_customer;;SIGNED_IN;
;report-a-street-cleaning-issue-applyonline;;NOT_SIGNED_IN;
;report-a-street-cleaning-issue-applyonline_customer;;SIGNED_IN;
;report-dangerous-driving-applyonline;;NOT_SIGNED_IN;
;report-dangerous-driving-applyonline_customer;;SIGNED_IN;
;report-environmental-pollution-applyonline;;NOT_SIGNED_IN;
;report-environmental-pollution-applyonline_customer;;SIGNED_IN;
;report-illegal-rubbish-dumping-applyonline;;NOT_SIGNED_IN;
;report-illegal-rubbish-dumping-applyonline_customer;;SIGNED_IN;
;report-overgrowing-vegetation-applyonline;;NOT_SIGNED_IN;
;report-overgrowing-vegetation-applyonline_customer;;SIGNED_IN;
;resident-parking-permit-applyonline;;NOT_SIGNED_IN;
;resident-parking-permit-applyonline_customer;;SIGNED_IN;
;trailer-learner-driver-licence-applyonline;;NOT_SIGNED_IN;
;trailer-learner-driver-licence-applyonline_customer;;SIGNED_IN;
;transfer-a-car-registration-applyonline;;NOT_SIGNED_IN;
;transfer-a-car-registration-applyonline_customer;;SIGNED_IN;
;transfer-a-motorcycle-registration-applyonline;;NOT_SIGNED_IN;
;transfer-a-motorcycle-registration-applyonline_customer;;SIGNED_IN;
;transfer-a-trailer-registration-applyonline;;NOT_SIGNED_IN;
;transfer-a-trailer-registration-applyonline_customer;;SIGNED_IN;
;transfer-a-truck-registration-applyonline;;NOT_SIGNED_IN;
;transfer-a-truck-registration-applyonline_customer;;SIGNED_IN;
;truck-learner-driver-licence-applyonline;;NOT_SIGNED_IN;
;truck-learner-driver-licence-applyonline_customer;;SIGNED_IN;

### Apply by email
INSERT_UPDATE PSApplyByEmail;id[unique=true];$catalogVersion
;report-graffiti-applyemail;;
;report-pothole-applyemail;;
;working-with-children-check-applyemail;;
;pool-building-permit-applyemail;;
;apply-for-death-certificate-applyemail;;
;apply-for-marriage-certificate-applyemail;;
;apply-disabled-parking-permit-applyemail;;
;apply-learner-driver-licence-applyemail;;
;register-birth-applyemail;;
;event-permit-application-applyemail;;
;apply-for-tourist-visa-applyemail;;
;building-permit-for-agricultural-building-applyemail;;
;building-permit-for-annex-applyemail;;
;building-permit-for-new-house-applyemail;;
;cancel-a-car-registration-applyemail;;
;cancel-a-motorcycle-registration-applyemail;;
;cancel-a-trailer-registration-applyemail;;
;cancel-a-truck-registration-applyemail;;
;change-of-name-certificate-applyemail;;
;child-name-change-applyemail;;
;correct-a-birth-certificate-applyemail;;
;correct-a-death-certificate-applyemail;;
;correct-a-marriage-certificate-applyemail;;
;day-care-place-application-applyemail;;
;fishing-licence-applyemail;;
;hunting-licence-applyemail;;
;import-permit-for-pets-applyemail;;
;maternity-pay-applyemail;;
;motorcycle-learner-driver-licence-applyemail;;
;parental-leave-pay-applyemail;;
;parking-permit-for-home-renovations-applyemail;;
;parking-permit-for-special-events-applyemail;;
;permit-for-demolition-applyemail;;
;permit-to-renovate-a-heritage-listed-house-applyemail;;
;register-a-car-applyemail;;
;register-a-fighting-dog-applyemail;;
;register-a-motorcycle-applyemail;;
;register-a-trailer-applyemail;;
;register-a-truck-applyemail;;
;register-your-pet-applyemail;;
;report-a-damaged-garbage-bin-applyemail;;
;report-a-missed-garbage-bin-collection-applyemail;;
;report-a-missing-or-stolen-garbage-bin-applyemail;;
;report-an-abandoned-vehicle-applyemail;;
;report-animal-hoarding-applyemail;;
;report-anti-social-behaviour-applyemail;;
;report-a-stray-or-injured-animal-applyemail;;
;report-a-street-cleaning-issue-applyemail;;
;report-dangerous-driving-applyemail;;
;report-environmental-pollution-applyemail;;
;report-illegal-rubbish-dumping-applyemail;;
;report-overgrowing-vegetation-applyemail;;
;resident-parking-permit-applyemail;;
;trailer-learner-driver-licence-applyemail;;
;transfer-a-car-registration-applyemail;;
;transfer-a-motorcycle-registration-applyemail;;
;transfer-a-trailer-registration-applyemail;;
;transfer-a-truck-registration-applyemail;;
;truck-learner-driver-licence-applyemail;;

### Apply by phone
INSERT_UPDATE PSApplyByPhone;id[unique=true];$catalogVersion;
;report-graffiti-applyphone;;
;report-pothole-applyphone;;;
;working-with-children-check-applyphone;;;
;pool-building-permit-applyphone;;;
;apply-for-death-certificate-applyphone;;
;apply-for-marriage-certificate-applyphone;;
;apply-disabled-parking-permit-applyphone;;
;apply-learner-driver-licence-applyphone;;
;register-birth-applyphone;;
;event-permit-application-applyphone;;
;apply-for-tourist-visa-applyphone;;
;building-permit-for-agricultural-building-applyphone;;
;building-permit-for-annex-applyphone;;
;building-permit-for-new-house-applyphone;;
;cancel-a-car-registration-applyphone;;
;cancel-a-motorcycle-registration-applyphone;;
;cancel-a-trailer-registration-applyphone;;
;cancel-a-truck-registration-applyphone;;
;change-of-name-certificate-applyphone;;
;child-name-change-applyphone;;
;correct-a-birth-certificate-applyphone;;
;correct-a-death-certificate-applyphone;;
;correct-a-marriage-certificate-applyphone;;
;day-care-place-application-applyphone;;
;fishing-licence-applyphone;;
;hunting-licence-applyphone;;
;import-permit-for-pets-applyphone;;
;maternity-pay-applyphone;;
;motorcycle-learner-driver-licence-applyphone;;
;parental-leave-pay-applyphone;;
;parking-permit-for-home-renovations-applyphone;;
;parking-permit-for-special-events-applyphone;;
;permit-for-demolition-applyphone;;
;permit-to-renovate-a-heritage-listed-house-applyphone;;
;register-a-car-applyphone;;
;register-a-fighting-dog-applyphone;;
;register-a-motorcycle-applyphone;;
;register-a-trailer-applyphone;;
;register-a-truck-applyphone;;
;register-your-pet-applyphone;;
;report-a-damaged-garbage-bin-applyphone;;
;report-a-missed-garbage-bin-collection-applyphone;;
;report-a-missing-or-stolen-garbage-bin-applyphone;;
;report-an-abandoned-vehicle-applyphone;;
;report-animal-hoarding-applyphone;;
;report-anti-social-behaviour-applyphone;;
;report-a-stray-or-injured-animal-applyphone;;
;report-a-street-cleaning-issue-applyphone;;
;report-dangerous-driving-applyphone;;
;report-environmental-pollution-applyphone;;
;report-illegal-rubbish-dumping-applyphone;;
;report-overgrowing-vegetation-applyphone;;
;resident-parking-permit-applyphone;;
;trailer-learner-driver-licence-applyphone;;
;transfer-a-car-registration-applyphone;;
;transfer-a-motorcycle-registration-applyphone;;
;transfer-a-trailer-registration-applyphone;;
;transfer-a-truck-registration-applyphone;;
;truck-learner-driver-licence-applyphone;;

### Key facts
INSERT_UPDATE PSKeyFacts;id[unique=true];$catalogVersion
;report-graffiti-keyfacts;;
;report-pothole-keyfacts;;
;working-with-children-check-keyfacts;;
;pool-building-permit-keyfacts;;
;apply-for-death-certificate-keyfacts;;
;apply-for-marriage-certificate-keyfacts;;
;apply-disabled-parking-permit-keyfacts;;
;apply-learner-driver-licence-keyfacts;;
;register-birth-keyfacts;;
;event-permit-application-keyfacts;;
;apply-for-tourist-visa-keyfacts;;
;building-permit-for-agricultural-building-keyfacts;;
;building-permit-for-annex-keyfacts;;
;building-permit-for-new-house-keyfacts;;
;cancel-a-car-registration-keyfacts;;
;cancel-a-motorcycle-registration-keyfacts;;
;cancel-a-trailer-registration-keyfacts;;
;cancel-a-truck-registration-keyfacts;;
;change-of-name-certificate-keyfacts;;
;child-name-change-keyfacts;;
;correct-a-birth-certificate-keyfacts;;
;correct-a-death-certificate-keyfacts;;
;correct-a-marriage-certificate-keyfacts;;
;day-care-place-application-keyfacts;;
;fishing-licence-keyfacts;;
;hunting-licence-keyfacts;;
;import-permit-for-pets-keyfacts;;
;maternity-pay-keyfacts;;
;motorcycle-learner-driver-licence-keyfacts;;
;parental-leave-pay-keyfacts;;
;parking-permit-for-home-renovations-keyfacts;;
;parking-permit-for-special-events-keyfacts;;
;permit-for-demolition-keyfacts;;
;permit-to-renovate-a-heritage-listed-house-keyfacts;;
;register-a-car-keyfacts;;
;register-a-fighting-dog-keyfacts;;
;register-a-motorcycle-keyfacts;;
;register-a-trailer-keyfacts;;
;register-a-truck-keyfacts;;
;register-your-pet-keyfacts;;
;report-a-damaged-garbage-bin-keyfacts;;
;report-a-missed-garbage-bin-collection-keyfacts;;
;report-a-missing-or-stolen-garbage-bin-keyfacts;;
;report-an-abandoned-vehicle-keyfacts;;
;report-animal-hoarding-keyfacts;;
;report-anti-social-behaviour-keyfacts;;
;report-a-stray-or-injured-animal-keyfacts;;
;report-a-street-cleaning-issue-keyfacts;;
;report-dangerous-driving-keyfacts;;
;report-environmental-pollution-keyfacts;;
;report-illegal-rubbish-dumping-keyfacts;;
;report-overgrowing-vegetation-keyfacts;;
;resident-parking-permit-keyfacts;;
;trailer-learner-driver-licence-keyfacts;;
;transfer-a-car-registration-keyfacts;;
;transfer-a-motorcycle-registration-keyfacts;;
;transfer-a-trailer-registration-keyfacts;;
;transfer-a-truck-registration-keyfacts;;
;truck-learner-driver-licence-keyfacts;;

### Related links 
INSERT_UPDATE PSLink;id[unique=true];$catalogVersion
;report-graffiti-servicelink1;;
;report-graffiti-servicelink2;;
;report-graffiti-servicelink3;;
;report-pothole-servicelink1;;
;report-pothole-servicelink2;;
;report-pothole-servicelink3;;
;working-with-children-check-servicelink1;;
;working-with-children-check-servicelink2;;
;working-with-children-check-servicelink3;;
;pool-building-permit-servicelink1;;
;pool-building-permit-servicelink2;;
;pool-building-permit-servicelink3;;
;apply-for-death-certificate-servicelink1;;
;apply-for-death-certificate-servicelink2;;
;apply-for-death-certificate-servicelink3;;
;apply-for-marriage-certificate-servicelink1;;
;apply-for-marriage-certificate-servicelink2;;
;apply-for-marriage-certificate-servicelink3;;
;apply-disabled-parking-permit-servicelink1;;
;apply-disabled-parking-permit-servicelink2;;
;apply-disabled-parking-permit-servicelink3;;
;apply-learner-driver-licence-servicelink1;;
;apply-learner-driver-licence-servicelink2;;
;apply-learner-driver-licence-servicelink3;;
;register-birth-servicelink1;;
;register-birth-servicelink2;;
;register-birth-servicelink3;;
;event-permit-application-servicelink1;;
;event-permit-application-servicelink2;;
;event-permit-application-servicelink3;;
;apply-for-tourist-visa-servicelink1;;
;apply-for-tourist-visa-servicelink2;;
;apply-for-tourist-visa-servicelink3;;
;building-permit-for-agricultural-building-servicelink1;;
;building-permit-for-agricultural-building-servicelink2;;
;building-permit-for-agricultural-building-servicelink3;;
;building-permit-for-annex-servicelink1;;
;building-permit-for-annex-servicelink2;;
;building-permit-for-annex-servicelink3;;
;building-permit-for-new-house-servicelink1;;
;building-permit-for-new-house-servicelink2;;
;building-permit-for-new-house-servicelink3;;
;cancel-a-car-registration-servicelink1;;
;cancel-a-car-registration-servicelink2;;
;cancel-a-car-registration-servicelink3;;
;cancel-a-motorcycle-registration-servicelink1;;
;cancel-a-motorcycle-registration-servicelink2;;
;cancel-a-motorcycle-registration-servicelink3;;
;cancel-a-trailer-registration-servicelink1;;
;cancel-a-trailer-registration-servicelink2;;
;cancel-a-trailer-registration-servicelink3;;
;cancel-a-truck-registration-servicelink1;;
;cancel-a-truck-registration-servicelink2;;
;cancel-a-truck-registration-servicelink3;;
;change-of-name-certificate-servicelink1;;
;change-of-name-certificate-servicelink2;;
;change-of-name-certificate-servicelink3;;
;child-name-change-servicelink1;;
;child-name-change-servicelink2;;
;child-name-change-servicelink3;;
;correct-a-birth-certificate-servicelink1;;
;correct-a-birth-certificate-servicelink2;;
;correct-a-birth-certificate-servicelink3;;
;correct-a-death-certificate-servicelink1;;
;correct-a-death-certificate-servicelink2;;
;correct-a-death-certificate-servicelink3;;
;correct-a-marriage-certificate-servicelink1;;
;correct-a-marriage-certificate-servicelink2;;
;correct-a-marriage-certificate-servicelink3;;
;day-care-place-application-servicelink1;;
;day-care-place-application-servicelink2;;
;day-care-place-application-servicelink3;;
;fishing-licence-servicelink1;;
;fishing-licence-servicelink2;;
;fishing-licence-servicelink3;;
;hunting-licence-servicelink1;;
;hunting-licence-servicelink2;;
;hunting-licence-servicelink3;;
;import-permit-for-pets-servicelink1;;
;import-permit-for-pets-servicelink2;;
;import-permit-for-pets-servicelink3;;
;maternity-pay-servicelink1;;
;maternity-pay-servicelink2;;
;maternity-pay-servicelink3;;
;motorcycle-learner-driver-licence-servicelink1;;
;motorcycle-learner-driver-licence-servicelink2;;
;motorcycle-learner-driver-licence-servicelink3;;
;parental-leave-pay-servicelink1;;
;parental-leave-pay-servicelink2;;
;parental-leave-pay-servicelink3;;
;parking-permit-for-home-renovations-servicelink1;;
;parking-permit-for-home-renovations-servicelink2;;
;parking-permit-for-home-renovations-servicelink3;;
;parking-permit-for-special-events-servicelink1;;
;parking-permit-for-special-events-servicelink2;;
;parking-permit-for-special-events-servicelink3;;
;permit-for-demolition-servicelink1;;
;permit-for-demolition-servicelink2;;
;permit-for-demolition-servicelink3;;
;permit-to-renovate-a-heritage-listed-house-servicelink1;;
;permit-to-renovate-a-heritage-listed-house-servicelink2;;
;permit-to-renovate-a-heritage-listed-house-servicelink3;;
;register-a-car-servicelink1;;
;register-a-car-servicelink2;;
;register-a-car-servicelink3;;
;register-a-fighting-dog-servicelink1;;
;register-a-fighting-dog-servicelink2;;
;register-a-fighting-dog-servicelink3;;
;register-a-motorcycle-servicelink1;;
;register-a-motorcycle-servicelink2;;
;register-a-motorcycle-servicelink3;;
;register-a-trailer-servicelink1;;
;register-a-trailer-servicelink2;;
;register-a-trailer-servicelink3;;
;register-a-truck-servicelink1;;
;register-a-truck-servicelink2;;
;register-a-truck-servicelink3;;
;register-your-pet-servicelink1;;
;register-your-pet-servicelink2;;
;register-your-pet-servicelink3;;
;report-a-damaged-garbage-bin-servicelink1;;
;report-a-damaged-garbage-bin-servicelink2;;
;report-a-damaged-garbage-bin-servicelink3;;
;report-a-missed-garbage-bin-collection-servicelink1;;
;report-a-missed-garbage-bin-collection-servicelink2;;
;report-a-missed-garbage-bin-collection-servicelink3;;
;report-a-missing-or-stolen-garbage-bin-servicelink1;;
;report-a-missing-or-stolen-garbage-bin-servicelink2;;
;report-a-missing-or-stolen-garbage-bin-servicelink3;;
;report-an-abandoned-vehicle-servicelink1;;
;report-an-abandoned-vehicle-servicelink2;;
;report-an-abandoned-vehicle-servicelink3;;
;report-animal-hoarding-servicelink1;;
;report-animal-hoarding-servicelink2;;
;report-animal-hoarding-servicelink3;;
;report-anti-social-behaviour-servicelink1;;
;report-anti-social-behaviour-servicelink2;;
;report-anti-social-behaviour-servicelink3;;
;report-a-stray-or-injured-animal-servicelink1;;
;report-a-stray-or-injured-animal-servicelink2;;
;report-a-stray-or-injured-animal-servicelink3;;
;report-a-street-cleaning-issue-servicelink1;;
;report-a-street-cleaning-issue-servicelink2;;
;report-a-street-cleaning-issue-servicelink3;;
;report-dangerous-driving-servicelink1;;
;report-dangerous-driving-servicelink2;;
;report-dangerous-driving-servicelink3;;
;report-environmental-pollution-servicelink1;;
;report-environmental-pollution-servicelink2;;
;report-environmental-pollution-servicelink3;;
;report-illegal-rubbish-dumping-servicelink1;;
;report-illegal-rubbish-dumping-servicelink2;;
;report-illegal-rubbish-dumping-servicelink3;;
;report-overgrowing-vegetation-servicelink1;;
;report-overgrowing-vegetation-servicelink2;;
;report-overgrowing-vegetation-servicelink3;;
;resident-parking-permit-servicelink1;;
;resident-parking-permit-servicelink2;;
;resident-parking-permit-servicelink3;;
;trailer-learner-driver-licence-servicelink1;;
;trailer-learner-driver-licence-servicelink2;;
;trailer-learner-driver-licence-servicelink3;;
;transfer-a-car-registration-servicelink1;;
;transfer-a-car-registration-servicelink2;;
;transfer-a-car-registration-servicelink3;;
;transfer-a-motorcycle-registration-servicelink1;;
;transfer-a-motorcycle-registration-servicelink2;;
;transfer-a-motorcycle-registration-servicelink3;;
;transfer-a-trailer-registration-servicelink1;;
;transfer-a-trailer-registration-servicelink2;;
;transfer-a-trailer-registration-servicelink3;;
;transfer-a-truck-registration-servicelink1;;
;transfer-a-truck-registration-servicelink2;;
;transfer-a-truck-registration-servicelink3;;
;truck-learner-driver-licence-servicelink1;;
;truck-learner-driver-licence-servicelink2;;
;truck-learner-driver-licence-servicelink3;;

### Related links wrapper
INSERT_UPDATE PSRelatedLinks;id[unique=true];$catalogVersion;serviceLinks(id,$catalogVersion)
;report-graffiti-relatedlink;;report-graffiti-servicelink1,report-graffiti-servicelink2,report-graffiti-servicelink3
;report-pothole-relatedlink;;report-pothole-servicelink1,report-pothole-servicelink2,report-pothole-servicelink3
;working-with-children-check-relatedlink;;working-with-children-check-servicelink1,working-with-children-check-servicelink2,working-with-children-check-servicelink3
;pool-building-permit-relatedlink;;pool-building-permit-servicelink1,pool-building-permit-servicelink2,pool-building-permit-servicelink3
;apply-for-death-certificate-relatedlink;;apply-for-death-certificate-servicelink1,apply-for-death-certificate-servicelink2,apply-for-death-certificate-servicelink3
;apply-for-marriage-certificate-relatedlink;;apply-for-marriage-certificate-servicelink1,apply-for-marriage-certificate-servicelink2,apply-for-marriage-certificate-servicelink3
;apply-disabled-parking-permit-relatedlink;;apply-disabled-parking-permit-servicelink1,apply-disabled-parking-permit-servicelink2,apply-disabled-parking-permit-servicelink3
;apply-learner-driver-licence-relatedlink;;apply-learner-driver-licence-servicelink1,apply-learner-driver-licence-servicelink2,apply-learner-driver-licence-servicelink3
;register-birth-relatedlink;;register-birth-servicelink1,register-birth-servicelink2,register-birth-servicelink3
;event-permit-application-relatedlink;;event-permit-application-servicelink1,event-permit-application-servicelink2,event-permit-application-servicelink3
;apply-for-tourist-visa-relatedlink;;apply-for-tourist-visa-servicelink1,apply-for-tourist-visa-servicelink2,apply-for-tourist-visa-servicelink3
;building-permit-for-agricultural-building-relatedlink;;building-permit-for-agricultural-building-servicelink1,building-permit-for-agricultural-building-servicelink2,building-permit-for-agricultural-building-servicelink3
;building-permit-for-annex-relatedlink;;building-permit-for-annex-servicelink1,building-permit-for-annex-servicelink2,building-permit-for-annex-servicelink3
;building-permit-for-new-house-relatedlink;;building-permit-for-new-house-servicelink1,building-permit-for-new-house-servicelink2,building-permit-for-new-house-servicelink3
;cancel-a-car-registration-relatedlink;;cancel-a-car-registration-servicelink1,cancel-a-car-registration-servicelink2,cancel-a-car-registration-servicelink3
;cancel-a-motorcycle-registration-relatedlink;;cancel-a-motorcycle-registration-servicelink1,cancel-a-motorcycle-registration-servicelink2,cancel-a-motorcycle-registration-servicelink3
;cancel-a-trailer-registration-relatedlink;;cancel-a-trailer-registration-servicelink1,cancel-a-trailer-registration-servicelink2,cancel-a-trailer-registration-servicelink3
;cancel-a-truck-registration-relatedlink;;cancel-a-truck-registration-servicelink1,cancel-a-truck-registration-servicelink2,cancel-a-truck-registration-servicelink3
;change-of-name-certificate-relatedlink;;change-of-name-certificate-servicelink1,change-of-name-certificate-servicelink2,change-of-name-certificate-servicelink3
;child-name-change-relatedlink;;child-name-change-servicelink1,child-name-change-servicelink2,child-name-change-servicelink3
;correct-a-birth-certificate-relatedlink;;correct-a-birth-certificate-servicelink1,correct-a-birth-certificate-servicelink2,correct-a-birth-certificate-servicelink3
;correct-a-death-certificate-relatedlink;;correct-a-death-certificate-servicelink1,correct-a-death-certificate-servicelink2,correct-a-death-certificate-servicelink3
;correct-a-marriage-certificate-relatedlink;;correct-a-marriage-certificate-servicelink1,correct-a-marriage-certificate-servicelink2,correct-a-marriage-certificate-servicelink3
;day-care-place-application-relatedlink;;day-care-place-application-servicelink1,day-care-place-application-servicelink2,day-care-place-application-servicelink3
;fishing-licence-relatedlink;;fishing-licence-servicelink1,fishing-licence-servicelink2,fishing-licence-servicelink3
;hunting-licence-relatedlink;;hunting-licence-servicelink1,hunting-licence-servicelink2,hunting-licence-servicelink3
;import-permit-for-pets-relatedlink;;import-permit-for-pets-servicelink1,import-permit-for-pets-servicelink2,import-permit-for-pets-servicelink3
;maternity-pay-relatedlink;;maternity-pay-servicelink1,maternity-pay-servicelink2,maternity-pay-servicelink3
;motorcycle-learner-driver-licence-relatedlink;;motorcycle-learner-driver-licence-servicelink1,motorcycle-learner-driver-licence-servicelink2,motorcycle-learner-driver-licence-servicelink3
;parental-leave-pay-relatedlink;;parental-leave-pay-servicelink1,parental-leave-pay-servicelink2,parental-leave-pay-servicelink3
;parking-permit-for-home-renovations-relatedlink;;parking-permit-for-home-renovations-servicelink1,parking-permit-for-home-renovations-servicelink2,parking-permit-for-home-renovations-servicelink3
;parking-permit-for-special-events-relatedlink;;parking-permit-for-special-events-servicelink1,parking-permit-for-special-events-servicelink2,parking-permit-for-special-events-servicelink3
;permit-for-demolition-relatedlink;;permit-for-demolition-servicelink1,permit-for-demolition-servicelink2,permit-for-demolition-servicelink3
;permit-to-renovate-a-heritage-listed-house-relatedlink;;permit-to-renovate-a-heritage-listed-house-servicelink1,permit-to-renovate-a-heritage-listed-house-servicelink2,permit-to-renovate-a-heritage-listed-house-servicelink3
;register-a-car-relatedlink;;register-a-car-servicelink1,register-a-car-servicelink2,register-a-car-servicelink3
;register-a-fighting-dog-relatedlink;;register-a-fighting-dog-servicelink1,register-a-fighting-dog-servicelink2,register-a-fighting-dog-servicelink3
;register-a-motorcycle-relatedlink;;register-a-motorcycle-servicelink1,register-a-motorcycle-servicelink2,register-a-motorcycle-servicelink3
;register-a-trailer-relatedlink;;register-a-trailer-servicelink1,register-a-trailer-servicelink2,register-a-trailer-servicelink3
;register-a-truck-relatedlink;;register-a-truck-servicelink1,register-a-truck-servicelink2,register-a-truck-servicelink3
;register-your-pet-relatedlink;;register-your-pet-servicelink1,register-your-pet-servicelink2,register-your-pet-servicelink3
;report-a-damaged-garbage-bin-relatedlink;;report-a-damaged-garbage-bin-servicelink1,report-a-damaged-garbage-bin-servicelink2,report-a-damaged-garbage-bin-servicelink3
;report-a-missed-garbage-bin-collection-relatedlink;;report-a-missed-garbage-bin-collection-servicelink1,report-a-missed-garbage-bin-collection-servicelink2,report-a-missed-garbage-bin-collection-servicelink3
;report-a-missing-or-stolen-garbage-bin-relatedlink;;report-a-missing-or-stolen-garbage-bin-servicelink1,report-a-missing-or-stolen-garbage-bin-servicelink2,report-a-missing-or-stolen-garbage-bin-servicelink3
;report-an-abandoned-vehicle-relatedlink;;report-an-abandoned-vehicle-servicelink1,report-an-abandoned-vehicle-servicelink2,report-an-abandoned-vehicle-servicelink3
;report-animal-hoarding-relatedlink;;report-animal-hoarding-servicelink1,report-animal-hoarding-servicelink2,report-animal-hoarding-servicelink3
;report-anti-social-behaviour-relatedlink;;report-anti-social-behaviour-servicelink1,report-anti-social-behaviour-servicelink2,report-anti-social-behaviour-servicelink3
;report-a-stray-or-injured-animal-relatedlink;;report-a-stray-or-injured-animal-servicelink1,report-a-stray-or-injured-animal-servicelink2,report-a-stray-or-injured-animal-servicelink3
;report-a-street-cleaning-issue-relatedlink;;report-a-street-cleaning-issue-servicelink1,report-a-street-cleaning-issue-servicelink2,report-a-street-cleaning-issue-servicelink3
;report-dangerous-driving-relatedlink;;report-dangerous-driving-servicelink1,report-dangerous-driving-servicelink2,report-dangerous-driving-servicelink3
;report-environmental-pollution-relatedlink;;report-environmental-pollution-servicelink1,report-environmental-pollution-servicelink2,report-environmental-pollution-servicelink3
;report-illegal-rubbish-dumping-relatedlink;;report-illegal-rubbish-dumping-servicelink1,report-illegal-rubbish-dumping-servicelink2,report-illegal-rubbish-dumping-servicelink3
;report-overgrowing-vegetation-relatedlink;;report-overgrowing-vegetation-servicelink1,report-overgrowing-vegetation-servicelink2,report-overgrowing-vegetation-servicelink3
;resident-parking-permit-relatedlink;;resident-parking-permit-servicelink1,resident-parking-permit-servicelink2,resident-parking-permit-servicelink3
;trailer-learner-driver-licence-relatedlink;;trailer-learner-driver-licence-servicelink1,trailer-learner-driver-licence-servicelink2,trailer-learner-driver-licence-servicelink3
;transfer-a-car-registration-relatedlink;;transfer-a-car-registration-servicelink1,transfer-a-car-registration-servicelink2,transfer-a-car-registration-servicelink3
;transfer-a-motorcycle-registration-relatedlink;;transfer-a-motorcycle-registration-servicelink1,transfer-a-motorcycle-registration-servicelink2,transfer-a-motorcycle-registration-servicelink3
;transfer-a-trailer-registration-relatedlink;;transfer-a-trailer-registration-servicelink1,transfer-a-trailer-registration-servicelink2,transfer-a-trailer-registration-servicelink3
;transfer-a-truck-registration-relatedlink;;transfer-a-truck-registration-servicelink1,transfer-a-truck-registration-servicelink2,transfer-a-truck-registration-servicelink3
;truck-learner-driver-licence-relatedlink;;truck-learner-driver-licence-servicelink1,truck-learner-driver-licence-servicelink2,truck-learner-driver-licence-servicelink3

UPDATE PSServiceProduct;code[unique=true];$catalogVersion;applyOnline(id,$catalogVersion);applyByEmail(id,$catalogVersion);applyByPhone(id,$catalogVersion);relatedLinks(id,$catalogVersion);keyFacts(id,$catalogVersion)
;report-graffiti;;report-graffiti-applyonline;report-graffiti-applyemail;report-graffiti-applyphone;report-graffiti-relatedlink;report-graffiti-keyfacts;
;report-pothole;;report-pothole-applyonline;report-pothole-applyemail;report-pothole-applyphone;report-pothole-relatedlink;report-pothole-keyfacts;
;working-with-children-check;;working-with-children-check-applyonline,working-with-children-check-applyonline-customer;working-with-children-check-applyemail;working-with-children-check-applyphone;working-with-children-check-relatedlink;working-with-children-check-keyfacts;
;apply-for-death-certificate;;apply-for-death-certificate-applyonline_customer,apply-for-death-certificate-applyonline;apply-for-death-certificate-applyemail;apply-for-death-certificate-applyphone;apply-for-death-certificate-relatedlink;apply-for-death-certificate-keyfacts
;apply-for-marriage-certificate;;apply-for-marriage-certificate-applyonline_customer,apply-for-marriage-certificate-applyonline;apply-for-marriage-certificate-applyemail;apply-for-marriage-certificate-applyphone;apply-for-marriage-certificate-relatedlink;apply-for-marriage-certificate-keyfacts
;apply-disabled-parking-permit;;apply-disabled-parking-permit-applyonline_customer,apply-disabled-parking-permit-applyonline;apply-disabled-parking-permit-applyemail;apply-disabled-parking-permit-applyphone;apply-for-marriage-certificate-relatedlink;apply-disabled-parking-permit-keyfacts
;apply-learner-driver-licence;;apply-learner-driver-licence-applyonline_customer,apply-learner-driver-licence-applyonline;apply-learner-driver-licence-applyemail;apply-learner-driver-licence-applyphone;apply-for-marriage-certificate-relatedlink;apply-learner-driver-licence-keyfacts
;event-permit-application;;event-permit-application-applyonline_customer,event-permit-application-applyonline;event-permit-application-applyemail;event-permit-application-applyphone;event-permit-application-relatedlink;event-permit-application-keyfacts
;register-birth;;register-birth-applyonline_customer,register-birth-applyonline;register-birth-applyemail;register-birth-applyphone;register-birth-relatedlink;register-birth-keyfacts
;apply-for-tourist-visa;;apply-for-tourist-visa-applyonline,apply-for-tourist-visa-applyonline_customer;apply-for-tourist-visa-applyemail;apply-for-tourist-visa-applyphone;apply-for-tourist-visa-relatedlink;apply-for-tourist-visa-keyfacts
;building-permit-for-agricultural-building;;building-permit-for-agricultural-building-applyonline,building-permit-for-agricultural-building-applyonline_customer;building-permit-for-agricultural-building-applyemail;building-permit-for-agricultural-building-applyphone;building-permit-for-agricultural-building-relatedlink;building-permit-for-agricultural-building-keyfacts
;building-permit-for-annex;;building-permit-for-annex-applyonline,building-permit-for-annex-applyonline_customer;building-permit-for-annex-applyemail;building-permit-for-annex-applyphone;building-permit-for-annex-relatedlink;building-permit-for-annex-keyfacts
;building-permit-for-new-house;;building-permit-for-new-house-applyonline,building-permit-for-new-house-applyonline_customer;building-permit-for-new-house-applyemail;building-permit-for-new-house-applyphone;building-permit-for-new-house-relatedlink;building-permit-for-new-house-keyfacts
;cancel-a-car-registration;;cancel-a-car-registration-applyonline,cancel-a-car-registration-applyonline_customer;cancel-a-car-registration-applyemail;cancel-a-car-registration-applyphone;cancel-a-car-registration-relatedlink;cancel-a-car-registration-keyfacts
;cancel-a-motorcycle-registration;;cancel-a-motorcycle-registration-applyonline,cancel-a-motorcycle-registration-applyonline_customer;cancel-a-motorcycle-registration-applyemail;cancel-a-motorcycle-registration-applyphone;cancel-a-motorcycle-registration-relatedlink;cancel-a-motorcycle-registration-keyfacts
;cancel-a-trailer-registration;;cancel-a-trailer-registration-applyonline,cancel-a-trailer-registration-applyonline_customer;cancel-a-trailer-registration-applyemail;cancel-a-trailer-registration-applyphone;cancel-a-trailer-registration-relatedlink;cancel-a-trailer-registration-keyfacts
;cancel-a-truck-registration;;cancel-a-truck-registration-applyonline,cancel-a-truck-registration-applyonline_customer;cancel-a-truck-registration-applyemail;cancel-a-truck-registration-applyphone;cancel-a-truck-registration-relatedlink;cancel-a-truck-registration-keyfacts
;change-of-name-certificate;;change-of-name-certificate-applyonline,change-of-name-certificate-applyonline_customer;change-of-name-certificate-applyemail;change-of-name-certificate-applyphone;change-of-name-certificate-relatedlink;change-of-name-certificate-keyfacts
;child-name-change;;child-name-change-applyonline,child-name-change-applyonline_customer;child-name-change-applyemail;child-name-change-applyphone;child-name-change-relatedlink;child-name-change-keyfacts
;correct-a-birth-certificate;;correct-a-birth-certificate-applyonline,correct-a-birth-certificate-applyonline_customer;correct-a-birth-certificate-applyemail;correct-a-birth-certificate-applyphone;correct-a-birth-certificate-relatedlink;correct-a-birth-certificate-keyfacts
;correct-a-death-certificate;;correct-a-death-certificate-applyonline,correct-a-death-certificate-applyonline_customer;correct-a-death-certificate-applyemail;correct-a-death-certificate-applyphone;correct-a-death-certificate-relatedlink;correct-a-death-certificate-keyfacts
;correct-a-marriage-certificate;;correct-a-marriage-certificate-applyonline,correct-a-marriage-certificate-applyonline_customer;correct-a-marriage-certificate-applyemail;correct-a-marriage-certificate-applyphone;correct-a-marriage-certificate-relatedlink;correct-a-marriage-certificate-keyfacts
;day-care-place-application;;day-care-place-application-applyonline,day-care-place-application-applyonline_customer;day-care-place-application-applyemail;day-care-place-application-applyphone;day-care-place-application-relatedlink;day-care-place-application-keyfacts
;fishing-licence;;fishing-licence-applyonline,fishing-licence-applyonline_customer;fishing-licence-applyemail;fishing-licence-applyphone;fishing-licence-relatedlink;fishing-licence-keyfacts
;hunting-licence;;hunting-licence-applyonline,hunting-licence-applyonline_customer;hunting-licence-applyemail;hunting-licence-applyphone;hunting-licence-relatedlink;hunting-licence-keyfacts
;import-permit-for-pets;;import-permit-for-pets-applyonline,import-permit-for-pets-applyonline_customer;import-permit-for-pets-applyemail;import-permit-for-pets-applyphone;import-permit-for-pets-relatedlink;import-permit-for-pets-keyfacts
;maternity-pay;;maternity-pay-applyonline,maternity-pay-applyonline_customer;maternity-pay-applyemail;maternity-pay-applyphone;maternity-pay-relatedlink;maternity-pay-keyfacts
;motorcycle-learner-driver-licence;;motorcycle-learner-driver-licence-applyonline,motorcycle-learner-driver-licence-applyonline_customer;motorcycle-learner-driver-licence-applyemail;motorcycle-learner-driver-licence-applyphone;motorcycle-learner-driver-licence-relatedlink;motorcycle-learner-driver-licence-keyfacts
;parental-leave-pay;;parental-leave-pay-applyonline,parental-leave-pay-applyonline_customer;parental-leave-pay-applyemail;parental-leave-pay-applyphone;parental-leave-pay-relatedlink;parental-leave-pay-keyfacts
;parking-permit-for-home-renovations;;parking-permit-for-home-renovations-applyonline,parking-permit-for-home-renovations-applyonline_customer;parking-permit-for-home-renovations-applyemail;parking-permit-for-home-renovations-applyphone;parking-permit-for-home-renovations-relatedlink;parking-permit-for-home-renovations-keyfacts
;parking-permit-for-special-events;;parking-permit-for-special-events-applyonline,parking-permit-for-special-events-applyonline_customer;parking-permit-for-special-events-applyemail;parking-permit-for-special-events-applyphone;parking-permit-for-special-events-relatedlink;parking-permit-for-special-events-keyfacts
;permit-for-demolition;;permit-for-demolition-applyonline,permit-for-demolition-applyonline_customer;permit-for-demolition-applyemail;permit-for-demolition-applyphone;permit-for-demolition-relatedlink;permit-for-demolition-keyfacts
;permit-to-renovate-a-heritage-listed-house;;permit-to-renovate-a-heritage-listed-house-applyonline,permit-to-renovate-a-heritage-listed-house-applyonline_customer;permit-to-renovate-a-heritage-listed-house-applyemail;permit-to-renovate-a-heritage-listed-house-applyphone;permit-to-renovate-a-heritage-listed-house-relatedlink;permit-to-renovate-a-heritage-listed-house-keyfacts
;register-a-car;;register-a-car-applyonline,register-a-car-applyonline_customer;register-a-car-applyemail;register-a-car-applyphone;register-a-car-relatedlink;register-a-car-keyfacts
;register-a-fighting-dog;;register-a-fighting-dog-applyonline,register-a-fighting-dog-applyonline_customer;register-a-fighting-dog-applyemail;register-a-fighting-dog-applyphone;register-a-fighting-dog-relatedlink;register-a-fighting-dog-keyfacts
;register-a-motorcycle;;register-a-motorcycle-applyonline,register-a-motorcycle-applyonline_customer;register-a-motorcycle-applyemail;register-a-motorcycle-applyphone;register-a-motorcycle-relatedlink;register-a-motorcycle-keyfacts
;register-a-trailer;;register-a-trailer-applyonline,register-a-trailer-applyonline_customer;register-a-trailer-applyemail;register-a-trailer-applyphone;register-a-trailer-relatedlink;register-a-trailer-keyfacts
;register-a-truck;;register-a-truck-applyonline,register-a-truck-applyonline_customer;register-a-truck-applyemail;register-a-truck-applyphone;register-a-truck-relatedlink;register-a-truck-keyfacts
;register-your-pet;;register-your-pet-applyonline,register-your-pet-applyonline_customer;register-your-pet-applyemail;register-your-pet-applyphone;register-your-pet-relatedlink;register-your-pet-keyfacts
;report-a-damaged-garbage-bin;;report-a-damaged-garbage-bin-applyonline,report-a-damaged-garbage-bin-applyonline_customer;report-a-damaged-garbage-bin-applyemail;report-a-damaged-garbage-bin-applyphone;report-a-damaged-garbage-bin-relatedlink;report-a-damaged-garbage-bin-keyfacts
;report-a-missed-garbage-bin-collection;;report-a-missed-garbage-bin-collection-applyonline,report-a-missed-garbage-bin-collection-applyonline_customer;report-a-missed-garbage-bin-collection-applyemail;report-a-missed-garbage-bin-collection-applyphone;report-a-missed-garbage-bin-collection-relatedlink;report-a-missed-garbage-bin-collection-keyfacts
;report-a-missing-or-stolen-garbage-bin;;report-a-missing-or-stolen-garbage-bin-applyonline,report-a-missing-or-stolen-garbage-bin-applyonline_customer;report-a-missing-or-stolen-garbage-bin-applyemail;report-a-missing-or-stolen-garbage-bin-applyphone;report-a-missing-or-stolen-garbage-bin-relatedlink;report-a-missing-or-stolen-garbage-bin-keyfacts
;report-an-abandoned-vehicle;;report-an-abandoned-vehicle-applyonline,report-an-abandoned-vehicle-applyonline_customer;report-an-abandoned-vehicle-applyemail;report-an-abandoned-vehicle-applyphone;report-an-abandoned-vehicle-relatedlink;report-an-abandoned-vehicle-keyfacts
;report-animal-hoarding;;report-animal-hoarding-applyonline,report-animal-hoarding-applyonline_customer;report-animal-hoarding-applyemail;report-animal-hoarding-applyphone;report-animal-hoarding-relatedlink;report-animal-hoarding-keyfacts
;report-anti-social-behaviour;;report-anti-social-behaviour-applyonline,report-anti-social-behaviour-applyonline_customer;report-anti-social-behaviour-applyemail;report-anti-social-behaviour-applyphone;report-anti-social-behaviour-relatedlink;report-anti-social-behaviour-keyfacts
;report-a-stray-or-injured-animal;;report-a-stray-or-injured-animal-applyonline,report-a-stray-or-injured-animal-applyonline_customer;report-a-stray-or-injured-animal-applyemail;report-a-stray-or-injured-animal-applyphone;report-a-stray-or-injured-animal-relatedlink;report-a-stray-or-injured-animal-keyfacts
;report-a-street-cleaning-issue;;report-a-street-cleaning-issue-applyonline,report-a-street-cleaning-issue-applyonline_customer;report-a-street-cleaning-issue-applyemail;report-a-street-cleaning-issue-applyphone;report-a-street-cleaning-issue-relatedlink;report-a-street-cleaning-issue-keyfacts
;report-dangerous-driving;;report-dangerous-driving-applyonline,report-dangerous-driving-applyonline_customer;report-dangerous-driving-applyemail;report-dangerous-driving-applyphone;report-dangerous-driving-relatedlink;report-dangerous-driving-keyfacts
;report-environmental-pollution;;report-environmental-pollution-applyonline,report-environmental-pollution-applyonline_customer;report-environmental-pollution-applyemail;report-environmental-pollution-applyphone;report-environmental-pollution-relatedlink;report-environmental-pollution-keyfacts
;report-illegal-rubbish-dumping;;report-illegal-rubbish-dumping-applyonline,report-illegal-rubbish-dumping-applyonline_customer;report-illegal-rubbish-dumping-applyemail;report-illegal-rubbish-dumping-applyphone;report-illegal-rubbish-dumping-relatedlink;report-illegal-rubbish-dumping-keyfacts
;report-overgrowing-vegetation;;report-overgrowing-vegetation-applyonline,report-overgrowing-vegetation-applyonline_customer;report-overgrowing-vegetation-applyemail;report-overgrowing-vegetation-applyphone;report-overgrowing-vegetation-relatedlink;report-overgrowing-vegetation-keyfacts
;resident-parking-permit;;resident-parking-permit-applyonline,resident-parking-permit-applyonline_customer;resident-parking-permit-applyemail;resident-parking-permit-applyphone;resident-parking-permit-relatedlink;resident-parking-permit-keyfacts
;trailer-learner-driver-licence;;trailer-learner-driver-licence-applyonline,trailer-learner-driver-licence-applyonline_customer;trailer-learner-driver-licence-applyemail;trailer-learner-driver-licence-applyphone;trailer-learner-driver-licence-relatedlink;trailer-learner-driver-licence-keyfacts
;transfer-a-car-registration;;transfer-a-car-registration-applyonline,transfer-a-car-registration-applyonline_customer;transfer-a-car-registration-applyemail;transfer-a-car-registration-applyphone;transfer-a-car-registration-relatedlink;transfer-a-car-registration-keyfacts
;transfer-a-motorcycle-registration;;transfer-a-motorcycle-registration-applyonline,transfer-a-motorcycle-registration-applyonline_customer;transfer-a-motorcycle-registration-applyemail;transfer-a-motorcycle-registration-applyphone;transfer-a-motorcycle-registration-relatedlink;transfer-a-motorcycle-registration-keyfacts
;transfer-a-trailer-registration;;transfer-a-trailer-registration-applyonline,transfer-a-trailer-registration-applyonline_customer;transfer-a-trailer-registration-applyemail;transfer-a-trailer-registration-applyphone;transfer-a-trailer-registration-relatedlink;transfer-a-trailer-registration-keyfacts
;transfer-a-truck-registration;;transfer-a-truck-registration-applyonline,transfer-a-truck-registration-applyonline_customer;transfer-a-truck-registration-applyemail;transfer-a-truck-registration-applyphone;transfer-a-truck-registration-relatedlink;transfer-a-truck-registration-keyfacts
;truck-learner-driver-licence;;truck-learner-driver-licence-applyonline,truck-learner-driver-licence-applyonline_customer;truck-learner-driver-licence-applyemail;truck-learner-driver-licence-applyphone;truck-learner-driver-licence-relatedlink;truck-learner-driver-licence-keyfacts

### Consent declarations
INSERT_UPDATE PSConsentDeclaration;id[unique=true];$catalogVersion;
;working-with-children-declaration-1;;
;working-with-children-declaration-2;;
;apply-for-death-certificate-declaration-1;;
;apply-for-marriage-certificate-declaration-1;;
;apply-disabled-parking-permit-declaration-1;;
;apply-learner-driver-licence-declaration-1;;
;event-permit-application-declaration-1;;

UPDATE PSServiceProduct;code[unique=true];$catalogVersion;applyOnline(id,$catalogVersion);applyByEmail(id,$catalogVersion);applyByPhone(id,$catalogVersion);relatedLinks(id,$catalogVersion);keyFacts(id,$catalogVersion);consentDeclaration(id,$catalogVersion)
;report-graffiti;;report-graffiti-applyonline,report-graffiti-applyonline_customer;report-graffiti-applyemail;report-graffiti-applyphone;report-graffiti-relatedlink;report-graffiti-keyfacts;
;report-pothole;;report-pothole-applyonline,report-pothole-applyonline_customer;report-pothole-applyemail;report-pothole-applyphone;report-pothole-relatedlink;report-pothole-keyfacts;
;working-with-children-check;;working-with-children-check-applyonline,working-with-children-check-applyonline-customer;working-with-children-check-applyemail;working-with-children-check-applyphone;working-with-children-check-relatedlink;working-with-children-check-keyfacts;working-with-children-declaration-2,working-with-children-declaration-1
;pool-building-permit;;pool-building-permit-applyonline,pool-building-permit-applyonline-customer;pool-building-permit-applyemail;pool-building-permit-applyphone;pool-building-permit-relatedlink;pool-building-permit-keyfacts;
;apply-for-death-certificate;;apply-for-death-certificate-applyonline_customer,apply-for-death-certificate-applyonline;apply-for-death-certificate-applyemail;apply-for-death-certificate-applyphone;apply-for-death-certificate-relatedlink;apply-for-death-certificate-keyfacts;apply-for-death-certificate-declaration-1
;apply-for-marriage-certificate;;apply-for-marriage-certificate-applyonline_customer,apply-for-marriage-certificate-applyonline;apply-for-marriage-certificate-applyemail;apply-for-marriage-certificate-applyphone;apply-for-marriage-certificate-relatedlink;apply-for-marriage-certificate-keyfacts;apply-for-marriage-certificate-declaration-1
;apply-disabled-parking-permit;;apply-disabled-parking-permit-applyonline_customer,apply-disabled-parking-permit-applyonline;apply-disabled-parking-permit-applyemail;apply-disabled-parking-permit-applyphone;apply-disabled-parking-permit-relatedlink;apply-disabled-parking-permit-keyfacts;apply-disabled-parking-permit-declaration-1
;apply-learner-driver-licence;;apply-learner-driver-licence-applyonline_customer,apply-learner-driver-licence-applyonline;apply-learner-driver-licence-applyemail;apply-learner-driver-licence-applyphone;apply-learner-driver-licence-relatedlink;apply-learner-driver-licence-keyfacts;apply-learner-driver-licence-declaration-1
;event-permit-application;;event-permit-application-applyonline_customer,event-permit-application-applyonline;event-permit-application-applyemail;event-permit-application-applyphone;event-permit-application-relatedlink;event-permit-application-keyfacts;event-permit-application-declaration-1
;apply-for-tourist-visa;;apply-for-tourist-visa-applyonline,apply-for-tourist-visa-applyonline_customer;apply-for-tourist-visa-applyemail;apply-for-tourist-visa-applyphone;apply-for-tourist-visa-relatedlink;apply-for-tourist-visa-keyfacts
;building-permit-for-agricultural-building;;building-permit-for-agricultural-building-applyonline,building-permit-for-agricultural-building-applyonline_customer;building-permit-for-agricultural-building-applyemail;building-permit-for-agricultural-building-applyphone;building-permit-for-agricultural-building-relatedlink;building-permit-for-agricultural-building-keyfacts
;building-permit-for-annex;;building-permit-for-annex-applyonline,building-permit-for-annex-applyonline_customer;building-permit-for-annex-applyemail;building-permit-for-annex-applyphone;building-permit-for-annex-relatedlink;building-permit-for-annex-keyfacts
;building-permit-for-new-house;;building-permit-for-new-house-applyonline,building-permit-for-new-house-applyonline_customer;building-permit-for-new-house-applyemail;building-permit-for-new-house-applyphone;building-permit-for-new-house-relatedlink;building-permit-for-new-house-keyfacts
;cancel-a-car-registration;;cancel-a-car-registration-applyonline,cancel-a-car-registration-applyonline_customer;cancel-a-car-registration-applyemail;cancel-a-car-registration-applyphone;cancel-a-car-registration-relatedlink;cancel-a-car-registration-keyfacts
;cancel-a-motorcycle-registration;;cancel-a-motorcycle-registration-applyonline,cancel-a-motorcycle-registration-applyonline_customer;cancel-a-motorcycle-registration-applyemail;cancel-a-motorcycle-registration-applyphone;cancel-a-motorcycle-registration-relatedlink;cancel-a-motorcycle-registration-keyfacts
;cancel-a-trailer-registration;;cancel-a-trailer-registration-applyonline,cancel-a-trailer-registration-applyonline_customer;cancel-a-trailer-registration-applyemail;cancel-a-trailer-registration-applyphone;cancel-a-trailer-registration-relatedlink;cancel-a-trailer-registration-keyfacts
;cancel-a-truck-registration;;cancel-a-truck-registration-applyonline,cancel-a-truck-registration-applyonline_customer;cancel-a-truck-registration-applyemail;cancel-a-truck-registration-applyphone;cancel-a-truck-registration-relatedlink;cancel-a-truck-registration-keyfacts
;change-of-name-certificate;;change-of-name-certificate-applyonline,change-of-name-certificate-applyonline_customer;change-of-name-certificate-applyemail;change-of-name-certificate-applyphone;change-of-name-certificate-relatedlink;change-of-name-certificate-keyfacts
;child-name-change;;child-name-change-applyonline,child-name-change-applyonline_customer;child-name-change-applyemail;child-name-change-applyphone;child-name-change-relatedlink;child-name-change-keyfacts
;correct-a-birth-certificate;;correct-a-birth-certificate-applyonline,correct-a-birth-certificate-applyonline_customer;correct-a-birth-certificate-applyemail;correct-a-birth-certificate-applyphone;correct-a-birth-certificate-relatedlink;correct-a-birth-certificate-keyfacts
;correct-a-death-certificate;;correct-a-death-certificate-applyonline,correct-a-death-certificate-applyonline_customer;correct-a-death-certificate-applyemail;correct-a-death-certificate-applyphone;correct-a-death-certificate-relatedlink;correct-a-death-certificate-keyfacts
;correct-a-marriage-certificate;;correct-a-marriage-certificate-applyonline,correct-a-marriage-certificate-applyonline_customer;correct-a-marriage-certificate-applyemail;correct-a-marriage-certificate-applyphone;correct-a-marriage-certificate-relatedlink;correct-a-marriage-certificate-keyfacts
;day-care-place-application;;day-care-place-application-applyonline,day-care-place-application-applyonline_customer;day-care-place-application-applyemail;day-care-place-application-applyphone;day-care-place-application-relatedlink;day-care-place-application-keyfacts
;fishing-licence;;fishing-licence-applyonline,fishing-licence-applyonline_customer;fishing-licence-applyemail;fishing-licence-applyphone;fishing-licence-relatedlink;fishing-licence-keyfacts
;hunting-licence;;hunting-licence-applyonline,hunting-licence-applyonline_customer;hunting-licence-applyemail;hunting-licence-applyphone;hunting-licence-relatedlink;hunting-licence-keyfacts
;import-permit-for-pets;;import-permit-for-pets-applyonline,import-permit-for-pets-applyonline_customer;import-permit-for-pets-applyemail;import-permit-for-pets-applyphone;import-permit-for-pets-relatedlink;import-permit-for-pets-keyfacts
;maternity-pay;;maternity-pay-applyonline,maternity-pay-applyonline_customer;maternity-pay-applyemail;maternity-pay-applyphone;maternity-pay-relatedlink;maternity-pay-keyfacts
;motorcycle-learner-driver-licence;;motorcycle-learner-driver-licence-applyonline,motorcycle-learner-driver-licence-applyonline_customer;motorcycle-learner-driver-licence-applyemail;motorcycle-learner-driver-licence-applyphone;motorcycle-learner-driver-licence-relatedlink;motorcycle-learner-driver-licence-keyfacts
;parental-leave-pay;;parental-leave-pay-applyonline,parental-leave-pay-applyonline_customer;parental-leave-pay-applyemail;parental-leave-pay-applyphone;parental-leave-pay-relatedlink;parental-leave-pay-keyfacts
;parking-permit-for-home-renovations;;parking-permit-for-home-renovations-applyonline,parking-permit-for-home-renovations-applyonline_customer;parking-permit-for-home-renovations-applyemail;parking-permit-for-home-renovations-applyphone;parking-permit-for-home-renovations-relatedlink;parking-permit-for-home-renovations-keyfacts
;parking-permit-for-special-events;;parking-permit-for-special-events-applyonline,parking-permit-for-special-events-applyonline_customer;parking-permit-for-special-events-applyemail;parking-permit-for-special-events-applyphone;parking-permit-for-special-events-relatedlink;parking-permit-for-special-events-keyfacts
;permit-for-demolition;;permit-for-demolition-applyonline,permit-for-demolition-applyonline_customer;permit-for-demolition-applyemail;permit-for-demolition-applyphone;permit-for-demolition-relatedlink;permit-for-demolition-keyfacts
;permit-to-renovate-a-heritage-listed-house;;permit-to-renovate-a-heritage-listed-house-applyonline,permit-to-renovate-a-heritage-listed-house-applyonline_customer;permit-to-renovate-a-heritage-listed-house-applyemail;permit-to-renovate-a-heritage-listed-house-applyphone;permit-to-renovate-a-heritage-listed-house-relatedlink;permit-to-renovate-a-heritage-listed-house-keyfacts
;register-a-car;;register-a-car-applyonline,register-a-car-applyonline_customer;register-a-car-applyemail;register-a-car-applyphone;register-a-car-relatedlink;register-a-car-keyfacts
;register-a-fighting-dog;;register-a-fighting-dog-applyonline,register-a-fighting-dog-applyonline_customer;register-a-fighting-dog-applyemail;register-a-fighting-dog-applyphone;register-a-fighting-dog-relatedlink;register-a-fighting-dog-keyfacts
;register-a-motorcycle;;register-a-motorcycle-applyonline,register-a-motorcycle-applyonline_customer;register-a-motorcycle-applyemail;register-a-motorcycle-applyphone;register-a-motorcycle-relatedlink;register-a-motorcycle-keyfacts
;register-a-trailer;;register-a-trailer-applyonline,register-a-trailer-applyonline_customer;register-a-trailer-applyemail;register-a-trailer-applyphone;register-a-trailer-relatedlink;register-a-trailer-keyfacts
;register-a-truck;;register-a-truck-applyonline,register-a-truck-applyonline_customer;register-a-truck-applyemail;register-a-truck-applyphone;register-a-truck-relatedlink;register-a-truck-keyfacts
;register-your-pet;;register-your-pet-applyonline,register-your-pet-applyonline_customer;register-your-pet-applyemail;register-your-pet-applyphone;register-your-pet-relatedlink;register-your-pet-keyfacts
;report-a-damaged-garbage-bin;;report-a-damaged-garbage-bin-applyonline,report-a-damaged-garbage-bin-applyonline_customer;report-a-damaged-garbage-bin-applyemail;report-a-damaged-garbage-bin-applyphone;report-a-damaged-garbage-bin-relatedlink;report-a-damaged-garbage-bin-keyfacts
;report-a-missed-garbage-bin-collection;;report-a-missed-garbage-bin-collection-applyonline,report-a-missed-garbage-bin-collection-applyonline_customer;report-a-missed-garbage-bin-collection-applyemail;report-a-missed-garbage-bin-collection-applyphone;report-a-missed-garbage-bin-collection-relatedlink;report-a-missed-garbage-bin-collection-keyfacts
;report-a-missing-or-stolen-garbage-bin;;report-a-missing-or-stolen-garbage-bin-applyonline,report-a-missing-or-stolen-garbage-bin-applyonline_customer;report-a-missing-or-stolen-garbage-bin-applyemail;report-a-missing-or-stolen-garbage-bin-applyphone;report-a-missing-or-stolen-garbage-bin-relatedlink;report-a-missing-or-stolen-garbage-bin-keyfacts
;report-an-abandoned-vehicle;;report-an-abandoned-vehicle-applyonline,report-an-abandoned-vehicle-applyonline_customer;report-an-abandoned-vehicle-applyemail;report-an-abandoned-vehicle-applyphone;report-an-abandoned-vehicle-relatedlink;report-an-abandoned-vehicle-keyfacts
;report-animal-hoarding;;report-animal-hoarding-applyonline,report-animal-hoarding-applyonline_customer;report-animal-hoarding-applyemail;report-animal-hoarding-applyphone;report-animal-hoarding-relatedlink;report-animal-hoarding-keyfacts
;report-anti-social-behaviour;;report-anti-social-behaviour-applyonline,report-anti-social-behaviour-applyonline_customer;report-anti-social-behaviour-applyemail;report-anti-social-behaviour-applyphone;report-anti-social-behaviour-relatedlink;report-anti-social-behaviour-keyfacts
;report-a-stray-or-injured-animal;;report-a-stray-or-injured-animal-applyonline,report-a-stray-or-injured-animal-applyonline_customer;report-a-stray-or-injured-animal-applyemail;report-a-stray-or-injured-animal-applyphone;report-a-stray-or-injured-animal-relatedlink;report-a-stray-or-injured-animal-keyfacts
;report-a-street-cleaning-issue;;report-a-street-cleaning-issue-applyonline,report-a-street-cleaning-issue-applyonline_customer;report-a-street-cleaning-issue-applyemail;report-a-street-cleaning-issue-applyphone;report-a-street-cleaning-issue-relatedlink;report-a-street-cleaning-issue-keyfacts
;report-dangerous-driving;;report-dangerous-driving-applyonline,report-dangerous-driving-applyonline_customer;report-dangerous-driving-applyemail;report-dangerous-driving-applyphone;report-dangerous-driving-relatedlink;report-dangerous-driving-keyfacts
;report-environmental-pollution;;report-environmental-pollution-applyonline,report-environmental-pollution-applyonline_customer;report-environmental-pollution-applyemail;report-environmental-pollution-applyphone;report-environmental-pollution-relatedlink;report-environmental-pollution-keyfacts
;report-illegal-rubbish-dumping;;report-illegal-rubbish-dumping-applyonline,report-illegal-rubbish-dumping-applyonline_customer;report-illegal-rubbish-dumping-applyemail;report-illegal-rubbish-dumping-applyphone;report-illegal-rubbish-dumping-relatedlink;report-illegal-rubbish-dumping-keyfacts
;report-overgrowing-vegetation;;report-overgrowing-vegetation-applyonline,report-overgrowing-vegetation-applyonline_customer;report-overgrowing-vegetation-applyemail;report-overgrowing-vegetation-applyphone;report-overgrowing-vegetation-relatedlink;report-overgrowing-vegetation-keyfacts
;resident-parking-permit;;resident-parking-permit-applyonline,resident-parking-permit-applyonline_customer;resident-parking-permit-applyemail;resident-parking-permit-applyphone;resident-parking-permit-relatedlink;resident-parking-permit-keyfacts
;trailer-learner-driver-licence;;trailer-learner-driver-licence-applyonline,trailer-learner-driver-licence-applyonline_customer;trailer-learner-driver-licence-applyemail;trailer-learner-driver-licence-applyphone;trailer-learner-driver-licence-relatedlink;trailer-learner-driver-licence-keyfacts
;transfer-a-car-registration;;transfer-a-car-registration-applyonline,transfer-a-car-registration-applyonline_customer;transfer-a-car-registration-applyemail;transfer-a-car-registration-applyphone;transfer-a-car-registration-relatedlink;transfer-a-car-registration-keyfacts
;transfer-a-motorcycle-registration;;transfer-a-motorcycle-registration-applyonline,transfer-a-motorcycle-registration-applyonline_customer;transfer-a-motorcycle-registration-applyemail;transfer-a-motorcycle-registration-applyphone;transfer-a-motorcycle-registration-relatedlink;transfer-a-motorcycle-registration-keyfacts
;transfer-a-trailer-registration;;transfer-a-trailer-registration-applyonline,transfer-a-trailer-registration-applyonline_customer;transfer-a-trailer-registration-applyemail;transfer-a-trailer-registration-applyphone;transfer-a-trailer-registration-relatedlink;transfer-a-trailer-registration-keyfacts
;transfer-a-truck-registration;;transfer-a-truck-registration-applyonline,transfer-a-truck-registration-applyonline_customer;transfer-a-truck-registration-applyemail;transfer-a-truck-registration-applyphone;transfer-a-truck-registration-relatedlink;transfer-a-truck-registration-keyfacts
;truck-learner-driver-licence;;truck-learner-driver-licence-applyonline,truck-learner-driver-licence-applyonline_customer;truck-learner-driver-licence-applyemail;truck-learner-driver-licence-applyphone;truck-learner-driver-licence-relatedlink;truck-learner-driver-licence-keyfacts

# Asssiging customer types to product service
UPDATE PSServiceProduct;code[unique=true];$catalogVersion;customerTypes(code)
;report-graffiti;;UNIDENTIFIED,REGISTERED
;report-pothole;;UNIDENTIFIED,REGISTERED,GUEST
;apply-learner-driver-licence;;REGISTERED,GUEST
;apply-disabled-parking-permit;;REGISTERED,GUEST
;working-with-children-check;;REGISTERED
;pool-building-permit;;REGISTERED
;event-permit-application;;REGISTERED,GUEST
;apply-for-marriage-certificate;;REGISTERED,GUEST
;register-birth;;REGISTERED,GUEST
;apply-for-death-certificate;;REGISTERED,GUEST
;apply-for-tourist-visa;;REGISTERED,GUEST
;building-permit-for-agricultural-building;;UNIDENTIFIED,REGISTERED,GUEST
;building-permit-for-annex;;UNIDENTIFIED,REGISTERED,GUEST
;building-permit-for-new-house;;UNIDENTIFIED,REGISTERED,GUEST
;cancel-a-car-registration;;UNIDENTIFIED,REGISTERED,GUEST
;cancel-a-motorcycle-registration;;UNIDENTIFIED,REGISTERED,GUEST
;cancel-a-trailer-registration;;UNIDENTIFIED,REGISTERED,GUEST
;cancel-a-truck-registration;;UNIDENTIFIED,REGISTERED,GUEST
;change-of-name-certificate;;UNIDENTIFIED,REGISTERED,GUEST
;child-name-change;;UNIDENTIFIED,REGISTERED,GUEST
;correct-a-birth-certificate;;UNIDENTIFIED,REGISTERED,GUEST
;correct-a-death-certificate;;UNIDENTIFIED,REGISTERED,GUEST
;correct-a-marriage-certificate;;UNIDENTIFIED,REGISTERED,GUEST
;day-care-place-application;;UNIDENTIFIED,REGISTERED,GUEST
;fishing-licence;;UNIDENTIFIED,REGISTERED,GUEST
;hunting-licence;;UNIDENTIFIED,REGISTERED,GUEST
;import-permit-for-pets;;UNIDENTIFIED,REGISTERED,GUEST
;maternity-pay;;UNIDENTIFIED,REGISTERED,GUEST
;motorcycle-learner-driver-licence;;UNIDENTIFIED,REGISTERED,GUEST
;parental-leave-pay;;UNIDENTIFIED,REGISTERED,GUEST
;parking-permit-for-home-renovations;;UNIDENTIFIED,REGISTERED,GUEST
;parking-permit-for-special-events;;UNIDENTIFIED,REGISTERED,GUEST
;permit-for-demolition;;UNIDENTIFIED,REGISTERED,GUEST
;permit-to-renovate-a-heritage-listed-house;;UNIDENTIFIED,REGISTERED,GUEST
;register-a-car;;UNIDENTIFIED,REGISTERED,GUEST
;register-a-fighting-dog;;UNIDENTIFIED,REGISTERED,GUEST
;register-a-motorcycle;;UNIDENTIFIED,REGISTERED,GUEST
;register-a-trailer;;UNIDENTIFIED,REGISTERED,GUEST
;register-a-truck;;UNIDENTIFIED,REGISTERED,GUEST
;register-your-pet;;UNIDENTIFIED,REGISTERED,GUEST
;report-a-damaged-garbage-bin;;UNIDENTIFIED,REGISTERED,GUEST
;report-a-missed-garbage-bin-collection;;UNIDENTIFIED,REGISTERED,GUEST
;report-a-missing-or-stolen-garbage-bin;;UNIDENTIFIED,REGISTERED,GUEST
;report-an-abandoned-vehicle;;UNIDENTIFIED,REGISTERED,GUEST
;report-animal-hoarding;;UNIDENTIFIED,REGISTERED,GUEST
;report-anti-social-behaviour;;UNIDENTIFIED,REGISTERED,GUEST
;report-a-stray-or-injured-animal;;UNIDENTIFIED,REGISTERED,GUEST
;report-a-street-cleaning-issue;;UNIDENTIFIED,REGISTERED,GUEST
;report-dangerous-driving;;UNIDENTIFIED,REGISTERED,GUEST
;report-environmental-pollution;;UNIDENTIFIED,REGISTERED,GUEST
;report-illegal-rubbish-dumping;;UNIDENTIFIED,REGISTERED,GUEST
;report-overgrowing-vegetation;;UNIDENTIFIED,REGISTERED,GUEST
;resident-parking-permit;;UNIDENTIFIED,REGISTERED,GUEST
;trailer-learner-driver-licence;;UNIDENTIFIED,REGISTERED,GUEST
;transfer-a-car-registration;;UNIDENTIFIED,REGISTERED,GUEST
;transfer-a-motorcycle-registration;;UNIDENTIFIED,REGISTERED,GUEST
;transfer-a-trailer-registration;;UNIDENTIFIED,REGISTERED,GUEST
;transfer-a-truck-registration;;UNIDENTIFIED,REGISTERED,GUEST
;truck-learner-driver-licence;;UNIDENTIFIED,REGISTERED,GUEST


# Update departments, vehicle types, transaction type and topics in service product
UPDATE PSServiceProduct;code[unique=true];$catalogVersion;departments(code);vehicleTypes(code);topics(code);transactionTypes(code)
;report-graffiti;;development;;environment,illegalactivities;report;
;report-pothole;;transport;car,motorcycle,truck,trailer;driving,environment;report;
;apply-learner-driver-licence;;transport;car;driving;apply
;apply-disabled-parking-permit;;health;car;parking;apply
;working-with-children-check;;justice;;children;apply
;pool-building-permit;;development;;building;apply
;event-permit-application;;commerce;;events;apply
;apply-for-marriage-certificate;;familiesandyouth;;events,family;apply
;register-birth;;familiesandyouth;;children,family,events;register
;apply-for-death-certificate;;familiesandyouth;;family,events;apply
;report-dangerous-driving;;justice;car,motorcycle;driving;report
;report-an-abandoned-vehicle;;environment;car,motorcycle,truck,trailer;environment;report
;report-dangerous-driving;;justice;car,motorcycle;driving;report
;report-an-abandoned-vehicle;;environment;car,motorcycle,truck,trailer;environment;report
;motorcycle-learner-driver-licence;;transport;motorcycle;driving;apply
;truck-learner-driver-licence;;transport;truck;driving;apply
;trailer-learner-driver-licence;;transport;trailer;driving;apply
;register-a-car;;transport;car;driving;register
;transfer-a-car-registration;;transport;car;driving;transfer
;cancel-a-car-registration;;transport;car;driving;cancel
;register-a-motorcycle;;transport;motorcycle;driving;register
;transfer-a-motorcycle-registration;;transport;motorcycle;driving;transfer
;cancel-a-motorcycle-registration;;transport;motorcycle;driving;cancel
;register-a-truck;;transport;truck;driving;register
;transfer-a-truck-registration;;transport;truck;driving;transfer
;cancel-a-truck-registration;;transport;truck;driving;cancel
;register-a-trailer;;transport;trailer;driving;register
;transfer-a-trailer-registration;;transport;trailer;driving;transfer
;cancel-a-trailer-registration;;transport;trailer;driving;cancel
;report-dangerous-driving;;justice;car,motorcycle;driving;report
;report-an-abandoned-vehicle;;environment;car,motorcycle,truck,trailer;driving,parking;report
;resident-parking-permit;;transport;car,motorcycle,truck,trailer;parking;apply
;parking-permit-for-home-renovations;;transport;car,truck,trailer;parking,building;apply
;parking-permit-for-special-events;;transport;car,motorcycle,truck,trailer;parking,events;apply
;motorcycle-learner-driver-licence;;transport;motorcycle;driving;apply
;truck-learner-driver-licence;;transport;truck;driving;apply
;trailer-learner-driver-licence;;transport;trailer;driving;apply
;resident-parking-permit;;transport;car,motorcycle,truck,trailer;parking;apply
;parking-permit-for-home-renovations;;transport;car,truck,trailer;parking,building;apply
;parking-permit-for-special-events;;transport;car,motorcycle,truck,trailer;parking,events;apply
;report-anti-social-behaviour;;justice;;illegalactivities;report
;report-a-street-cleaning-issue;;environment;;environment;report
;report-illegal-rubbish-dumping;;justice;;environment,illegalactivities;report
;report-environmental-pollution;;justice;;environment,illegalactivities;report
;report-overgrowing-vegetation;;environment;;environment;report
;report-a-street-cleaning-issue;;environment;;environment;report
;report-a-missed-garbage-bin-collection;;environment;;environment;report
;report-a-missing-or-stolen-garbage-bin;;environment;;environment;report
;report-a-damaged-garbage-bin;;environment;;environment;report
;report-animal-hoarding;;agriculture;;animals;report
;report-a-stray-or-injured-animal;;agriculture;;animals;report
;building-permit-for-annex;;development;;building;apply
;building-permit-for-new-house;;development;;building;apply
;building-permit-for-agricultural-building;;development;;building;apply
;permit-for-demolition;;development;;building;apply
;permit-to-renovate-a-heritage-listed-house;;development;;building;apply
;fishing-licence;;agriculture;;animals;apply
;hunting-licence;;agriculture;;animals;apply
;import-permit-for-pets;;agriculture;;animals;apply
;register-your-pet;;agriculture;;animals;register
;register-a-fighting-dog;;justice;;animals;register
;apply-for-tourist-visa;;immigration;;visa;apply
;maternity-pay;;familiesandyouth;;children,family;apply
;parental-leave-pay;;familiesandyouth;;children,family;apply
;day-care-place-application;;familiesandyouth;;children,family;apply
;change-of-name-certificate;;familiesandyouth;;children,family;apply
;child-name-change;;familiesandyouth;;children,family;apply
;maternity-pay;;familiesandyouth;;children,family;apply
;parental-leave-pay;;familiesandyouth;;children,family;apply
;day-care-place-application;;familiesandyouth;;children,family;apply
;change-of-name-certificate;;familiesandyouth;;family;apply
;child-name-change;;familiesandyouth;;children,family;apply
;correct-a-birth-certificate;;familiesandyouth;;children,family;correct
;correct-a-marriage-certificate;;familiesandyouth;;family;correct
;correct-a-death-certificate;;familiesandyouth;;family;correct

# Update delivery modes in service products and addons
UPDATE Product;code[unique=true];$catalogVersion;deliveryModes(code)
### service products 
;apply-learner-driver-licence;;standard-gross,premium-gross
;apply-disabled-parking-permit;;standard-gross,premium-gross
;apply-for-marriage-certificate;;standard-gross,premium-gross
;apply-for-death-certificate;;standard-gross,premium-gross

### service product addons
;birthcert-print1-addon;;standard-gross,premium-gross
;birthcert-print2-addon;;standard-gross,premium-gross
;birthcert-print3-addon;;standard-gross,premium-gross
;birthcert-print4-addon;;standard-gross,premium-gross
;birthcert-print5-addon;;standard-gross,premium-gross

