# ImpEx for Importing Product prices into Public Sector store
#% impex.setLocale( Locale.GERMAN ); 

# Insert Product prices

INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price;minqtd;unitFactor;net

# PUBLIC SECTOR PRODUCTS PRICES #
;report-graffiti;pieces;GBP;0;1;1;false
;report-graffiti;pieces;EUR;0;1;1;false
;report-graffiti;pieces;USD;0;1;1;false
;report-pothole;pieces;GBP;0;1;1;false
;report-pothole;pieces;EUR;0;1;1;false
;report-pothole;pieces;USD;0;1;1;false
;apply-learner-driver-licence;pieces;GBP;104,00;1;1;false
;apply-learner-driver-licence;pieces;EUR;104,00;1;1;false
;apply-learner-driver-licence;pieces;USD;104,00;1;1;false
;apply-disabled-parking-permit;pieces;GBP;41,00;1;1;false
;apply-disabled-parking-permit;pieces;EUR;41,00;1;1;false
;apply-disabled-parking-permit;pieces;USD;41,00;1;1;false
;working-with-children-check;pieces;GBP;0,00;1;1;false
;working-with-children-check;pieces;EUR;0,00;1;1;false
;working-with-children-check;pieces;USD;0,00;1;1;false
;pool-building-permit;pieces;EUR;200,00;1;1;false
;pool-building-permit;pieces;GBP;200,00;1;1;false
;pool-building-permit;pieces;USD;200,00;1;1;false
;event-permit-application;pieces;GBP;0,00;1;1;false
;event-permit-application;pieces;EUR;0,00;1;1;false
;event-permit-application;pieces;USD;0,00;1;1;false
;apply-for-marriage-certificate;pieces;GBP;80,00;1;1;false
;apply-for-marriage-certificate;pieces;EUR;80,00;1;1;false
;apply-for-marriage-certificate;pieces;USD;80,00;1;1;false
;register-birth;pieces;GBP;50,00;1;1;false
;register-birth;pieces;EUR;50,00;1;1;false
;register-birth;pieces;USD;50,00;1;1;false
;apply-for-death-certificate;pieces;GBP;51,00;1;1;false
;apply-for-death-certificate;pieces;EUR;51,00;1;1;false
;apply-for-death-certificate;pieces;USD;51,00;1;1;false
;apply-for-tourist-visa;pieces;EUR;20,00;1;1;false
;apply-for-tourist-visa;pieces;GBP;20,00;1;1;false
;apply-for-tourist-visa;pieces;USD;20,00;1;1;false
;building-permit-for-agricultural-building;pieces;EUR;0;1;1;false
;building-permit-for-agricultural-building;pieces;GBP;0;1;1;false
;building-permit-for-agricultural-building;pieces;USD;0;1;1;false
;building-permit-for-annex;pieces;EUR;0;1;1;false
;building-permit-for-annex;pieces;GBP;0;1;1;false
;building-permit-for-annex;pieces;USD;0;1;1;false
;building-permit-for-new-house;pieces;EUR;0;1;1;false
;building-permit-for-new-house;pieces;GBP;0;1;1;false
;building-permit-for-new-house;pieces;USD;0;1;1;false
;cancel-a-car-registration;pieces;EUR;0;1;1;false
;cancel-a-car-registration;pieces;GBP;0;1;1;false
;cancel-a-car-registration;pieces;USD;0;1;1;false
;cancel-a-motorcycle-registration;pieces;EUR;0;1;1;false
;cancel-a-motorcycle-registration;pieces;GBP;0;1;1;false
;cancel-a-motorcycle-registration;pieces;USD;0;1;1;false
;cancel-a-trailer-registration;pieces;EUR;0;1;1;false
;cancel-a-trailer-registration;pieces;GBP;0;1;1;false
;cancel-a-trailer-registration;pieces;USD;0;1;1;false
;cancel-a-truck-registration;pieces;EUR;0;1;1;false
;cancel-a-truck-registration;pieces;GBP;0;1;1;false
;cancel-a-truck-registration;pieces;USD;0;1;1;false
;change-of-name-certificate;pieces;EUR;0;1;1;false
;change-of-name-certificate;pieces;GBP;0;1;1;false
;change-of-name-certificate;pieces;USD;0;1;1;false
;child-name-change;pieces;EUR;0;1;1;false
;child-name-change;pieces;GBP;0;1;1;false
;child-name-change;pieces;USD;0;1;1;false
;correct-a-birth-certificate;pieces;EUR;0;1;1;false
;correct-a-birth-certificate;pieces;GBP;0;1;1;false
;correct-a-birth-certificate;pieces;USD;0;1;1;false
;correct-a-death-certificate;pieces;EUR;0;1;1;false
;correct-a-death-certificate;pieces;GBP;0;1;1;false
;correct-a-death-certificate;pieces;USD;0;1;1;false
;correct-a-marriage-certificate;pieces;EUR;0;1;1;false
;correct-a-marriage-certificate;pieces;GBP;0;1;1;false
;correct-a-marriage-certificate;pieces;USD;0;1;1;false
;day-care-place-application;pieces;EUR;0;1;1;false
;day-care-place-application;pieces;GBP;0;1;1;false
;day-care-place-application;pieces;USD;0;1;1;false
;fishing-licence;pieces;EUR;0;1;1;false
;fishing-licence;pieces;GBP;0;1;1;false
;fishing-licence;pieces;USD;0;1;1;false
;hunting-licence;pieces;EUR;0;1;1;false
;hunting-licence;pieces;GBP;0;1;1;false
;hunting-licence;pieces;USD;0;1;1;false
;import-permit-for-pets;pieces;EUR;0;1;1;false
;import-permit-for-pets;pieces;GBP;0;1;1;false
;import-permit-for-pets;pieces;USD;0;1;1;false
;maternity-pay;pieces;EUR;0;1;1;false
;maternity-pay;pieces;GBP;0;1;1;false
;maternity-pay;pieces;USD;0;1;1;false
;motorcycle-learner-driver-licence;pieces;EUR;0;1;1;false
;motorcycle-learner-driver-licence;pieces;GBP;0;1;1;false
;motorcycle-learner-driver-licence;pieces;USD;0;1;1;false
;parental-leave-pay;pieces;EUR;0;1;1;false
;parental-leave-pay;pieces;GBP;0;1;1;false
;parental-leave-pay;pieces;USD;0;1;1;false
;parking-permit-for-home-renovations;pieces;EUR;0;1;1;false
;parking-permit-for-home-renovations;pieces;GBP;0;1;1;false
;parking-permit-for-home-renovations;pieces;USD;0;1;1;false
;parking-permit-for-special-events;pieces;EUR;0;1;1;false
;parking-permit-for-special-events;pieces;GBP;0;1;1;false
;parking-permit-for-special-events;pieces;USD;0;1;1;false
;permit-for-demolition;pieces;EUR;0;1;1;false
;permit-for-demolition;pieces;GBP;0;1;1;false
;permit-for-demolition;pieces;USD;0;1;1;false
;permit-to-renovate-a-heritage-listed-house;pieces;EUR;0;1;1;false
;permit-to-renovate-a-heritage-listed-house;pieces;GBP;0;1;1;false
;permit-to-renovate-a-heritage-listed-house;pieces;USD;0;1;1;false
;register-a-car;pieces;EUR;0;1;1;false
;register-a-car;pieces;GBP;0;1;1;false
;register-a-car;pieces;USD;0;1;1;false
;register-a-fighting-dog;pieces;EUR;0;1;1;false
;register-a-fighting-dog;pieces;GBP;0;1;1;false
;register-a-fighting-dog;pieces;USD;0;1;1;false
;register-a-motorcycle;pieces;EUR;0;1;1;false
;register-a-motorcycle;pieces;GBP;0;1;1;false
;register-a-motorcycle;pieces;USD;0;1;1;false
;register-a-trailer;pieces;EUR;0;1;1;false
;register-a-trailer;pieces;GBP;0;1;1;false
;register-a-trailer;pieces;USD;0;1;1;false
;register-a-truck;pieces;EUR;0;1;1;false
;register-a-truck;pieces;GBP;0;1;1;false
;register-a-truck;pieces;USD;0;1;1;false
;register-your-pet;pieces;EUR;0;1;1;false
;register-your-pet;pieces;GBP;0;1;1;false
;register-your-pet;pieces;USD;0;1;1;false
;report-a-damaged-garbage-bin;pieces;EUR;0;1;1;false
;report-a-damaged-garbage-bin;pieces;GBP;0;1;1;false
;report-a-damaged-garbage-bin;pieces;USD;0;1;1;false
;report-a-missed-garbage-bin-collection;pieces;EUR;0;1;1;false
;report-a-missed-garbage-bin-collection;pieces;GBP;0;1;1;false
;report-a-missed-garbage-bin-collection;pieces;USD;0;1;1;false
;report-a-missing-or-stolen-garbage-bin;pieces;EUR;0;1;1;false
;report-a-missing-or-stolen-garbage-bin;pieces;GBP;0;1;1;false
;report-a-missing-or-stolen-garbage-bin;pieces;USD;0;1;1;false
;report-an-abandoned-vehicle;pieces;EUR;0;1;1;false
;report-an-abandoned-vehicle;pieces;GBP;0;1;1;false
;report-an-abandoned-vehicle;pieces;USD;0;1;1;false
;report-animal-hoarding;pieces;EUR;0;1;1;false
;report-animal-hoarding;pieces;GBP;0;1;1;false
;report-animal-hoarding;pieces;USD;0;1;1;false
;report-anti-social-behaviour;pieces;EUR;0;1;1;false
;report-anti-social-behaviour;pieces;GBP;0;1;1;false
;report-anti-social-behaviour;pieces;USD;0;1;1;false
;report-a-stray-or-injured-animal;pieces;EUR;0;1;1;false
;report-a-stray-or-injured-animal;pieces;GBP;0;1;1;false
;report-a-stray-or-injured-animal;pieces;USD;0;1;1;false
;report-a-street-cleaning-issue;pieces;EUR;0;1;1;false
;report-a-street-cleaning-issue;pieces;GBP;0;1;1;false
;report-a-street-cleaning-issue;pieces;USD;0;1;1;false
;report-dangerous-driving;pieces;EUR;0;1;1;false
;report-dangerous-driving;pieces;GBP;0;1;1;false
;report-dangerous-driving;pieces;USD;0;1;1;false
;report-environmental-pollution;pieces;EUR;0;1;1;false
;report-environmental-pollution;pieces;GBP;0;1;1;false
;report-environmental-pollution;pieces;USD;0;1;1;false
;report-illegal-rubbish-dumping;pieces;EUR;0;1;1;false
;report-illegal-rubbish-dumping;pieces;GBP;0;1;1;false
;report-illegal-rubbish-dumping;pieces;USD;0;1;1;false
;report-overgrowing-vegetation;pieces;EUR;0;1;1;false
;report-overgrowing-vegetation;pieces;GBP;0;1;1;false
;report-overgrowing-vegetation;pieces;USD;0;1;1;false
;resident-parking-permit;pieces;EUR;0;1;1;false
;resident-parking-permit;pieces;GBP;0;1;1;false
;resident-parking-permit;pieces;USD;0;1;1;false
;trailer-learner-driver-licence;pieces;EUR;0;1;1;false
;trailer-learner-driver-licence;pieces;GBP;0;1;1;false
;trailer-learner-driver-licence;pieces;USD;0;1;1;false
;transfer-a-car-registration;pieces;EUR;0;1;1;false
;transfer-a-car-registration;pieces;GBP;0;1;1;false
;transfer-a-car-registration;pieces;USD;0;1;1;false
;transfer-a-motorcycle-registration;pieces;EUR;0;1;1;false
;transfer-a-motorcycle-registration;pieces;GBP;0;1;1;false
;transfer-a-motorcycle-registration;pieces;USD;0;1;1;false
;transfer-a-trailer-registration;pieces;EUR;0;1;1;false
;transfer-a-trailer-registration;pieces;GBP;0;1;1;false
;transfer-a-trailer-registration;pieces;USD;0;1;1;false
;transfer-a-truck-registration;pieces;EUR;0;1;1;false
;transfer-a-truck-registration;pieces;GBP;0;1;1;false
;transfer-a-truck-registration;pieces;USD;0;1;1;false
;truck-learner-driver-licence;pieces;EUR;0;1;1;false
;truck-learner-driver-licence;pieces;GBP;0;1;1;false
;truck-learner-driver-licence;pieces;USD;0;1;1;false

### SERVICE PRODUCT ADDONS
;apply-as-volunteer-addon;pieces;GBP;0;1;1;false
;apply-as-volunteer-addon;pieces;EUR;0;1;1;false
;apply-as-volunteer-addon;pieces;USD;0;1;1;false
;apply-as-paid-employee-addon;pieces;GBP;108,80;1;1;false
;apply-as-paid-employee-addon;pieces;EUR;108,80;1;1;false
;apply-as-paid-employee-addon;pieces;USD;108,80;1;1;false
;event-gather-below-50-addon;pieces;GBP;100;1;1;false
;event-gather-below-50-addon;pieces;EUR;100;1;1;false
;event-gather-below-50-addon;pieces;USD;100;1;1;false
;event-gather-50-149-addon;pieces;GBP;500;1;1;false
;event-gather-50-149-addon;pieces;EUR;500;1;1;false
;event-gather-50-149-addon;pieces;USD;500;1;1;false
;event-gather-150-999-addon;pieces;GBP;1000;1;1;false
;event-gather-150-999-addon;pieces;EUR;1000;1;1;false
;event-gather-150-999-addon;pieces;USD;1000;1;1;false
;event-gather-1000-10000-addon;pieces;GBP;1200;1;1;false
;event-gather-1000-10000-addon;pieces;EUR;1200;1;1;false
;event-gather-1000-10000-addon;pieces;USD;1200;1;1;false
;event-gather-10000up-addon;pieces;GBP;1400;1;1;false
;event-gather-10000up-addon;pieces;EUR;1400;1;1;false
;event-gather-10000up-addon;pieces;USD;1400;1;1;false
;event-serve-alcohol-addon;pieces;GBP;100;1;1;false
;event-serve-alcohol-addon;pieces;EUR;100;1;1;false
;event-serve-alcohol-addon;pieces;USD;100;1;1;false
;none-eventpermit-alcohol-addon;pieces;GBP;0;1;1;false
;none-eventpermit-alcohol-addon;pieces;EUR;0;1;1;false
;none-eventpermit-alcohol-addon;pieces;USD;0;1;1;false
;none-birthcert-noprint-addon;pieces;GBP;0;1;1;false
;none-birthcert-noprint-addon;pieces;EUR;0;1;1;false
;none-birthcert-noprint-addon;pieces;USD;0;1;1;false
;birthcert-print1-addon;pieces;GBP;80;1;1;false
;birthcert-print1-addon;pieces;EUR;80;1;1;false
;birthcert-print1-addon;pieces;USD;80;1;1;false
;birthcert-print2-addon;pieces;GBP;110;1;1;false
;birthcert-print2-addon;pieces;EUR;110;1;1;false
;birthcert-print2-addon;pieces;USD;110;1;1;false
;birthcert-print3-addon;pieces;GBP;140;1;1;false
;birthcert-print3-addon;pieces;EUR;140;1;1;false
;birthcert-print3-addon;pieces;USD;140;1;1;false
;birthcert-print4-addon;pieces;GBP;170;1;1;false
;birthcert-print4-addon;pieces;EUR;170;1;1;false
;birthcert-print4-addon;pieces;USD;170;1;1;false
;birthcert-print5-addon;pieces;GBP;200;1;1;false
;birthcert-print5-addon;pieces;EUR;200;1;1;false
;birthcert-print5-addon;pieces;USD;200;1;1;false