# ImpEx for Importing Products Store Stock Levels into Public Sector Store

# Macros / Replacement Parameter definitions
$productCatalog=sdhProductCatalog
$productCatalogName=SDH Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$vendor=apparello

# Create some Warehouses for the Vendor
INSERT_UPDATE Warehouse;code[unique=true];vendor(code)[default=$vendor];default[default='false']
;Bedford
;Birmingham Hospital
;Birmingham Kathedrale
;Birmingham Park
;Birmingham Symphony Hall
;Birmingham Villa Park
;Cambridge Coldhams
;Cambridge Hospital
;Cambridge Lakes Golf Course
;Cambridge Museum
;Cambridge University
;Cardiff Castle
;Cardiff City Stadium
;Cardiff Museum
;Cardiff Park
;Cardiff University
;Carlton
;Edinburgh Castle
;Edinburgh Dynamic Earth
;Edinburgh Hospital
;Edinburgh Park
;Edinburgh University
;Glasgow
;Glasgow Hospital
;Glasgow Ibrox Park
;Glasgow Kathedrale
;Glasgow University
;Jersey
;Leeds
;Leeds Cockpit
;Leeds Moor
;Leeds Stadium
;Leeds Victoria Quarter
;London Greenwich Park
;London Hospital
;London Hyde Park
;London School
;London Theater
;Manchester
;Manchester dental Hospital
;Manchester Holiday Inn
;Manchester Hospital
;Manchester United FC
;Newcastle upon Tyne College
;Newcastle upon Tyne Gallery
;Newcastle upon Tyne Hospital
;Newcastle upon Tyne Kathedrale
;Newcastle upon Tyne University
;Nottingham
;Nottingham Concert Hall
;Nottingham Hospital
;Nottingham Ice Center
;Nottingham University
;Sheffield
;Sheffield Arena
;Sheffield Hospital
;Sheffield Kathedrale
;Sheffield United FC
;St Peter Port
;Trinity

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Birmingham Hospital',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Birmingham Kathedrale',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Birmingham Park',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Birmingham Symphony Hall',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Birmingham Villa Park',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Cambridge Coldhams',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Cambridge Hospital',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Cambridge Lakes Golf Course',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Cambridge Museum',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Cambridge University',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Cardiff Castle',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Cardiff City Stadium',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Cardiff Museum',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Cardiff Park',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Cardiff University',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Edinburgh Castle',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Edinburgh Dynamic Earth',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Edinburgh Hospital',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Edinburgh Park',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Edinburgh University',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Glasgow',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Glasgow Hospital',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Glasgow Ibrox Park',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Glasgow Kathedrale',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Glasgow University',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Leeds',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Leeds Cockpit',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Leeds Moor',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Leeds Stadium',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Leeds Victoria Quarter',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Manchester',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Manchester dental Hospital',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Manchester Holiday Inn',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Manchester Hospital',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Manchester United FC',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Newcastle upon Tyne College',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Newcastle upon Tyne Gallery',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Newcastle upon Tyne Hospital',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Newcastle upon Tyne Kathedrale',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Newcastle upon Tyne University',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Nottingham',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Nottingham Concert Hall',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Nottingham Hospital',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Nottingham Ice Center',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Nottingham University',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Sheffield',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Sheffield Arena',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Sheffield Hospital',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Sheffield Kathedrale',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Sheffield United FC',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='St Peter Port',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Trinity',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Carlton',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Bedford',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Jersey',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='London Greenwich Park',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='London Hospital',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='London Hyde Park',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='London School',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

INSERT_UPDATE StockLevel;available;warehouse(code)[default='London Theater',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
