<%@ tag body-content="empty" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="template" tagdir="/WEB-INF/tags/responsive/template"%>
<%@ taglib prefix="cms" uri="http://hybris.com/tld/cmstags"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="ycommerce" uri="http://hybris.com/tld/ycommercetags"%>

<spring:htmlEscape defaultHtmlEscape="true" />
		<div class="row">
			<p><spring:theme code="predial.unificado.declarations.msg" /></p>
		</div> 
		<div class="row">
			<div class="headline">
				<h3>
					<span tabindex="0"><spring:theme code="predial.unificado.declarations.taxpayerid" /></span>
				</h3>
			</div>	
		</div> 
		<br/>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.taxpayerquality" /></label>
			</div>
			<div class="col-md-1">
				<div class="form-group ">
					<select id="u2465_input" class="form-control">
                            <option value="1">Propietario</option>
                            <option value="2">Propietario2</option>
                            <option value="3">Propietario3</option>
                            <option value="4">Propietario4</option>
                          </select>
				</div>
			</div>			
		</div>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.idType" /></label>
			</div>
			<div class="col-md-1">
				<div class="form-group ">
					<select id="u2465_input" class="form-control">
                            <option value="cc">CC</option>
                            <option value="nit">NIT</option>
                            <option value="ti">TI</option>
                            <option value="ce">CE</option>
                          </select>
				</div>
			</div>			
		</div>
		<div class="row">
	
			<div class="col-md-1">
				<label><spring:theme code="predial.unificado.declarations.idNumber" /></label>
			</div>
			<div class="col-md-1">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>
			<div class="col-md-1">
				<label><spring:theme code="predial.unificado.declarations.dv" /></label>
			</div>
			<div class="col-md-1">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>	
		</div>		
		<div class="row">
			
						
		</div>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.socialName" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>			
		</div>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.phone" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>			
		</div>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.email" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>			
		</div>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.notificationAddress" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>			
		</div>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.department" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>			
		</div>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.county" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>			
		</div>

		
		
		<div class="row">
			<div class="headline">
				<h3>
					<span tabindex="0"><spring:theme code="predial.unificado.declarations.propertyidentification" /></span>
				</h3>
			</div>	
		</div> 
		<br/>
		<div class="row">				
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.chip" /></label>
			</div>
			<div class="col-md-1">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="AAA" maxlength="240">
				</div>
			</div>
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.propertyAddress" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>		
		</div>
		
		<div class="row">				
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.license" /></label>
			</div>
			<div class="col-md-1">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="AAA" maxlength="240">
				</div>
			</div>
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.landarea" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>	
		</div>

		<div class="row">				
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.cadastralcertificate" /></label>
			</div>
			<div class="col-md-1">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="AAA" maxlength="240">
				</div>
			</div>
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.constructionarea" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>
		</div>

		
		<div class="row">
			<div class="headline">
				<h3>
					<span tabindex="0"><spring:theme code="predial.unificado.declarations.propertyidentification" /></span>
				</h3>
			</div>	
		</div> 
		<br/>
		<div class="row">				
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.exemptionpercentage" /></label>
			</div>
			<div class="col-md-1">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="AAA" maxlength="240">
				</div>
			</div>
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.landuse" /></label>
			</div>
			<div class="col-md-1">
				<div class="form-group ">
					<select id="u2465_input" class="form-control">
                            <option value="seleccionar">Seleccionar</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                          </select>
				</div>
			</div>		
		</div>

		<div class="row">				
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.percentageexclusion" /></label>
			</div>
			<div class="col-md-1">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="AAA" maxlength="240">
				</div>
			</div>
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.fullrate" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>
		</div>

		
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.Destination" /></label>
			</div>
			<div class="col-md-1">
				<div class="form-group ">
					<select id="u2465_input" class="form-control">
                            <option value="seleccionar">Seleccionar</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                          </select>
				</div>
			</div>	
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.natureheritageasset" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>		
		</div>

		
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.Stratum" /></label>
			</div>
			<div class="col-md-1">
				<div class="form-group ">
					<select id="u2465_input" class="form-control">
                            <option value="N/A">N/A</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                          </select>
				</div>
			</div>			
		</div>
		
		<div class="row">
			<div class="headline">
				<h3>
					<span tabindex="0"><spring:theme code="predial.unificado.declarations.taxsettlement" /></span>
				</h3>
			</div>	
		</div> 
		<br/>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.self-assessment" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.self-assessment1" /></label>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.taxtocharge" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.taxtocharge1" /></label>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.totalSactions" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.totalSactions1" /></label>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.discountincreasediff" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.discountincreasediff1" /></label>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.adjustedtax" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.adjustedtax1" /></label>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.totalbalancedue" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.totalbalancedue1" /></label>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.valueToPay" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.valueToPay1" /></label>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.discountpromptpay" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.discountpromptpay1" /></label>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.additionaldiscount" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.additionaldiscount1" /></label>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.interests" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.interests1" /></label>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.totalToPay" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.totalToPay1" /></label>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.voluntarypay" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.voluntarypay1" /></label>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.totalpaywithvoluntary" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.totalpaywithvoluntary1" /></label>
			</div>
		</div>
		
		<div class="row">				
			<div class="col-md-4 ">
				<button class="btn btn-primary btn-lg" type="submit"><spring:theme code="predial.unificado.declarations.calculate" /></button>
			</div>
			<div class="col-md-4 ">
				<button class="btn btn-primary btn-lg" type="submit"><spring:theme code="predial.unificado.declarations.modify" /></button>
			</div>
		</div>
		
		
		<div class="row">
			<div class="headline">
				<h3>
					<span tabindex="0"><spring:theme code="predial.unificado.declarations.payment" /></span>
				</h3>
			</div>	
		</div>
		
		<div class="row ">
			<div class="col-md-2">
				<label><spring:theme code="predial.unificado.declarations.paymenttype" /></label>
			</div>
			<div class="col-md-2">
				<div class="form-group " >
						<select id="u2580_input" class="form-control">
                        	<option value="Servicios Vecinal o Local">Sin Pago</option>
                            <option value="Servicios Zonal">Con Pago</option>
                            <option value="Servicios Urbano">Pago Parcial</option>
                            <option value="Servicios Metropilitano">Pago por Cuotas</option>
                         </select>
				</div>
			</div>

		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="col-md-6 ">
					<button class="btn btn-primary btn-lg" type="submit"><spring:theme code="predial.unificado.declarations.behind" /></button>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">

				<div class="text-right ">
					<button class="btn btn-primary btn-lg" type="submit"><spring:theme code="predial.unificado.declarations.generate" /></button>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="text-right ">
					<button class="btn btn-primary btn-lg" type="submit"><spring:theme code="predial.unificado.declarations.createnew" /></button>
				</div>
			</div>
		</div>		
		<div class="row">
			<div class="col-md-6">
				<div class="text-right ">
					<button class="btn btn-sencondary btn-lg" type="submit"><spring:theme code="predial.unificado.declarations.present" /></button>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="text-right ">
					<button class="btn btn-sencondary btn-lg" type="submit"><spring:theme code="predial.unificado.declarations.pay" /></button>
				</div>
			</div>
		</div>

		
		
		
		
		
		
		
		
		
		
