#
# Create the Public Sector Product Catalog
#
$productCatalog=sdhProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$languages=en,de,fr,es

# Product catalog
INSERT_UPDATE Catalog;id[unique=true]
;$productCatalog

# Product versions for product catalogs
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);readPrincipals(uid)
;$productCatalog;Staged;false;$languages;employeegroup
;$productCatalog;Online;true;$languages;employeegroup

# Create default tax row for all products in product catalog
INSERT_UPDATE TaxRow;$catalogVersion;tax(code)[unique=true];pg(code)[unique=true];ug(code)[unique=true]
;;de-vat-full;eu-vat-full;de-taxes
;;de-vat-half;eu-vat-half;de-taxes
;;fr-vat-full;eu-vat-full;fr-taxes
;;fr-vat-half;eu-vat-half;fr-taxes
;;uk-vat-full;eu-vat-full;uk-taxes
;;uk-vat-half;eu-vat-half;uk-taxes
;;us-sales-tax-full;eu-vat-full;us-taxes
