//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          BASE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//
//

.btn {
	font-size : @input-font-size;
    text-transform: none;
    white-space: normal;
	a {
		font-size:@input-font-size;
	}
}

.btn-default {
	border: @btn-border-width solid;
	.button-variant(@btn-default-color; @btn-default-bg; @btn-default-border; @btn-default-hover-color; @btn-default-hover-border; @btn-default-hover-background; @btn-default-disabled-bg);
}

.btn-primary {
	border: @btn-border-width solid;
	.button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border; @btn-primary-hover-color; @btn-primary-hover-border; @btn-primary-hover-background; @btn-primary-disabled-bg);
}

.btn-grey {
	border: @btn-border-width solid;
	.button-variant(@btn-grey-color; @btn-grey-bg; @btn-grey-border; @btn-grey-hover-color; @btn-grey-hover-border; @btn-grey-hover-background; @btn-grey-disabled-bg);
}

.btn-white {
	border: @btn-border-width solid;
	.button-variant(@btn-white-color; @btn-white-bg; @btn-white-border; @btn-white-hover-color; @btn-white-hover-border; @btn-white-hover-background; @btn-white-disabled-bg);
}

.btn-black {
	border: @btn-border-width solid;
	.button-variant(@btn-black-color; @btn-black-bg; @btn-black-border; @btn-black-hover-color; @btn-black-hover-border; @btn-black-hover-background; @btn-black-disabled-bg);
}

.btn-primary:active:hover, .btn-primary:active:focus{
	border-color: transparent;
	background: @brand-primary;
}

button:-moz-focusring,
[type="button"]:-moz-focusring
 {
    outline: 1px dotted ButtonText;
}

.btn:hover, 
.btn:active:hover, 
.btn.active:hover {
    outline: 2px solid @color-black;
}

.btn:focus, 
.btn:active:focus, 
.btn.active:focus{
	outline: 3px solid @color-black;
}

//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          MOBILE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

// 0 - 639px 
@media (max-width: @screen-xs-max) {
	.btn {
		width:100%;
		font-size:14px;
		a {
			font-size:14px;
		}
	}
}