//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          BASE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//

.navigation--middle .nav__left .site-search .input-group {
	width:100%;
}

.site-search.js-toggle-xs-search{
	width:100%;
}

.site-search-box .site-search ul.ui-autocomplete {
  display: none;
  position: absolute;
  background: @color-white;
  left: 0;
  right: 0;
  z-index: 100;
  width: auto;
  padding-left: 0;
  padding-top: 0;
  list-style: none;
  margin: 0;
  
 li{
    box-sizing: border-box;
	border-top: 1px solid #cecaca;
	display: block;
	width: 100%;
	padding: 10px;
	
	a{
	 display: table;
     width: 100%;
     color: inherit;
	}
	
   .thumb {
    display: table-cell;
    vertical-align: middle;
    padding: 0 10px 0 0;
   }
   
   .name {
    box-sizing: border-box;
    display: table-cell;
    padding: 10px;
    vertical-align: middle;
    width: 100%;
   }
   
   .thumb + .name {
    padding: 0 10px;
   }
   
   .price {
    display: table-cell;
    vertical-align: middle;
    padding: 0 10px;
   }
	
  }
  
  li.ui-menu-item.ui-state-focus {
    border-left: none;
	border-right: none;
	border-bottom: none;
	margin: 0;
	background: #f9f9f9;
	color: @color-black;
  }
  
}

.site-search-box .site-search ul.ui-autocomplete.active {
  display: block;
}

.skiptocontent {
	&:focus {
	    background: @color-white;
	    clip: auto;
	    display: block;
	    height: auto;
	    line-height: normal;
	    padding: 15px 23px 14px;
	    text-decoration: none;
	    width: auto;
	    z-index: 1000;
	}
}

.skiptonavigation {
	&:focus {
		.skiptocontent;
	}
}

.main-header {

	.glyphicon-map-marker {
		color:@color-black;
	}

	.nav-middle {
		#accNavComponentDesktopOne {
			ul {
				&, li {
					line-height:0.5em;
				}
				&, li:nth-child(3n+3) {  
				  border-right :0;
				}
			}
		}
	}

	.btn {
		color:@nav-icon-color;
	}

	.md-secondary-navigation {
		li span.logged_in {
	        padding:11px;
		}
			
		a {
			display:inline-block;
			  color: inherit;
              cursor: pointer;
              font-size: 1em;
              font-weight: 400;
              line-height: 1.329em;
              padding: 12px;
              text-transform: uppercase;
			&:hover, &:focus, &:active {
				color:@meta-nav-hover-color;
				background:@meta-nav-bg-hover-color;
				border-radius: 5px;
				text-decoration: none;
				outline :3px solid transparent;
				.glyphicon-map-marker {
					color: @meta-nav-hover-color;
				}
			}
			
		}
		ul {
			float:none;
			padding:10px 0;
			&, li{
				a {
					font-weight: 600;
					.btn {
						padding:0;
					}
				}
				font-weight: 600;
				font-size: 14px;
				text-transform: uppercase;
				display:flex;
				&:last-child {
					a {
						padding-right:9px;
					}
				}

				.glyphicon-map-marker {
					top:10px;
					a {
						&:hover, &:focus, &:active {
							color:@meta-nav-hover-color;
							background:@meta-nav-bg-hover-color;
							border-radius: 5px;
						}
					}
				}
		    }
		}

		link {
			margin: 0;
		    text-transform: uppercase;
		    height: 30px;
		    float: left;
		    line-height: 30px;
		    padding: 0 10px;
		    margin: 0 2px;
		    border-radius: 5px;
		    &:hover {
			    text-decoration: none;
		    }
		}
	}

	.site-logo {
		padding: 5px 0;
	}
	.site-search {
		.input-group {
			width:100%;
			.btn {
				margin:0;
				height:38px;
				width:38px;
				background-color: @searchbar-icon-bg-color;
				&:focus {
					outline : 3px solid @color-black;
				}
			}
			.glyphicon-search {
				margin:-11px 8px;
			}

			.form-control {
				&:focus {
					outline : 3px solid @color-black;
				}
			}
		}
		input {
			min-height:28px;
		}
	}

	.hpsa-logo-block {
		img {
			width:100%;
		 	max-width:330px;
		 	.center-block
		}
	}
	
   .nav-bottom {
      border-bottom: none;
   }  
   
   .navigation--bottom 
    .nav__links--mobile li a{
      color:@offcanvas-nav-cat-color;
      font-size:16px;
      text-transform:uppercase;
    } 
    
    .navigation--bottom .nav__links--mobile li a {
     	color:@offcanvas-nav-cat-color;
   	}	
	.md-secondary-navigation a.service-point-btn{
  		padding-top: 0;
	}	
}
  #accNavComponentDesktopOne ul.nav__links li a, 
  #accNavComponentDesktopTwo ul.nav__links li a {
	 padding: 17px 0 17px 30px;
  }
 
  .navigation--bottom .nav__links--products li a{
        text-transform: none;
  }
  .navigation--bottom .nav__links--products.nav__links--mobile li{
        border-bottom: 1px solid @color-white;
  }
  .navigation--middle .nav__left .site-search .input-group .btn:hover {
		background-color: @brand-primary;
  }

.navigation--bottom .nav__links--primary-has__sub {
   .nav__link--drill__down {
      cursor: pointer;  
    }
  }

.header-menu-btn{
  background: none;
  border: none;
}

.header-MegaMenu{
  &:focus {
   border: 1px dotted;
  }
}

//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          MOBILE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

// 0 - 639px 
@media (max-width: @screen-xs-max) {
	.main-header {
		.glyphicon-map-marker {
			padding:15px 0 0 0;
		}

		.glyphicon-search {
			padding:15px 10px 10px 5px;
		}

		.glyphicon-align-justify {
			padding:15px;
		}

		.hpsa-logo-block {
			img {
			 	width:100%;
				// max-width:330px;
				min-height:50px;
			}
		}

		.site-search {
			padding-left:10px;
		}

		.nav-middle {
			.btn {
				padding: 0;
			}
		}
		
		.navigation--bottom ul.mobileNavLinks ul.subNavList li a {
         text-transform: uppercase;
       }
       
       .navigation--bottom{
	     display:none;
	   }
	}
	.sm-navigation > .container .row > div.site-search {
		border-top: 0 solid #ececec;
		padding:10px 10px 5px 10px;
	}

	.sm-navigation > .container .row > div { border-left:0;}
	
	.navigation--middle .nav__left .site-search {
		position: relative;
	}
	.navigation--bottom .nav__links--primary .sub-navigation-section ul.sub-navigation-list > li > a:hover,
	.navigation--bottom .nav__links--primary .sub-navigation-section ul.sub-navigation-list > li > a:focus{
	   background: @link-hover-color;
	   text-decoration:none;
	}
	.hpsa-logo-block{
	  .simple-banner-component, .banner__component {
        margin-left: 0;
        margin-right: 0;
      }
	}
	.navigation--bottom .nav__links--products li:last-child {
       padding-bottom: 0;
     }
}


//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          TABLET STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

// 640px - 1023px 
@media (min-width: @screen-sm-min) {

	.main-header {
		.hpsa-logo-block {
			border-bottom: 2px solid #ececec;
			img {
			 	padding-top:10px;
			 	.center-block
			}
		}
		.site-search {
			float: right;
		}
		.glyphicon-map-marker {
			padding: 12px 0 12px 0;
		}
		.navigation--bottom ul.mobileNavLinks ul.subNavList li a {
            text-transform: uppercase;
        }
        .navigation--bottom{
	      display: none;
	   }
	}
	.navigation--bottom .nav__links--primary .sub-navigation-section ul.sub-navigation-list > li > a:hover,
	.navigation--bottom .nav__links--primary .sub-navigation-section ul.sub-navigation-list > li > a:focus{
	   background: @link-hover-color;
	   text-decoration: none;
	}
	
	.navigation--bottom .nav__links--products li:last-child {
       padding-bottom: 0;
     }
}
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          DESKTOP STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

// 1024px - 1400px 
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

	.main-header {

		.sub-navigation-section .title {
	    	border-bottom: 1px solid #fff;
	    	font-size:14px;
	    	padding:3px;
	    	color: @nav-subcat-color;
		}	

		.navigation--bottom > .nav > li .sub-navigation .sub-navigation-section .sub-navigation-list li a {
			padding:5px;
			font-size:14px;
		}

		.md-secondary-navigation {

			ul {
				&, li{
					font-size: 12px;
			    }
			}

			.myAccountLinksHeader.js-myAccount-toggle {
			    border-radius: 5px;
			}

			.myAccountLinksHeader.js-myAccount-toggle.collapsed {
			    border-radius: 5px;
			    &:hover, &:focus, &:active {
					color:@meta-nav-hover-color;
					background:@meta-nav-bg-hover-color;
					border-radius: 5px;
			    }
			}
		}

		.hpsa-logo-block {
			border-bottom: 0;
			img {
				width:100%;
			 	max-width:330px;
			 	padding-top:5.5px;
			 	.center-block
			}
		}

		.site-search {
			float:left;
		}

		.glyphicon-map-marker {
			padding:0;
		}
		
		.navigation--bottom{
	      display:block;
	   }

	}
	
	.navigation--bottom .nav__links--primary .sub-navigation-section .sub-navigation-list li {
   		a {
   			padding:5px;
   		}
   	}

   	.navigation--bottom .nav__links--primary .sub-navigation-section .sub-navigation-list li {
   		border :0;
   		padding:5px;
   	}
   	
   	.navigation--bottom ul.nav__links--products > li > span > a:hover,
	.navigation--bottom ul.nav__links--products > li > span > a:focus{
		background: @link-hover-color;
		text-decoration:none;
	}
	
	.navigation--bottom .nav__links--primary .sub-navigation-section ul.sub-navigation-list > li > a:hover,
	.navigation--bottom .nav__links--primary .sub-navigation-section ul.sub-navigation-list > li > a:focus{
	   background: @link-hover-color;
	   text-decoration:none;
	}
   	
}
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          DESKTOP  WIDE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

// beyond 1400px
@media (min-width: @screen-lg-min) {
	.main-header {

		.sub-navigation-section .title {
	    	border-bottom: 1px solid #fff;
	    	font-size:14px;
	    	padding:3px;
	    	color: @nav-subcat-color;
		}	

		.navigation--bottom > .nav > li .sub-navigation .sub-navigation-section .sub-navigation-list li a {
			padding:5px;
			font-size:14px;
		}

		.site-search {
			float:left;
		}

		.glyphicon-map-marker {
			padding:0;
		}

		.md-secondary-navigation {

			.myAccountLinksHeader.js-myAccount-toggle {
			    border-radius: 5px;
			}

			.myAccountLinksHeader.js-myAccount-toggle.collapsed {
			    border-radius: 5px;
			    &:hover, &:focus, &:active {
		     		color:@meta-nav-hover-color;
					background:@meta-nav-bg-hover-color;
					border-radius: 5px;
			    }
			}
		}

		.md-secondary-navigation a.service-point-btn{
			margin-top: -3px;
		}

		.hpsa-logo-block {
			border-bottom: 0;
			img {
				width:100%;
			 	max-width:330px;
			 	padding-top:5px;
			 	.center-block
			}
		}
		
		.navigation--bottom{
	      display:block;
	   }
	}
	
	.navigation--bottom .nav__links--primary .sub-navigation-section .sub-navigation-list li {
   		a {
   			padding:5px;
   		}
   	}
   	
   	.navigation--bottom .nav__links--primary .sub-navigation-section .sub-navigation-list li {
   		border :0;
   		padding:5px;
   	}
   	
   	.navigation--bottom ul.nav__links--products > li > span > a:hover,
	.navigation--bottom ul.nav__links--products > li > span > a:focus{
		background: @link-hover-color;
		text-decoration:none;
	}
	
	.navigation--bottom .nav__links--primary .sub-navigation-section ul.sub-navigation-list > li > a:hover,
	.navigation--bottom .nav__links--primary .sub-navigation-section ul.sub-navigation-list > li > a:focus{
	   background: @link-hover-color;
	   text-decoration:none;
	}
   	
   	
}