table {
  width: 100%;
  	th {
	  	font-size: 16px;
	  	font-weight: 600;
	  	padding: 8px 17px;
	    vertical-align: top;
	    text-transform:none;
    	&:last-child {
      		text-align: left;
    	}
  	}
}

.responsive-table-head {
	padding:10px;
	font-weight:600; 
	font-size:18px;
	vertical-align:top;
	background-color: @color-gray-light;
}


/* DivTable */

.divTable{
	box-sizing: border-box;
	border: 1px solid @table-head-border-color;
	width:100%;
}

.divTableHeading {
	overflow:auto;
	padding:10px;
	font-weight:600; 
	font-size:18px;
	vertical-align:top;
	background-color: @table-head-bg;
	color: @table-head-color;
}

.divTableRow {
	overflow:auto;
    &:nth-child(odd) {
    	background-color: @table-2n-line-bg;
    } 
}

.divTableCell {
	padding: 20px;
	word-break: break-all;
}

.divTableFoot {
	overflow:auto;
	background-color: #EEE;
	font-weight: bold;
}