<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <requestFlow>
   <handler type="java:org.apache.ws.axis.security.WSDoAllSender">
    <parameter name="signatureKeyIdentifier" value="DirectReference"/>
    <parameter name="user" value="sdh"/>
    <parameter name="signaturePropFile" value="sdhPPE.properties"/>
    <parameter name="passwordCallbackClass" value="de.hybris.sdh.core.soap.pse.util.PWCallback"/>
    <parameter name="timeToLive" value="0"/>
    <parameter name="signatureParts" value="{}{http://schemas.xmlsoap.org/soap/envelope/}Body;STRTransform"/>
    <parameter name="action" value="Signature Timestamp"/>
   </handler>
  </requestFlow>
  <responseFlow>
   <handler type="java:org.apache.ws.axis.security.WSDoAllReceiver">
    <parameter name="user" value="sdh7"/>
    <parameter name="signatureKeyIdentifier" value="DirectReference"/>
    <parameter name="signaturePropFile" value="sdhPPE.properties"/>
    <parameter name="passwordCallbackClass" value="de.hybris.sdh.core.soap.pse.util.PWCallback"/>
    <parameter name="timeToLive" value="0"/>
    <parameter name="action" value="Signature Timestamp"/>
    <parameter name="signatureUser" value="sdh7"/>
    <parameter name="enableSignatureConfirmation" value="false"/>
   </handler>
  </responseFlow>
 </globalConfiguration>
 <transport name="java" pivot="java:org.apache.axis.transport.java.JavaSender"/>
 <transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender"/>
 <transport name="local" pivot="java:org.apache.axis.transport.local.LocalSender"/>
</deployment>
