# define keystore
org.apache.ws.security.crypto.merlin.file=pseAlmacenDev.jks
org.apache.ws.security.crypto.merlin.keystore.password=pruebas2019
org.apache.ws.security.crypto.merlin.keystore.type=jks

# define user for signing 
org.apache.ws.security.crypto.merlin.keystore.alias=sdh

# define the crypto provider
org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin

