# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Import Customers
#
$regulargroup=regulargroup
$customergroup=customergroup


$defaultPassword=12341234

# Create Customer Group
INSERT_UPDATE Usergroup;uid[unique=true];groups(uid)[mode=append]
                       ;$regulargroup;customergroup

# Customers
INSERT_UPDATE Customer;originalUid[unique=true];uid[unique=true];title(code);name;description;sessionLanguage(isocode);sessionCurrency(isocode);groups(uid);password[default=$defaultPassword];&userId;defaultPaymentAddress(&addId);defaultShipmentAddress(&addId)

# Customer addresses
INSERT_UPDATE Address;&addId;owner(&userId)[unique=true];streetname[unique=true];postalcode[unique=true];duplicate[unique=true];town;country(isocode);billingAddress;contactAddress;shippingAddress;unloadingAddress;firstname;lastname;email;gender(code);middlename;phone1;title(code);url;company;fax;department



INSERT_UPDATE Usergroup;uid[unique=true];locName[lang=en];locName[lang=es]
                       ;sdh_01;Contribuyente;Contribuyente
                       ;sdh_02;Agente Autorizado;Agente Autorizado
                       ;sdh_03;Tercero Autorizado;Tercero Autorizado
                       ;sdh_04;Agente Retenedor;Agente Retenedor
                       ;sdh_05;Reportante de Información;Reportente de Información

INSERT_UPDATE BackofficeRole;uid[unique=true]                    ;locName[lang=es]                      ;description                     ;authorities
                            ;sdhCustomerSupportChatRole     ;Sdh Customer Support Chat Role ;Sdh Customer Support Chat Role  ;sdhCustomerSupportChat
                            ;sdhAmsAdminEmployeeRole        ;Sdh ASM Adminisrator Role      ;Sdh ASM Adminisrator Role       ;

#SDH Backoffice roles
INSERT_UPDATE BackofficeRole  ;UID[unique=true]               ;authorities
                                ;backofficeadministratorrole  ;backofficeworkflowadmin, sdhBackOfficeAdmin


INSERT_UPDATE Employee;UID[unique=true];name                                 ;password[default=$defaultPassword] ;description                     ;groups(uid)[mode=append]     ;backOfficeLoginDisabled
                      ;supportAgent    ;SDH Support Agent - [Name LastName]  ;                                   ;SDH Support Agent - Jorge Reyes ;sdhCustomerSupportChatRole   ;false
                      ;sdhAsmAdmin     ;SDH ASM Admin                        ;                                   ;SDH ASM Adminisrator            ;sdhAmsAdminEmployeeRole      ;false

INSERT_UPDATE Employee;uid[unique=true];name;groups(uid);backOfficeLoginDisabled;passwordEncoding;encodedPassword[default=$defaultPassword]
#;jorge.romero;jorge.romero;sdhemployeegroup;false;plain

$START_USERRIGHTS
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;changerights
BackofficeRole;sdhemployeegroup;;;;;;;;
;;;;Customer;+;+;-;-;-
;;;;UserGroup;+;+;-;-;-
;;;;SDHAddress;+;+;-;-;-
;;;;SDHPhone;+;+;-;-;-
;;;;SDHSocialNetwork;+;+;-;-;-
;;;;SDHRol;+;+;-;-;-
;;;;SDHExteriorPublicityTax;+;+;-;-;-
;;;;SDHVehiculosTax;+;+;-;-;-
;;;;SDHGasTax;+;+;-;-;-
;;;;SDHAgent;+;+;-;-;-
;;;;SDHUrbanDelineationsTax;+;+;-;-;-
;;;;SDHICATax;+;+;-;-;-
;;;;SDHReteICATax;+;+;-;-;-
;;;;SDHICACity;+;+;-;-;-
;;;;SDHICAEconomicActivity;+;+;-;-;-
$END_USERRIGHTS


$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
BackofficeRole;sdhAmsAdminEmployeeRole;;;;;;;
;;;;Customer;+;+;-;-;-
;;;;Customer.name;+;-;-;-;-
;;;;Customer.uid;+;+;-;-;-
;;;;Customer.customerID;+;-;-;-;-
;;;;Customer.numBP;+;-;-;-;-
;;;;Customer.documentType;+;-;-;-;-
;;;;Customer.documentNumber;+;-;-;-;-
;;;;Customer.documentExpeditionDate;+;-;-;-;-
;;;;Customer.firstName;+;-;-;-;-
;;;;Customer.middleName;+;-;-;-;-
;;;;Customer.lastName;+;-;-;-;-
;;;;Customer.secondLastName;+;-;-;-;-
;;;;Customer.sex;+;-;-;-;-
;;;;Customer.nationality;+;-;-;-;-
;;;;Customer.birthDate;+;-;-;-;-
;;;;Customer.birthPlace;+;-;-;-;-
;;;;Customer.originCountry;+;-;-;-;-
;;;;Customer.useEmailForNotifications;+;-;-;-;-
;;;;Customer.useInformationForInstitutionalPurposes;+;-;-;-;-
;;;;Customer.sdhTitle;+;-;-;-;-
;;;;Customer.nameOrg1;+;-;-;-;-
;;;;Customer.nameOrg2;+;-;-;-;-
;;;;Customer.nameOrg3;+;-;-;-;-
;;;;Customer.nameOrg4;+;-;-;-;-
;;;;Customer.digVer;+;-;-;-;-
;;;;Customer.legalEntity;+;-;-;-;-
;;;;Customer.legalOrg;+;-;-;-;-
;;;;Customer.addressList;+;-;-;-;-
;;;;Customer.phoneList;+;-;-;-;-
;;;;Customer.agentList;+;-;-;-;-
;;;;Customer.networkList;+;-;-;-;-
;;;;Customer.rolList;+;-;-;-;-
;;;;Customer.exteriorPublicityTaxList;+;-;-;-;-
;;;;Customer.gasTaxList;+;-;-;-;-
;;;;Customer.vehiculosTaxList;+;-;-;-;-
;;;;Customer.sessionLanguge;+;-;-;-;-
;;;;Customer.sessionCurrency;+;-;-;-;-
;;;;Customer.groups;+;-;-;-;-
;;;;Customer.description;+;-;-;-;-
;;;;Customer.password;+;+;-;-;-
;;;;Customer.passwordQuestion;+;-;-;-;-
;;;;Customer.lastLogin;+;-;-;-;-
;;;;Customer.loginDisabled;+;-;-;-;-
;;;;Customer.paymentInfos;+;-;-;-;-
;;;;Customer.tickets;+;-;-;-;-
;;;;Customer.customerReviews;+;-;-;-;-
;;;;Customer.Europe1PriceFactory_UTG;+;-;-;-;-
;;;;Customer.Europe1PriceFactory_UPG;+;-;-;-;-
;;;;Customer.Europe1PriceFactory_UDG;+;-;-;-;-
;;;;Customer.writableCatalogVersions;+;-;-;-;-
;;;;Customer.readableCatalogVersions;+;-;-;-;-
$END_USERRIGHTS;;;;;

#--------------- SDH User restrictions ------
$defaultPassword=12341234
INSERT_UPDATE BackofficeRole;uid[unique=true]           ;locName[lang=es]               ;description                     ;authorities
                            ;sdhAmsAdminEmployeeRole    ;Sdh ASM Adminisrator Role      ;Sdh ASM Adminisrator Role


INSERT_UPDATE Employee  ;UID[unique=true];name      ;password[default=$defaultPassword] ;description        ;groups(uid)[mode=append]     ;backOfficeLoginDisabled
                          ;sdhAsmAdmin     ;SDH ASM Admin ;                                   ;SDH ASM Adminisrator   ;sdhAmsAdminEmployeeRole      ;false
                          ;sdhAdmin        ;SDH Admin   ;                                   ;SDH Adminisrator     ;sdhemployeegroup           ;false

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
BackofficeRole;sdhAmsAdminEmployeeRole;;;;;;;
;;;;Customer;+;+;-;-;-
$END_USERRIGHTS;;;;;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
BackofficeRole;sdhemployeegroup;;;;;;;
;;;;Customer;+;+;+;+;+
;;;;Employee;+;+;+;+;+
;;;;SdhFAQs;+;+;+;+;+
;;;;SdhFAQsCategory;+;+;+;+;+
$END_USERRIGHTS;;;;;