$lang=de
$standardHours=hpsa-standard-hours
$weekendHours=hpsa-weekend-hours

UPDATE StoreLocatorFeature;code[unique=true];name[lang=$lang]
 ;buyOnlinePickupInStore;"Online kaufen, in Filiale abholen"
 ;creche;"Kinderkrippe"
 ;restroom;"Toiletten"
 ;selfservice;"Selbstbedienungskiosk"
 ;sundayWorkshops;"Sonntagsworkshops"
 ;wheelchair;"Rollstuhlzugang"

UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true];date[unique=true,dateformat=dd.MM.yyyy];name[lang=$lang];message[lang=$lang]
 ;$standardHours;01.01.2014;"Neujahrstag";""
 ;$weekendHours;01.01.2014;"Neujahrstag";""
 ;$standardHours;01.04.2014;"Ostermontag";""
 ;$weekendHours;01.04.2014;"Ostermontag";""
 ;$standardHours;06.05.2014;"Nationaler Feiertag Early May Bank Holiday";""
 ;$weekendHours;06.05.2014;"Nationaler Feiertag Early May Bank Holiday";""
 ;$standardHours;25.12.2014;"1. Weihnachtstag";""
 ;$weekendHours;25.12.2014;"1. Weihnachtstag";""
 ;$standardHours;26.08.2014;"Nationaler Feiertag Summer Bank Holiday";""
 ;$weekendHours;26.08.2014;"Nationaler Feiertag Summer Bank Holiday";""
 ;$standardHours;26.12.2014;"2. Weihnachtstag";""
 ;$weekendHours;26.12.2014;"2. Weihnachtstag";""
 ;$standardHours;27.05.2014;"Nationaler Feiertag Spring Bank Holiday";""
 ;$weekendHours;27.05.2014;"Nationaler Feiertag Spring Bank Holiday";""
 ;$standardHours;29.03.2014;"Karfreitag";""
 ;$weekendHours;29.03.2014;"Karfreitag";""

UPDATE PointOfService;name[unique=true];displayName;
 ;Association of Rosebud Engineers;Association of Rosebud Engineers;
 ;Bureau of Births, Deaths & Marriages;Bureau of Births, Deaths & Marriages;
 ;Department of Commerce;Department of Commerce;
 ;Department of Development;Department of Development;
 ;Department of Health;Department of Health;
 ;Department of Justice;Department of Justice;
 ;Department of Transport;Department of Transport;
 ;Institute of Agriculture;Institute of Agriculture;
 ;Ministry of Families and Youth;Ministry of Families and Youth;
 ;Rosebud Town Hall;Rosebud Town Hall;
