# ImpEx for Importing Storefinder Media into Public Sector Store

# Macros / Replacement Parameter definitions
$contentCatalog=sdhContentCatalog
$catalogVersion=catalogversion(catalog(id[default=$contentCatalog]),version[default='Staged'])[unique=true,default=$contentCatalog:Staged]
$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$siteResource=jar:de.hybris.sdh.initialdata.constants.SdhInitialDataConstants&/sdhinitialdata/import/sampledata/stores/sdh
$medias=medias(code, $catalogVersion)

INSERT_UPDATE Media;mediaFormat(qualifier);$catalogVersion;code[unique=true];$media;mime[default='image/jpeg'];folder(qualifier)[default='images']
;365Wx246H;;/365Wx246H/service_point_01;$siteResource/images/storefinder/service_point_365x246_01.jpg
;65Wx65H;;/65Wx65H/service_point_01;$siteResource/images/storefinder/service_point_65x65_01.jpg

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion
;service_point_01;/365Wx246H/service_point_01,/65Wx65H/service_point_01;
