$facetSearchConfigName=sdhIndex
$indexedType=sdhProductType
$contentCatalog=sdhContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=sdhProductCatalog
$productCatalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default=Staged])[unique=true,default=$productCatalog:Staged]

$lang=en

# Solr Indexed Property
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true,default=$indexedType];name[unique=true];displayName[lang=$lang]

# Redirect page URL
UPDATE SolrURIRedirect;url[unique=true];&redirectRefID
 ;"http://www.hybris.com/multichannel-accelerator";$contentCatalog-redirectRefID-accelerator

UPDATE SolrPageRedirect;redirectItem(uid,$contentCV)[unique=true];&redirectRefID
 ;faq;$contentCatalog-redirectRefID-help

# Category Redirect (Must use INSERT_UPDATE here)
INSERT_UPDATE SolrCategoryRedirect;redirectItem(code,$productCatalogVersion)[unique=true];&redirectRefID

# Synonyms (Must use INSERT_UPDATE here)
INSERT_UPDATE SolrSynonymConfig;facetSearchConfig(name)[unique=true,default=$facetSearchConfigName];language(isocode)[unique=true,default=$lang];synonymFrom[unique=true];synonymTo

# Keyword Redirects (Must use INSERT_UPDATE here)
INSERT_UPDATE SolrFacetSearchKeywordRedirect;facetSearchConfig(name)[unique=true,default=$facetSearchConfigName];language(isocode)[unique=true,default=$lang];keyword[unique=true];matchType(code)[unique=true];redirect(&redirectRefID);ignoreCase[default=true]
 ;;;"accelerator";EXACT;$contentCatalog-redirectRefID-accelerator;
 ;;;"help";EXACT;$contentCatalog-redirectRefID-help;
 ;;;"hymacc";EXACT;$contentCatalog-redirectRefID-accelerator;
 ;;;"shipping";STARTS_WITH;$contentCatalog-redirectRefID-help;
