input {
	min-height: 48px;
}

.has-error {
	.form-control {
		border-color: @input-error;
		background : @input-error-bg;
	}
}

.required {
   &:after {
	  line-height: 12px;
      vertical-align: top;
      margin:1px;
      font-family:'Glyphicons Halflings', sans-serif;
      content:"\2a";
      color:@color-red;
      font-size:10px;
	}
}

.form-group {
	.control-label {
		font-size: 14px;
		font-weight: 500;
		text-transform:none;
	}
}


/*Checkbox*/

input[type=checkbox], input[type=radio] {
	visibility: hidden;
	left: -500px;
}

.label-required {
	color: #000000;
	font-size: 16px;
	font-weight: 400 !important;
	line-height: 20px;
	text-transform: none;
}

.checkbox{
  display: inline-block;
}

.checkbox label{
 	padding-left: 40px;
 	margin: 12px 0;
 	color: #000000;
  	font-size: 16px;
  	font-weight: 400 !important;
  	line-height: 20px;
  	text-transform: none;
	
	&.checked {
		&:before {
	 		background:url("@{url-img}/checkbox_tick.png") no-repeat scroll 0 0;
	 		border: 1px solid @checbox-form-bg-color;
	 	}
	}
	&:before {
		border: 1px solid @checbox-form-bg-color;
		content: "";
		cursor: pointer;
		height: 25px;
		left: 0;
		position: absolute;
		width: 25px;
	}
}

.radio label {
	padding-left: 40px;
 	margin: 12px 0;
 	color: #000000;
  	font-size: 16px;
  	font-weight: 400 !important;
  	line-height: 20px;
  	text-transform: none;
  	
	
	&.checked {
		&:before {
	 		background: @radio-form-bg-color  none repeat scroll 0 0;
	 		border: 1px solid @radio-form-bg-color;
	 	}
	}
	&:before {
		border: 1px solid @radio-form-bg-color;
		border-radius: 100%;
		content: "";
		cursor: pointer;
		height: 25px;
		left: 0;
		position: absolute;
		width: 25px;
		box-sizing: border-box;
		top:7px;
	}
}

.form-group {
	.control-label {
		font-size: 14px;
		font-weight: 400;
		text-transform:none;
	}
	.form-control {
		height:48px;
	}
}

form:focus {
	outline: 3px solid @brand-primary;
	background-color: @brand-primary;
	color: @color-black;
}
