//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          BASE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//

.pagination-bar {
    margin:30px 0 15px 0;
    .pagination > li > a, .pagination > li > span {
        font-size: 20px;
    }
    .pagination-toolbar {
      padding: 10px 0 15px 0;
      margin-right: -10px;
    }
}

.pagination-bar.bottom .pagination-toolbar {
    padding-top: 15px;
}

.totalResults.top {
  margin: 20px 0 20px 0;
}

.product__list--wrapper {
    .pagination-wrap {
        float: left;
        text-align: center;
    }
}

//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          MOBILE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

// 0 - 639px 
@media (max-width: @screen-xs-max) {
    .pagination-bar {
        .pagination {
            padding: 10px 0 10px 0;
        }
        button {
            margin-top: 15px;
        }
    }

    .pagination > li.pagination-prev > a, .pagination > li.pagination-prev > span {
        width:auto;
    }
    
    .pagination > li.pagination-next > a, .pagination > li.pagination-next > span {
        width:auto;
    }
    
   .account-section .pagination-bar .pagination-bar-results {
       border-bottom: none;
   }
}

//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          DESKTOP STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

// 1024px - 1400px 
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    .product__list--wrapper {
        .pagination-wrap {
            float: right;
            text-align: right;
        }
    }
}

//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          DESKTOP  WIDE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

// beyond 1400px
@media (min-width: @screen-lg-min) {
    .product__list--wrapper {
        .pagination-wrap {
            float: right;
            text-align: right;
        }
    }
}