
//=== Common Colours Used ===// 
@color-white: #ffffff; 
@color-black: #000000;
@color-gray-dark : #464545;
@color-gray-light : #F2F2F2;
@color-gray-medium : #cacaca;
@color-gray:#cfcfcf;
@color-green : #61B329;
@color-gray-header : #F5F5F5;
@color-red: #ee0000;
@color-yellow: #fdda19;
@color-blue: #3399ff;
@color-blue-dark: #156ab5;


//=== Links ===//
@url-img: "../../../responsive/common/images";


//*********Additional Variable Button *********
@btn-border-width: 1px;

//*********Grey Button State*********
@btn-grey-color: @color-black;
@btn-grey-bg: #e9e7e7;
@btn-grey-border: #e9e7e7;
@btn-grey-hover-color: @color-black;
@btn-grey-hover-border: @color-black;
@btn-grey-hover-background: #c6c1c1;
@btn-grey-disabled-bg: #f6f4f4;

//*********White Button State*********
@btn-white-color: @color-black;
@btn-white-bg: @color-white;
@btn-white-border: #bcbaba;
@btn-white-hover-color: @color-white;
@btn-white-hover-border: #bcbaba;
@btn-white-hover-background: @color-black;
@btn-white-disabled-bg: #f6f6f6;

//*********Black Button State*********
@btn-black-color: @btn-default-color;
@btn-black-bg: @btn-default-bg;
@btn-black-border:@btn-default-border;
@btn-black-hover-color:@btn-default-hover-color;
@btn-black-hover-border: @btn-default-hover-border;
@btn-black-hover-background: @btn-default-hover-background;
@btn-black-disabled-bg: @btn-default-disabled-bg;

//*********END Additional Variable Button *********

//*********Navigation*********
@meta-nav-bg-hover-color: #126AB5;
@searchbar-icon-bg-color: @brand-primary;

//*********Well*********
@well-bg-color: @color-white;

//*********Card Components*********
@card-bg-color: @color-gray-light;

//*********Footer Components*********
@currency-form-border-color: @color-white;
@lang-form-border-color:@color-white;

//*********Chatbox Components*********
@chatbox-header-bg-color: @brand-primary;
@chatbox-header-color: @color-black;
@chatbox-header-border-color: @brand-primary;
@chatbox-content-bg-color: @color-white;
@chatbox-content-color: @color-black;
@chatbox-content-border-color: @color-gray-light;


//*********Forms*********
@checbox-form-bg-color: #cccccc;
@radio-form-bg-color: #cccccc;
@input-font-size: 16px;