//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          BASE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//

.all-bills{
    .pagination-bar .pagination{
        border: 0;
    }
    .pagination-bar .pagination-toolbar .sort-refine-bar {
        padding: 0;
    }
    .pagination-toolbar {
      padding: 0 0 15px 0;
      margin-right: -10px;
    }
    .pagination-bar.bottom {
        .form-group, .bill-seperator {
            visibility: hidden;
        }
    }
}

//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          MOBILE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

// 0 - 639px 
@media (max-width: @screen-xs-max) {

    .all-bills{
        .totalResults.top {
            margin: 15px 0;
        }
        .pagination > li > a, .pagination > li > span {
            width: 20px;
            font-size: 18px;
        }
        .pagination-bar .pagination{
            margin-top: -10px;
            border: 0;
        }
    }
}

//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          TABLET STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

// 640px - 1023px 
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

    .all-bills{
        .totalResults.top {
            margin: 10px 0;
        }
        .pagination > li > a, .pagination > li > span {
            width: 20px;
            font-size: 18px;
        }
        .pagination-bar .pagination{
            margin-top: 0;
            border: 0;
        }
    }
}

//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          DESKTOP STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

// 1024px - 1400px 
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    .all-bills{
        .totalResults.top {
            margin: 15px 0;
        }
        .pagination-bar .pagination{
            margin-top: 15px;
        }
    }
}

//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          DESKTOP  WIDE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

// beyond 1400px
@media (min-width: @screen-lg-min) {
    .all-bills{
        .totalResults.top {
            margin: 15px 0;
        }
        .pagination-bar .pagination{
            margin-top: 15px;
        }
    }
}