<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="template" tagdir="/WEB-INF/tags/responsive/template" %>
<%@ taglib prefix="ycommerce" uri="http://hybris.com/tld/ycommercetags" %>

<spring:htmlEscape defaultHtmlEscape="true" />

<%-- JS configuration --%>
	<script type="text/javascript">
		/*<![CDATA[*/


	
	var marca_vehi=[
		{'id_marca':'000002','item_marca':'DAEWOO'},
		{'id_marca':'000004','item_marca':'HYUNDAI'},
		{'id_marca':'000005','item_marca':'KIA'},
		{'id_marca':'000008','item_marca':'RENAULT'},
		{'id_marca':'000009','item_marca':'VOLKSWAGEN'},
		{'id_marca':'000010','item_marca':'DODGE'},
		{'id_marca':'000011','item_marca':'SIMCA'},
		{'id_marca':'000013','item_marca':'OLDSMOBILE'},
		{'id_marca':'000015','item_marca':'NISSAN'},
		{'id_marca':'000017','item_marca':'SUBARU'},
		{'id_marca':'000018','item_marca':'DATSUN'},
		{'id_marca':'000019','item_marca':'BUICK'},
		{'id_marca':'000020','item_marca':'CADILLAC'},
		{'id_marca':'000024','item_marca':'PONTIAC'},
		{'id_marca':'000025','item_marca':'TOYOTA'},
		{'id_marca':'000026','item_marca':'VOLVO'},
		{'id_marca':'000027','item_marca':'ALFA ROMEO'},
		{'id_marca':'000029','item_marca':'FERRARI'},
		{'id_marca':'000030','item_marca':'MERCEDES BENZ'},
		{'id_marca':'000031','item_marca':'PORSCHE'},
		{'id_marca':'000032','item_marca':'ROLLS ROYCE'},
		{'id_marca':'000033','item_marca':'JAGUAR'},
		{'id_marca':'000034','item_marca':'DACIA'},
		{'id_marca':'000035','item_marca':'LADA'},
		{'id_marca':'000039','item_marca':'VOLGA'},
		{'id_marca':'000042','item_marca':'DAIHATSU'},
		{'id_marca':'000044','item_marca':'GAZ'},
		{'id_marca':'000045','item_marca':'UAZ'},
		{'id_marca':'000046','item_marca':'ARO'},
		{'id_marca':'000047','item_marca':'MERCURY'},
		{'id_marca':'000048','item_marca':'OPEL'},
		{'id_marca':'000049','item_marca':'ISUZU'},
		{'id_marca':'000051','item_marca':'LAND ROVER'},
		{'id_marca':'000053','item_marca':'CHRYSLER'},
		{'id_marca':'000054','item_marca':'FORD'},
		{'id_marca':'000056','item_marca':'YAMAHA'},
		{'id_marca':'000057','item_marca':'KAWASAKI'},
		{'id_marca':'000060','item_marca':'HARLEY DAVIDSON'},
		{'id_marca':'000061','item_marca':'AUTECO'},
		{'id_marca':'000064','item_marca':'MACK'},
		{'id_marca':'000065','item_marca':'CAGIVA'},
		{'id_marca':'000067','item_marca':'KENWORTH'},
		{'id_marca':'000068','item_marca':'IVECO'},
		{'id_marca':'000069','item_marca':'LAMBRETA'},
		{'id_marca':'000070','item_marca':'CATERPILLAR'},
		{'id_marca':'000071','item_marca':'MINSK'},
		{'id_marca':'000072','item_marca':'HERO'},
		{'id_marca':'000074','item_marca':'AUTOCAR'},
		{'id_marca':'000075','item_marca':'DESOTO'},
		{'id_marca':'000076','item_marca':'HINO'},
		{'id_marca':'000081','item_marca':'JHON DEERE'},
		{'id_marca':'000083','item_marca':'DINA'},
		{'id_marca':'000084','item_marca':'GEO'},
		{'id_marca':'000085','item_marca':'DELTA'},
		{'id_marca':'000086','item_marca':'HYOSUNG'},
		{'id_marca':'000091','item_marca':'GMC'},
		{'id_marca':'000095','item_marca':'VIASA'},
		{'id_marca':'000097','item_marca':'KUBOTA'},
		{'id_marca':'000103','item_marca':'UNIVERSAL'},
		{'id_marca':'000108','item_marca':'JIALING'},
		{'id_marca':'000109','item_marca':'PETERBILT'},
		{'id_marca':'000112','item_marca':'HUALI'},
		{'id_marca':'000113','item_marca':'MONTESA'},
		{'id_marca':'000114','item_marca':'FARGO'},
		{'id_marca':'000117','item_marca':'CARIBE'},
		{'id_marca':'000118','item_marca':'CORCEL'},
		{'id_marca':'000119','item_marca':'KAMAZ'},
		{'id_marca':'000120','item_marca':'PUCH'},
		{'id_marca':'000121','item_marca':'EBRO'},
		{'id_marca':'000122','item_marca':'ZETOR'},
		{'id_marca':'000123','item_marca':'JINCHENG'},
		{'id_marca':'000125','item_marca':'NASH'},
		{'id_marca':'000126','item_marca':'WARTBURG'},
		{'id_marca':'000127','item_marca':'MORRIS'},
		{'id_marca':'000128','item_marca':'RAMBLER'},
		{'id_marca':'000130','item_marca':'QJIANG'},
		{'id_marca':'000132','item_marca':'BAJAJ'},
		{'id_marca':'000135','item_marca':'SISU'},
		{'id_marca':'000136','item_marca':'SEAT'},
		{'id_marca':'000137','item_marca':'ARABELLA'},
		{'id_marca':'000138','item_marca':'ABARTH'},
		{'id_marca':'000142','item_marca':'ASTON MARTIN'},
		{'id_marca':'000143','item_marca':'AUTO UNION'},
		{'id_marca':'000144','item_marca':'AVIA'},
		{'id_marca':'000145','item_marca':'CLAUSSON'},
		{'id_marca':'000146','item_marca':'CHECKER'},
		{'id_marca':'000147','item_marca':'KRUPP'},
		{'id_marca':'000148','item_marca':'BROCK WAY'},
		{'id_marca':'000149','item_marca':'BORG WARD'},
		{'id_marca':'000151','item_marca':'BUSSING'},
		{'id_marca':'000152','item_marca':'BUGGY'},
		{'id_marca':'000153','item_marca':'BEDFORD'},
		{'id_marca':'000156','item_marca':'BARREIROS'},
		{'id_marca':'000159','item_marca':'CARPATI'},
		{'id_marca':'000160','item_marca':'CLARCK'},
		{'id_marca':'000161','item_marca':'DAF'},
		{'id_marca':'000162','item_marca':'DIAMOND'},
		{'id_marca':'000163','item_marca':'DKW'},
		{'id_marca':'000164','item_marca':'DIVICO'},
		{'id_marca':'000166','item_marca':'ERNEST GRUBER'},
		{'id_marca':'000167','item_marca':'FORDSON'},
		{'id_marca':'000168','item_marca':'FEDERAL'},
		{'id_marca':'000169','item_marca':'FREIGHTLINER'},
		{'id_marca':'000171','item_marca':'FAUN'},
		{'id_marca':'000172','item_marca':'FWD'},
		{'id_marca':'000173','item_marca':'GENERAL'},
		{'id_marca':'000174','item_marca':'HENRY J'},
		{'id_marca':'000176','item_marca':'HILLMAN'},
		{'id_marca':'000177','item_marca':'HORNET'},
		{'id_marca':'000178','item_marca':'HUDSON'},
		{'id_marca':'000179','item_marca':'IFA'},
		{'id_marca':'000180','item_marca':'ISLO'},
		{'id_marca':'000181','item_marca':'ISO'},
		{'id_marca':'000183','item_marca':'JAVELINI'},
		{'id_marca':'000185','item_marca':'LAMBORGHINI'},
		{'id_marca':'000188','item_marca':'LOTUS'},
		{'id_marca':'000189','item_marca':'LEY LAND'},
		{'id_marca':'000190','item_marca':'MAN'},
		{'id_marca':'000191','item_marca':'MAGIRUS DEUTZ'},
		{'id_marca':'000192','item_marca':'MOSKOVICH'},
		{'id_marca':'000193','item_marca':'MASERATI'},
		{'id_marca':'000196','item_marca':'NECKAR'},
		{'id_marca':'000198','item_marca':'PACKARD'},
		{'id_marca':'000200','item_marca':'POLONEZ'},
		{'id_marca':'000201','item_marca':'ROBUR'},
		{'id_marca':'000202','item_marca':'RAMIREZ'},
		{'id_marca':'000203','item_marca':'SAAB'},
		{'id_marca':'000205','item_marca':'SCAMMELL'},
		{'id_marca':'000207','item_marca':'COLMOVE'},
		{'id_marca':'000210','item_marca':'YUGO'},
		{'id_marca':'000211','item_marca':'ALEKO'},
		{'id_marca':'000214','item_marca':'HUMMER'},
		{'id_marca':'000224','item_marca':'SAVA'},
		{'id_marca':'000225','item_marca':'F.S.O.'},
		{'id_marca':'000227','item_marca':'ASIA MOTOR'},
		{'id_marca':'000230','item_marca':'JEEP'},
		{'id_marca':'000231','item_marca':'STUDEBAKER'},
		{'id_marca':'000232','item_marca':'PIERCE ARROW'},
		{'id_marca':'000233','item_marca':'MAZDA'},
		{'id_marca':'000235','item_marca':'PIAGGIO'},
		{'id_marca':'000236','item_marca':'WILLYS'},
		{'id_marca':'000241','item_marca':'FIAT'},
		{'id_marca':'000255','item_marca':'AUSTIN'},
		{'id_marca':'000257','item_marca':'NON PLUS ULTRA'},
		{'id_marca':'000260','item_marca':'HYSTER'},
		{'id_marca':'000264','item_marca':'INTERNATIONAL'},
		{'id_marca':'000267','item_marca':'MZ'},
		{'id_marca':'000270','item_marca':'HONDA'},
		{'id_marca':'000275','item_marca':'BMW'},
		{'id_marca':'000300','item_marca':'CHEVROLET'},
		{'id_marca':'000304','item_marca':'REO'},
		{'id_marca':'000311','item_marca':'PLYMOUTH'},
		{'id_marca':'000327','item_marca':'WARZAWA'},
		{'id_marca':'000339','item_marca':'LEXUS'},
		{'id_marca':'000353','item_marca':'OLTCIT'},
		{'id_marca':'000354','item_marca':'INFINITI'},
		{'id_marca':'000360','item_marca':'LANCIA'},
		{'id_marca':'000361','item_marca':'LINCOLN'},
		{'id_marca':'000364','item_marca':'TRIUMPH'},
		{'id_marca':'000374','item_marca':'CITROEN'},
		{'id_marca':'000375','item_marca':'AMC'},
		{'id_marca':'000385','item_marca':'SUNNY'},
		{'id_marca':'000391','item_marca':'AUDI'},
		{'id_marca':'000397','item_marca':'RAF'},
		{'id_marca':'000398','item_marca':'AMERICAN MOTOR'},
		{'id_marca':'000401','item_marca':'BRITISH'},
		{'id_marca':'000404','item_marca':'SPARTAN'},
		{'id_marca':'000409','item_marca':'PEUGEOT'},
		{'id_marca':'000412','item_marca':'JOYNER'},
		{'id_marca':'000429','item_marca':'MITSUBISHI'},
		{'id_marca':'000430','item_marca':'SKODA'},
		{'id_marca':'000437','item_marca':'PEGASSO'},
		{'id_marca':'000441','item_marca':'TAVRIA'},
		{'id_marca':'000448','item_marca':'SUZUKI'},
		{'id_marca':'000455','item_marca':'KTM'},
		{'id_marca':'000460','item_marca':'ACCURA'},
		{'id_marca':'000475','item_marca':'AUTECO BAJAJ'},
		{'id_marca':'000486','item_marca':'DUCATI'},
		{'id_marca':'000491','item_marca':'DAELIM'},
		{'id_marca':'000516','item_marca':'BEIJING'},
		{'id_marca':'000517','item_marca':'COMMER'},
		{'id_marca':'000518','item_marca':'DACC'},
		{'id_marca':'000520','item_marca':'KAISER'},
		{'id_marca':'000521','item_marca':'MARMON'},
		{'id_marca':'000524','item_marca':'THOMAS'},
		{'id_marca':'000525','item_marca':'WILLCO'},
		{'id_marca':'000527','item_marca':'MG'},
		{'id_marca':'000531','item_marca':'SSANGYONG'},
		{'id_marca':'000533','item_marca':'AUTOKRAFT'},
		{'id_marca':'000540','item_marca':'LA SALLE'},
		{'id_marca':'000544','item_marca':'SANFENG'},
		{'id_marca':'000554','item_marca':'MINI'},
		{'id_marca':'000559','item_marca':'EAGLE'},
		{'id_marca':'000568','item_marca':'ROVER'},
		{'id_marca':'000569','item_marca':'YALE'},
		{'id_marca':'000570','item_marca':'ZIU'},
		{'id_marca':'000571','item_marca':'NEW HYSTER'},
		{'id_marca':'000572','item_marca':'CASE'},
		{'id_marca':'000573','item_marca':'ELGIN'},
		{'id_marca':'000574','item_marca':'DERBY'},
		{'id_marca':'000576','item_marca':'TCM'},
		{'id_marca':'000577','item_marca':'ZUMY'},
		{'id_marca':'000578','item_marca':'CEZET'},
		{'id_marca':'000579','item_marca':'PAZ'},
		{'id_marca':'000580','item_marca':'TATRA'},
		{'id_marca':'000581','item_marca':'STANDARD'},
		{'id_marca':'000582','item_marca':'ZIMMER'},
		{'id_marca':'000583','item_marca':'SMART'},
		{'id_marca':'000585','item_marca':'ALLARD'},
		{'id_marca':'000587','item_marca':'KOMATSU'},
		{'id_marca':'000588','item_marca':'ROA'},
		{'id_marca':'000590','item_marca':'E-TON'},
		{'id_marca':'000591','item_marca':'ASPT'},
		{'id_marca':'000593','item_marca':'VESPA'},
		{'id_marca':'000594','item_marca':'KIAMASTER'},
		{'id_marca':'000595','item_marca':'WHITE'},
		{'id_marca':'000596','item_marca':'GURGEL'},
		{'id_marca':'000597','item_marca':'KRAZ'},
		{'id_marca':'000599','item_marca':'MAHINDRA'},
		{'id_marca':'000600','item_marca':'THAMES'},
		{'id_marca':'000601','item_marca':'B.S.A'},
		{'id_marca':'000602','item_marca':'FIBRAVAN'},
		{'id_marca':'000603','item_marca':'TAM'},
		{'id_marca':'000604','item_marca':'TALBOT'},
		{'id_marca':'000605','item_marca':'URAL'},
		{'id_marca':'000607','item_marca':'BOMBARDIER'},
		{'id_marca':'000608','item_marca':'ASTRA'},
		{'id_marca':'000611','item_marca':'MARCHETTI'},
		{'id_marca':'000612','item_marca':'DAYANG'},
		{'id_marca':'000613','item_marca':'VAUSHALL'},
		{'id_marca':'000614','item_marca':'F.N'},
		{'id_marca':'000615','item_marca':'PACER'},
		{'id_marca':'000616','item_marca':'AGRALE'},
		{'id_marca':'000617','item_marca':'HUPMOBILE'},
		{'id_marca':'000618','item_marca':'MOTO MORINI'},
		{'id_marca':'000619','item_marca':'JAWA'},
		{'id_marca':'000621','item_marca':'ITALJET'},
		{'id_marca':'000622','item_marca':'DAIMLER BENZ'},
		{'id_marca':'000623','item_marca':'WORLDSTAR'},
		{'id_marca':'000624','item_marca':'RONART'},
		{'id_marca':'000625','item_marca':'KANABIS'},
		{'id_marca':'000627','item_marca':'AC'},
		{'id_marca':'000628','item_marca':'FLEXIBLE'},
		{'id_marca':'000629','item_marca':'BOURGET'},
		{'id_marca':'000630','item_marca':'HC'},
		{'id_marca':'000631','item_marca':'SAURER'},
		{'id_marca':'000632','item_marca':'MURAVEY'},
		{'id_marca':'000633','item_marca':'COLT LANCER'},
		{'id_marca':'000634','item_marca':'ARIEL'},
		{'id_marca':'000636','item_marca':'ENCAVA'},
		{'id_marca':'000638','item_marca':'ZUK NYSA'},
		{'id_marca':'000639','item_marca':'SINGER'},
		{'id_marca':'000640','item_marca':'CROWN'},
		{'id_marca':'000642','item_marca':'LEE SCUSTÓN COACHES'},
		{'id_marca':'000643','item_marca':'TATA'},
		{'id_marca':'000644','item_marca':'SATURN'},
		{'id_marca':'000646','item_marca':'BRONTO'},
		{'id_marca':'000647','item_marca':'PRINCE'},
		{'id_marca':'000648','item_marca':'TOWMOTOR'},
		{'id_marca':'000650','item_marca':'SCOOTER'},
		{'id_marca':'000651','item_marca':'RABBIT'},
		{'id_marca':'000653','item_marca':'EZGO'},
		{'id_marca':'000654','item_marca':'WAJAX'},
		{'id_marca':'000655','item_marca':'HUSABERG'},
		{'id_marca':'000657','item_marca':'C.C.C.'},
		{'id_marca':'000658','item_marca':'WLLHELMSHAVEN'},
		{'id_marca':'000659','item_marca':'GREMLIN'},
		{'id_marca':'000661','item_marca':'PREFECT'},
		{'id_marca':'000662','item_marca':'COMMUTER'},
		{'id_marca':'000663','item_marca':'IKARUS'},
		{'id_marca':'000665','item_marca':'GRUBER'},
		{'id_marca':'000666','item_marca':'WORD LA FRANCE'},
		{'id_marca':'000667','item_marca':'SEAGRAVE'},
		{'id_marca':'000668','item_marca':'JUMBO DE LLANTAS'},
		{'id_marca':'000669','item_marca':'JONWAY'},
		{'id_marca':'000670','item_marca':'I.M.V'},
		{'id_marca':'000671','item_marca':'BRISA'},
		{'id_marca':'000673','item_marca':'KONTIO SISO'},
		{'id_marca':'000674','item_marca':'VEDETTE'},
		{'id_marca':'000675','item_marca':'KARPETAN'},
		{'id_marca':'000676','item_marca':'EL SOL'},
		{'id_marca':'000677','item_marca':'OSHKOSH'},
		{'id_marca':'000680','item_marca':'DEMAG'},
		{'id_marca':'000681','item_marca':'STIRES VM'},
		{'id_marca':'000683','item_marca':'PANNONIA'},
		{'id_marca':'000684','item_marca':'ZID'},
		{'id_marca':'000685','item_marca':'JIN JIAN'},
		{'id_marca':'000686','item_marca':'GRANE CARRIER'},
		{'id_marca':'000688','item_marca':'CARABELLA'},
		{'id_marca':'000689','item_marca':'CZ'},
		{'id_marca':'000691','item_marca':'COBRA'},
		{'id_marca':'000692','item_marca':'SHERPA'},
		{'id_marca':'000693','item_marca':'SANGLAS'},
		{'id_marca':'000695','item_marca':'FAMY'},
		{'id_marca':'000696','item_marca':'VALIANT'},
		{'id_marca':'000697','item_marca':'TOYOPET'},
		{'id_marca':'000698','item_marca':'VANGUARD'},
		{'id_marca':'000699','item_marca':'VALKYRIE'},
		{'id_marca':'000700','item_marca':'ALVIS'},
		{'id_marca':'000701','item_marca':'ZASTAVA'},
		{'id_marca':'000703','item_marca':'FRAZER'},
		{'id_marca':'000704','item_marca':'BEST'},
		{'id_marca':'000706','item_marca':'MASEY FERGUSON'},
		{'id_marca':'000707','item_marca':'NORTON'},
		{'id_marca':'000708','item_marca':'VOSJOD'},
		{'id_marca':'000709','item_marca':'BABETA'},
		{'id_marca':'000710','item_marca':'PUMA'},
		{'id_marca':'000711','item_marca':'MUHCK'},
		{'id_marca':'000712','item_marca':'MOTOBECAME'},
		{'id_marca':'000713','item_marca':'BULTACO'},
		{'id_marca':'000714','item_marca':'CROSLEY'},
		{'id_marca':'000715','item_marca':'OSSA'},
		{'id_marca':'000716','item_marca':'SONZINI'},
		{'id_marca':'000717','item_marca':'TULA'},
		{'id_marca':'000718','item_marca':'GRAHAN PAUGE'},
		{'id_marca':'000719','item_marca':'SUMBEAM'},
		{'id_marca':'000720','item_marca':'GOGOMOVIL'},
		{'id_marca':'000721','item_marca':'TEMPO'},
		{'id_marca':'000722','item_marca':'DE LA HAYE'},
		{'id_marca':'000723','item_marca':'CHARLY'},
		{'id_marca':'000724','item_marca':'EDSEL'},
		{'id_marca':'000725','item_marca':'ALL STATE'},
		{'id_marca':'000726','item_marca':'POWER WAGON'},
		{'id_marca':'000727','item_marca':'BAKER'},
		{'id_marca':'000728','item_marca':'MAYFLOWER'},
		{'id_marca':'000729','item_marca':'DESTA'},
		{'id_marca':'000730','item_marca':'LINDE'},
		{'id_marca':'000731','item_marca':'MARUTI'},
		{'id_marca':'000732','item_marca':'TGA-200-G'},
		{'id_marca':'000733','item_marca':'CHINA MOTORCYCLES'},
		{'id_marca':'000734','item_marca':'JET UKM'},
		{'id_marca':'000737','item_marca':'JHONSTON'},
		{'id_marca':'000738','item_marca':'KAELBLE'},
		{'id_marca':'000739','item_marca':'WSK'},
		{'id_marca':'000740','item_marca':'SCANIA'},
		{'id_marca':'000741','item_marca':'AUTECO KYMCO'},
		{'id_marca':'000742','item_marca':'NYK'},
		{'id_marca':'000743','item_marca':'BANTAM'},
		{'id_marca':'000745','item_marca':'SHUANGSHI'},
		{'id_marca':'000746','item_marca':'LIFAN'},
		{'id_marca':'000747','item_marca':'FULDAMOBIL'},
		{'id_marca':'000748','item_marca':'SST'},
		{'id_marca':'000749','item_marca':'GOLIATH'},
		{'id_marca':'000750','item_marca':'APRILIA'},
		{'id_marca':'000751','item_marca':'AMPHICAR'},
		{'id_marca':'000752','item_marca':'HALLA'},
		{'id_marca':'000753','item_marca':'ATK'},
		{'id_marca':'000754','item_marca':'BOCXOD'},
		{'id_marca':'000755','item_marca':'A.J.S'},
		{'id_marca':'000756','item_marca':'JCB'},
		{'id_marca':'000758','item_marca':'MNHCK'},
		{'id_marca':'000759','item_marca':'N.S.U'},
		{'id_marca':'000761','item_marca':'FANTIC'},
		{'id_marca':'000762','item_marca':'MOBYLESTTE'},
		{'id_marca':'000763','item_marca':'ZENA'},
		{'id_marca':'000764','item_marca':'GILERA'},
		{'id_marca':'000765','item_marca':'PLANETA'},
		{'id_marca':'000769','item_marca':'STEINBOCK'},
		{'id_marca':'000770','item_marca':'EUCLID'},
		{'id_marca':'000772','item_marca':'CUSHMA'},
		{'id_marca':'000773','item_marca':'XINGFU'},
		{'id_marca':'000774','item_marca':'JIANSHE'},
		{'id_marca':'000775','item_marca':'GERLING'},
		{'id_marca':'000776','item_marca':'KOMAR'},
		{'id_marca':'000778','item_marca':'UNITED MOTORS'},
		{'id_marca':'000779','item_marca':'HOREX'},
		{'id_marca':'000780','item_marca':'ZHONGYU'},
		{'id_marca':'000781','item_marca':'AKT'},
		{'id_marca':'000782','item_marca':'SERVAL'},
		{'id_marca':'000783','item_marca':'WUZHENG'},
		{'id_marca':'000784','item_marca':'BORGO'},
		{'id_marca':'000785','item_marca':'GEELY'},
		{'id_marca':'000786','item_marca':'TX MOTORS'},
		{'id_marca':'000787','item_marca':'YONGKANG'},
		{'id_marca':'000788','item_marca':'SMC'},
		{'id_marca':'000789','item_marca':'FUTONG'},
		{'id_marca':'000790','item_marca':'SKYTEAM'},
		{'id_marca':'000791','item_marca':'YIBEN'},
		{'id_marca':'000792','item_marca':'YIBEN-YBFALCON'},
		{'id_marca':'000793','item_marca':'TITANIA'},
		{'id_marca':'000794','item_marca':'CHERY'},
		{'id_marca':'000795','item_marca':'CHANA'},
		{'id_marca':'000796','item_marca':'XINTIAN KINROAD'},
		{'id_marca':'000797','item_marca':'ZONGSHEN'},
		{'id_marca':'000798','item_marca':'SKYGO'},
		{'id_marca':'000799','item_marca':'GOMOTOR'},
		{'id_marca':'000800','item_marca':'HAFEI'},
		{'id_marca':'000801','item_marca':'MAX MOTOR'},
		{'id_marca':'000802','item_marca':'DAIFO'},
		{'id_marca':'000803','item_marca':'HAOJUE'},
		{'id_marca':'000804','item_marca':'FIRENZE'},
		{'id_marca':'000806','item_marca':'KOREMOTO'},
		{'id_marca':'000807','item_marca':'SKOOT MOTORCYCLE'},
		{'id_marca':'000808','item_marca':'AYCO'},
		{'id_marca':'000810','item_marca':'JMSTAR'},
		{'id_marca':'000811','item_marca':'PASSO'},
		{'id_marca':'000812','item_marca':'YUEHAO'},
		{'id_marca':'000813','item_marca':'KINROAD'},
		{'id_marca':'000814','item_marca':'GAS GAS'},
		{'id_marca':'000815','item_marca':'ALFARO'},
		{'id_marca':'000816','item_marca':'JAC'},
		{'id_marca':'000817','item_marca':'SUNASA QINGQI'},
		{'id_marca':'000818','item_marca':'SAIC WULING'},
		{'id_marca':'000819','item_marca':'LONCIN'},
		{'id_marca':'000821','item_marca':'ZUK'},
		{'id_marca':'000822','item_marca':'CONSUL'},
		{'id_marca':'000823','item_marca':'NIKITA'},
		{'id_marca':'000826','item_marca':'PASAGGIO'},
		{'id_marca':'000827','item_marca':'DASHA'},
		{'id_marca':'000828','item_marca':'DINLI'},
		{'id_marca':'000829','item_marca':'CMC'},
		{'id_marca':'000830','item_marca':'TONGYU'},
		{'id_marca':'000831','item_marca':'CHONGQING'},
		{'id_marca':'000833','item_marca':'MGB'},
		{'id_marca':'000834','item_marca':'VENTO'},
		{'id_marca':'000835','item_marca':'XINGLING'},
		{'id_marca':'000836','item_marca':'CHANGHE'},
		{'id_marca':'000837','item_marca':'SRFHUAIGE'},
		{'id_marca':'000838','item_marca':'MV AGUSTA'},
		{'id_marca':'000839','item_marca':'AUPACO'},
		{'id_marca':'000840','item_marca':'AUTECO VICTORY'},
		{'id_marca':'000841','item_marca':'HALLEY'},
		{'id_marca':'000842','item_marca':'BYD'},
		{'id_marca':'000845','item_marca':'JINBEI'},
		{'id_marca':'000846','item_marca':'JINGLONG'},
		{'id_marca':'000847','item_marca':'BAIKANCAR'},
		{'id_marca':'000848','item_marca':'FORMULA'},
		{'id_marca':'000849','item_marca':'SAIC CHERY'},
		{'id_marca':'000850','item_marca':'HERRAGRO'},
		{'id_marca':'000851','item_marca':'SONIKA'},
		{'id_marca':'000853','item_marca':'EKA MOTORS'},
		{'id_marca':'000855','item_marca':'KYOTO'},
		{'id_marca':'000856','item_marca':'MONIKA'},
		{'id_marca':'000857','item_marca':'SIGMA'},
		{'id_marca':'000858','item_marca':'MG MIDGET'},
		{'id_marca':'000859','item_marca':'WAGONNER'},
		{'id_marca':'000860','item_marca':'ACE MOTOR'},
		{'id_marca':'000861','item_marca':'ACCURO'},
		{'id_marca':'000862','item_marca':'HONOR'},
		{'id_marca':'000864','item_marca':'HAOMEN'},
		{'id_marca':'000865','item_marca':'JUNGHEINRICH'},
		{'id_marca':'000866','item_marca':'VOGUE'},
		{'id_marca':'000867','item_marca':'SHANYANG'},
		{'id_marca':'000868','item_marca':'WANXIN'},
		{'id_marca':'000869','item_marca':'HONLEI'},
		{'id_marca':'000870','item_marca':'ACE'},
		{'id_marca':'000871','item_marca':'GONOW'},
		{'id_marca':'000872','item_marca':'WUYANG'},
		{'id_marca':'000873','item_marca':'BENELLI'},
		{'id_marca':'000874','item_marca':'JIANG CHANGHE'},
		{'id_marca':'000876','item_marca':'BOSA BOSHIE NIKE'},
		{'id_marca':'000877','item_marca':'XSG ING QIJITUA'},
		{'id_marca':'000878','item_marca':'IOTA'},
		{'id_marca':'000879','item_marca':'MTK'},
		{'id_marca':'000880','item_marca':'BUELL'},
		{'id_marca':'000881','item_marca':'AVANTI'},
		{'id_marca':'000883','item_marca':'KAZUKI'},
		{'id_marca':'000884','item_marca':'SHIJIAZHUANG'},
		{'id_marca':'000885','item_marca':'SUMO'},
		{'id_marca':'000886','item_marca':'FUXIANDA'},
		{'id_marca':'000887','item_marca':'SUKIDA'},
		{'id_marca':'000888','item_marca':'U.S.W.MOTORS'},
		{'id_marca':'000889','item_marca':'JIANGNAN GLOW'},
		{'id_marca':'000890','item_marca':'YINGANG'},
		{'id_marca':'000891','item_marca':'MD BASHAN'},
		{'id_marca':'000892','item_marca':'BRONCO'},
		{'id_marca':'000893','item_marca':'MD BIKES'},
		{'id_marca':'000894','item_marca':'NEUTRAL'},
		{'id_marca':'000895','item_marca':'ATV'},
		{'id_marca':'000896','item_marca':'HUSQVARNA'},
		{'id_marca':'000897','item_marca':'STEYR DAIMLER PUC'},
		{'id_marca':'000898','item_marca':'HESTIA'},
		{'id_marca':'000899','item_marca':'YLM'},
		{'id_marca':'000900','item_marca':'FUDEPAI'},
		{'id_marca':'000901','item_marca':'AMPLE'},
		{'id_marca':'000902','item_marca':'SHANGLI'},
		{'id_marca':'000903','item_marca':'ZHEJIANG'},
		{'id_marca':'000904','item_marca':'ZAHAV'},
		{'id_marca':'000905','item_marca':'LIBA MOTOR'},
		{'id_marca':'000906','item_marca':'ZHONGNENG'},
		{'id_marca':'000907','item_marca':'VERUCCI'},
		{'id_marca':'000908','item_marca':'QINGQI'},
		{'id_marca':'000909','item_marca':'JIANGLING'},
		{'id_marca':'000911','item_marca':'APOLLO'},
		{'id_marca':'000912','item_marca':'LIUGONG'},
		{'id_marca':'000913','item_marca':'GREAT WALL'},
		{'id_marca':'000914','item_marca':'JMC'},
		{'id_marca':'000916','item_marca':'UNISON'},
		{'id_marca':'000917','item_marca':'CPI'},
		{'id_marca':'000918','item_marca':'KITOMI'},
		{'id_marca':'000919','item_marca':'DUST'},
		{'id_marca':'000920','item_marca':'DTV'},
		{'id_marca':'000921','item_marca':'YAKIMA'},
		{'id_marca':'000923','item_marca':'ZHONGXING'},
		{'id_marca':'000924','item_marca':'POLARIS'},
		{'id_marca':'000925','item_marca':'MOTOKART'},
		{'id_marca':'000926','item_marca':'FOTON'},
		{'id_marca':'000927','item_marca':'USA MOTORS'},
		{'id_marca':'000928','item_marca':'PEXMA'},
		{'id_marca':'000930','item_marca':'SOLARI'},
		{'id_marca':'000932','item_marca':'ZQ MOTORS'},
		{'id_marca':'000933','item_marca':'VONROAD'},
		{'id_marca':'000934','item_marca':'ASA'},
		{'id_marca':'000935','item_marca':'BRP/CAN AM'},
		{'id_marca':'000936','item_marca':'NITRO'},
		{'id_marca':'000937','item_marca':'ZIP STAR'},
		{'id_marca':'000938','item_marca':'GUZZI'},
		{'id_marca':'000939','item_marca':'CUSTOM CHROME'},
		{'id_marca':'000940','item_marca':'GO KART'},
		{'id_marca':'000941','item_marca':'ORANGE COUNTY CHOPPERS'},
		{'id_marca':'000943','item_marca':'ZOTYE'},
		{'id_marca':'000944','item_marca':'SACHS BIKES'},
		{'id_marca':'000945','item_marca':'DFM'},
		{'id_marca':'000946','item_marca':'TIANMA'},
		{'id_marca':'000947','item_marca':'KEEWAY'},
		{'id_marca':'000948','item_marca':'SANDI'},
		{'id_marca':'000949','item_marca':'BRAND'},
		{'id_marca':'000950','item_marca':'HILIGHT'},
		{'id_marca':'000951','item_marca':'ATM'},
		{'id_marca':'000952','item_marca':'YAMASAKY'},
		{'id_marca':'000954','item_marca':'CRUISERN'},
		{'id_marca':'000956','item_marca':'HELI'},
		{'id_marca':'000957','item_marca':'LINGBEN'},
		{'id_marca':'000958','item_marca':'CHANGAN'},
		{'id_marca':'000959','item_marca':'WULING'},
		{'id_marca':'000960','item_marca':'CONCORD'},
		{'id_marca':'000961','item_marca':'DONG FENG'},
		{'id_marca':'000962','item_marca':'RLX'},
		{'id_marca':'000963','item_marca':'XINLING'},
		{'id_marca':'000965','item_marca':'PANTERA'},
		{'id_marca':'000966','item_marca':'CHANGFENG'},
		{'id_marca':'000967','item_marca':'GOLDEN DRAGON'},
		{'id_marca':'000968','item_marca':'JINFENG'},
		{'id_marca':'000969','item_marca':'HUMBERT'},
		{'id_marca':'000972','item_marca':'KROSON SOPORTES'},
		{'id_marca':'000973','item_marca':'EXCELSIOR'},
		{'id_marca':'000974','item_marca':'MAZAKI'},
		{'id_marca':'000975','item_marca':'TVS'},
		{'id_marca':'000977','item_marca':'SHUANGHUAN'},
		{'id_marca':'000978','item_marca':'HONGXING NOBLE'},
		{'id_marca':'000979','item_marca':'KYMCO'},
		{'id_marca':'000980','item_marca':'WCR'},
		{'id_marca':'000981','item_marca':'ZHAN'},
		{'id_marca':'000983','item_marca':'EAGLE CARGO'},
		{'id_marca':'000984','item_marca':'HUAWIN'},
		{'id_marca':'000986','item_marca':'SANGLIN'},
		{'id_marca':'000987','item_marca':'CNENLON'},
		{'id_marca':'000988','item_marca':'FARSPEED'},
		{'id_marca':'000989','item_marca':'TANTA'},
		{'id_marca':'000991','item_marca':'FAW'},
		{'id_marca':'000992','item_marca':'KONCEO'},
		{'id_marca':'000993','item_marca':'DAYUN'},
		{'id_marca':'000994','item_marca':'L.A.I'},
		{'id_marca':'000996','item_marca':'SHINERAY'},
		{'id_marca':'000997','item_marca':'CHITUMA'},
		{'id_marca':'000998','item_marca':'LIANMEI MOTOR'},
		{'id_marca':'000999','item_marca':'SOYAT'},
		{'id_marca':'001000','item_marca':'CAMC'},
		{'id_marca':'001002','item_marca':'KAYAK'},
		{'id_marca':'001003','item_marca':'UFO'},
		{'id_marca':'001005','item_marca':'CENTAURS'},
		{'id_marca':'001006','item_marca':'XINKAI'},
		{'id_marca':'001009','item_marca':'EP'},
		{'id_marca':'001010','item_marca':'XINGYUE'},
		{'id_marca':'001011','item_marca':'MAXWELL'},
		{'id_marca':'001012','item_marca':'TMD'},
		{'id_marca':'001013','item_marca':'BAW'},
		{'id_marca':'001014','item_marca':'BENTLEY'},
		{'id_marca':'001015','item_marca':'TIXXON'},
		{'id_marca':'001017','item_marca':'MUDAN'},
		{'id_marca':'001018','item_marca':'HITACHI'},
		{'id_marca':'001020','item_marca':'SPYDER'},
		{'id_marca':'001021','item_marca':'AYCO ZONGSHEN'},
		{'id_marca':'001022','item_marca':'REVA'},
		{'id_marca':'001023','item_marca':'M.G.U'},
		{'id_marca':'001024','item_marca':'CARTER'},
		{'id_marca':'001026','item_marca':'MASTER CRAFT'},
		{'id_marca':'001027','item_marca':'BASHAN'},
		{'id_marca':'001028','item_marca':'AG'},
		{'id_marca':'001029','item_marca':'ROSENBAUER'},
		{'id_marca':'001032','item_marca':'EM'},
		{'id_marca':'001035','item_marca':'ELEPHANT POWER'},
		{'id_marca':'001036','item_marca':'ECO CITI'},
		{'id_marca':'001037','item_marca':'SP@ZZIO'},
		{'id_marca':'001038','item_marca':'ROSSETTI'},
		{'id_marca':'001043','item_marca':'AMW'},
		{'id_marca':'001044','item_marca':'ORION'},
		{'id_marca':'001045','item_marca':'VICTORY'},
		{'id_marca':'001046','item_marca':'WINCHEMG'},
		{'id_marca':'001047','item_marca':'MARQUASS'},
		{'id_marca':'001048','item_marca':'SUPERMOTO'},
		{'id_marca':'001049','item_marca':'HAMMER HEAD'},
		{'id_marca':'001050','item_marca':'LINGKEN'},
		{'id_marca':'001051','item_marca':'CATFLYER'},
		{'id_marca':'001052','item_marca':'YGM'},
		{'id_marca':'001053','item_marca':'MOTOCARRIER'},
		{'id_marca':'001054','item_marca':'HAOJIANG'},
		{'id_marca':'001057','item_marca':'HAILI'},
		{'id_marca':'001058','item_marca':'JINLING'},
		{'id_marca':'001061','item_marca':'WANHU'},
		{'id_marca':'001062','item_marca':'JINLUN'},
		{'id_marca':'001063','item_marca':'FYM'},
		{'id_marca':'001065','item_marca':'SANLEE'},
		{'id_marca':'001066','item_marca':'YITAKI'},
		{'id_marca':'001068','item_marca':'ROKETA'},
		{'id_marca':'001069','item_marca':'ROYAL ENFIELD'},
		{'id_marca':'001070','item_marca':'FRIBEST'},
		{'id_marca':'001072','item_marca':'AVA MOTORS'},
		{'id_marca':'001073','item_marca':'CFMOTO'},
		{'id_marca':'001074','item_marca':'BOUE'},
		{'id_marca':'001075','item_marca':'SUMA'},
		{'id_marca':'001076','item_marca':'TEAM RYDER'},
		{'id_marca':'001077','item_marca':'WANCH'},
		{'id_marca':'001078','item_marca':'BYVIN'},
		{'id_marca':'001080','item_marca':'JIASHITE'},
		{'id_marca':'001082','item_marca':'LOVOL'},
		{'id_marca':'001087','item_marca':'XGJAO'},
		{'id_marca':'001088','item_marca':'SENKE'},
		{'id_marca':'001089','item_marca':'BERA'},
		{'id_marca':'001091','item_marca':'SUKYAMA'},
		{'id_marca':'001093','item_marca':'LML'},
		{'id_marca':'001094','item_marca':'MIKILON'},
		{'id_marca':'001095','item_marca':'FENIX'},
		{'id_marca':'001096','item_marca':'HAIMA'},
		{'id_marca':'001098','item_marca':'ARCTIC CAT'},
		{'id_marca':'001099','item_marca':'UD TRUCKS'},
		{'id_marca':'001100','item_marca':'JBC'},
		{'id_marca':'001101','item_marca':'PAILISON'},
		{'id_marca':'001103','item_marca':'TEREX'},
		{'id_marca':'001104','item_marca':'LUCKY LION'},
		{'id_marca':'001105','item_marca':'VMOTO'},
		{'id_marca':'001106','item_marca':'RENLI'},
		{'id_marca':'001107','item_marca':'REGAL RAPTOR'},
		{'id_marca':'001108','item_marca':'KINETIC'},
		{'id_marca':'001109','item_marca':'MAHINDRA DURO'},
		{'id_marca':'001110','item_marca':'VALTRA'},
		{'id_marca':'001111','item_marca':'BLUE BIRD'},
		{'id_marca':'001112','item_marca':'HONGOI'},
		{'id_marca':'001113','item_marca':'WOLSELEY'},
		{'id_marca':'001114','item_marca':'HAI XING'},
		{'id_marca':'001115','item_marca':'RENNO'},
		{'id_marca':'001116','item_marca':'SHENLI'},
		{'id_marca':'001117','item_marca':'MAZ'},
		{'id_marca':'001118','item_marca':'MOTOABC'},
		{'id_marca':'001120','item_marca':'DFSK'},
		{'id_marca':'001121','item_marca':'BRILLIANCE'},
		{'id_marca':'001122','item_marca':'TOPTOM'},
		{'id_marca':'001123','item_marca':'CAN-AM'},
		{'id_marca':'001124','item_marca':'ECO JAMCHA'},
		{'id_marca':'001125','item_marca':'HARDKNOCK'},
		{'id_marca':'001126','item_marca':'DANDONG HUANGHAI'},
		{'id_marca':'001127','item_marca':'DFAC-DONG FENG'},
		{'id_marca':'001128','item_marca':'DEYI'},
		{'id_marca':'001129','item_marca':'HONOR-QJ'},
		{'id_marca':'001130','item_marca':'FOSHAN CITYFOSTI'},
		{'id_marca':'001131','item_marca':'TIGER'},
		{'id_marca':'010000','item_marca':'CHINSU'},
		{'id_marca':'010001','item_marca':'ALLAD'},
		{'id_marca':'010002','item_marca':'MIGARGI'},
		{'id_marca':'010003','item_marca':'MADVAC'},
		{'id_marca':'010004','item_marca':'GBMCO'},
		{'id_marca':'010005','item_marca':'ALPS'},
		{'id_marca':'010006','item_marca':'GENESIS'},
		{'id_marca':'010007','item_marca':'DYNACOLT'},
		{'id_marca':'010008','item_marca':'UKM'},
		{'id_marca':'010009','item_marca':'UPBEAT MOTOR'},
		{'id_marca':'010010','item_marca':'DELKRON'},
		{'id_marca':'010011','item_marca':'SULTANA'},
		{'id_marca':'010012','item_marca':'FASTER'},
		{'id_marca':'010013','item_marca':'HSUN'},
		{'id_marca':'010014','item_marca':'BON LUCK'},
		{'id_marca':'010015','item_marca':'KINGLONG HIGER'},
		{'id_marca':'010016','item_marca':'CLUB CAR'},
		{'id_marca':'010017','item_marca':'HOSIN SOPORTER'},
		{'id_marca':'010018','item_marca':'SSANGYANG'},
		{'id_marca':'010019','item_marca':'SHERCO'},
		{'id_marca':'010020','item_marca':'TONARO'},
		{'id_marca':'010021','item_marca':'LIZHONG'},
		{'id_marca':'010022','item_marca':'HUASHA'},
		{'id_marca':'010023','item_marca':'CAMECO'},
		{'id_marca':'010024','item_marca':'LINK BELT'},
		{'id_marca':'010025','item_marca':'ACB'},
		{'id_marca':'010026','item_marca':'PHW'},
		{'id_marca':'010027','item_marca':'EMPIRE'},
		{'id_marca':'010028','item_marca':'INGERSOLL RAND'},
		{'id_marca':'010029','item_marca':'NEW HOLLAN'},
		{'id_marca':'010030','item_marca':'SYM'},
		{'id_marca':'010031','item_marca':'SHANDONG'},
		{'id_marca':'010032','item_marca':'SELVAXTREMA'},
		{'id_marca':'010033','item_marca':'OLIYA'},
		{'id_marca':'010034','item_marca':'KYNLON'},
		{'id_marca':'010035','item_marca':'KHOOBRA'},
		{'id_marca':'010036','item_marca':'ZUNDAPP'},
		{'id_marca':'010037','item_marca':'OAKLAND'},
		{'id_marca':'010038','item_marca':'XIALI'},
		{'id_marca':'010039','item_marca':'TMEC'},
		{'id_marca':'010040','item_marca':'ENERGY'},
		{'id_marca':'010041','item_marca':'EBTELECTRIC'},
		{'id_marca':'010042','item_marca':'DUKAR'},
		{'id_marca':'010043','item_marca':'WALTER'},
		{'id_marca':'010044','item_marca':'DETROIT'},
		{'id_marca':'010045','item_marca':'MC MOTOR'},
		{'id_marca':'010046','item_marca':'SHENKE'},
		{'id_marca':'010047','item_marca':'TENNAN'},
		{'id_marca':'010048','item_marca':'OULING'},
		{'id_marca':'010049','item_marca':'VENTIE'},
		{'id_marca':'010050','item_marca':'PIAGGIO ZONGSHEN'},
		{'id_marca':'010051','item_marca':'ANIVER'},
		{'id_marca':'010052','item_marca':'FEIZHEN'},
		{'id_marca':'010053','item_marca':'DOMINGUEZ'},
		{'id_marca':'010054','item_marca':'CHONGQUING YUAN'},
		{'id_marca':'010055','item_marca':'FUTURE'},
		{'id_marca':'010056','item_marca':'CARBONER'},
		{'id_marca':'010057','item_marca':'BAUKEMA'},
		{'id_marca':'010058','item_marca':'MATCHELSS'},
		{'id_marca':'010059','item_marca':'YUEJIN'},
		{'id_marca':'010060','item_marca':'GAZELLE'},
		{'id_marca':'010061','item_marca':'AMERICAN LA FRANCE'},
		{'id_marca':'010062','item_marca':'VOLDA'},
		{'id_marca':'010063','item_marca':'RATO'},
		{'id_marca':'010064','item_marca':'VOSHUD'},
		{'id_marca':'010065','item_marca':'JIANG'},
		{'id_marca':'010066','item_marca':'TORNADO'},
		{'id_marca':'010068','item_marca':'D LONG'},
		{'id_marca':'010069','item_marca':'HARDLAND'},
		{'id_marca':'010070','item_marca':'VERKHOVINA'},
		{'id_marca':'010071','item_marca':'VOSJOB'},
		{'id_marca':'010072','item_marca':'ZIGMA'},
		{'id_marca':'010073','item_marca':'NUFFIELD'},
		{'id_marca':'010074','item_marca':'DRESSER'},
		{'id_marca':'010075','item_marca':'FAILING'},
		{'id_marca':'010076','item_marca':'REAR'},
		{'id_marca':'010077','item_marca':'DFA'},
		{'id_marca':'010078','item_marca':'PINZ GAUER'},
		{'id_marca':'010079','item_marca':'CNJ'},
		{'id_marca':'010080','item_marca':'KING LONG'},
		{'id_marca':'010081','item_marca':'SAURON'},
		{'id_marca':'010082','item_marca':'ESSEX'},
		{'id_marca':'010083','item_marca':'JAINSHE'},
		{'id_marca':'010084','item_marca':'THOMAS BUILT BUSES'},
		{'id_marca':'010085','item_marca':'HIOSUNG'},
		{'id_marca':'010086','item_marca':'BETA'},
		{'id_marca':'010087','item_marca':'LITTLE GIANT'},
		{'id_marca':'010088','item_marca':'TAYLOR INDUSTRIES'},
		{'id_marca':'010089','item_marca':'ZERO'},
		{'id_marca':'010090','item_marca':'JIANGSU KINROAD XINTIAN'},
		{'id_marca':'010091','item_marca':'MODASA'},
		{'id_marca':'010092','item_marca':'KATO'},
		{'id_marca':'010093','item_marca':'KINLON'},
		{'id_marca':'010094','item_marca':'SHENGQIBAO'},
		{'id_marca':'010095','item_marca':'VOGELE'},
		{'id_marca':'010096','item_marca':'SANYA'},
		{'id_marca':'010097','item_marca':'CHAMPION'},
		{'id_marca':'010098','item_marca':'AMM'},
		{'id_marca':'010099','item_marca':'FRANKS'},
		{'id_marca':'010101','item_marca':'CIBER'},
		{'id_marca':'010102','item_marca':'LUAZ'},
		{'id_marca':'010103','item_marca':'BERING'},
		{'id_marca':'010104','item_marca':'ESCORPIO'},
		{'id_marca':'010105','item_marca':'GWM'},
		{'id_marca':'010106','item_marca':'ROCAR'},
		{'id_marca':'010107','item_marca':'KW-B800'},
		{'id_marca':'010108','item_marca':'LLOYD'},
		{'id_marca':'010109','item_marca':'SCOUTY'},
		{'id_marca':'010110','item_marca':'ROSCO'},
		{'id_marca':'010111','item_marca':'SANY'},
		{'id_marca':'010112','item_marca':'BLAW KNOX'},
		{'id_marca':'010113','item_marca':'COMET'},
		{'id_marca':'010114','item_marca':'NEW KING'},
		{'id_marca':'010115','item_marca':'ACCESS'},
		{'id_marca':'010116','item_marca':'HAORI'},
		{'id_marca':'010117','item_marca':'PERLINI'},
		{'id_marca':'010118','item_marca':'ZNEN'},
		{'id_marca':'010119','item_marca':'ZHEJIANG HANGCHA'},
		{'id_marca':'010120','item_marca':'SIMON DUPLEX'},
		{'id_marca':'010121','item_marca':'UNDERBONE'},
		{'id_marca':'010122','item_marca':'JIAJUE'},
		{'id_marca':'010123','item_marca':'SUM'},
		{'id_marca':'010124','item_marca':'HERSA'},
		{'id_marca':'010125','item_marca':'STAVOSTROJ'},
		{'id_marca':'010126','item_marca':'CHALLENGER LOWBOY'},
		{'id_marca':'010127','item_marca':'XINGUE'},
		{'id_marca':'010128','item_marca':'POLARIS ATV'},
		{'id_marca':'010129','item_marca':'KAZUMA'},
		{'id_marca':'010130','item_marca':'TRADER'},
		{'id_marca':'010131','item_marca':'YONKANG XINGYUE'},
		{'id_marca':'010132','item_marca':'VISAIL'},
		{'id_marca':'010133','item_marca':'HUBER'},
		{'id_marca':'010134','item_marca':'YADEA'},
		{'id_marca':'010135','item_marca':'IVECO MAGIRUS'},
		{'id_marca':'010136','item_marca':'YUANDA'},
		{'id_marca':'010137','item_marca':'BELL'},
		{'id_marca':'010138','item_marca':'BENLING'},
		{'id_marca':'010139','item_marca':'YONGKANG EASY VEHICL'},
		{'id_marca':'010140','item_marca':'TANDEM'},
		{'id_marca':'010141','item_marca':'MERLO'},
		{'id_marca':'010142','item_marca':'ACM-ZHONG'},
		{'id_marca':'010143','item_marca':'ATV RATO'},
		{'id_marca':'010144','item_marca':'EXPRESS'},
		{'id_marca':'010145','item_marca':'CVT RATO'},
		{'id_marca':'010146','item_marca':'ZHUJIANG'},
		{'id_marca':'010147','item_marca':'PANHARD'},
		{'id_marca':'010148','item_marca':'FENCHI'},
		{'id_marca':'010149','item_marca':'SQ RACING'},
		{'id_marca':'010150','item_marca':'JIANGXI CAMPELL CO'},
		{'id_marca':'010151','item_marca':'CICLONE USA'},
		{'id_marca':'010152','item_marca':'YAKEY'},
		{'id_marca':'010153','item_marca':'KAMAJI'},
		{'id_marca':'010154','item_marca':'INDIAN CHIEF'},
		{'id_marca':'010155','item_marca':'SHIFENG'},
		{'id_marca':'010156','item_marca':'JIN JIN'},
		{'id_marca':'010157','item_marca':'LINTEX'},
		{'id_marca':'010158','item_marca':'JAUNCE'},
		{'id_marca':'010159','item_marca':'HUNTER'},
		{'id_marca':'010160','item_marca':'FODEN'},
		{'id_marca':'010161','item_marca':'SUMOTO'},
		{'id_marca':'010162','item_marca':'XCMG'},
		{'id_marca':'010163','item_marca':'BLUE STONE'},
		{'id_marca':'010164','item_marca':'ZHENG LI'},
		{'id_marca':'010165','item_marca':'GREENTRANS'},
		{'id_marca':'010166','item_marca':'SAME'},
		{'id_marca':'010167','item_marca':'TONGHUA'},
		{'id_marca':'010168','item_marca':'TRIWIL'},
		{'id_marca':'010169','item_marca':'BARHOG/DADYW'},
		{'id_marca':'010170','item_marca':'PACIFIC'},
		{'id_marca':'010171','item_marca':'ITALIKA'},
		{'id_marca':'010172','item_marca':'AUTO BIANCHI'},
		{'id_marca':'010173','item_marca':'LMX'},
		{'id_marca':'010174','item_marca':'EASTMAN'},
		{'id_marca':'010175','item_marca':'BAW ZHAN QI'},
		{'id_marca':'010176','item_marca':'ETX'},
		{'id_marca':'010177','item_marca':'STERLING'},
		{'id_marca':'010178','item_marca':'SEIKI'},
		{'id_marca':'010179','item_marca':'BETTER'},
		{'id_marca':'010180','item_marca':'DANUVIA'},
		{'id_marca':'010181','item_marca':'PIQUERSA'},
		{'id_marca':'010182','item_marca':'GREENWHEEL'},
		{'id_marca':'010183','item_marca':'CHONGQING ZONGSHE'},
		{'id_marca':'010184','item_marca':'LINYU'},
		{'id_marca':'010185','item_marca':'LORAIN'},
		{'id_marca':'010186','item_marca':'OKLAN'},
		{'id_marca':'010187','item_marca':'BONSER'},
		{'id_marca':'010188','item_marca':'WONJAN'},
		{'id_marca':'010189','item_marca':'VENOM MOTORS'},
		{'id_marca':'010190','item_marca':'EVO'},
		{'id_marca':'010191','item_marca':'TAO TAO'},
		{'id_marca':'010192','item_marca':'ZONDA SOL'},
		{'id_marca':'010194','item_marca':'RG'},
		{'id_marca':'010195','item_marca':'TALON'},
		{'id_marca':'010196','item_marca':'RIEJU'},
		{'id_marca':'010197','item_marca':'YAMATI'},
		{'id_marca':'010198','item_marca':'HY MOTOR'},
		{'id_marca':'010199','item_marca':'STUTZ'},
		{'id_marca':'010200','item_marca':'SMA'},
		{'id_marca':'010201','item_marca':'NIMBUS'},
		{'id_marca':'010202','item_marca':'YUAN'},
		{'id_marca':'010203','item_marca':'FAUN/TADANO'},
		{'id_marca':'010204','item_marca':'VARZI'},
		{'id_marca':'010205','item_marca':'MOBILIFT'},
		{'id_marca':'010206','item_marca':'BIMOTA'},
		{'id_marca':'010207','item_marca':'LEE BOY'},
		{'id_marca':'010208','item_marca':'AWS - ALIEN WORK SHOP'},
		{'id_marca':'010209','item_marca':'WARZAMA'},
		{'id_marca':'010210','item_marca':'SKANIA VABIF'},
		{'id_marca':'010211','item_marca':'CIXI KONCEO'},
		{'id_marca':'010212','item_marca':'TAYLOR DUNN'},
		{'id_marca':'010213','item_marca':'VOSKHOD'},
		{'id_marca':'010214','item_marca':'HANLING'},
		{'id_marca':'010215','item_marca':'USW'},
		{'id_marca':'010216','item_marca':'RTM'},
		{'id_marca':'010217','item_marca':'ZHONGHUA'},
		{'id_marca':'010218','item_marca':'BAODIAO'},
		{'id_marca':'010219','item_marca':'TYCO'},
		{'id_marca':'010220','item_marca':'BRIDGE'},
		{'id_marca':'010221','item_marca':'KING STEYR'},
		{'id_marca':'010222','item_marca':'REBELLIN'},
		{'id_marca':'010223','item_marca':'TONGBAO'},
		{'id_marca':'010224','item_marca':'FIORI'},
		{'id_marca':'010225','item_marca':'DCEC'},
		{'id_marca':'010226','item_marca':'MARINI'},
		{'id_marca':'010227','item_marca':'MANCO'},
		{'id_marca':'010228','item_marca':'OROMOTO'},
		{'id_marca':'010229','item_marca':'BUGENI'},
		{'id_marca':'010230','item_marca':'ZHEJIANG LINGTIAN'},
		{'id_marca':'010231','item_marca':'HISUN TIGER'},
		{'id_marca':'010232','item_marca':'TERRA JET'},
		{'id_marca':'010233','item_marca':'ZUNK'},
		{'id_marca':'010234','item_marca':'GALAXI'},
		{'id_marca':'010235','item_marca':'PARCE'},
		{'id_marca':'010236','item_marca':'CHARMING'},
		{'id_marca':'010237','item_marca':'CHANGLIN'},
		{'id_marca':'010238','item_marca':'KANCHAO'},
		{'id_marca':'010239','item_marca':'AKITA'},
		{'id_marca':'010241','item_marca':'SKYMAX'},
		{'id_marca':'010242','item_marca':'TEMPEST'},
		{'id_marca':'010243','item_marca':'COLOMBIANA DE CHASISES'},
		{'id_marca':'010244','item_marca':'JIANGSU'},
		{'id_marca':'010245','item_marca':'LIMA'},
		{'id_marca':'010246','item_marca':'POWERMAX'},
		{'id_marca':'010247','item_marca':'ASIA HERO'},
		{'id_marca':'010248','item_marca':'CCITTA REBEL'},
		{'id_marca':'010249','item_marca':'TADANO'},
		{'id_marca':'010250','item_marca':'MANZINI'},
		{'id_marca':'010251','item_marca':'KINROAD XINTIAN'},
		{'id_marca':'010252','item_marca':'ISHIMOTO'},
		{'id_marca':'010253','item_marca':'POLARSUN'},
		{'id_marca':'010254','item_marca':'JUNCHI'},
		{'id_marca':'010255','item_marca':'AGUILA'},
		{'id_marca':'010256','item_marca':'KING LINFT'},
		{'id_marca':'010257','item_marca':'WORKMAN'},
		{'id_marca':'010258','item_marca':'WEST'},
		{'id_marca':'010259','item_marca':'HENSIM'},
		{'id_marca':'010260','item_marca':'LIEBHERR'},
		{'id_marca':'010261','item_marca':'JINAN'},
		{'id_marca':'010262','item_marca':'AWS'},
		{'id_marca':'010263','item_marca':'AM GENERAL'},
		{'id_marca':'010264','item_marca':'THUNDER CYCLE DESIGN'},
		{'id_marca':'010265','item_marca':'HISTER'},
		{'id_marca':'010266','item_marca':'SHELBY'},
		{'id_marca':'010268','item_marca':'XISPA'},
		{'id_marca':'010269','item_marca':'FURUKAWA'},
		{'id_marca':'010270','item_marca':'PETTIBONE'},
		{'id_marca':'010271','item_marca':'JEREH'},
		{'id_marca':'010272','item_marca':'SHAANQI'},
		{'id_marca':'010273','item_marca':'JBWCO'},
		{'id_marca':'010274','item_marca':'ROMAN'},
		{'id_marca':'010275','item_marca':'HAOJIN'},
		{'id_marca':'010276','item_marca':'SAMSUNG'},
		{'id_marca':'010277','item_marca':'LIANGZI'},
		{'id_marca':'010278','item_marca':'VALMET'},
		{'id_marca':'010279','item_marca':'PIONEER'},
		{'id_marca':'010280','item_marca':'ARGO'},
		{'id_marca':'010281','item_marca':'META'},
		{'id_marca':'010282','item_marca':'YOUNGMAN'},
		{'id_marca':'010283','item_marca':'SINOTRUK'},
		{'id_marca':'010284','item_marca':'HUONNIAO'},
		{'id_marca':'010285','item_marca':'BEI BEN'},
		{'id_marca':'010286','item_marca':'SAEHAN'},
		{'id_marca':'010287','item_marca':'BEISUTE'},
		{'id_marca':'010288','item_marca':'SONGSHENG'},
		{'id_marca':'010289','item_marca':'ISEKI'},
		{'id_marca':'010290','item_marca':'HPOWER'},
		{'id_marca':'010291','item_marca':'TARANTULA'},
		{'id_marca':'010292','item_marca':'POCLAIN'},
		{'id_marca':'010293','item_marca':'UNICO'},
		{'id_marca':'010294','item_marca':'JINGPIN'},
		{'id_marca':'010295','item_marca':'FUXIN'},
		{'id_marca':'010296','item_marca':'MOTOGUZZI'},
		{'id_marca':'010297','item_marca':'CARTER BROTHERS'},
		{'id_marca':'010298','item_marca':'P Y H'},
		{'id_marca':'010299','item_marca':'MOTOR UNO'},
		{'id_marca':'010300','item_marca':'ELECTRIC STAR ATV ENERGY'},
		{'id_marca':'010301','item_marca':'SHANGHAI'},
		{'id_marca':'010302','item_marca':'PANDA CHUNZOHN'},
		{'id_marca':'010303','item_marca':'DAVID BROWN'},
		{'id_marca':'010304','item_marca':'DRESSER HAULPAK'},
		{'id_marca':'010305','item_marca':'CHANGJIANG'},
		{'id_marca':'010306','item_marca':'INDIAN'},
		{'id_marca':'010307','item_marca':'DADI'},
		{'id_marca':'010308','item_marca':'MINI POCKET BIKE'},
		{'id_marca':'010309','item_marca':'FIAT ALLIS'},
		{'id_marca':'010310','item_marca':'STRONG'},
		{'id_marca':'010311','item_marca':'MITSUBISHI FUSO'},
		{'id_marca':'010312','item_marca':'MALAGUTI'},
		{'id_marca':'010313','item_marca':'ADVANCE'},
		{'id_marca':'010314','item_marca':'TCUMSON'},
		{'id_marca':'010315','item_marca':'E.D. ETNYRE'},
		{'id_marca':'010316','item_marca':'ZILI MOTORS'},
		{'id_marca':'010317','item_marca':'LINHAI'},
		{'id_marca':'010318','item_marca':'CAN AM BOMBARDIER'},
		{'id_marca':'010319','item_marca':'AEOLUS'},
		{'id_marca':'010320','item_marca':'REX MOTO'},
		{'id_marca':'010321','item_marca':'GALARDI'},
		{'id_marca':'010322','item_marca':'BACCIO'},
		{'id_marca':'010323','item_marca':'BOUSER'},
		{'id_marca':'010324','item_marca':'WEST WARRIOR'},
		{'id_marca':'010325','item_marca':'JLC'},
		{'id_marca':'010326','item_marca':'PEMFAB'},
		{'id_marca':'010327','item_marca':'EZLIFE'},
		{'id_marca':'010328','item_marca':'SANYOU'},
		{'id_marca':'010329','item_marca':'HME'},
		{'id_marca':'010330','item_marca':'FASTER 301 CHOIPERS'},
		{'id_marca':'010331','item_marca':'HUANGHAI'},
		{'id_marca':'010332','item_marca':'TONGKO'},
		{'id_marca':'010333','item_marca':'BIG'},
		{'id_marca':'010334','item_marca':'GROVE'},
		{'id_marca':'010335','item_marca':'GVMCO'},
		{'id_marca':'010336','item_marca':'HUALIN'},
		{'id_marca':'010337','item_marca':'INCALCU'},
		{'id_marca':'010338','item_marca':'AUTOCAR WHITE'},
		{'id_marca':'010339','item_marca':'PPM'},
		{'id_marca':'010340','item_marca':'BARBER GREENE'},
		{'id_marca':'010341','item_marca':'TOURING'},
		{'id_marca':'010342','item_marca':'MORGAN'},
		{'id_marca':'010343','item_marca':'KANDI'},
		{'id_marca':'010344','item_marca':'CAPACITY'},
		{'id_marca':'010345','item_marca':'HARRIS'},
		{'id_marca':'010346','item_marca':'TRABANT'},
		{'id_marca':'010347','item_marca':'SHACMAN'},
		{'id_marca':'010348','item_marca':'SUNDIRO'},
		{'id_marca':'010349','item_marca':'PRATOO Y FORNE'},
		{'id_marca':'010350','item_marca':'SHINERAY MOTOS'},
		{'id_marca':'010351','item_marca':'BODYWORK'},
		{'id_marca':'010352','item_marca':'IDECO'},
		{'id_marca':'010353','item_marca':'REVTECH'},
		{'id_marca':'010354','item_marca':'SM'},
		{'id_marca':'010355','item_marca':'INDUSTRY'},
		{'id_marca':'010356','item_marca':'SINOTRUK HOWO'},
		{'id_marca':'010357','item_marca':'KOBELCO'},
		{'id_marca':'010358','item_marca':'ZOOMLION'},
		{'id_marca':'010359','item_marca':'MATBRO'},
		{'id_marca':'010360','item_marca':'MOXI'},
		{'id_marca':'010361','item_marca':'HEIL TRAILER INTERNATIONAL'},
		{'id_marca':'010362','item_marca':'BUYANG'},
		{'id_marca':'010363','item_marca':'XRP SAIN'},
		{'id_marca':'010365','item_marca':'XL XINLING'},
		{'id_marca':'010366','item_marca':'GAME'},
		{'id_marca':'010367','item_marca':'LANGQING'},
		{'id_marca':'010368','item_marca':'WINDAR'},
		{'id_marca':'010369','item_marca':'GHA-2'},
		{'id_marca':'010370','item_marca':'LANDINI'},
		{'id_marca':'010371','item_marca':'TRACTOCASA'},
		{'id_marca':'010372','item_marca':'ALLIS CHALMERS'},
		{'id_marca':'010373','item_marca':'SKINGO'},
		{'id_marca':'010374','item_marca':'ZEPHYR'},
		{'id_marca':'010375','item_marca':'HYDUKE'},
		{'id_marca':'010376','item_marca':'S/M FAB'},
		{'id_marca':'010377','item_marca':'QIANJIANG'},
		{'id_marca':'010378','item_marca':'JACKEL'},
		{'id_marca':'010379','item_marca':'BAIBEN TRUCK'},
		{'id_marca':'010380','item_marca':'E-ONE'},
		{'id_marca':'010381','item_marca':'HIGER'},
		{'id_marca':'010382','item_marca':'DIECI'},
		{'id_marca':'010383','item_marca':'ALFA'},
		{'id_marca':'010384','item_marca':'FIVER'},
		{'id_marca':'010385','item_marca':'KALMAR'},
		{'id_marca':'010386','item_marca':'VAISAND'},
		{'id_marca':'010387','item_marca':'JIANGSU SINSKI'},
		{'id_marca':'010388','item_marca':'CLC MOTOR'},
		{'id_marca':'010389','item_marca':'BMA'},
		{'id_marca':'010390','item_marca':'FONA'},
		{'id_marca':'010391','item_marca':'TELCOLINE'},
		{'id_marca':'010392','item_marca':'RHINO'},
		{'id_marca':'010393','item_marca':'IFG'},
		{'id_marca':'010394','item_marca':'T-KING'},
		{'id_marca':'010395','item_marca':'EAGLE AMC'},
		{'id_marca':'010397','item_marca':'HUMMER ZONGSHEN'},
		{'id_marca':'010398','item_marca':'LLOCATELI'},
		{'id_marca':'010399','item_marca':'PANZER'},
		{'id_marca':'010400','item_marca':'INVICTUS MOTORS'},
		{'id_marca':'010401','item_marca':'GRAM'},
		{'id_marca':'010402','item_marca':'WKT'},
		{'id_marca':'010403','item_marca':'ENERGY MOTION'},
		{'id_marca':'010404','item_marca':'NEW ERA'},
		{'id_marca':'010405','item_marca':'YUMBO'},
		{'id_marca':'010406','item_marca':'BUCEGI'},
		{'id_marca':'010407','item_marca':'GSMOON'},
		{'id_marca':'010408','item_marca':'MOFFETT'},
		{'id_marca':'010409','item_marca':'TAYRONA'},
		{'id_marca':'010410','item_marca':'BOBCAT'},
		{'id_marca':'010411','item_marca':'BIANCHI'},
		{'id_marca':'010412','item_marca':'MC CORMICK'},
		{'id_marca':'010413','item_marca':'ZHEJIANG QIANJIANG'},
		{'id_marca':'010414','item_marca':'JINLING TIGERS'},
		{'id_marca':'010415','item_marca':'EV TECH JAPAN'},
		{'id_marca':'010416','item_marca':'WYS'},
		{'id_marca':'010417','item_marca':'XINYUE'},
		{'id_marca':'010418','item_marca':'VECTRIX'},
		{'id_marca':'010419','item_marca':'SUPERFORMANCE'},
		{'id_marca':'010420','item_marca':'LVTONG'},
		{'id_marca':'010421','item_marca':'RANGE ROVER'},
		{'id_marca':'010422','item_marca':'GOLOEN LEOPARO'},
		{'id_marca':'010423','item_marca':'NBLUCK'},
		{'id_marca':'010424','item_marca':'ACURA'},
		{'id_marca':'010425','item_marca':'SUNRA'},
		{'id_marca':'010426','item_marca':'MAKIBA'},
		{'id_marca':'010427','item_marca':'DBO'},
		{'id_marca':'010428','item_marca':'FULU'},
		{'id_marca':'010429','item_marca':'BELARUS'},
		{'id_marca':'010430','item_marca':'BERLIET'},
		{'id_marca':'010431','item_marca':'HOHOLDEN'},
		{'id_marca':'010432','item_marca':'MINICORD'},
		{'id_marca':'010433','item_marca':'JEZHANG'},
		{'id_marca':'010434','item_marca':'JUNESUN'},
		{'id_marca':'010435','item_marca':'GALION'},
		{'id_marca':'010436','item_marca':'HARMON'},
		{'id_marca':'010437','item_marca':'JIRY SISU'},
		{'id_marca':'010438','item_marca':'UNIMOG'},
		{'id_marca':'010439','item_marca':'WESTERN STAR'},
		{'id_marca':'010440','item_marca':'ZODIAC'},
		{'id_marca':'010441','item_marca':'CACIQUE'},
		{'id_marca':'010442','item_marca':'L.R.'},
		{'id_marca':'010443','item_marca':'STAR'},
		{'id_marca':'010444','item_marca':'T.J.C.'},
		{'id_marca':'010445','item_marca':'BOMAG'},
		{'id_marca':'010446','item_marca':'YUTONG'},
		{'id_marca':'010447','item_marca':'KMO'},
		{'id_marca':'010448','item_marca':'YAXING'},
		{'id_marca':'010449','item_marca':'ZNA'},
		{'id_marca':'010450','item_marca':'ROAD SPORT'},
		{'id_marca':'010451','item_marca':'VDL'},
		{'id_marca':'010452','item_marca':'KAXAMOTOS'},
		{'id_marca':'010453','item_marca':'ESCUTER'},
		{'id_marca':'010454','item_marca':'WHITE WESTERN'},
		{'id_marca':'010455','item_marca':'RIYA MOTORA'},
		{'id_marca':'010456','item_marca':'IVECO FIAT'},
		{'id_marca':'010457','item_marca':'TENNANT'},
		{'id_marca':'010458','item_marca':'GREEN'},
		{'id_marca':'010459','item_marca':'SAN JI'},
		{'id_marca':'010460','item_marca':'THUMB'},
		{'id_marca':'010461','item_marca':'ZHONGPONG'},
		{'id_marca':'010462','item_marca':'NAVISTAR'},
		{'id_marca':'010463','item_marca':'SI JI'},
		{'id_marca':'010464','item_marca':'ZHONGTONG'},
		{'id_marca':'010465','item_marca':'IPV'},
		{'id_marca':'010466','item_marca':'AN YUAN'},
		{'id_marca':'010467','item_marca':'SC'},
		{'id_marca':'010468','item_marca':'CHENGLONG'},
		{'id_marca':'010469','item_marca':'GOES'},
		{'id_marca':'010470','item_marca':'FENGCHI'},
		{'id_marca':'010471','item_marca':'SHA TUO'},
		{'id_marca':'010472','item_marca':'ULTIMA'},
		{'id_marca':'010473','item_marca':'DONG-A'},
		{'id_marca':'010474','item_marca':'KOEHRING'},
		{'id_marca':'010475','item_marca':'KAMA'},
		{'id_marca':'010476','item_marca':'RAINCHST'},
		{'id_marca':'010477','item_marca':'V-WINGS'},
		{'id_marca':'010478','item_marca':'VICMARS'},
		{'id_marca':'010479','item_marca':'HUANSONG'},
		{'id_marca':'010480','item_marca':'TL'},
		{'id_marca':'010481','item_marca':'SKYNGO'},
		{'id_marca':'010482','item_marca':'GRUMMAN'},
		{'id_marca':'010483','item_marca':'YUAMDA'},
		{'id_marca':'010484','item_marca':'LIATONG'},
		{'id_marca':'010485','item_marca':'BSA'},
		{'id_marca':'010486','item_marca':'CABOT'},
		{'id_marca':'010487','item_marca':'LOADCRAFT'},
		{'id_marca':'010488','item_marca':'WEAPON GENERAL'},
		{'id_marca':'010489','item_marca':'XIANFENG'},
		{'id_marca':'010490','item_marca':'WRIGHTBUS'},
		{'id_marca':'010491','item_marca':'BELKOMMUNMASH'},
		{'id_marca':'010492','item_marca':'FALCON'},
		{'id_marca':'010493','item_marca':'RANDON'},
		{'id_marca':'010494','item_marca':'TYTAL'},
		{'id_marca':'010495','item_marca':'HEXAGON LINCOLN'},
		{'id_marca':'010496','item_marca':'SKYMOTO'},
		{'id_marca':'010497','item_marca':'JMCOMPETETIOM'},
		{'id_marca':'010498','item_marca':'KHD DEUNZ'},
		{'id_marca':'010499','item_marca':'LA CANE'},
		{'id_marca':'010500','item_marca':'FTF'},
		{'id_marca':'010501','item_marca':'FMC WAYNE'},
		{'id_marca':'010502','item_marca':'TAILG'},
		{'id_marca':'010503','item_marca':'DURATI'},
		{'id_marca':'010504','item_marca':'ZEASY'},
		{'id_marca':'010505','item_marca':'TAIHENG'},
		{'id_marca':'010506','item_marca':'TARANTULA HUABAD'},
		{'id_marca':'010507','item_marca':'ROMARCO'},
		{'id_marca':'010508','item_marca':'GREAT DANE'},
		{'id_marca':'010509','item_marca':'ZONSHEN'},
		{'id_marca':'010510','item_marca':'TAUNUS'},
		{'id_marca':'010511','item_marca':'CAETANO'},
		{'id_marca':'010512','item_marca':'KINGTON'},
		{'id_marca':'010513','item_marca':'HONGYAN'},
		{'id_marca':'010514','item_marca':'DONGFENG'},
		{'id_marca':'010515','item_marca':'SPRIENTER FREIGHTLINER'},
		{'id_marca':'010516','item_marca':'BRAMMO IMPULSE R.'},
		{'id_marca':'010517','item_marca':'GREEN THOR'},
		{'id_marca':'010518','item_marca':'HECHI TOOLS'},
		{'id_marca':'010519','item_marca':'LONDON  MACHINERY'},
		{'id_marca':'010520','item_marca':'DI BLASI'},
		{'id_marca':'010521','item_marca':'BEIBEN'},
		{'id_marca':'010522','item_marca':'CYCLER'},
		{'id_marca':'010523','item_marca':'DSFK'},
		{'id_marca':'010524','item_marca':'NISSAN CABSTAR'},
		{'id_marca':'010525','item_marca':'WERDEAU'},
		{'id_marca':'010526','item_marca':'CHOPPER'},
		{'id_marca':'010527','item_marca':'INTERNATIONAL F9370'},
		{'id_marca':'010528','item_marca':'SINOTRUKHOVA'},
		{'id_marca':'010529','item_marca':'COLES CRANES'},
		{'id_marca':'010530','item_marca':'SJ.PETRO'},
		{'id_marca':'010531','item_marca':'BENDA'},
		{'id_marca':'010532','item_marca':'JIANGSU JINJIE'},
		{'id_marca':'010533','item_marca':'XINYANG'},
		{'id_marca':'010534','item_marca':'SSTERLING'},
		{'id_marca':'010535','item_marca':'NORTH BENZ'},
		{'id_marca':'010536','item_marca':'LUYUAN'},
		{'id_marca':'010537','item_marca':'ACM ANGELS CUSTOM'},
		{'id_marca':'010538','item_marca':'YCF'},
		{'id_marca':'010539','item_marca':'TM RACING'},
		{'id_marca':'010540','item_marca':'MOZ'},
		{'id_marca':'010541','item_marca':'QISHENG'},
		{'id_marca':'010542','item_marca':'YINXIANG'},
		{'id_marca':'010543','item_marca':'MERCEDES BENZ/UNIMOG'},
		{'id_marca':'010544','item_marca':'TELDIUX'},
		{'id_marca':'010545','item_marca':'NAVECO-IVECO'},
		{'id_marca':'010546','item_marca':'SINSKI'},
		{'id_marca':'010547','item_marca':'GARELLI'},
		{'id_marca':'010548','item_marca':'ARTIC CAT'},
		{'id_marca':'010549','item_marca':'RAVO'},
		{'id_marca':'010550','item_marca':'JOHN DEERE'},
		{'id_marca':'010551','item_marca':'MORINI'},
		{'id_marca':'010552','item_marca':'EONE HURRICANE'},
		{'id_marca':'010553','item_marca':'JBC JINBEI'},
		{'id_marca':'010554','item_marca':'AUSA'},
		{'id_marca':'010555','item_marca':'X-TRON POWER ENERGY'},
		{'id_marca':'010556','item_marca':'USW MOTORS'},
		{'id_marca':'010557','item_marca':'NEW HOLLAND'},
		{'id_marca':'010558','item_marca':'FORLAND'},
		{'id_marca':'010559','item_marca':'FEIYING'},
		{'id_marca':'010560','item_marca':'INDUSTRIAS MORENO'},
		{'id_marca':'010561','item_marca':'FORD LAND'},
		{'id_marca':'010562','item_marca':'SHINERAY / AYCO'},
		{'id_marca':'010563','item_marca':'UROMAC'},
		{'id_marca':'010564','item_marca':'EP-EP'},
		{'id_marca':'010565','item_marca':'C.O.C.'},
		{'id_marca':'010566','item_marca':'WELLUCK'},
		{'id_marca':'010567','item_marca':'VENICE'},
		{'id_marca':'010568','item_marca':'SLNG'},
		{'id_marca':'010569','item_marca':'MAVILA'},
		{'id_marca':'010570','item_marca':'SANLG'},
		{'id_marca':'010571','item_marca':'FORCE'},
		{'id_marca':'010572','item_marca':'LARETTO'},
		{'id_marca':'010573','item_marca':'KAMAX'},
		{'id_marca':'010574','item_marca':'SUNWIN'},
		{'id_marca':'010575','item_marca':'ZONLON'},
		{'id_marca':'010576','item_marca':'TAYLOR'},
		{'id_marca':'010577','item_marca':'BECEMA'},
		{'id_marca':'010578','item_marca':'VOLVO BM'},
		{'id_marca':'010579','item_marca':'TM'},
		{'id_marca':'010580','item_marca':'SCHWARSE SUPERVAC'},
		{'id_marca':'010581','item_marca':'BOSS'},
		{'id_marca':'010582','item_marca':'PRAKLA'},
		{'id_marca':'010583','item_marca':'PRECISION CYCLE WORKS'},
		{'id_marca':'010584','item_marca':'ELEXTROMOTORES'},
		{'id_marca':'010585','item_marca':'MARCOPOLO'},
		{'id_marca':'010586','item_marca':'DEUTZ'},
		{'id_marca':'010587','item_marca':'GENOVO POWER'},
		{'id_marca':'010588','item_marca':'FUSO'},
		{'id_marca':'010589','item_marca':'GARWOOD'},
		{'id_marca':'010590','item_marca':'BLAWKNOX'},
		{'id_marca':'010591','item_marca':'CHAOWEI'},
		{'id_marca':'010592','item_marca':'NAVISTAR INTERNACIONAL'},
		{'id_marca':'010593','item_marca':'YUEJIN - NAVECO'},
		{'id_marca':'010594','item_marca':'H14.00XM'},
		{'id_marca':'010595','item_marca':'RANGER CREW 900'},
		{'id_marca':'010596','item_marca':'SUNLONG'},
		{'id_marca':'010597','item_marca':'IASA'},
		{'id_marca':'010598','item_marca':'BK MOTO'},
		{'id_marca':'010599','item_marca':'KAP'},
		{'id_marca':'010600','item_marca':'AVENGER'},
		{'id_marca':'010601','item_marca':'RING SIMONS'},
		{'id_marca':'010602','item_marca':'SANLING'},
		{'id_marca':'010603','item_marca':'KIKKER 5150'},
		{'id_marca':'010604','item_marca':'RARIRO'},
		{'id_marca':'010605','item_marca':'CAMPAGNA'},
		{'id_marca':'010606','item_marca':'TRUMPCHI'},
		{'id_marca':'010607','item_marca':'GOUPIL'},
		{'id_marca':'010608','item_marca':'AUTOBIANCHI'},
		{'id_marca':'010609','item_marca':'LYNGYUN'},
		{'id_marca':'010610','item_marca':'MH MOTOCYCLES'},
		{'id_marca':'010611','item_marca':'BAOTIAN'},
		{'id_marca':'010612','item_marca':'KING MOTOR'},
		{'id_marca':'010613','item_marca':'CHAMPION PERFORMANCE'},
		{'id_marca':'010614','item_marca':'PIAGIO'},
		{'id_marca':'010615','item_marca':'MG MORRIS GARAGES'},
		{'id_marca':'010616','item_marca':'NATSUKI'},
		{'id_marca':'010617','item_marca':'REVOLUTION 250'},
		{'id_marca':'010618','item_marca':'DFAC'},
		{'id_marca':'010619','item_marca':'U.D.M.'},
		{'id_marca':'010620','item_marca':'MURRELL'},
		{'id_marca':'010621','item_marca':'CATERHAM'},
		{'id_marca':'010622','item_marca':'ZAGA'},
		{'id_marca':'010623','item_marca':'MESSERSCHMITT'},
		{'id_marca':'010624','item_marca':'BECK'},
		{'id_marca':'010625','item_marca':'ASIA MOTORS'},
		{'id_marca':'010626','item_marca':'FAI'},
		{'id_marca':'010627','item_marca':'PCC EU'},
		{'id_marca':'010628','item_marca':'VOLTA'},
		{'id_marca':'010629','item_marca':'CRANE CARRIER'},
		{'id_marca':'010630','item_marca':'CHANGANG'},
		{'id_marca':'010631','item_marca':'INMINES'},
		{'id_marca':'010632','item_marca':'QILING'},
		{'id_marca':'010633','item_marca':'QJ'},
		{'id_marca':'010634','item_marca':'RIDER'},
		{'id_marca':'010635','item_marca':'ADDO'},
		{'id_marca':'010636','item_marca':'AP PIAGGIO'},
		{'id_marca':'010637','item_marca':'APELCO GEN-MTO'},
		{'id_marca':'010638','item_marca':'BUCYRUS'},
		{'id_marca':'010639','item_marca':'COMANDO'},
		{'id_marca':'010640','item_marca':'CSEPEL-CUMMINS'},
		{'id_marca':'010641','item_marca':'DINAPAC'},
		{'id_marca':'104209','item_marca':'ATV RACING'},
		{'id_marca':'104210','item_marca':'FAW-HONGQI'},
		{'id_marca':'104211','item_marca':'CAN-AM OUTLANDER'},
		{'id_marca':'104212','item_marca':'JC'},
		{'id_marca':'104213','item_marca':'STANDARD TRIUMPH'},
		{'id_marca':'104214','item_marca':'CANAM'},
		{'id_marca':'104215','item_marca':'ZIMMER GOLDEN SPIRIT'},
		{'id_marca':'104216','item_marca':'HM HONDA'},
		{'id_marca':'104217','item_marca':'DONGBEN'},
		{'id_marca':'104218','item_marca':'E- MAX'},
		{'id_marca':'104219','item_marca':'I H C PAYSTAR'},
		{'id_marca':'104220','item_marca':'SAIC'},
		{'id_marca':'104221','item_marca':'TIGER POWER'},
		{'id_marca':'104222','item_marca':'JUPITER'},
		{'id_marca':'104223','item_marca':'DIAMONTH'},
		{'id_marca':'104224','item_marca':'UM'},
		{'id_marca':'104226','item_marca':'SANTANA'},
		{'id_marca':'104227','item_marca':'SAETA'},
		{'id_marca':'104228','item_marca':'THAMES TRADER'},
		{'id_marca':'104229','item_marca':'PITSTER PRO'},
		{'id_marca':'104230','item_marca':'ARES'},
		{'id_marca':'104231','item_marca':'ILLUSION'},
		{'id_marca':'104232','item_marca':'GOGOMOBIL'},
		{'id_marca':'104233','item_marca':'ZANELLA'},
		{'id_marca':'104234','item_marca':'WARRIOR ROAD'},
		{'id_marca':'104235','item_marca':'MINICHOPPER'},
		{'id_marca':'104236','item_marca':'YONGKANG JINLING'},
		{'id_marca':'104241','item_marca':'LANDWIND'},
		{'id_marca':'104243','item_marca':'MOTO GUZZI'},
		{'id_marca':'104244','item_marca':'FOLARIS'},
		{'id_marca':'104245','item_marca':'BAIC'},
		{'id_marca':'104246','item_marca':'EAGLE TALON'},
		{'id_marca':'104247','item_marca':'BRAMMO'},
		{'id_marca':'104248','item_marca':'FINE CENTURY CO LTD'},
		{'id_marca':'104306','item_marca':'SLANE'},
		{'id_marca':'104307','item_marca':'MOTO ABC'},
		{'id_marca':'104309','item_marca':'JOYLONG'},
		{'id_marca':'104312','item_marca':'TESUO'},
		{'id_marca':'104313','item_marca':'JEEPSTER VIASA'},
		{'id_marca':'104314','item_marca':'DACIA 10'},
		{'id_marca':'104331','item_marca':'GOVECS'},
		{'id_marca':'104333','item_marca':'DFLZ'},
		{'id_marca':'104334','item_marca':'ZSPEM'},
		{'id_marca':'104336','item_marca':'NISSAN PATROL'},
		{'id_marca':'104337','item_marca':'GREEN SAVER'},
		{'id_marca':'104339','item_marca':'BOSS ATV'},
		{'id_marca':'104342','item_marca':'DUNE BUGGYS'},
		{'id_marca':'104347','item_marca':'BRICKLIN'},
		{'id_marca':'104352','item_marca':'CAN AM'},
		{'id_marca':'104353','item_marca':'ELEKTRA'},
		{'id_marca':'104355','item_marca':'WHITE MOTORCORPORATION'},
		{'id_marca':'104366','item_marca':'HTA'},
		{'id_marca':'104367','item_marca':'MAXUS'},
		{'id_marca':'104368','item_marca':'BAOYA'},
		{'id_marca':'104372','item_marca':'MCLAREN'},
		{'id_marca':'104385','item_marca':'ACURA INTEGRA'},
		{'id_marca':'104392','item_marca':'MH RACING'},
		{'id_marca':'104393','item_marca':'MH KN2'},
		{'id_marca':'104394','item_marca':'MH7 NAKED'},
		{'id_marca':'104396','item_marca':'PEGASO'},
		{'id_marca':'104397','item_marca':'SHANGYANG'},
		{'id_marca':'104399','item_marca':'E-MOTORI'},
		{'id_marca':'104403','item_marca':'KING ROAD'},
		{'id_marca':'104411','item_marca':'AIMA'},
		{'id_marca':'104412','item_marca':'TRIUMPH MOTORCYCLES'},
		{'id_marca':'104414','item_marca':'DERBI'},
		{'id_marca':'104418','item_marca':'APRIL EV'},
		{'id_marca':'104422','item_marca':'JEEP WRANGLER 4WD'},
		{'id_marca':'104431','item_marca':'MGA'},
		{'id_marca':'104433','item_marca':'ERSKINE'},
		{'id_marca':'104439','item_marca':'CANCE CASHSUYE'},
		{'id_marca':'104440','item_marca':'SHANDONG XINDAYANG'},
		{'id_marca':'104444','item_marca':'GATOR'},
		{'id_marca':'104445','item_marca':'AUBURN'},
		{'id_marca':'104449','item_marca':'ELEKTROMOTORES'},
		{'id_marca':'104452','item_marca':'FEISHEN'},
		{'id_marca':'104458','item_marca':'FUXIN-F-FX'},
		{'id_marca':'104459','item_marca':'TOYOTA SCION'},
		{'id_marca':'104465','item_marca':'NISSAN URVAN'},
		{'id_marca':'104468','item_marca':'KAISER JEEP CORPORATION'},
		{'id_marca':'104471','item_marca':'MITSUBISHI MONTERO'},
		{'id_marca':'104473','item_marca':'WESTFIELD'},
		{'id_marca':'104477','item_marca':'GLOBAL'},
		{'id_marca':'104478','item_marca':'A.C.F.'},
		{'id_marca':'104479','item_marca':'PULLMAN'},
		{'id_marca':'104484','item_marca':'PIERCE'},
		{'id_marca':'104491','item_marca':'BAIC/KENBO'},
		{'id_marca':'104492','item_marca':'KAMPERX'},
		{'id_marca':'104498','item_marca':'ZHANG'},
		{'id_marca':'104499','item_marca':'FERRARA'},
		{'id_marca':'104500','item_marca':'STÄRKER'},
		{'id_marca':'104501','item_marca':'YINJI'},
		{'id_marca':'104512','item_marca':'TEREX BENFORD'},
		{'id_marca':'104513','item_marca':'KAYSER'}];
	
			
	var blindado_vehi = [
		{'id_blindado':'N','item_blindado':'NO'},
		{'id_blindado':'S','item_blindado':'SI'}
	];
		var carroceria_vehi =[
			{'id_carroceria':'001','item_carriceria':'ESCALERA'},
			{'id_carroceria':'002','item_carriceria':'CABINADO'},
			{'id_carroceria':'003','item_carriceria':'CARPADO'},
			{'id_carroceria':'004','item_carriceria':'CONVERTIBLE'},
			{'id_carroceria':'005','item_carriceria':'COUPE'},
			{'id_carroceria':'006','item_carriceria':'STATION WAGON'},
			{'id_carroceria':'007','item_carriceria':'ESTACAS'},
			{'id_carroceria':'008','item_carriceria':'FURGON'},
			{'id_carroceria':'009','item_carriceria':'GRUA'},
			{'id_carroceria':'010','item_carriceria':'MEZCLADORA'},
			{'id_carroceria':'011','item_carriceria':'MIXTO'},
			{'id_carroceria':'012','item_carriceria':'PLATAFORMA'},
			{'id_carroceria':'013','item_carriceria':'PLATON'},
			{'id_carroceria':'014','item_carriceria':'SEDAN'},
			{'id_carroceria':'015','item_carriceria':'TANQUE'},
			{'id_carroceria':'016','item_carriceria':'CERRADO'},
			{'id_carroceria':'017','item_carriceria':'PANEL'},
			{'id_carroceria':'018','item_carriceria':'TURISMO'},
			{'id_carroceria':'019','item_carriceria':'CROSS'},
			{'id_carroceria':'020','item_carriceria':'COUPE CABRIOLET'},
			{'id_carroceria':'021','item_carriceria':'CICLOMOTO'},
			{'id_carroceria':'022','item_carriceria':'PICKUP CON ESTACAS'},
			{'id_carroceria':'023','item_carriceria':'BULDOZER'},
			{'id_carroceria':'024','item_carriceria':'SPORT WAGON'},
			{'id_carroceria':'025','item_carriceria':'RECOLECTOR'},
			{'id_carroceria':'026','item_carriceria':'PORTACONTENEDOR'},
			{'id_carroceria':'027','item_carriceria':'MONTACARGA'},
			{'id_carroceria':'028','item_carriceria':'TRACTOR'},
			{'id_carroceria':'029','item_carriceria':'ARRASTRADORA (CARGADOR TRONCOS)'},
			{'id_carroceria':'030','item_carriceria':'CARGADOR'},
			{'id_carroceria':'031','item_carriceria':'RETROEXCAVADORA'},
			{'id_carroceria':'032','item_carriceria':'VOLCO'},
			{'id_carroceria':'033','item_carriceria':'VAN MONOVOLUMEN'},
			{'id_carroceria':'034','item_carriceria':'ROCKSTER'},
			{'id_carroceria':'036','item_carriceria':'CERRADO SIN TROMPA'},
			{'id_carroceria':'037','item_carriceria':'ESCOLAR SIN TROMPA'},
			{'id_carroceria':'038','item_carriceria':'BRAZO AUTOPORTANTE'},
			{'id_carroceria':'040','item_carriceria':'ESCOLAR CON TROMPA'},
			{'id_carroceria':'041','item_carriceria':'DOBLE CAPOTA'},
			{'id_carroceria':'044','item_carriceria':'REPARTO'},
			{'id_carroceria':'045','item_carriceria':'RECOLECTOR'},
			{'id_carroceria':'046','item_carriceria':'AMBULANCIA'},
			{'id_carroceria':'047','item_carriceria':'PICKUP'},
			{'id_carroceria':'048','item_carriceria':'PLATON CABINADO'},
			{'id_carroceria':'050','item_carriceria':'SIN CARROCERIA'},
			{'id_carroceria':'051','item_carriceria':'PICKUP CON MODULO'},
			{'id_carroceria':'052','item_carriceria':'PICKUP DOBLECABINA'},
			{'id_carroceria':'053','item_carriceria':'HARDTOP'},
			{'id_carroceria':'054','item_carriceria':'HATCHBACK'},
			{'id_carroceria':'055','item_carriceria':'VAN'},
			{'id_carroceria':'056','item_carriceria':'BREAK'},
			{'id_carroceria':'057','item_carriceria':'PILOTEADORA'},
			{'id_carroceria':'058','item_carriceria':'CAPACETE'},
			{'id_carroceria':'059','item_carriceria':'WAGON'},
			{'id_carroceria':'060','item_carriceria':'VOLQUETA'},
			{'id_carroceria':'061','item_carriceria':'PICKUP CON CAPACETE'},
			{'id_carroceria':'062','item_carriceria':'COUPE CONVERTIBLE'},
			{'id_carroceria':'063','item_carriceria':'ENDURO'},
			{'id_carroceria':'064','item_carriceria':'BIKE'},
			{'id_carroceria':'065','item_carriceria':'FUNEBRE'},
			{'id_carroceria':'066','item_carriceria':'FURGONETA'},
			{'id_carroceria':'067','item_carriceria':'VANNETTE'},
			{'id_carroceria':'068','item_carriceria':'PASAJEROS'},
			{'id_carroceria':'069','item_carriceria':'CURRIER'},
			{'id_carroceria':'070','item_carriceria':'MOTOCARRO'},
			{'id_carroceria':'071','item_carriceria':'REMOLQUE'},
			{'id_carroceria':'072','item_carriceria':'CUATRIMOTO'},
			{'id_carroceria':'073','item_carriceria':'PICKUP CON CARPA'},
			{'id_carroceria':'074','item_carriceria':'RECOLECTOR AUTOPORT'},
			{'id_carroceria':'075','item_carriceria':'AUTOBOMBA'},
			{'id_carroceria':'076','item_carriceria':'CARRO CASA'},
			{'id_carroceria':'077','item_carriceria':'DISE¿O ESPECIAL'},
			{'id_carroceria':'078','item_carriceria':'S.R.S'},
			{'id_carroceria':'079','item_carriceria':'PICKUP DC CAPACETE'},
			{'id_carroceria':'080','item_carriceria':'HORMIGONERO'},
			{'id_carroceria':'081','item_carriceria':'LIMOSINA'},
			{'id_carroceria':'082','item_carriceria':'PLANCHON'},
			{'id_carroceria':'083','item_carriceria':'AMPLIROLL'},
			{'id_carroceria':'084','item_carriceria':'SPORT'},
			{'id_carroceria':'085','item_carriceria':'MONOVOLUMEN'},
			{'id_carroceria':'086','item_carriceria':'SCOOTER'},
			{'id_carroceria':'087','item_carriceria':'DC CON FURGON'},
			{'id_carroceria':'088','item_carriceria':'BARREDORA'},
			{'id_carroceria':'089','item_carriceria':'SIN INF EN CARPETA'},
			{'id_carroceria':'090','item_carriceria':'SIN CARROCERIA'},
			{'id_carroceria':'091','item_carriceria':'TRICIMOTO'},
			{'id_carroceria':'092','item_carriceria':'PICKUP CON BARRILLAS'},
			{'id_carroceria':'093','item_carriceria':'VIRAGO'},
			{'id_carroceria':'094','item_carriceria':'PICKUP DOBCAB ESTAC'},
			{'id_carroceria':'095','item_carriceria':'PICKUP D.C. CARPA'},
			{'id_carroceria':'096','item_carriceria':'ESTIBAS'},
			{'id_carroceria':'097','item_carriceria':'PLATON CON ESTACAS'},
			{'id_carroceria':'098','item_carriceria':'CARRETA'},
			{'id_carroceria':'099','item_carriceria':'CARROS'},
			{'id_carroceria':'100','item_carriceria':'CAMA BAJA'},
			{'id_carroceria':'101','item_carriceria':'PICKUP D.C FURGON'},
			{'id_carroceria':'102','item_carriceria':'TOURING'},
			{'id_carroceria':'103','item_carriceria':'EQUIPO PETROLERO'},
			{'id_carroceria':'104','item_carriceria':'MINI MPV'},
			{'id_carroceria':'105','item_carriceria':'CRUISER'},
			{'id_carroceria':'106','item_carriceria':'MINIVAN'},
			{'id_carroceria':'107','item_carriceria':'FUNDURO'},
			{'id_carroceria':'108','item_carriceria':'CABRIO'},
			{'id_carroceria':'109','item_carriceria':'ROADSTER'},
			{'id_carroceria':'110','item_carriceria':'DEP CARRETERA'},
			{'id_carroceria':'111','item_carriceria':'MOPPET'},
			{'id_carroceria':'112','item_carriceria':'SPORT UTILITY'},
			{'id_carroceria':'113','item_carriceria':'SPORT TURISMO'},
			{'id_carroceria':'114','item_carriceria':'MOTONETA'},
			{'id_carroceria':'115','item_carriceria':'CAPOTA DUAL'},
			{'id_carroceria':'116','item_carriceria':'PLATAFORMA CON EH'},
			{'id_carroceria':'117','item_carriceria':'EQUIPO COMBINADO'},
			{'id_carroceria':'118','item_carriceria':'CUSTOM'},
			{'id_carroceria':'119','item_carriceria':'KARTS'},
			{'id_carroceria':'120','item_carriceria':'SUPERVAN'},
			{'id_carroceria':'121','item_carriceria':'BOMBERO'},
			{'id_carroceria':'122','item_carriceria':'NI¿ERA'},
			{'id_carroceria':'123','item_carriceria':'SUPER BIKE'},
			{'id_carroceria':'124','item_carriceria':'CAB DURA DESMONT'},
			{'id_carroceria':'125','item_carriceria':'PLANCHON GRUA'},
			{'id_carroceria':'126','item_carriceria':'FURGON CORT PALETIZ'},
			{'id_carroceria':'127','item_carriceria':'REPARTO PLATAFORMA'},
			{'id_carroceria':'128','item_carriceria':'PLANCHON VALLA PUBLI'},
			{'id_carroceria':'129','item_carriceria':'CHOPPER'},
			{'id_carroceria':'130','item_carriceria':'DOBLE CABINA'},
			{'id_carroceria':'131','item_carriceria':'BOTELLERO'},
			{'id_carroceria':'132','item_carriceria':'DC CON ESTACAS'},
			{'id_carroceria':'133','item_carriceria':'CABALLETE'},
			{'id_carroceria':'134','item_carriceria':'HARLEY'},
			{'id_carroceria':'135','item_carriceria':'PANEL VAN'},
			{'id_carroceria':'136','item_carriceria':'CICLOMOTOR'},
			{'id_carroceria':'137','item_carriceria':'PANEL-FURGON'},
			{'id_carroceria':'138','item_carriceria':'SPORT SIDECAR'},
			{'id_carroceria':'139','item_carriceria':'EXCAVADORA'},
			{'id_carroceria':'140','item_carriceria':'CABRIOLET'},
			{'id_carroceria':'141','item_carriceria':'AGA CAMINO'},
			{'id_carroceria':'142','item_carriceria':'TODO TERRENO'},
			{'id_carroceria':'143','item_carriceria':'VOLQUETE GRUA  AUTO'},
			{'id_carroceria':'144','item_carriceria':'FURGON CON CAMAROTE'},
			{'id_carroceria':'145','item_carriceria':'SHOPPER'},
			{'id_carroceria':'146','item_carriceria':'BRAZO HIDRAULICO'},
			{'id_carroceria':'147','item_carriceria':'EQUIPO LUBRICACION'},
			{'id_carroceria':'148','item_carriceria':'MAQUINA DELINEADORA'},
			{'id_carroceria':'149','item_carriceria':'SPORTBIKE'},
			{'id_carroceria':'150','item_carriceria':'GRUA CON PLANCHON'},
			{'id_carroceria':'151','item_carriceria':'RALLY'},
			{'id_carroceria':'152','item_carriceria':'CROSSOVER'},
			{'id_carroceria':'153','item_carriceria':'URBANA'},
			{'id_carroceria':'154','item_carriceria':'CARROTANQUE'},
			{'id_carroceria':'155','item_carriceria':'SUV CROSSOVER'},
			{'id_carroceria':'156','item_carriceria':'BUGGY'},
			{'id_carroceria':'157','item_carriceria':'LIMP ALCANTARILLAS'},
			{'id_carroceria':'158','item_carriceria':'PLATAFORMA CON EE'},
			{'id_carroceria':'159','item_carriceria':'PICK UP CABINADA'},
			{'id_carroceria':'160','item_carriceria':'DOBLE CABINA ESTACA'},
			{'id_carroceria':'161','item_carriceria':'TOLVA'},
			{'id_carroceria':'162','item_carriceria':'ARTICULADO'},
			{'id_carroceria':'165','item_carriceria':'BIARTICULADO'},
			{'id_carroceria':'168','item_carriceria':'FURGON REMOLQUE'},
			{'id_carroceria':'171','item_carriceria':'VOLCO REMOLQUE'},
			{'id_carroceria':'177','item_carriceria':'CAMABAJA'},
			{'id_carroceria':'178','item_carriceria':'FURGON SEMIREMOLQUE'},
			{'id_carroceria':'181','item_carriceria':'VOLCO SEMIREMOLQUE'},
			{'id_carroceria':'182','item_carriceria':'PORTA CONTENEDOR'},
			{'id_carroceria':'184','item_carriceria':'PLATAFORMA SEMIREMOLQUE'},
			{'id_carroceria':'208','item_carriceria':'CISTERNA'},
			{'id_carroceria':'220','item_carriceria':'FURGON'},
			{'id_carroceria':'222','item_carriceria':'COUPE CONVERTIBLE'}
		];
			var clase_vehi=[
				{'id_clase':'000','item_clase':'000-SIN INFORMACION REPORTADA'},
				{'id_clase':'001','item_clase':'AUTOMOVIL'},
				{'id_clase':'002','item_clase':'BUS'},
				{'id_clase':'003','item_clase':'BUSETA'},
				{'id_clase':'004','item_clase':'CAMION'},
				{'id_clase':'005','item_clase':'CAMIONETA'},
				{'id_clase':'006','item_clase':'CAMPERO'},
				{'id_clase':'007','item_clase':'BUS ARTICULADO'},
				{'id_clase':'008','item_clase':'TRACTOCAMION'},
				{'id_clase':'009','item_clase':'MINITRACTOR'},
				{'id_clase':'010','item_clase':'MOTOCICLETA'},
				{'id_clase':'011','item_clase':'TRACCION ANIMAL'},
				{'id_clase':'012','item_clase':'MAQ. AGRICOLA'},
				{'id_clase':'013','item_clase':'MAQ. INDUSTRIAL'},
				{'id_clase':'014','item_clase':'MICROBUS'},
				{'id_clase':'015','item_clase':'SIN INFORMACION EN CARPET'},
				{'id_clase':'016','item_clase':'MOTOTRICICLO'},
				{'id_clase':'017','item_clase':'BUS BIARTICULADO'},
				{'id_clase':'018','item_clase':'CUATRICICLO'},
				{'id_clase':'019','item_clase':'CUATRIMOTO'},
				{'id_clase':'021','item_clase':'INFORMACION NO REPORTADA'},
				{'id_clase':'034','item_clase':'034 - ROCKSTER'},
				{'id_clase':'036','item_clase':'036 - CERRADO SIN TROMPA'},
				{'id_clase':'037','item_clase':'037 - ESCOLAR SIN TROMPA'},
				{'id_clase':'039','item_clase':'SIN INFORMACION REPORTADA'},
				{'id_clase':'040','item_clase':'040 - ESCOLAR CON TROMPA'},
				{'id_clase':'042','item_clase':'042 - VOLQUETA'},
				{'id_clase':'050','item_clase':'050 - SIN CARROCERIA'},
				{'id_clase':'053','item_clase':'MINIVAN'},
				{'id_clase':'064','item_clase':'064 - BIKE'},
				{'id_clase':'084','item_clase':'CICLOMOTO'},
				{'id_clase':'085','item_clase':'MOTONETA'},
				{'id_clase':'090','item_clase':'TRACTOR'},
				{'id_clase':'098','item_clase':'MOTOCARRO'},
				{'id_clase':'099','item_clase':'DOBLE TROQUE'},
				{'id_clase':'100','item_clase':'MINIBUS'},
				{'id_clase':'101','item_clase':'TROLEBUS'},
				{'id_clase':'102','item_clase':'VOLQUETA DOBLE TROQUE'},
				{'id_clase':'103','item_clase':'CHASIS'},
				{'id_clase':'104','item_clase':'SEMIREMOLQUE'},
				{'id_clase':'124','item_clase':'MONTACARGAS'},
				{'id_clase':'127','item_clase':'REPARTO PLATAFORMA'},
				{'id_clase':'135','item_clase':'BARREDORA'},
				{'id_clase':'139','item_clase':'EXCAVADORA'},
				{'id_clase':'145','item_clase':'SHOPPER'},
				{'id_clase':'148','item_clase':'MAQUINA DELINEADORA'},
				{'id_clase':'154','item_clase':'CARROTANQUE'},
				{'id_clase':'163','item_clase':'CICLOMOTOR'},
				{'id_clase':'164','item_clase':'TRICIMOTO'},
				{'id_clase':'165','item_clase':'CUADRICICLO'}
			];

		/*]]>*/
	</script>