<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="template" tagdir="/WEB-INF/tags/responsive/template" %>
<%@ taglib prefix="ycommerce" uri="http://hybris.com/tld/ycommercetags" %>

<spring:htmlEscape defaultHtmlEscape="true" />

<%-- JS configuration --%>
	<script type="text/javascript">


	
	var codigos_ciiu=[
		{'id_ciiu':'111','item_ciiu':'Cultivo de cereales (excepto arroz), legumbres y semillas oleaginosas.'},
		{'id_ciiu':'112','item_ciiu':'Cultivo de arroz'},
		{'id_ciiu':'113','item_ciiu':'Cultivo de hortalizas, raíces y tubérculos'},
		{'id_ciiu':'114','item_ciiu':'Cultivo de tabaco'},
		{'id_ciiu':'115','item_ciiu':'Cultivo de plantas textiles'},
		{'id_ciiu':'119','item_ciiu':'Otros cultivos transitorios n.c.p.'},
		{'id_ciiu':'121','item_ciiu':'Cultivo de frutas tropicales y subtropicales'},
		{'id_ciiu':'122','item_ciiu':'Cultivo de plátano y banano'},
		{'id_ciiu':'123','item_ciiu':'Cultivo de café'},
		{'id_ciiu':'124','item_ciiu':'Cultivo de caña de azúcar'},
		{'id_ciiu':'125','item_ciiu':'Cultivo de flor de corte'},
		{'id_ciiu':'126','item_ciiu':'Cultivo de palma para aceite (palma africana) y otros frutos oleaginosos'},
		{'id_ciiu':'127','item_ciiu':'Cultivo de plantas con las que se prepararan bebidas'},
		{'id_ciiu':'128','item_ciiu':'Cultivo de especias y de plantas aromáticas y medicinales'},
		{'id_ciiu':'129','item_ciiu':'Otros cultivos permanentes n.c.p.'},
		{'id_ciiu':'130','item_ciiu':'Propagación de plantas (actividades de los viveros, excepto viveros forestales)'},
		{'id_ciiu':'141','item_ciiu':'Cría de ganado bovino y bufalino'},
		{'id_ciiu':'142','item_ciiu':'Cría de caballos y otros equinos'},
		{'id_ciiu':'143','item_ciiu':'Cría de ovejas y cabras'},
		{'id_ciiu':'144','item_ciiu':'Cría de ganado porcino'},
		{'id_ciiu':'145','item_ciiu':'Cría de aves de corral'},
		{'id_ciiu':'149','item_ciiu':'Cría de otros animales n.c.p.'},
		{'id_ciiu':'150','item_ciiu':'Explotación primaria mixta (agrícola y pecuaria)'},
		{'id_ciiu':'161','item_ciiu':'Actividades de apoyo a la agricultura'},
		{'id_ciiu':'162','item_ciiu':'Actividades de apoyo a la ganadería'},
		{'id_ciiu':'163','item_ciiu':'Actividades posteriores a la cosecha'},
		{'id_ciiu':'164','item_ciiu':'Tratamiento de semillas para propagación'},
		{'id_ciiu':'170','item_ciiu':'Caza ordinaria y mediante trampas y actividades de servicios conexas'},
		{'id_ciiu':'210','item_ciiu':'Silvicultura y otras actividades forestales'},
		{'id_ciiu':'220','item_ciiu':'Extracción de madera'},
		{'id_ciiu':'230','item_ciiu':'Recolección de productos forestales diferentes a la madera'},
		{'id_ciiu':'240','item_ciiu':'Servicios de apoyo a la silvicultura'},
		{'id_ciiu':'311','item_ciiu':'Pesca marítima'},
		{'id_ciiu':'312','item_ciiu':'Pesca de agua dulce'},
		{'id_ciiu':'321','item_ciiu':'Acuicultura marítima'},
		{'id_ciiu':'322','item_ciiu':'Acuicultura de agua dulce'},
		{'id_ciiu':'510','item_ciiu':'Extracción de hulla (carbón de piedra)'},
		{'id_ciiu':'520','item_ciiu':'Extracción de carbón lignito'},
		{'id_ciiu':'610','item_ciiu':'Extracción de petróleo crudo'},
		{'id_ciiu':'620','item_ciiu':'Extracción de gas natural'},
		{'id_ciiu':'710','item_ciiu':'Extracción de minerales de hierro'},
		{'id_ciiu':'721','item_ciiu':'Extracción de minerales de uranio y de torio'},
		{'id_ciiu':'722','item_ciiu':'Extracción de oro y otros metales preciosos'},
		{'id_ciiu':'723','item_ciiu':'Extracción de minerales de níquel'},
		{'id_ciiu':'729','item_ciiu':'Extracción de otros minerales metalíferos no ferrosos n.c.p.'},
		{'id_ciiu':'811','item_ciiu':'Extracción de piedra, arena, arcillas comunes, yeso y anhidrita'},
		{'id_ciiu':'812','item_ciiu':'Extracción de arcillas de uso industrial, caliza, caolín y bentonitas'},
		{'id_ciiu':'820','item_ciiu':'Extracción de esmeraldas, piedras preciosas y semipreciosas'},
		{'id_ciiu':'891','item_ciiu':'Extracción de minerales para la fabricación de abonos y productos químicos'},
		{'id_ciiu':'892','item_ciiu':'Extracción de halita (sal)'},
		{'id_ciiu':'899','item_ciiu':'Extracción de otros minerales no metálicos n.c.p.'},
		{'id_ciiu':'910','item_ciiu':'Actividades de apoyo para la extracción de petróleo y de gas natural'},
		{'id_ciiu':'990','item_ciiu':'Actividades de apoyo para otras actividades de explotación de minas y canteras'},
		{'id_ciiu':'1011','item_ciiu':'Procesamiento y conservación de carne y productos cárnicos'},
		{'id_ciiu':'1012','item_ciiu':'Procesamiento y conservación de pescados, crustáceos y moluscos'},
		{'id_ciiu':'1030','item_ciiu':'Elaboración de aceites y grasas de origen vegetal y animal'},
		{'id_ciiu':'1051','item_ciiu':'Elaboración de productos de molinería'},
		{'id_ciiu':'1052','item_ciiu':'Elaboración de almidones y productos derivados del almidón'},
		{'id_ciiu':'1061','item_ciiu':'Trilla de café'},
		{'id_ciiu':'1062','item_ciiu':'Descafeinado, tostión y molienda del café'},
		{'id_ciiu':'1063','item_ciiu':'Elaboración de otros derivados del café'},
		{'id_ciiu':'1071','item_ciiu':'Elaboración y refinación de azúcar'},
		{'id_ciiu':'1072','item_ciiu':'Elaboración de panela'},
		{'id_ciiu':'1081','item_ciiu':'Elaboración de productos de panadería'},
		{'id_ciiu':'1082','item_ciiu':'Elaboración de cacao, chocolate y productos de confitería'},
		{'id_ciiu':'1083','item_ciiu':'Elaboración de macarrones, fideos, alcuzcuz y productos farináceos similares'},
		{'id_ciiu':'1084','item_ciiu':'Elaboración de comidas y platos preparados'},
		{'id_ciiu':'1089','item_ciiu':'Elaboración de otros productos alimenticios n.c.p.'},
		{'id_ciiu':'1090','item_ciiu':'Elaboración de alimentos preparados para animales'},
		{'id_ciiu':'1101','item_ciiu':'Destilación, rectificación y mezcla de bebidas alcohólicas'},
		{'id_ciiu':'1102','item_ciiu':'Elaboración de bebidas fermentadas no destiladas'},
		{'id_ciiu':'1103','item_ciiu':'Producción de malta, elaboración de cervezas y otras bebidas malteadas'},
		{'id_ciiu':'1104','item_ciiu':'Elaboración de bebidas no alcohólicas, producción de aguas minerales y de otras aguas embotelladas'},
		{'id_ciiu':'1200','item_ciiu':'Elaboración de productos de tabaco'},
		{'id_ciiu':'1311','item_ciiu':'Preparación e hilatura de fibras textiles'},
		{'id_ciiu':'1312','item_ciiu':'Tejeduría de productos textiles'},
		{'id_ciiu':'1313','item_ciiu':'Acabado de productos textiles'},
		{'id_ciiu':'1391','item_ciiu':'Fabricación de tejidos de punto y ganchillo'},
		{'id_ciiu':'1392','item_ciiu':'Confección de artículos con materiales textiles, excepto prendas de vestir'},
		{'id_ciiu':'1393','item_ciiu':'Fabricación de tapetes y alfombras para pisos'},
		{'id_ciiu':'1394','item_ciiu':'Fabricación de cuerdas, cordeles, cables, bramantes y redes'},
		{'id_ciiu':'1399','item_ciiu':'Fabricación de otros artículos textiles n.c.p.'},
		{'id_ciiu':'1410','item_ciiu':'Confección de prendas de vestir, excepto prendas de piel'},
		{'id_ciiu':'1511','item_ciiu':'Curtido y recurtido de cueros; recurtido y teñido de pieles.'},
		{'id_ciiu':'1512','item_ciiu':'Fabricación de artículos de viaje, bolsos de mano y artículos similares elaborados en cuero, y fabricación de artículos de talab'},
		{'id_ciiu':'1513','item_ciiu':'Fabricación de artículos de viaje, bolsos de mano y artículos similares; artículos de talabartería y guarnicionería elaborados e'},
		{'id_ciiu':'1521','item_ciiu':'Fabricación de calzado de cuero y piel, con cualquier tipo de suela'},
		{'id_ciiu':'1522','item_ciiu':'Fabricación de otros tipos de calzado, excepto calzado de cuero y piel'},
		{'id_ciiu':'1523','item_ciiu':'Fabricación de partes del calzado'},
		{'id_ciiu':'1610','item_ciiu':'Aserrado, acepillado e impregnación de la madera'},
		{'id_ciiu':'1620','item_ciiu':'Fabricación de hojas de madera para enchapado; fabricación de tableros contrachapados, tableros laminados, tableros de partícula'},
		{'id_ciiu':'1630','item_ciiu':'Fabricación de partes y piezas de madera, de carpintería y ebanistería para la construcción y para edificios'},
		{'id_ciiu':'1640','item_ciiu':'Fabricación de recipientes de madera'},
		{'id_ciiu':'1690','item_ciiu':'Fabricación de otros productos de madera; fabricación de artículos de corcho, cestería y espartería'},
		{'id_ciiu':'1701','item_ciiu':'Fabricación de pulpas (pastas) celulósicas; papel y cartón'},
		{'id_ciiu':'1702','item_ciiu':'Fabricación de papel y cartón ondulado (corrugado); fabricación de envases, empaques y de embalajes de papel y cartón.'},
		{'id_ciiu':'1709','item_ciiu':'Fabricación de otros artículos de papel y cartón'},
		{'id_ciiu':'1811','item_ciiu':'Actividades de impresión'},
		{'id_ciiu':'1812','item_ciiu':'Actividades de servicios relacionados con la impresión'},
		{'id_ciiu':'1820','item_ciiu':'Producción de copias a partir de grabaciones originales'},
		{'id_ciiu':'1910','item_ciiu':'Fabricación de productos de hornos de coque'},
		{'id_ciiu':'1921','item_ciiu':'Fabricación de productos de la refinación del petróleo'},
		{'id_ciiu':'1922','item_ciiu':'Actividad de mezcla de combustibles'},
		{'id_ciiu':'2011','item_ciiu':'Fabricación de sustancias y productos químicos básicos'},
		{'id_ciiu':'2012','item_ciiu':'Fabricación de abonos y compuestos inorgánicos nitrogenados'},
		{'id_ciiu':'2013','item_ciiu':'Fabricación de plásticos en formas primarias'},
		{'id_ciiu':'2014','item_ciiu':'Fabricación de caucho sintético en formas primarias'},
		{'id_ciiu':'2021','item_ciiu':'Fabricación de plaguicidas y otros productos químicos de uso agropecuario'},
		{'id_ciiu':'2022','item_ciiu':'Fabricación de pinturas, barnices y revestimientos similares, tintas para impresión y masillas'},
		{'id_ciiu':'2023','item_ciiu':'Fabricación de jabones y detergentes, preparados para limpiar y pulir; perfumes y preparados de tocador'},
		{'id_ciiu':'2029','item_ciiu':'Fabricación de otros productos químicos n.c.p.'},
		{'id_ciiu':'2030','item_ciiu':'Fabricación de fibras sintéticas y artificiales'},
		{'id_ciiu':'2100','item_ciiu':'Fabricación de productos farmacéuticos, sustancias químicas medicinales y productos botánicos de uso farmacéutico'},
		{'id_ciiu':'2211','item_ciiu':'Fabricación de llantas y neumáticos de caucho'},
		{'id_ciiu':'2212','item_ciiu':'Reencauche de llantas usadas'},
		{'id_ciiu':'2219','item_ciiu':'Fabricación de formas básicas de caucho y otros productos de caucho n.c.p.'},
		{'id_ciiu':'2221','item_ciiu':'Fabricación de formas básicas de plástico'},
		{'id_ciiu':'2229','item_ciiu':'Fabricación de artículos de plástico n.c.p.'},
		{'id_ciiu':'2310','item_ciiu':'Fabricación de vidrio y productos de vidrio'},
		{'id_ciiu':'2391','item_ciiu':'Fabricación de productos refractarios'},
		{'id_ciiu':'2392','item_ciiu':'Fabricación de materiales de arcilla para la construcción'},
		{'id_ciiu':'2393','item_ciiu':'Fabricación de otros productos de cerámica y porcelana'},
		{'id_ciiu':'2394','item_ciiu':'Fabricación de cemento, cal y yeso'},
		{'id_ciiu':'2395','item_ciiu':'Fabricación de artículos de hormigón, cemento y yeso'},
		{'id_ciiu':'2396','item_ciiu':'Corte, tallado y acabado de la piedra'},
		{'id_ciiu':'2399','item_ciiu':'Fabricación de otros productos minerales no metálicos n.c.p.'},
		{'id_ciiu':'2410','item_ciiu':'Industrias básicas de hierro y de acero'},
		{'id_ciiu':'2421','item_ciiu':'Industrias básicas de metales preciosos'},
		{'id_ciiu':'2429','item_ciiu':'Industrias básicas de otros metales no ferrosos'},
		{'id_ciiu':'2431','item_ciiu':'Fundición de hierro y de acero'},
		{'id_ciiu':'2432','item_ciiu':'Fundición de metales no ferrosos'},
		{'id_ciiu':'2511','item_ciiu':'Fabricación de productos metálicos para uso estructural'},
		{'id_ciiu':'2512','item_ciiu':'Fabricación de tanques, depósitos y recipientes de metal, excepto los utilizados para el envase o transporte de mercancías'},
		{'id_ciiu':'2513','item_ciiu':'Fabricación de generadores de vapor, excepto calderas de agua caliente para calefacción central'},
		{'id_ciiu':'2520','item_ciiu':'Fabricación de armas y municiones'},
		{'id_ciiu':'2591','item_ciiu':'Forja, prensado, estampado y laminado de metal; pulvimetalurgia'},
		{'id_ciiu':'2592','item_ciiu':'Tratamiento y revestimiento de metales; mecanizado'},
		{'id_ciiu':'2593','item_ciiu':'Fabricación de artículos de cuchillería, herramientas de mano y artículos de ferretería'},
		{'id_ciiu':'2599','item_ciiu':'Fabricación de otros productos elaborados de metal n.c.p.'},
		{'id_ciiu':'2610','item_ciiu':'Fabricación de componentes y tableros electrónicos'},
		{'id_ciiu':'2620','item_ciiu':'Fabricación de computadoras y de equipo periférico'},
		{'id_ciiu':'2630','item_ciiu':'Fabricación de equipos de comunicación'},
		{'id_ciiu':'2640','item_ciiu':'Fabricación de aparatos electrónicos de consumo'},
		{'id_ciiu':'2651','item_ciiu':'Fabricación de equipo de medición, prueba, navegación y control'},
		{'id_ciiu':'2652','item_ciiu':'Fabricación de relojes'},
		{'id_ciiu':'2660','item_ciiu':'Fabricación de equipo de irradiación y equipo electrónico de uso médico y terapéutico'},
		{'id_ciiu':'2670','item_ciiu':'Fabricación de instrumentos ópticos y equipo fotográfico'},
		{'id_ciiu':'2680','item_ciiu':'Fabricación de soportes magnéticos y ópticos'},
		{'id_ciiu':'2711','item_ciiu':'Fabricación de motores, generadores y transformadores eléctricos.'},
		{'id_ciiu':'2712','item_ciiu':'Fabricación de aparatos de distribución y control de la energía eléctrica'},
		{'id_ciiu':'2720','item_ciiu':'Fabricación de pilas, baterías y acumuladores eléctricos'},
		{'id_ciiu':'2731','item_ciiu':'Fabricación de hilos y cables eléctricos y de fibra óptica'},
		{'id_ciiu':'2732','item_ciiu':'Fabricación de dispositivos de cableado'},
		{'id_ciiu':'2740','item_ciiu':'Fabricación de equipos eléctricos de iluminación'},
		{'id_ciiu':'2750','item_ciiu':'Fabricación de aparatos de uso domestico'},
		{'id_ciiu':'2790','item_ciiu':'Fabricación de otros tipos de equipo eléctrico n.c.p.'},
		{'id_ciiu':'2811','item_ciiu':'Fabricación de motores, turbinas, y partes para motores de combustión interna'},
		{'id_ciiu':'2812','item_ciiu':'Fabricación de equipos de potencia hidráulica y neumática'},
		{'id_ciiu':'2813','item_ciiu':'Fabricación de otras bombas, compresores, grifos y válvulas'},
		{'id_ciiu':'2814','item_ciiu':'Fabricación de cojinetes, engranajes, trenes de engranajes y piezas de transmisión'},
		{'id_ciiu':'2815','item_ciiu':'Fabricación de hornos, hogares y quemadores industriales'},
		{'id_ciiu':'2816','item_ciiu':'Fabricación de equipo de elevación y manipulación'},
		{'id_ciiu':'2817','item_ciiu':'Fabricación de maquinaria y equipo de oficina (excepto computadoras y equipo periférico)'},
		{'id_ciiu':'2818','item_ciiu':'Fabricación de herramientas manuales con motor'},
		{'id_ciiu':'2819','item_ciiu':'Fabricación de otros tipos de maquinaria y equipo de uso general n.c.p.'},
		{'id_ciiu':'2821','item_ciiu':'Fabricación de maquinaria agropecuaria y forestal'},
		{'id_ciiu':'2822','item_ciiu':'Fabricación de máquinas formadoras de metal y de máquinas herramienta'},
		{'id_ciiu':'2823','item_ciiu':'Fabricación de maquinaria para la metalurgia'},
		{'id_ciiu':'2824','item_ciiu':'Fabricación de maquinaria para explotación de minas y canteras y para obras de construcción'},
		{'id_ciiu':'2825','item_ciiu':'Fabricación de maquinaria para la elaboración de alimentos, bebidas y tabaco'},
		{'id_ciiu':'2826','item_ciiu':'Fabricación de maquinaria para la elaboración de productos textiles, prendas de vestir y cueros'},
		{'id_ciiu':'2829','item_ciiu':'Fabricación de otros tipos de maquinaria y equipo de uso especial n.c.p.'},
		{'id_ciiu':'2910','item_ciiu':'Fabricación de vehículos automotores y sus motores'},
		{'id_ciiu':'2920','item_ciiu':'Fabricación de carrocerías para vehículos automotores; fabricación de remolques y semirremolques'},
		{'id_ciiu':'2930','item_ciiu':'Fabricación de partes, piezas (autopartes) y accesorios (lujos) para vehículos automotores'},
		{'id_ciiu':'3011','item_ciiu':'Construcción de barcos y de estructuras flotantes'},
		{'id_ciiu':'3012','item_ciiu':'Construcción de embarcaciones de recreo y deporte'},
		{'id_ciiu':'3020','item_ciiu':'Fabricación de locomotoras y de material rodante para ferrocarriles'},
		{'id_ciiu':'3030','item_ciiu':'Fabricación de aeronaves, naves espaciales y de maquinaria conexa'},
		{'id_ciiu':'3040','item_ciiu':'Fabricación de vehículos militares de combate'},
		{'id_ciiu':'3091','item_ciiu':'Fabricación de motocicletas'},
		{'id_ciiu':'3092','item_ciiu':'Fabricación de bicicletas y de sillas de ruedas para personas con discapacidad'},
		{'id_ciiu':'3099','item_ciiu':'Fabricación de otros tipos de equipo de transporte n.c.p.'},
		{'id_ciiu':'3110','item_ciiu':'Fabricación de muebles'},
		{'id_ciiu':'3120','item_ciiu':'Fabricación de colchones y somieres'},
		{'id_ciiu':'3210','item_ciiu':'Fabricación de joyas, bisutería y artículos conexos'},
		{'id_ciiu':'3220','item_ciiu':'Fabricación de instrumentos musicales'},
		{'id_ciiu':'3230','item_ciiu':'Fabricación de artículos y equipo para la práctica del deporte   (excepto prendas de vestir y calzado)'},
		{'id_ciiu':'3240','item_ciiu':'Fabricación de juegos, juguetes y rompecabezas'},
		{'id_ciiu':'3250','item_ciiu':'Fabricación de instrumentos, aparatos y materiales médicos y odontológicos (incluido mobiliario)'},
		{'id_ciiu':'3290','item_ciiu':'Otras industrias manufactureras n.c.p.'},
		{'id_ciiu':'3311','item_ciiu':'Mantenimiento y reparación especializado de productos elaborados en metal'},
		{'id_ciiu':'3312','item_ciiu':'Mantenimiento y reparación especializado de maquinaria y equipo'},
		{'id_ciiu':'3313','item_ciiu':'Mantenimiento y reparación especializado de equipo electrónico y óptico'},
		{'id_ciiu':'3314','item_ciiu':'Mantenimiento y reparación especializado de equipo eléctrico'},
		{'id_ciiu':'3315','item_ciiu':'Mantenimiento y reparación especializado de equipo de transporte, excepto los vehículos automotores, motocicletas y bicicletas'},
		{'id_ciiu':'3319','item_ciiu':'Mantenimiento y reparación de otros tipos de equipos y sus componentes n.c.p.'},
		{'id_ciiu':'3320','item_ciiu':'Instalación especializada de maquinaria y equipo industrial'},
		{'id_ciiu':'3511','item_ciiu':'Generación de energía eléctrica'},
		{'id_ciiu':'3512','item_ciiu':'Transmisión de energía eléctrica'},
		{'id_ciiu':'3513','item_ciiu':'Distribución de energía eléctrica'},
		{'id_ciiu':'3514','item_ciiu':'Comercialización de energía eléctrica'},
		{'id_ciiu':'3530','item_ciiu':'Suministro de vapor y aire acondicionado'},
		{'id_ciiu':'3700','item_ciiu':'Evacuación y tratamiento de aguas residuales'},
		{'id_ciiu':'3811','item_ciiu':'Recolección de desechos no peligrosos'},
		{'id_ciiu':'3812','item_ciiu':'Recolección de desechos peligrosos'},
		{'id_ciiu':'3821','item_ciiu':'Tratamiento y disposición de desechos no peligrosos'},
		{'id_ciiu':'3822','item_ciiu':'Tratamiento y disposición de desechos peligrosos'},
		{'id_ciiu':'3830','item_ciiu':'Recuperación de materiales'},
		{'id_ciiu':'4111','item_ciiu':'Construcción de edificios residenciales'},
		{'id_ciiu':'4112','item_ciiu':'Construcción de edificios no residenciales'},
		{'id_ciiu':'4210','item_ciiu':'Construcción de carreteras y vías de ferrocarril'},
		{'id_ciiu':'4220','item_ciiu':'Construcción de proyectos de servicio público'},
		{'id_ciiu':'4290','item_ciiu':'Construcción de otras obras de ingeniería civil'},
		{'id_ciiu':'4311','item_ciiu':'Demolición'},
		{'id_ciiu':'4312','item_ciiu':'Preparación del terreno'},
		{'id_ciiu':'4321','item_ciiu':'Instalaciones eléctricas de la construcción'},
		{'id_ciiu':'4322','item_ciiu':'Instalaciones de fontanería, calefacción y aire acondicionado de la construcción'},
		{'id_ciiu':'4329','item_ciiu':'Otras instalaciones especializadas de la construcción'},
		{'id_ciiu':'4330','item_ciiu':'Terminación y acabado de edificios y obras de ingeniería civil'},
		{'id_ciiu':'4390','item_ciiu':'Otras actividades especializadas para la construcción de edificios y obras de ingeniería civil'},
		{'id_ciiu':'4511','item_ciiu':'Comercio de vehículos automotores nuevos'},
		{'id_ciiu':'4512','item_ciiu':'Comercio de vehículos automotores usados'},
		{'id_ciiu':'4520','item_ciiu':'Mantenimiento y reparación de vehículos automotores.'},
		{'id_ciiu':'4530','item_ciiu':'Comercio de partes, piezas (autopartes) y accesorios (lujos) para vehículos automotores'},
		{'id_ciiu':'4542','item_ciiu':'Mantenimiento y reparación de motocicletas y de sus partes y piezas'},
		{'id_ciiu':'4610','item_ciiu':'Comercio al por mayor a cambio de una retribución o por contrata'},
		{'id_ciiu':'4631','item_ciiu':'Comercio al por mayor de productos alimenticios'},
		{'id_ciiu':'4641','item_ciiu':'Comercio al por mayor de productos textiles y productos confeccionados para uso doméstico'},
		{'id_ciiu':'4642','item_ciiu':'Comercio al por mayor de prendas de vestir'},
		{'id_ciiu':'4643','item_ciiu':'Comercio al por mayor de calzado'},
		{'id_ciiu':'4644','item_ciiu':'Comercio al por mayor de aparatos y equipo de uso doméstico'},
		{'id_ciiu':'4651','item_ciiu':'Comercio al por mayor de computadores, equipo periférico y programas de informática'},
		{'id_ciiu':'4652','item_ciiu':'Comercio al por mayor de equipo, partes y piezas electrónicos y de telecomunicaciones'},
		{'id_ciiu':'4653','item_ciiu':'Comercio al por mayor de maquinaria y equipo agropecuarios'},
		{'id_ciiu':'4659','item_ciiu':'Comercio al por mayor de otros tipos de maquinaria y equipo n.c.p.'},
		{'id_ciiu':'4662','item_ciiu':'Comercio al por mayor de metales y productos metalíferos'},
		{'id_ciiu':'4664','item_ciiu':'Comercio al por mayor de productos químicos básicos, cauchos y plásticos en formas primarias y productos químicos de uso agropec'},
		{'id_ciiu':'4665','item_ciiu':'Comercio al por mayor de desperdicios, desechos y chatarra'},
		{'id_ciiu':'4669','item_ciiu':'Comercio al por mayor de otros productos n.c.p.'},
		{'id_ciiu':'4690','item_ciiu':'Comercio al por mayor no especializado'},
		{'id_ciiu':'4721','item_ciiu':'Comercio al por menor de productos agrícolas para el consumo en establecimientos especializados'},
		{'id_ciiu':'4722','item_ciiu':'Comercio al por menor de leche, productos lácteos y huevos, en establecimientos especializados'},
		{'id_ciiu':'4723','item_ciiu':'Comercio al por menor de carnes (incluye aves de corral), productos cárnicos, pescados y productos de mar, en establecimientos e'},
		{'id_ciiu':'4729','item_ciiu':'Comercio al por menor de otros productos alimenticios n.c.p., en establecimientos especializados'},
		{'id_ciiu':'4731','item_ciiu':'Comercio al por menor de combustible para automotores'},
		{'id_ciiu':'4732','item_ciiu':'Comercio al por menor de lubricantes (aceites, grasas), aditivos y productos de limpieza para vehículos automotores'},
		{'id_ciiu':'4741','item_ciiu':'Comercio al por menor de computadores, equipos periféricos, programas de informática y equipos de telecomunicaciones en establec'},
		{'id_ciiu':'4742','item_ciiu':'Comercio al por menor de equipos y aparatos de sonido y de video, en establecimientos especializados'},
		{'id_ciiu':'4751','item_ciiu':'Comercio al por menor de productos textiles en establecimientos especializados'},
		{'id_ciiu':'4753','item_ciiu':'Comercio al por menor de tapices, alfombras y cubrimientos para paredes y pisos en establecimientos especializados.'},
		{'id_ciiu':'4754','item_ciiu':'Comercio al por menor de electrodomésticos y gasodomesticos de uso doméstico, muebles y equipos de iluminación'},
		{'id_ciiu':'4755','item_ciiu':'Comercio al por menor de artículos y utensilios de uso domestico'},
		{'id_ciiu':'4759','item_ciiu':'Comercio al por menor de otros artículos domésticos en establecimientos especializados'},
		{'id_ciiu':'4762','item_ciiu':'Comercio al por menor de artículos deportivos, en establecimientos especializados'},
		{'id_ciiu':'4769','item_ciiu':'Comercio al por menor de otros artículos culturales y de entretenimiento n.c.p. en establecimientos especializados'},
		{'id_ciiu':'4771','item_ciiu':'Comercio al por menor de prendas de vestir y sus accesorios (incluye artículos de piel) en establecimientos especializados'},
		{'id_ciiu':'4772','item_ciiu':'Comercio al por menor de todo tipo de calzado y artículos de cuero y sucedáneos del cuero en establecimientos especializados.'},
		{'id_ciiu':'4774','item_ciiu':'Comercio al por menor de otros productos nuevos en establecimientos especializados'},
		{'id_ciiu':'4775','item_ciiu':'Comercio al por menor de artículos de segunda mano'},
		{'id_ciiu':'4782','item_ciiu':'Comercio al por menor de productos textiles, prendas de vestir y calzado, en puestos de venta móviles'},
		{'id_ciiu':'4789','item_ciiu':'Comercio al por menor de otros productos en puestos de venta móviles'},
		{'id_ciiu':'4911','item_ciiu':'Transporte férreo de pasajeros'},
		{'id_ciiu':'4912','item_ciiu':'Transporte férreo de carga'},
		{'id_ciiu':'4921','item_ciiu':'Transporte de pasajeros'},
		{'id_ciiu':'4922','item_ciiu':'Transporte mixto'},
		{'id_ciiu':'4923','item_ciiu':'Transporte de carga por carretera'},
		{'id_ciiu':'4930','item_ciiu':'Transporte por tuberías'},
		{'id_ciiu':'5011','item_ciiu':'Transporte de pasajeros marítimo y de cabotaje'},
		{'id_ciiu':'5012','item_ciiu':'Transporte de carga marítimo y de cabotaje'},
		{'id_ciiu':'5021','item_ciiu':'Transporte fluvial de pasajeros'},
		{'id_ciiu':'5022','item_ciiu':'Transporte fluvial de carga'},
		{'id_ciiu':'5111','item_ciiu':'Transporte aéreo nacional de pasajeros'},
		{'id_ciiu':'5112','item_ciiu':'Transporte aéreo internacional de pasajeros'},
		{'id_ciiu':'5121','item_ciiu':'Transporte aéreo nacional de carga'},
		{'id_ciiu':'5122','item_ciiu':'Transporte aéreo internacional de carga'},
		{'id_ciiu':'5210','item_ciiu':'Almacenamiento y depósito'},
		{'id_ciiu':'5221','item_ciiu':'Actividades de estaciones, vías y servicios complementarios para el transporte terrestre'},
		{'id_ciiu':'5222','item_ciiu':'Actividades de puertos y servicios complementarios para el transporte acuático'},
		{'id_ciiu':'5223','item_ciiu':'Actividades de aeropuertos, servicios de navegación aérea y demás actividades conexas al transporte aéreo'},
		{'id_ciiu':'5224','item_ciiu':'Manipulación de carga'},
		{'id_ciiu':'5229','item_ciiu':'Otras actividades complementarias al transporte'},
		{'id_ciiu':'5310','item_ciiu':'Actividades postales nacionales'},
		{'id_ciiu':'5320','item_ciiu':'Actividades de mensajería'},
		{'id_ciiu':'5511','item_ciiu':'Alojamiento en hoteles'},
		{'id_ciiu':'5512','item_ciiu':'Alojamiento en aparta-hoteles'},
		{'id_ciiu':'5513','item_ciiu':'Alojamiento en centros vacacionales'},
		{'id_ciiu':'5514','item_ciiu':'Alojamiento rural'},
		{'id_ciiu':'5519','item_ciiu':'Otros tipos de alojamientos para visitantes'},
		{'id_ciiu':'5520','item_ciiu':'Actividades de zonas de camping y parques para vehículos recreacionales'},
		{'id_ciiu':'5530','item_ciiu':'Servicio por horas  de alojamiento'},
		{'id_ciiu':'5590','item_ciiu':'Otros tipos de alojamiento n.c.p.'},
		{'id_ciiu':'5611','item_ciiu':'Expendio a la mesa de comidas preparadas'},
		{'id_ciiu':'5612','item_ciiu':'Expendio por autoservicio de comidas preparadas'},
		{'id_ciiu':'5613','item_ciiu':'Expendio de comidas preparadas en cafeterías'},
		{'id_ciiu':'5619','item_ciiu':'Otros tipos de expendio de comidas preparadas n.c.p.'},
		{'id_ciiu':'5621','item_ciiu':'Catering para eventos'},
		{'id_ciiu':'5629','item_ciiu':'Actividades de otros servicios de comidas'},
		{'id_ciiu':'5630','item_ciiu':'Expendio de bebidas alcohólicas para el consumo dentro del establecimiento'},
		{'id_ciiu':'5812','item_ciiu':'Edición de directorios y listas de correo'},
		{'id_ciiu':'5813','item_ciiu':'Edición de periódicos, revistas y otras publicaciones periódicas'},
		{'id_ciiu':'5819','item_ciiu':'Otros trabajos de edición'},
		{'id_ciiu':'5820','item_ciiu':'Edición de programas de informática (software)'},
		{'id_ciiu':'5911','item_ciiu':'Actividades de producción de películas cinematográficas, videos, programas, anuncios y comerciales de televisión (excepto progra'},
		{'id_ciiu':'5912','item_ciiu':'Actividades de postproducción de películas cinematográficas, videos, programas, anuncios y comerciales de televisión  (excepto p'},
		{'id_ciiu':'5913','item_ciiu':'Actividades de distribución de películas cinematográficas, videos, programas, anuncios y comerciales de televisión'},
		{'id_ciiu':'5914','item_ciiu':'Actividades de exhibición de películas cinematográficas y videos'},
		{'id_ciiu':'5920','item_ciiu':'Actividades de grabación de sonido y edición de música'},
		{'id_ciiu':'6010','item_ciiu':'Actividades de programación y transmisión en el servicio de radiodifusión sonora'},
		{'id_ciiu':'6110','item_ciiu':'Actividades de telecomunicaciones alámbricas'},
		{'id_ciiu':'6120','item_ciiu':'Actividades de telecomunicaciones inalámbricas'},
		{'id_ciiu':'6130','item_ciiu':'Actividades de telecomunicación satelital'},
		{'id_ciiu':'6190','item_ciiu':'Otras actividades de telecomunicaciones'},
		{'id_ciiu':'6201','item_ciiu':'Actividades de desarrollo de sistemas informáticos (planificación, análisis, diseño, programación, pruebas)'},
		{'id_ciiu':'6202','item_ciiu':'Actividades de consultoría informática y actividades de administración de instalaciones informáticas'},
		{'id_ciiu':'6209','item_ciiu':'Otras actividades de tecnologías de información y actividades de servicios informáticos'},
		{'id_ciiu':'6311','item_ciiu':'Procesamiento de datos, alojamiento (hosting) y actividades relacionadas'},
		{'id_ciiu':'6312','item_ciiu':'Portales Web'},
		{'id_ciiu':'6391','item_ciiu':'Actividades de agencias de noticias'},
		{'id_ciiu':'6399','item_ciiu':'Otras actividades de servicio de información n.c.p.'},
		{'id_ciiu':'6411','item_ciiu':'Banca Central'},
		{'id_ciiu':'6412','item_ciiu':'Bancos comerciales'},
		{'id_ciiu':'6421','item_ciiu':'Actividades de las corporaciones financieras'},
		{'id_ciiu':'6422','item_ciiu':'Actividades de las compañías de financiamiento'},
		{'id_ciiu':'6423','item_ciiu':'Banca de segundo piso'},
		{'id_ciiu':'6424','item_ciiu':'Actividades de las cooperativas financieras'},
		{'id_ciiu':'6431','item_ciiu':'Fideicomisos, fondos y entidades financieras similares'},
		{'id_ciiu':'6432','item_ciiu':'Fondos de cesantías'},
		{'id_ciiu':'6491','item_ciiu':'Leasing financiero (arrendamiento financiero)'},
		{'id_ciiu':'6492','item_ciiu':'Actividades financieras de fondos de empleados y otras formas asociativas del sector solidario'},
		{'id_ciiu':'6493','item_ciiu':'Actividades de compra de cartera o factoring'},
		{'id_ciiu':'6494','item_ciiu':'Otras actividades de distribución de fondos'},
		{'id_ciiu':'6495','item_ciiu':'Instituciones especiales oficiales'},
		{'id_ciiu':'6511','item_ciiu':'Seguros generales'},
		{'id_ciiu':'6512','item_ciiu':'Seguros de vida'},
		{'id_ciiu':'6513','item_ciiu':'Reaseguros'},
		{'id_ciiu':'6514','item_ciiu':'Capitalización'},
		{'id_ciiu':'6521','item_ciiu':'Servicios de seguros sociales de salud'},
		{'id_ciiu':'6522','item_ciiu':'Servicios de seguros sociales de riesgos profesionales'},
		{'id_ciiu':'6531','item_ciiu':'Régimen de prima media con prestación definida (RPM)'},
		{'id_ciiu':'6532','item_ciiu':'Régimen de ahorro individual (RAI)'},
		{'id_ciiu':'6612','item_ciiu':'Corretaje de valores y de contratos de productos básicos'},
		{'id_ciiu':'6613','item_ciiu':'Otras actividades relacionadas con el mercado de valores'},
		{'id_ciiu':'6614','item_ciiu':'Actividades de las casas de cambio'},
		{'id_ciiu':'6615','item_ciiu':'Actividades de los profesionales de compra y venta de divisas'},
		{'id_ciiu':'6619','item_ciiu':'Otras actividades auxiliares de las actividades de servicios financieros n.c.p.'},
		{'id_ciiu':'6621','item_ciiu':'Actividades de agentes y corredores de seguros'},
		{'id_ciiu':'6629','item_ciiu':'Evaluación de riesgos y daños, y otras actividades de servicios auxiliares'},
		{'id_ciiu':'6630','item_ciiu':'Actividades de administración de fondos'},
		{'id_ciiu':'6810','item_ciiu':'Actividades inmobiliarias realizadas con bienes propios o arrendados'},
		{'id_ciiu':'6820','item_ciiu':'Actividades inmobiliarias realizadas a cambio de una retribución o por contrata'},
		{'id_ciiu':'7310','item_ciiu':'Publicidad'},
		{'id_ciiu':'7420','item_ciiu':'Actividades de fotografía'},
		{'id_ciiu':'7500','item_ciiu':'Actividades veterinarias'},
		{'id_ciiu':'7710','item_ciiu':'Alquiler y arrendamiento de vehículos automotores'},
		{'id_ciiu':'7721','item_ciiu':'Alquiler y arrendamiento de equipo recreativo y deportivo'},
		{'id_ciiu':'7722','item_ciiu':'Alquiler de videos y discos'},
		{'id_ciiu':'7729','item_ciiu':'Alquiler y arrendamiento de otros efectos personales y enseres domésticos n.c.p.'},
		{'id_ciiu':'7730','item_ciiu':'Alquiler y arrendamiento de otros tipos de maquinaria, equipo y bienes tangibles n.c.p.'},
		{'id_ciiu':'7740','item_ciiu':'Arrendamiento de propiedad intelectual y productos similares, excepto obras protegidas por derechos de autor'},
		{'id_ciiu':'7810','item_ciiu':'Actividades de agencias de empleo'},
		{'id_ciiu':'7820','item_ciiu':'Actividades de agencias de empleo temporal'},
		{'id_ciiu':'7830','item_ciiu':'Otras actividades de suministro de recurso humano'},
		{'id_ciiu':'7911','item_ciiu':'Actividades de las agencias de viaje'},
		{'id_ciiu':'7912','item_ciiu':'Actividades de operadores turísticos'},
		{'id_ciiu':'7990','item_ciiu':'Otros servicios de reserva y actividades relacionadas'},
		{'id_ciiu':'8010','item_ciiu':'Actividades de seguridad privada'},
		{'id_ciiu':'8020','item_ciiu':'Actividades de servicios de sistemas de seguridad'},
		{'id_ciiu':'8030','item_ciiu':'Actividades de detectives e investigadores privados'},
		{'id_ciiu':'8110','item_ciiu':'Actividades combinadas de apoyo a instalaciones'},
		{'id_ciiu':'8121','item_ciiu':'Limpieza general interior de edificios'},
		{'id_ciiu':'8129','item_ciiu':'Otras actividades de limpieza de edificios e instalaciones industriales'},
		{'id_ciiu':'8130','item_ciiu':'Actividades de paisajismo y servicios de mantenimiento conexos'},
		{'id_ciiu':'8211','item_ciiu':'Actividades combinadas de servicios administrativos de oficina'},
		{'id_ciiu':'8219','item_ciiu':'Fotocopiado, preparación de documentos y otras actividades especializadas de apoyo a oficina'},
		{'id_ciiu':'8220','item_ciiu':'Actividades de centros de llamadas (Call center)'},
		{'id_ciiu':'8230','item_ciiu':'Organización de convenciones y eventos comerciales'},
		{'id_ciiu':'8291','item_ciiu':'Actividades de agencias de cobranza y oficinas de calificación crediticia'},
		{'id_ciiu':'8292','item_ciiu':'Actividades de envase y empaque'},
		{'id_ciiu':'8299','item_ciiu':'Otras actividades de servicio de apoyo a las empresas n.c.p.'},
		{'id_ciiu':'8411','item_ciiu':'Actividades legislativas de la administración pública'},
		{'id_ciiu':'8412','item_ciiu':'Actividades ejecutivas de la administración pública'},
		{'id_ciiu':'8413','item_ciiu':'Regulación de las actividades de organismos que prestan servicios de salud, educativos, culturales y otros servicios sociales, e'},
		{'id_ciiu':'8414','item_ciiu':'Actividades reguladoras y facilitadoras de la actividad económica'},
		{'id_ciiu':'8415','item_ciiu':'Actividades de los otros órganos de control'},
		{'id_ciiu':'8421','item_ciiu':'Relaciones exteriores'},
		{'id_ciiu':'8422','item_ciiu':'Actividades de defensa'},
		{'id_ciiu':'8423','item_ciiu':'Orden público y actividades de seguridad publica'},
		{'id_ciiu':'8424','item_ciiu':'Administración de justicia'},
		{'id_ciiu':'8430','item_ciiu':'Actividades de planes de Seguridad Social de afiliación obligatoria'},
		{'id_ciiu':'8511','item_ciiu':'Educación de la primera infancia'},
		{'id_ciiu':'8512','item_ciiu':'Educación preescolar'},
		{'id_ciiu':'8513','item_ciiu':'Educación básica primaria'},
		{'id_ciiu':'8521','item_ciiu':'Educación básica secundaria'},
		{'id_ciiu':'8522','item_ciiu':'Educación media académica'},
		{'id_ciiu':'8530','item_ciiu':'Establecimientos que combinan diferentes niveles de educación inicial, preescolar, básica primaria, básica secundaria y media'},
		{'id_ciiu':'8541','item_ciiu':'Educación técnica profesional'},
		{'id_ciiu':'8542','item_ciiu':'Educación tecnológica'},
		{'id_ciiu':'8543','item_ciiu':'Educación de instituciones universitarias o de escuelas tecnológicas'},
		{'id_ciiu':'8544','item_ciiu':'Educación de universidades'},
		{'id_ciiu':'8552','item_ciiu':'Enseñanza deportiva y recreativa'},
		{'id_ciiu':'8553','item_ciiu':'Enseñanza cultural'},
		{'id_ciiu':'8559','item_ciiu':'Otros tipos de educación n.c.p.'},
		{'id_ciiu':'8560','item_ciiu':'Actividades de apoyo a la educación'},
		{'id_ciiu':'8610','item_ciiu':'Actividades de hospitales y clínicas, con internación'},
		{'id_ciiu':'8720','item_ciiu':'Actividades de atención residencial, para el cuidado de pacientes con retardo mental, enfermedad mental y consumo de sustancias'},
		{'id_ciiu':'8730','item_ciiu':'Actividades de atención en instituciones para el cuidado de personas mayores y/o discapacitadas'},
		{'id_ciiu':'8790','item_ciiu':'Otras actividades de atención en instituciones con alojamiento'},
		{'id_ciiu':'8810','item_ciiu':'Actividades de asistencia social sin alojamiento para personas mayores y discapacitadas'},
		{'id_ciiu':'8890','item_ciiu':'Otras actividades de asistencia social sin alojamiento'},
		{'id_ciiu':'9001','item_ciiu':'Creación literaria'},
		{'id_ciiu':'9002','item_ciiu':'Creación musical'},
		{'id_ciiu':'9003','item_ciiu':'Creación teatral'},
		{'id_ciiu':'9004','item_ciiu':'Creación audiovisual'},
		{'id_ciiu':'9005','item_ciiu':'Artes plásticas y visuales'},
		{'id_ciiu':'9006','item_ciiu':'Actividades teatrales'},
		{'id_ciiu':'9007','item_ciiu':'Actividades de espectáculos musicales en vivo'},
		{'id_ciiu':'9008','item_ciiu':'Otras actividades de espectáculos en vivo'},
		{'id_ciiu':'9101','item_ciiu':'Actividades de Bibliotecas y archivos'},
		{'id_ciiu':'9102','item_ciiu':'Actividades y funcionamiento de museos, conservación de edificios y sitios históricos'},
		{'id_ciiu':'9103','item_ciiu':'Actividades de jardines botánicos, zoológicos y reservas naturales'},
		{'id_ciiu':'9311','item_ciiu':'Gestión de instalaciones deportivas'},
		{'id_ciiu':'9312','item_ciiu':'Actividades de clubes deportivos'},
		{'id_ciiu':'9319','item_ciiu':'Otras actividades deportivas'},
		{'id_ciiu':'9321','item_ciiu':'Actividades de parques de atracciones y parques temáticos'},
		{'id_ciiu':'9411','item_ciiu':'Actividades de asociaciones empresariales y de empleadores'},
		{'id_ciiu':'9412','item_ciiu':'Actividades de asociaciones profesionales y gremiales sin ánimo de lucro'},
		{'id_ciiu':'9420','item_ciiu':'Actividades de sindicatos'},
		{'id_ciiu':'9491','item_ciiu':'Actividades de asociaciones religiosas'},
		{'id_ciiu':'9492','item_ciiu':'Actividades de partidos políticos'},
		{'id_ciiu':'9499','item_ciiu':'Actividades de otras asociaciones n.c.p.'},
		{'id_ciiu':'9511','item_ciiu':'Mantenimiento y reparación de computadores y de equipo periférico'},
		{'id_ciiu':'9512','item_ciiu':'Mantenimiento y reparación de equipos de comunicación'},
		{'id_ciiu':'9521','item_ciiu':'Mantenimiento y reparación de aparatos electrónicos de consumo'},
		{'id_ciiu':'9522','item_ciiu':'Mantenimiento y reparación de aparatos domésticos y equipos domésticos y de jardinería'},
		{'id_ciiu':'9523','item_ciiu':'Reparación de calzado y artículos de cuero'},
		{'id_ciiu':'9524','item_ciiu':'Reparación de muebles y accesorios para el hogar'},
		{'id_ciiu':'9529','item_ciiu':'Mantenimiento y reparación de otros efectos personales y enseres domésticos'},
		{'id_ciiu':'9601','item_ciiu':'Lavado y limpieza, incluso la limpieza en seco, de productos textiles y de piel'},
		{'id_ciiu':'9602','item_ciiu':'Peluquería y otros tratamientos de belleza'},
		{'id_ciiu':'9603','item_ciiu':'Pompas fúnebres y actividades relacionadas'},
		{'id_ciiu':'9609','item_ciiu':'Otras actividades de servicios personales n.c.p.'},
		{'id_ciiu':'9700','item_ciiu':'Actividades de los hogares individuales como empleadores de personal doméstico'},
		{'id_ciiu':'9810','item_ciiu':'Actividades no diferenciadas de los hogares individuales como productores de bienes para uso propio'},
		{'id_ciiu':'9820','item_ciiu':'Actividades no diferenciadas de los hogares individuales como productores de servicios para uso propio'},
		{'id_ciiu':'9900','item_ciiu':'Actividades de organizaciones y entidades extraterritoriales signatarios de la Convención de Viena'},
		{'id_ciiu':'10201','item_ciiu':'Procesamiento y conservación de frutas, legumbres, hortalizas y tubérculos (excepto elaboración de jugos de frutas)'},
		{'id_ciiu':'10202','item_ciiu':'Elaboración de jugos de frutas'},
		{'id_ciiu':'10401','item_ciiu':'Elaboración de productos lácteos (excepto bebidas)'},
		{'id_ciiu':'10402','item_ciiu':'Elaboración de bebidas lácteas'},
		{'id_ciiu':'14201','item_ciiu':'Fabricación de prendas de vestir de piel'},
		{'id_ciiu':'14202','item_ciiu':'Fabricación de artículos de piel (excepto prendas de vestir)'},
		{'id_ciiu':'14301','item_ciiu':'Fabricación de prendas de vestir  de punto y ganchillo'},
		{'id_ciiu':'14302','item_ciiu':'Fabricación de artículos de punto y ganchillo (excepto prendas de vestir)'},
		{'id_ciiu':'35201','item_ciiu':'Producción de gas'},
		{'id_ciiu':'35202','item_ciiu':'Distribución de combustibles gaseosos por tuberías'},
		{'id_ciiu':'36001','item_ciiu':'Captación y tratamiento de agua'},
		{'id_ciiu':'36002','item_ciiu':'Distribución de agua'},
		{'id_ciiu':'39001','item_ciiu':'Actividades de saneamiento ambiental y otros servicios de gestión de desechos (excepto los servicios prestados por contratistas'},
		{'id_ciiu':'39002','item_ciiu':'Actividades de saneamiento ambiental y otros servicios de gestión de desechos prestados por contratistas de construcción, constr'},
		{'id_ciiu':'45411','item_ciiu':'Comercio de motocicletas'},
		{'id_ciiu':'45412','item_ciiu':'Comercio de partes, piezas y accesorios de motocicletas'},
		{'id_ciiu':'46201','item_ciiu':'Comercio al por mayor de materias primas agrícolas en bruto (alimentos)'},
		{'id_ciiu':'46202','item_ciiu':'Comercio al por mayor de materias primas pecuarias y animales vivos'},
		{'id_ciiu':'46321','item_ciiu':'Comercio al por mayor de bebidas y tabaco (diferentes a licores y cigarrillos)'},
		{'id_ciiu':'46322','item_ciiu':'Comercio al por mayor de licores y cigarrillos'},
		{'id_ciiu':'46451','item_ciiu':'Comercio al por mayor de productos farmacéuticos y medicinales'},
		{'id_ciiu':'46452','item_ciiu':'Comercio al por mayor de productos cosméticos y de tocador (excepto productos farmacéuticos y medicinales)'},
		{'id_ciiu':'46491','item_ciiu':'Comercio al por mayor de otros utensilios domésticos n.c.p. (excepto joyas)'},
		{'id_ciiu':'46492','item_ciiu':'Venta de joyas'},
		{'id_ciiu':'46611','item_ciiu':'Comercio al por mayor de combustibles sólidos, líquidos, gaseosos y productos conexos (excepto combustibles derivados del petról'},
		{'id_ciiu':'46612','item_ciiu':'Comercio al por mayor de combustibles  derivados del petróleo'},
		{'id_ciiu':'46631','item_ciiu':'Comercio al por mayor de materiales de construcción'},
		{'id_ciiu':'46632','item_ciiu':'Comercio al por mayor de  artículos de ferretería, pinturas, productos de vidrio, equipo y materiales de fontanería y calefacció'},
		{'id_ciiu':'47111','item_ciiu':'Comercio al por menor en establecimientos no especializados con surtido compuesto principalmente por alimentos, bebidas o tabaco'},
		{'id_ciiu':'47112','item_ciiu':'Comercio al por menor en establecimientos no especializados con surtido compuesto principalmente  por licores y cigarrillos'},
		{'id_ciiu':'47191','item_ciiu':'Comercio al por menor en establecimientos no especializados con surtido compuesto principalmente por productos diferentes de ali'},
		{'id_ciiu':'47192','item_ciiu':'Comercio al por menor en establecimientos no especializados, con surtido compuesto principalmente por drogas, medicamentos, text'},
		{'id_ciiu':'47241','item_ciiu':'Comercio al por menor de bebidas y productos del tabaco, en establecimientos especializados  (excepto licores y cigarrillos)'},
		{'id_ciiu':'47242','item_ciiu':'Comercio al por menor de licores y cigarrillos'},
		{'id_ciiu':'47521','item_ciiu':'Comercio al por menor de materiales de construcción'},
		{'id_ciiu':'47522','item_ciiu':'Comercio al por menor de artículos de ferretería, pinturas y productos de vidrio en establecimientos especializados (excepto mat'},
		{'id_ciiu':'47611','item_ciiu':'Comercio al por menor de libros, textos escolares y cuadernos'},
		{'id_ciiu':'47612','item_ciiu':'Comercio al por menor de periódicos, materiales y artículos de papelería y escritorio, en establecimientos especializados (excep'},
		{'id_ciiu':'47731','item_ciiu':'Comercio al por menor de productos farmacéuticos y medicinales en establecimientos especializados'},
		{'id_ciiu':'47732','item_ciiu':'Comercio al por menor de productos cosméticos y artículos de tocador en establecimientos especializados (excepto productos  farm'},
		{'id_ciiu':'47811','item_ciiu':'Comercio al por menor de alimentos en puestos de venta móviles'},
		{'id_ciiu':'47812','item_ciiu':'Comercio al por menor de  bebidas y tabaco en puestos de venta móviles (excepto licores y cigarrillos)'},
		{'id_ciiu':'47813','item_ciiu':'Comercio al por menor de cigarrillos y licores en puestos de venta móviles'},
		{'id_ciiu':'47911','item_ciiu':'Comercio al por menor de alimentos y productos agrícolas en bruto; venta de textos escolares y libros (incluye cuadernos escolar'},
		{'id_ciiu':'47912','item_ciiu':'Comercio al por menor de madera y materiales para construcción; venta de automotores (incluidas motocicletas)  realizado a travé'},
		{'id_ciiu':'47913','item_ciiu':'Comercio al por menor de cigarrillos y licores; venta de combustibles derivados del petróleo y venta de joyas  realizado a travé'},
		{'id_ciiu':'47914','item_ciiu':'Comercio al por menor de demás productos n.c.p.  realizado a través de internet'},
		{'id_ciiu':'47921','item_ciiu':'Comercio al por menor de alimentos y productos agrícolas en bruto; venta de textos escolares y libros (incluye cuadernos escolar'},
		{'id_ciiu':'47922','item_ciiu':'Comercio al por menor de madera y materiales para construcción; venta de automotores (incluidas motocicletas)  realizado a travé'},
		{'id_ciiu':'47923','item_ciiu':'Comercio al por menor de cigarrillos y licores; venta de combustibles derivados del petróleo y venta de joyas  realizado a travé'},
		{'id_ciiu':'47924','item_ciiu':'Comercio al por menor de demás productos n.c.p.  realizado a través de casas de venta o por correo'},
		{'id_ciiu':'47991','item_ciiu':'Otros tipos de comercio al por menor no realizado en establecimientos, puestos de venta o mercados de textos escolares y libros'},
		{'id_ciiu':'47992','item_ciiu':'Otros tipos de comercio al por menor no realizado en establecimientos, puestos de venta o mercados de  materiales para construcc'},
		{'id_ciiu':'47993','item_ciiu':'Otros tipos de comercio al por menor no realizado en establecimientos, puestos de venta o mercados de cigarrillos y licores; ven'},
		{'id_ciiu':'47994','item_ciiu':'Otros tipos de comercio al por menor no realizado en establecimientos, puestos de venta o mercados de demás productos n.c.p.'},
		{'id_ciiu':'58111','item_ciiu':'Servicio de edición de libros'},
		{'id_ciiu':'58112','item_ciiu':'Edición y publicación de libros'},
		{'id_ciiu':'58113','item_ciiu':'Edición y publicación de libros (Tarifa especial para los contribuyentes que cumplen condiciones del Acuerdo 98 de 2003)'},
		{'id_ciiu':'60201','item_ciiu':'Actividades de programación de televisión'},
		{'id_ciiu':'60202','item_ciiu':'Actividades de transmisión de televisión'},
		{'id_ciiu':'64991','item_ciiu':'Otras actividades de servicio financiero, excepto las de seguros y pensiones n.c.p.'},
		{'id_ciiu':'64992','item_ciiu':'Actividades comerciales de las casas de empeño o compraventa'},
		{'id_ciiu':'64993','item_ciiu':'Servicios de las casas de empeño o compraventas'},
		{'id_ciiu':'66111','item_ciiu':'Administración de mercados financieros (excepto actividades de las bolsas de valores)'},
		{'id_ciiu':'66112','item_ciiu':'Actividades de las bolsas de valores'},
		{'id_ciiu':'69101','item_ciiu':'Actividades jurídicas como consultoría profesional'},
		{'id_ciiu':'69102','item_ciiu':'Actividades jurídicas en el ejercicio de una profesión liberal'},
		{'id_ciiu':'69201','item_ciiu':'Actividades de contabilidad, teneduría de libros, auditoría financiera y asesoría tributaria como consultoría profesional'},
		{'id_ciiu':'69202','item_ciiu':'Actividades de contabilidad, teneduría de libros, auditoría financiera y asesoría tributaria en el ejercicio de una profesión li'},
		{'id_ciiu':'70101','item_ciiu':'Actividades de administración empresarial como consultoría profesional'},
		{'id_ciiu':'70102','item_ciiu':'Actividades de administración empresarial en el ejercicio de una profesión liberal'},
		{'id_ciiu':'70201','item_ciiu':'Actividades de consultoría de gestión'},
		{'id_ciiu':'70202','item_ciiu':'Actividades de  gestión en el ejercicio de una profesión liberal'},
		{'id_ciiu':'71101','item_ciiu':'Actividades de arquitectura e ingeniería y otras actividades conexas de consultoría técnica'},
		{'id_ciiu':'71102','item_ciiu':'Actividades de arquitectura e ingeniería y otras actividades conexas en el ejercicio de una profesión liberal'},
		{'id_ciiu':'71201','item_ciiu':'Ensayos y análisis técnicos como consultoría profesional'},
		{'id_ciiu':'71202','item_ciiu':'Ensayos y análisis técnicos como consultoría profesional en el ejercicio de una profesión liberal'},
		{'id_ciiu':'72101','item_ciiu':'Investigaciones y desarrollo experimental en el campo de las ciencias naturales y la ingeniería  como consultoría profesional'},
		{'id_ciiu':'72102','item_ciiu':'Investigaciones y desarrollo experimental en el campo de las ciencias naturales y la ingeniería  en el ejercicio de una profesió'},
		{'id_ciiu':'72201','item_ciiu':'Investigaciones y desarrollo experimental en el campo de las ciencias sociales y las humanidades  como consultoría profesional'},
		{'id_ciiu':'72202','item_ciiu':'Investigaciones y desarrollo experimental en el campo de las ciencias sociales y las humanidades  en el ejercicio de una profesi'},
		{'id_ciiu':'73201','item_ciiu':'Estudios de mercado y realización de encuestas de opinión pública como consultoría profesional'},
		{'id_ciiu':'73202','item_ciiu':'Estudios de mercado y realización de encuestas de opinión pública en el ejercicio de una profesión liberal'},
		{'id_ciiu':'74101','item_ciiu':'Actividades especializadas de diseño como consultoría profesional'},
		{'id_ciiu':'74102','item_ciiu':'Actividades especializadas de diseño en el ejercicio de una profesión liberal'},
		{'id_ciiu':'74901','item_ciiu':'Otras actividades profesionales, científicas y técnicas n.c.p. como consultoría profesional (incluye actividades de periodistas)'},
		{'id_ciiu':'74902','item_ciiu':'Otras actividades profesionales, científicas y técnicas n.c.p. en el ejercicio de una profesión liberal'},
		{'id_ciiu':'85231','item_ciiu':'Educación media técnica.'},
		{'id_ciiu':'85232','item_ciiu':'Educación de formación laboral'},
		{'id_ciiu':'85511','item_ciiu':'Educación académica no formal (excepto programas de educación básica primaria, básica secundaria y media no gradual con fines de'},
		{'id_ciiu':'85512','item_ciiu':'Educación académica no formal impartida mediante programas de educación básica primaria, básica secundaria y media no gradual co'},
		{'id_ciiu':'86211','item_ciiu':'Actividades de la práctica médica, sin internación (excepto entidades e instituciones promotoras y prestadoras de servicios de s'},
		{'id_ciiu':'86221','item_ciiu':'Actividades de la práctica odontológica, sin internación (excepto entidades e instituciones promotoras y prestadoras de servicio'},
		{'id_ciiu':'86911','item_ciiu':'Actividades de apoyo diagnóstico (excepto entidades e instituciones promotoras y prestadoras de servicios de salud, de naturalez'},
		{'id_ciiu':'86921','item_ciiu':'Actividades de apoyo terapéutico (excepto entidades e instituciones promotoras y prestadoras de servicios de salud, de naturalez'},
		{'id_ciiu':'86991','item_ciiu':'Otras actividades de atención de la salud humana (excepto entidades e instituciones promotoras y prestadoras de servicios de sal'},
		{'id_ciiu':'87101','item_ciiu':'Actividades de atención residencial medicalizada de tipo general (excepto entidades e instituciones promotoras y prestadoras de'},
		{'id_ciiu':'92001','item_ciiu':'Actividades de juegos de destreza, habilidad, conocimiento y fuerza'},
		{'id_ciiu':'93291','item_ciiu':'Otras actividades recreativas y de esparcimiento n.c.p. (excepto juegos de suerte y azar, discotecas y similares )'},

	];
	

	</script>