//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          BASE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//

.account-section {
	.account-section-subheader-relationship {
		margin: 20px 0 20px 0;
		padding-right: 10px;
		padding-left: 10px;
	    font-weight: 500;
	    
		h2{
		 font-size: 20px;
		}
		
	    .pending-request-header {
	    	float: right;
	    	padding-top: 10px;
	    }
	}
	.pending-request-header {
	     & a:focus{
	    	  outline: 3px solid @brand-primary;
              background-color: @brand-primary;
              color: @color-black;
	    }
     }
     
	hr {
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.btn-tbl-view {
		color: @color-white;
		background-color: @color-black;
		margin-right: 5px;
		width: auto;
	}

	.btn-map-view {
		color: @color-black;
		background-color: @color-gray-light;
		margin-left: 5px;
		width: auto;
	}
	
	.empty-permissions-relationships.content-empty{
       font-size: 16px;
       margin: 0 0 45px;
       padding-left: 8px;
       text-align: left;
       font-weight: normal;
	}
}

.my-relationship {
	// Bootstrap Accordion //

	.panel-heading .accordion-toggle:after {
	    font-family: 'Glyphicons Halflings', sans-serif;  
	    content: '\2212';    
	    float: right;        
	    color: @color-black;        
	    padding: 15px;
	    margin-top: -12px;
	    background-color: @color-gray-light;
	}
	.panel-heading .accordion-toggle.collapsed:after {
	    content: '\002b'; 
	}

	.panel-default > .panel-heading {
		background-color: transparent;
	}

	.panel-group {
		margin-top: 15px;
	}

	.panel-default {
		border: 0;
	}

	.panel-title {
		margin-bottom: 10px;
		font-size: 1.5em;
		@media (max-width: @screen-xs-max) {
			font-size: 1.2em;
		}
	}

	.panel-body {
		padding: 15px 0;
	}

	.panel-group .panel-heading + .panel-collapse > .panel-body {
		border:0;
	}
}

//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          MOBILE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

// 0 - 639px 
@media (max-width: @screen-xs-max) {
	.account-section {
		.account-section-subheader-relationship {
			h2 {
				font-size: 20px;
		    }
		    .pending-request-header {
		    	float: none;
		    	padding-top: 20px;
		    }
		}
		.btn-tbl-view {
			margin-right: 0;
		}
		.btn-map-view {
			margin-left: 0;
		}
	}
}