//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          BASE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//

.permission-setup-confirmation {
	padding: 0 20px;
	h1{
	    color: #104d83;
	    font-size: 28px;
	    font-weight: 700;
	    line-height: 22px;
	    padding: 0 0 25px 22px;
	}

	.card {
		padding:15px;
		margin: 5px 0 5px 0;
	}

	.permissions-content {
		margin: 5px;
		line-height: 1.8em;

		.permissions-content-title {
			vertical-align: text-bottom;
			padding-left: 10px;
			font-weight: 500;
		}

		.permissions-content-title-no-padding {
			vertical-align: text-bottom;
			font-weight: 500; 
		}
	}

	.notification-section {
		margin-top: 35px;
		.notification-section-title {
			padding: 10px 0;
			font-weight: 500;
		}
	}

	.new-tag {
		color: @color-red;
		text-transform: uppercase;
		font-weight: 600;
	}

	.card-permission-white-gray-border {
		margin: 25px 0 15px 0;
		.card-permission(@color-white,@color-gray-light, @color-black);
		.card-heading {
			font-weight: 500;
			padding: 15px 0 15px 0;
			font-size: 20px;
		}
		.card-content-permissions {
			padding: 10px;
			margin: 15px 0 15px 0;
			line-height: 2.2em;
			font-weight: bold;
			.card-icon-permissions{
				margin: 5px;
			}
		}
	}

	.box-person {
		border:1px solid @color-gray-light;
		padding: 25px;
		margin: 20px 0 20px 0;
		font-size: 20px;
		font-weight: 600;
	}

	.box-action {
		border:1px solid @color-gray-light;
		padding: 25px;
		margin: 20px 0 20px 0;
		font-size: 20px;
		font-weight: 600;
		.heading {
			font-weight: 500;
			padding: 15px 0 15px 0;
			font-size: 20px;
		}
	}
	.card-button-desc {
		font-size: 14px;
	}
	.desc-text {
		margin: 0 0 25px 0;
		line-height: 1.5em;
	}
	hr {
		margin: 25px 0 25px 0;
	}
	
	.permission-relation-button{
	  margin-left:43px;
	}
	
	 .confirmation-box-action{
       padding: 25px 0 17px 0;
    }
    
    .confirmation-box-action{
       padding:25px 0 60px 0;
       .heading{
         padding: 0 0 20px 0;
       }
       
     }
}

//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          DESKTOP STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

// 1024px - 1400px 
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	.permission-setup-confirmation {
		padding: 0 30px;
	}
}

//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          DESKTOP  WIDE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

// beyond 1400px
@media (min-width: @screen-lg-min) {
	.permission-setup-confirmation {
		padding: 0 30px;
	}
}

//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          MOBILE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

// 0 - 639px
@media (max-width: @screen-xs-max) {
	.permission-setup-confirmation {
		.permission-relation-button{
		  margin-left:8px;
		}
	   .confirmation-box-action{
          padding: 25px 0 17px 0;
        }
	}
}