# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which
# can be retrieved with the
#
# ...tools.localization.Localization.getLocalizedString(...)
#
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
dummy=dummy
com.hybris.backoffice.perspectiveChooser.sdh.customer.service.chat=Custom Service (Chat1)
com.sdh.widgets.sdhbackofficewidget.sdh.customer.service.chat=Custom Service (Chat2)

type.SdhFAQsCategory.name=SDH FAQs (Category)
type.SdhFAQsCategory.code.name=Code
type.SdhFAQsCategory.description.name=Description

type.SdhFAQs.name=SDH FAQs
type.SdhFAQs.code.name=Code
type.SdhFAQs.category.name=Category
type.SdhFAQs.question.name=Question
type.SdhFAQs.answer.name=Answer

