<%@ tag body-content="empty" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="template" tagdir="/WEB-INF/tags/responsive/template"%>
<%@ taglib prefix="cms" uri="http://hybris.com/tld/cmstags"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="ycommerce" uri="http://hybris.com/tld/ycommercetags"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="sf" uri="http://www.springframework.org/tags/form"%>

<spring:htmlEscape defaultHtmlEscape="true" />


<div class="container">
	<div class="row">
		<div class="col-md-12"
			style="background: #d2d2d2; margin-top: 20px !important;">
			<label class="control-label "><spring:theme
					code="ica.inicial.representantes.nota1" /></label>
			<div class="form-group">
				<label class="control-label "><spring:theme
						code="ica.inicial.representantes.nota2" /></label>
			</div>
		</div>
	</div>
</div>