# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value
dummy=dummy

hmc.tab.sdh.properties=SDH
hmc.tab.sdh.data=Essential Data
hmc.tab.sdh.administration=Informaci�n del contribuyente
sdh.customer.service.chat=Custom Service (Chat)

create.essential.label=Essential Information
create.SdhFAQs.label=Question/Answer
hmc.sdhCustomerSupport=SDH Support (FAQs)