//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          BASE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//

.pending-request-permissions {
   .pending-request{
     padding-left: 30px;
     padding-right: 30px;
   }
	.new-tag {
		color: @color-red;
		text-transform: uppercase;
		font-weight: 600;
	}

	.card-permission-blue {
		.card-permission(#126ab5,#126ab5, @color-white);
	}

	.card-permission-yellow {
		.card-permission(#fdda19, #fdda19, @color-black);
	}
	
	.card-button-desc {
		font-size: 15px;
		margin: 10px 0 10px 0;
	}
	
	.permissible-Items{
	  display: inline-block;
      white-space: nowrap;
      font-weight: bold;
	}

}

.modal-footer {
    text-align: left;
}

.edit-Permission, .view-details{
	.form-group {
	    .checkbox-label {
		    font-size: 20px;
		    font-weight: bold !important;
		    line-height: inherit;
		}
	}
}

.edit-Permission{
  .card-section {
		.card-section-h2 {
			padding-bottom: 0;
		}
	}
}

.view-details{
	.card-section {
	    .card-section-h2 {
	        border-bottom: none;
	        margin: 20px 15px -21px;
	        font-size: 20px;
	    }
	}
  	.permissible-item-name{
     	padding-left: 15px;
     	font-weight: bold;
  	}
}

.cancel-Pending-Request-content{
   display:none;
}

.colorbox .cancel-Pending-Request-content{
  display:block;
}

.cancel-pending-request-button{
  margin:25px -12px;
}

.cancel-pending-request-heading{
  h1{
    font-size: 21px;
    margin-top: 0;
    font-weight: bold;
  }
}

//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          MOBILE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

// 0 - 639px 
@media (max-width: @screen-xs-max) {
	.pending-request-permissions {
      	.pending-request{
         	padding-left: 20px;
	     	padding-right: 20px;
      	}
		button {
			margin-bottom: 15px;
		}
		.card-button-desc {
			margin: 0;
	   }
	   .label h1{
	      margin:31px 9px;
	   }
	   
	   .card-permission-yellow, .card-permission-blue {
	      .card-content .card-icon-permissions {
              margin-right: 15px;
              margin-left:0;
           }
         }
	}
	.cancel-Pending-Request-content{
	  .btn-space{
	    margin-top:12px;
	  }
	}
}

//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          TABLET STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

// 640px - 1023px 
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	.pending-request-permissions {
      	.pending-request{
         	padding-left: 20px;
	    	padding-right: 20px;
      	}
      	button {
			margin-bottom: 15px;
		}
	    .card-button-desc {
			margin:0;
	    }
	    .card-permission-yellow, .card-permission-blue {
	      .card-content .card-icon-permissions {
              margin-right: 7px;
           }
         }
    }
}