//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          BASE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

.my-documents { 
    .document-empty{
       margin: 15px 20px;
       font-weight: bold;
       font-size: 18px;
       text-align: center;
       
    }
	.panel-group { 
		.panel-default {
  			margin-top: 25px;
  		}
  	}
	hr {
		margin: 15px 0 15px 0;
	}

	.account-list {
		.account-cards>li {
			padding: 10px;
		}
		.account-cards{
			.card-350 {
				padding: 15px;
			}
			.account-section-subheader{
			  color: @color-blue-dark;
			}
		}

	}
	.document-relationship-heading{
      font-weight: bold;
      font-size:14px; 	
    }
}

.account-documents{
   display: inline-block;
   width: 100%;
}

.my-address { 
	.panel-group { 
		.panel-default {
  			margin-top: 25px;
  		}
  	}
	hr {
		margin: 15px 0 15px 0;
	}
}

.account-section .account-section-content{
  .my-address .content-empty{
    margin:30px 0;
  }
}
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          MOBILE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

// 0 - 639px 
@media (max-width: @screen-xs-max) {
.account-section .account-section-content{
  .add-address .label h1, .expired-documents .label h1{
    margin:29px 40px;
   }
 }
 .my-documents {
    .document-empty{
       margin: 15px 0;
       padding: 0 25px;
    }
   .btn{
     font-size: 13px;
   }
   .document-relationship-heading{
     padding: 12px;	
   }
  }
}

//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          DESKTOP  WIDE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

// beyond 1400px
@media (min-width: @screen-lg-min) {
.container-lg {
    overflow: inherit;
 }
}