//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          BASE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//

.account-my-address {
	.panel-body {
		padding: 0 15px 30px 15px;
	}
}

.address-back-button{
  padding: 0 0 65px 0;
  border-bottom: 1px solid #cccccc; 
     .back-link{
        padding: 20px 0 15px;
     }
}

//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          MOBILE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

// 0 - 639px 
@media (max-width: @screen-xs-max) {
  .address-back-button{
     .back-link{
        padding: 20px 0 5px;
     }
  }
}
