//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          BASE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//

.asset-overview{
   padding-left: 20px;
   padding-right: 20px;
  .account-section-subheader h2{
     font-size: 16px;
   }
}

.asset-listing {
	margin: 20px 0;

	.asset-listing-card-cell {
		background: transparent;
		padding: 10px;
	}

	.asset-listing-card {
		border: 1px solid #d3d3d3;
		padding: 20px;
		min-height:140px;
	}

	.asset-logo {
		margin-left: auto;
		margin-right: auto;
		display: block;
		width: 75px;
	}

	.card-section-footer {
		position: relative;
		bottom: 0;
		padding: 15px 12px;
	}

	h2 {
		font-size: 22px;
	}

}

//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          MOBILE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

// 0 - 639px 
@media (max-width: @screen-xs-max) {

     .asset-overview{
       .account-section .label h1{
         bottom: 24px;
        }
     }
	.asset-listing {
		.card-section-footer {
			position: absolute;
			bottom: 10px;
			padding: 5px 43px 15px 1px;
		}
		.asset-listing-card {
			min-height: 190px;
			padding: 20px 10px;
		}
		h2 {
			font-size: 18px;
		}
		.btn {
			font-size: inherit;
		}
	}
}