//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          BASE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//

.checkout-steps {
    .title h2{
        font-size: 18px;
        margin-bottom: 2px;
        margin-top: 2px;
        font-weight: 600;
    }
	.step-head {
		.edit {
		    background: url('@{url-img}/edit.png') no-repeat scroll 0 0;
		    content: '';
		    height: 20px;
		    position: absolute;
		    right: 15px;
		    top: 30%;
		    width: 24px;
		}
	}

	.not_visited, .active {
		pointer-events: none;
	}

	.step-body {
		margin: 20px 5px;
		.checkout-next {
			margin:6px 0;
		}
		.checkout-saveandclose {
			.checkout-next;
		}
		.checkout-cancel {
			.checkout-next;
		}
		
	   .checkout-indent .headline {
            padding-bottom: 0;
            padding-top: 0;
       }

		.bundleSelectionTemplate {
			margin: 20px 0;
		}

		.checkout-paymentmethod {
			font-size: 16px;
			padding: 0;
			border: 0;
		}
	}
}

.card-review-section-nospace {
	margin-left: -11px;
}

.checkout-confirmation, .card-review-section-nospace{
  .card-section-h2{
	  color:@color-blue-dark;
	}
}


.checkout-headline{
   padding-left: 5px;
   span{
    color: #104d83;
    font-size: 24px;
    font-weight: 700;
    line-height: 35px;
    margin: 0;
   }
   h1{
     margin-top:0;
   }
}

.checkout-steps {
    counter-reset: checkout;
    h2 a.step-head{
      counter-increment: checkout;
    }
    h2 a.step-head::before {
    	box-sizing: border-box;
        border: 1px solid;
        content: counter(checkout, decimal) '';
        height: 26px;
        left: 7px;
        line-height: 24px;
        position: absolute;
        text-align: center;
        top: 11px;
        width: 26px;
    }
}

.page-multiStepCheckoutSummaryPage .breadcrumb-section{
   display: none;
}

.final-apply-online{
   margin: 6px 0;
}

.checkout-order-summary .row .application_label, .card-section-content .row .application_label{
      word-break: break-all;
 }

.checkout-order-summary {
    padding-right: 0;
}

.checkout-product-name:after{
  content:"/";
}

.checkout-heading h1 {
  >span:focus {
    .checkout-product-name, .checkout-draft-no {
      outline: 3px solid  @brand-primary;
      background-color:  @brand-primary;
      color: @color-black;
    }
  }
  .checkout-product-name{
    color: #154f82;
    font-size: 28px;
    font-weight: 500;
  }
  .checkout-draft-no{
    color: #5f7896;
    font-size: 18px;
    font-weight: normal;
  }
}

.checkout-step-paymentmethod .card-date > .control-label, .checkout-step-paymentmethod .start-date > .control-label {
    font-weight: normal;
}

fieldset.card-date .form-group .control-label,
fieldset.card-date .form-group .control-label {
 position: absolute;
 width: 1px;
 height: 1px;
 margin: -1px;
 padding: 0;
 overflow: hidden;
 clip: rect(0, 0, 0, 0);
 border: 0;
}

.active-relationship:before {
    bottom: 8px;
    content: '';
    float: left;
    font-family: 'Glyphicons Halflings', sans-serif;
    font-size: 25px;
    padding: 8px 13px 0 0;
    position: relative;
}

.relationship-change-user{
   text-align: center;
}

.shipping-address-content{
  display:none;
   .shippingAddressbook{
     padding: 13px 5px 0;
   }
   .shipping-primary-address{
     display:none;
   }
   .account-cards-actions.shipping-primary-address-delete{
    float: right;
    position: absolute;
    right: 0;
    top: 14px;
   }
}

.hideContent{
    display:none;
}

.addressBook-primary-address{
    display:none;
}

.checkout-shipping-address{
    .countrySelector{
        margin-top:40px;
    }
}

.address-card {
    padding: 20px 0 20px 20px;
}

.shipping-address-content{
   margin-left:-10px;
}

.reference-no{
 color:@color-black;
}

.address-card{
 .glyphicon-remove{
  margin-right:15px;
 }
}

.card-review-section-nospace{
  .review-page .card-transparent {
    margin: 15px 15px 15px 30px;
   }
}

.confirmation-page{
  .card-200{
    margin:15px 0 15px 12px;  
   .card-section-h2{
     margin:20px 15px 10px 6px;
   }
  }
}

.checkout-confirmation{
   .card-section-h1 h1{
      color:#104d83;
      font-size:27px;
   }
   
  .card-section-content.summary{
    margin:0 0 0 -7px; 
  }
}

.checkout-address-delete{
  padding: 5px 9px 0 7px;
   &:focus,&:hover{
     color: @color-black;
   }
    
}

.payment-billing-delete, .shipping-address-delete{
   padding: 5px 10px 3px 6px;
   &:focus,&:hover{
     color: @color-black;
   }
}

.save-draft-body .draft-no{
   text-align: center;
   display: inherit;
}

.checkbox.usePrimaryAddressShip-checkbox{
    display: block;
}

.shipping-address-content{
  margin: 0 10px 0 10px;
  clear: both;
 .address-card{
   padding: 0;
   margin-top: -10px
 }
}

.addressBook-primary-address .address-card{
	margin-top: 10px;
}

//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          MOBILE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

// 0 - 639px 
@media (max-width: @screen-xs-max) {
    .checkout-heading{
        margin-left: 10px;
    }
    .guest-checkout-heading{
        float: left;
    }
    .checkout-steps {
        h2 a.step-head::before{
            top: 16px;
        }
    }
    .button-space{
      margin:15px 0;
   }
}

//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          TABLET STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

// 640px - 1023px 
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .checkout-heading{
        margin-left: 2px;
    }
    .guest-checkout-heading{
        float: left;
    }
}