//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          BASE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//

.jumbotron {
	position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;
    background-color: @color-white;
}

.heroImages-box {
	.hero-features {
		.simple-responsive-banner-component {
			padding: 10px;
		}
	}
}

.heroImages-box.row, .fus-features-box.row{
    margin-left: 0;
	margin-right: 0;
}

.fus-features-box {
	box-sizing: border-box;
	margin-top: -280px;
	padding: 0 50px 30px 50px;
	background: rgba(255,255,255, 0.7);
	min-height: 280px;
	position: absolute;
	width: 100%;
	.yCmsComponent.fus-features {
		background-color: @brand-primary;
		padding: 15px !important; //Overriding OOTB important
		margin: 10px;
	    font-weight: 300;
	    float: left;
	    min-width: 15px;
	  	font-size: 17px;
		&:after {
		   	content: '';
			position: absolute;
			display: inline-block;
			background: url('@{url-img}/arrow.png') no-repeat 0 0;
			background-size: 100%;
			height: 20px;
			margin-top: 5px;
	      	width: 11px;
		}
	}
}

.fus-features-box .fus-features a{
    padding-right: 15px;
    font-size: 20px;
    font-weight: 400;
    color: @color-black;
}

.fus-features-box h3{
   	margin-left: 14px;
   	font-size: 24px;
}

.site-search-box {
	box-sizing: border-box;
	padding: 0 50px 30px 50px;
	min-height: 50px;
	position: absolute;
	width: 100%;
 	top: 25%;  

	.site-search {
		background: transparent;
		position: relative;
		margin: 0 auto;
		width: 45%;
		box-sizing: border-box;
		span {
			color: @color-white;
			font-size: 31px;
			font-weight: 400;
			text-transform: none;
			width: 100%;
		}
		.input-group {
			border: 1px solid #ececec;
			height: 45px;
			opacity: .9;
			padding-left: .5em;
			width: 100%;
			box-sizing: border-box;
		.btn-search {
   				height: 57px;
    			width: 61px;
			}
		}
		.input-group-btn {
			background: @brand-primary;
			border: none;
			color: @color-black;
			margin-left: -0.2em;
			position: relative;
			width: 60px;
			span {
				color: @color-black;
				font-size: 22px;
				right: 0.1em;
				top: 0.6em;
				position: absolute;
			}
			&:hover {
				background: @brand-primary;
			}
			&:focus {
				background: @brand-primary;
			}
		}
		.site-search-heading{
		   margin-left:7px;
		}
	}
}

.search-btn {
	background: @brand-primary;
	border: none;
	color: @color-black;
	float: right;
	height: 45px;
	margin-left: -0.2em;
	position: relative;
	width: 60px;
	span {
		color: @color-black;
		font-size: 22px;
		left: .8em;
		position: absolute;
		top: .8em;
	}
	&:hover {
		background: @brand-primary;
	}
	&:focus {
		background: @brand-primary;
	}
}

.jumbotron .site-search .input-group .form-control {
    border: 0 none;
    height: 57px;
    &:focus {
		outline: 3px solid @color-black;
	    color: @color-black;
	 }
}

.jumbotron .site-search-box .site-search .input-group{
    border: none;
}

.hero-text{
	width:100%;
    background-color: @color-yellow;
    text-transform: uppercase;
    font-weight: 600;
	display: block;
	color: @color-black;
}
.hero-glyphicon {
	float: right;
	margin: -60px 20px;
	&:after{
		font-family: 'Glyphicons Halflings', sans-serif;
    	content: "\e131";
    	color: @color-black;
    }
}

.visuallyhidden {
	position: absolute;
	overflow: hidden;
	clip: rect(0 0 0 0);
	height: 1px; width: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
}	

//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          MOBILE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

// 0 - 639px 
@media (max-width: @screen-xs-max) {

	.site-search-box {
		top: 5%;
		.site-search {
			width: 100%;
		}
	}

	.fus-features-box {
			position: relative;
			margin: 0;
			padding: 0;
		.yCmsComponent.fus-features {
	    	float: none;
	    	position: relative;
	    	&:after {
		  		content: '';
			    position: absolute;
			    right: .5em;
			    background:url('@{url-img}/arrow_mobile.png') no-repeat 0 0;
			    background-size: 100%;
			    width: 10px;
			    height: 20px;
			    top: 34%;
		  	}
		}
		.featuredLinks-heading{
		  margin-left:10px;
		}
	}
	.hero-text{
	    height: 100px;
		padding: 20px 80px 0 35px;
		font-size: 22px;
		box-sizing: border-box;
	}
	.hero-glyphicon {
		float: right;
		margin: -80px 40px;
		font-size: 30px;
		font-size: 8vw;
	}
	
	.fus-features-box .fus-features a{
	    display:block;
	}
	
	.offcanvas .navigation--bottom{
	    position: relative;
    }
}

//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          TABLET STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

// 640px - 1023px 
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	.site-search-box {
		.site-search {
			width: 55%;
		}
	}

	.fus-features-box {
			position: relative;
			margin: 0;
			padding: 0 30px 0 10px;
			ul {
			    column-count: 2;
				margin-top: 0;
				overflow: hidden;
				&, li {
					display: inline-block;
					width: 100%;
				}	
		  	}
		.yCmsComponent.fus-features {
	    	float: none;
	    	position: relative;
	    	margin: 10px 0 10px 0;
	    	&:after {
		  		content: '';
			    position: absolute;
			    right: 1.2em;
			    background:url('@{url-img}/arrow_mobile.png') no-repeat 0 0;
			    background-size: 100%;
			    width: 10px;
			    height: 20px;
			    top: 34%;
		  	}
		}
	}
	.hero-text {
	    height: 100px;
		padding: 20px 80px 0 30px;
		font-size: 22px;
		box-sizing: border-box;
	}
	.hero-glyphicon {
		margin: -80px 40px;
		font-size: 40px;
	} 
	
	.fus-features-box .fus-features a{
	    display:block;
	}
	
	.offcanvas {
	  .navigation--bottom{
	   position: absolute;
     }
     .main-footer{
     	 position: relative;
     }
     #storeFinder, #consent-management-form{
     	height: 448px;
     }
   }
}

//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          DESKTOP STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

// 1024px - 1400px 
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
.hero-text{
    height: 65px;
	padding: 10px 40px 0 20px;
	box-sizing: border-box;
}
.hero-glyphicon {
	margin: -60px 20px 0 20px;
	font-size: 20px;
	}
}

//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          DESKTOP  WIDE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

// beyond 1400px
@media (min-width: @screen-lg-min) {
.hero-text{
    height: 90px;
	padding: 15px 60px 0 30px;
	font-size: 20px;
	box-sizing: border-box;
}

.hero-glyphicon {
	margin: -80px 30px;
	font-size: 25px;
	&:after{
		font-family: 'Glyphicons Halflings', sans-serif;
    	content: '\e131';
    	}
	}
}