//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          BASE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//

.search-grid-page-result-grid-slot {
	padding: 0 25px 0 15px;
	.search-grid-page-result-grid-component {
		.retrieve-draft-request {
			display: inline;
		}
	}
}

.pdp-section {
	padding: 0 50px 0 50px;

	h1, h2, h3 {
		font-family: inherit;
		line-height: 1.1;
	}

	h1 { font-size: 30px; color: #154f82; }
	h2 { font-size: 20px; }
	h3 { font-size: 16px; }

	ul {
   		list-style: initial;
    	margin: initial;
    	padding: 0 0 0 40px;
    	li {
    		display: list-item;
    		list-style: initial;
    		margin: initial;
    		margin-left: -20px;
    		font-weight: 200;
    	}
	}
	
	table {
		tr {
			background: @color-gray-light;
			border-bottom: 3px #fff solid;
		}
	}

	img {
		.img-responsive;
	}

	.pdp-section-h1 {
		margin: 10px 10px 0 10px;
		font-size: 26px;
		font-weight: 500;
		color: #154f82;
	}
	.pdp-section-h2 {
		font-size: 20px;
		font-weight: 500;
		margin: 20px 15px 10px 15px ;
		border-bottom: 1px solid #d3d3d3;
		padding-bottom: 15px;
	  	h2{
	    	font-size: 20px;
			font-weight: 500;
			margin-bottom: 0;
	  	}
	}

	.pdp-section-h3 {
		font-size: 16px;
		font-weight: 400;
		margin: 20px 15px 0 15px ;
	}

	.pdp-section-content {
		margin: 5px 15px 0 15px ;
	}

	.pdp-section-content-nospace {
		margin-left: -29px;
	}

	.pdp-left-slot {
		padding: 0 15px 0 0;
	}

	.pdp-right-slot {
		padding: 0 0 0 15px;
	}
}

//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          MOBILE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

// 0 - 639px 
@media (max-width: @screen-xs-max) {
	.pdp-section {
		.pdp-left-slot {
			padding: 0;
		}

		.pdp-right-slot {
			padding: 0;
		}
	}
}

//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          DESKTOP STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

// 1024px - 1400px 
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	.search-grid-page-result-grid-slot {
		.search-grid-page-result-grid-component {
			.retrieve-draft-request {
				display: none;
			}
		}
	}
}

//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          DESKTOP  WIDE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

// beyond 1400px
@media (min-width: @screen-lg-min) {
	.search-grid-page-result-grid-slot {
		.search-grid-page-result-grid-component {
			.retrieve-draft-request {
				display: none;
			}
		}
	}
}