
INSERT_UPDATE PaymentTransaction;code[unique=true];currency(isocode);info(code);paymentSource;paidBy(uid);outstandingAmount;psBillPayment(code)
;R-10001;USD;hpsapayer;internal;jane.citizen@stateofrosebud.com;0;10006
;R-10002;USD;hpsapayer;Ext-Sys-2;jane.citizen@stateofrosebud.com;0;10006
;R-10003;USD;hpsapayer_homer;internal;homer.citizen@stateofrosebud.com;25.60;10008
;R-10004;USD;hpsapayer;internal;john.citizen@stateofrosebud.com;0.00;10010
;R-10005;USD;hpsapayer;Ext-Sys-3;john.citizen@stateofrosebud.com;0;10010
;R-10006;USD;hpsapayer;internal;john.citizen@stateofrosebud.com;0;10010
;R-10007;USD;hpsapayer;internal;jane.citizen@stateofrosebud.com;355.46;10012
;R-10008;USD;hpsapayer;internal;jane.citizen@stateofrosebud.com;255.46;10012
;R-10009;USD;hpsapayer;internal;jane.citizen@stateofrosebud.com;155.46;10012
;R-10010;USD;hpsapayer_homer;internal;homer.citizen@stateofrosebud.com;60.64;10013
;R-10011;USD;hpsapayer_homer;internal;homer.citizen@stateofrosebud.com;0;10013
;R-10012;USD;hpsapayer_josephine;Ext-Sys-2;josephine.citizen@stateofrosebud.com;20.79;10014
;R-10013;USD;hpsapayer_josephine;internal;josephine.citizen@stateofrosebud.com;0;10014
;R-10014;USD;hpsapayer_josephine;Ext-Sys-3;josephine.citizen@stateofrosebud.com;0;10014
;R-10015;USD;hpsapayer;internal;john.citizen@stateofrosebud.com;50.46;10019
;R-10016;USD;hpsapayer;internal;john.citizen@stateofrosebud.com;0;10019
;R-10017;USD;hpsapayer;internal;john.citizen@stateofrosebud.com;0;10019
;R-10018;USD;hpsapayer;internal;john.citizen@stateofrosebud.com;0;10019
;R-10019;USD;hpsapayer;Ext-Sys-1;jane.citizen@stateofrosebud.com;146.13;10021
;R-10020;USD;hpsapayer_homer;Ext-Sys-1;homer.citizen@stateofrosebud.com;0.00;10026
;R-10021;USD;hpsapayer_homer;internal;homer.citizen@stateofrosebud.com;0;10026
;R-10022;USD;hpsapayer;internal;jane.citizen@stateofrosebud.com;3197;10029

INSERT_UPDATE PaymentTransactionEntry;code[unique=true];type(code);amount;currency(isocode);time[dateformat=MM/dd/yyyy];transactionStatus;transactionStatusDetails;paymentTransaction(code)
;AUTH-10001;AUTHORIZATION;100.0;USD;04/04/2016;ACCEPTED;SUCCESFULL;R-10001
;CAPT-10001;CAPTURE;100.0;USD;04/04/2016;ACCEPTED;SUCCESFULL;R-10001

;AUTH-10002;AUTHORIZATION;50.6;USD;7/15/2016;ACCEPTED;SUCCESFULL;R-10002
;CAPT-10002;CAPTURE;50.6;USD;7/15/2016;ACCEPTED;SUCCESFULL;R-10002

;AUTH-10003;AUTHORIZATION;200.0;USD;8/11/2016;ACCEPTED;SUCCESFULL;R-10003
;CAPT-10003;CAPTURE;200.0;USD;8/11/2016;ACCEPTED;SUCCESFULL;R-10003

;AUTH-10004;AUTHORIZATION;200.0;USD;7/18/2016;ACCEPTED;SUCCESFULL;R-10004
;CAPT-10004;CAPTURE;200.0;USD;7/18/2016;ACCEPTED;SUCCESFULL;R-10004

;AUTH-10005;AUTHORIZATION;100.0;USD;8/22/2016;ACCEPTED;SUCCESFULL;R-10005
;CAPT-10005;CAPTURE;100.0;USD;8/22/2016;ACCEPTED;SUCCESFULL;R-10005

;AUTH-10006;AUTHORIZATION;100.5;USD;8/25/2016;ACCEPTED;SUCCESFULL;R-10006
;CAPT-10006;CAPTURE;100.5;USD;8/25/2016;ACCEPTED;SUCCESFULL;R-10006

;AUTH-10007;AUTHORIZATION;100.0;USD;4/14/2016;ACCEPTED;SUCCESFULL;R-10007
;CAPT-10007;CAPTURE;100.0;USD;4/14/2016;ACCEPTED;SUCCESFULL;R-10007

;AUTH-10008;AUTHORIZATION;100.0;USD;6/15/2016;ACCEPTED;SUCCESFULL;R-10008
;CAPT-10008;CAPTURE;100.0;USD;6/15/2016;ACCEPTED;SUCCESFULL;R-10008

;AUTH-10009;AUTHORIZATION;100.0;USD;7/25/2016;ACCEPTED;SUCCESFULL;R-10009
;CAPT-10009;CAPTURE;100.0;USD;7/25/2016;ACCEPTED;SUCCESFULL;R-10009

;AUTH-10010;AUTHORIZATION;40.0;USD;8/13/2016;ACCEPTED;SUCCESFULL;R-10010
;CAPT-10010;CAPTURE;40.0;USD;8/13/2016;ACCEPTED;SUCCESFULL;R-10010

;AUTH-10011;AUTHORIZATION;30.0;USD;10/23/2016;ACCEPTED;SUCCESFULL;R-10011
;CAPT-10011;CAPTURE;30.0;USD;10/23/2016;ACCEPTED;SUCCESFULL;R-10011

;AUTH-10012;AUTHORIZATION;90.0;USD;6/11/2016;ACCEPTED;SUCCESFULL;R-10012
;CAPT-10012;CAPTURE;90.0;USD;6/11/2016;ACCEPTED;SUCCESFULL;R-10012

;AUTH-10013;AUTHORIZATION;50.0;USD;7/14/2016;ACCEPTED;SUCCESFULL;R-10013
;CAPT-10013;CAPTURE;50.0;USD;7/14/2016;ACCEPTED;SUCCESFULL;R-10013

;AUTH-10014;AUTHORIZATION;60.0;USD;10/28/2016;ACCEPTED;SUCCESFULL;R-10014
;CAPT-10014;CAPTURE;60.0;USD;10/28/2016;ACCEPTED;SUCCESFULL;R-10014

;AUTH-10015;AUTHORIZATION;100.0;USD;7/14/2016;ACCEPTED;SUCCESFULL;R-10015
;CAPT-10015;CAPTURE;100.0;USD;7/14/2016;ACCEPTED;SUCCESFULL;R-10015

;AUTH-10016;AUTHORIZATION;170.0;USD;7/16/2016;ACCEPTED;SUCCESFULL;R-10016
;CAPT-10016;CAPTURE;170.0;USD;7/16/2016;ACCEPTED;SUCCESFULL;R-10016

;AUTH-10017;AUTHORIZATION;90.0;USD;7/24/2016;ACCEPTED;SUCCESFULL;R-10017
;CAPT-10017;CAPTURE;90.0;USD;7/24/2016;ACCEPTED;SUCCESFULL;R-10017

;AUTH-10018;AUTHORIZATION;40.0;USD;8/28/2016;ACCEPTED;SUCCESFULL;R-10018
;CAPT-10018;CAPTURE;40.0;USD;8/28/2016;ACCEPTED;SUCCESFULL;R-10018

;AUTH-10019;AUTHORIZATION;200.0;USD;4/5/2016;ACCEPTED;SUCCESFULL;R-10019
;CAPT-10019;CAPTURE;200.0;USD;4/5/2016;ACCEPTED;SUCCESFULL;R-10019

;AUTH-10020;AUTHORIZATION;113.46;USD;4/14/2016;ACCEPTED;SUCCESFULL;R-10020
;CAPT-10020;CAPTURE;113.46;USD;4/14/2016;ACCEPTED;SUCCESFULL;R-10020

;AUTH-10021;AUTHORIZATION;100.0;USD;5/24/2016;ACCEPTED;SUCCESFULL;R-10021
;CAPT-10021;CAPTURE;100.0;USD;5/24/2016;ACCEPTED;SUCCESFULL;R-10021

;AUTH-10022;AUTHORIZATION;1952.92;USD;12/18/2016;ACCEPTED;SUCCESFULL;R-10022
;CAPT-10022;CAPTURE;1952.92;USD;12/18/2016;ACCEPTED;SUCCESFULL;R-10022
