//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          BASE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//

.account-servicehistory{
	margin-top: 20px;
}

.order-History-Detail-Summary{
     min-height: 1px;
}

.account-section-content{
   .divOuterTable{
      .divTableRow a{
        font-size: 15px;
        font-weight: 500;
        text-transform: uppercase;
      }
   }
   
   .custom-accordion{
   	  .divOuterTable{
   	  	padding-left: 10px;
   	  	padding-right: 10px;
   	  }
   }
   
   .account-order-draft .label h1{
     margin:9px 45px;
   }

}

.account-order-history{
  .content-empty{
     margin-top:23px;
  }
  .application-request hr {
	margin: 30px 0;
  }
  
}

.application-request {
     padding: 20px;
	.panel-group {
		.panel {
			margin-top: 20px;
		}
	}
}

.myDraftsList{
	.delete-draft{
	  background: transparent;
	  border: none;
	  padding: 3px 6px 0 4px;
	}
}

.drafts-list-buttons button:focus{
     border: 1px @color-black dotted;
}
  
.draft-buttons-heading{
    margin-left: -25px;
}

//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          MOBILE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

// 0 - 639px 
@media (max-width: @screen-xs-max) {

.account-section {
  .account-section-content form.retrieveQuoteForm{
    padding-left: 0;
  }
  .divTableRow .glyphicon-remove{
    top:5px;
  }
  .accordian-heading{
    display: inline-block;
    width: 79%;
  }
   .account-order-draft .label h1{
     margin:29px 45px;
   }
 }
 .draft-buttons-heading{
    margin-left: 0;
 }
 
.draftEdit{
    padding: 4px 6px 0 0;
}

}

//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          TABLET STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

// 640px - 1023px 
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

 .account-section {
  .account-section-content form.retrieveQuoteForm{
    padding-left: 0;
  }
  .divTableRow .glyphicon-remove{
    top:5px;
  }
}

.draft-buttons-heading{
    margin-left: 0;
}
.draftEdit{
    padding: 4px 6px 0 0;
}

}