//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          BASE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//

.asset-detail {	
	.asset-logo {
		margin: 20px 10px 30px -10px;
		width: 75px;
	 }

	.oddrow {
		padding: 0 15px;
		background-color: #f5f5f5;
	}
	.evenrow {
		padding: 25px 0;
		background-color: @color-white;
	}
	.title {
		font-weight: bold;
		text-transform: uppercase;
	}
	.description {
		font-weight: 500;
		margin-bottom: 20px;
	}

	h2 {
		font-weight: bold;
		margin-left: -5px;
        padding: 0 4px 20px;
        display: inline;
	}

	.icon-file-pdf {
		vertical-align: middle;
		margin-right: 10px;
	}

	.bill-list {
	     font-size: 16px;
         font-weight: 500;
		.bill-listing-card-cell {
			background: transparent;
			padding: 10px;
			line-height: 1.8em;
		}

		.bill-listing-card {
			border: 1px solid #d3d3d3;
			padding: 12px 8px;
			min-height: 258px;
		}

		.bill-title {
			color: #104d83;
			font-weight: 600;
			text-transform: uppercase;
		}
		
		.asset-billtype-message{
		  color: #ff0f0f;
		}
		
		.asset-bills-pdf{
			margin-top: 8px;
		}
		
		.bills-asset-details{
		  margin: 10px 0;
		}
	}
	
	   .paynow-btn .asset-bills-pdf{
			line-height: 1.5em;
		}

}

//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          MOBILE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

// 0 - 639px 
@media (max-width: @screen-xs-max) {
	.asset-detail {
		.btn {
			font-size: inherit;
		}
		.download-pdf {
			margin: 5px 0;
		}
		.paynow-btn {
			padding: 10px;
		}
	}
}