//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          BASE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//

.product__facet {
	border-right: 0;
	.facet {
		border-bottom: 0;
		background: @card-bg-color;
		margin: 20px 0 20px 0;
		padding: 30px 20px 30px 20px;
		.facet__name {
		    border-bottom: 1px solid #d3d3d3;
			font-size: 20px;
			color: @color-black;
			padding-bottom: 15px;
			h3{
			 	font-size: 20px;
			 	color: @color-black;
			 	margin-bottom: 3px;
	         	margin-top: -31px;
			}	
		}
		
		.facet__list {
			.facet__list__mark {
				width: 25px;
				height: 25px;
			}
			.facet__list__text {
				line-height: 21px;
			}

			.facet__list__checkbox:checked + .facet__list__label .facet__list__mark {
				background: url('@{url-img}/checkbox_tick.png') no-repeat scroll 0 0;
				border: 0;
			}
			.facet__list__checkbox:checked + .facet__list__label .facet__list__text {
				color: @color-black;
			}
		}
	}
}

.retrieve-draft-section {
	background: @card-bg-color;
	margin: 20px 0 20px 0;
	padding: 30px 20px 30px 20px;
}

.totalResults.top {
	margin:25px 0 10px 0;
}

.plp-custom-padding {
	padding-left: 6px !important;
	padding-right: 4px !important;
}

.plp-button {
	margin: 5px 0 5px 0;	
}

.card-plp{
   	min-height: 350px !important;
   	min-width: 420px;
}

.card-plp .card-section-h2{
  	color: #156ab5;
  	padding-bottom: 8px;
}

.search-text.results{
 	margin-bottom: -23px;
}

.plp_heading {
   	h1{
	    color: #104d83;
	    font-size: 28px;
	    font-weight: 700;
	    line-height: 22px;
	    margin-top: 20px;
	    padding: 0 0 0 42px;
	 }
  	.searchSpellingSuggestionPrompt{
      	padding: 0 0 0 42px;
     	margin-top: 17px;
   	} 
}

.plp-card-cell {
	background: transparent;
	padding: 8px 15px;
	margin-bottom: -18px;
}

.sortOptions1, .sortOptions2{
    min-width: 140px;
}

.product-grid-left-refinements-slot {
	padding : 0 20px 30px 30px;
}

.product-grid-right-result-slot {
	padding : 0 30px 30px 20px;
}

.product-department {
	padding:10px 0 10px 0;
}

.facet__values {
   & a:focus{
        outline: 3px solid @brand-primary;
        background-color: @brand-primary;
        color: @color-black;
    }
}

//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          MOBILE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

// 0 - 639px 
@media (max-width: @screen-xs-max) {
	.product__facet {
		border-right: 0;
		.facet {
			padding:10px;
			.facet__name {
			    border-bottom: none;
				font-size: 14px;
				background: @card-bg-color;
				text-transform: none;
			}
			.facet__list {
				.facet__list__text {
					font-size: 12px;
				}
			}
		}
	}
	.facet.active .facet__name{
    	border-bottom: 1px solid #d3d3d3;
    }
	
	#cboxLoadedContent {
		margin-top: 40px;
	}

	.pagination-bar.bottom  + .card-section{
      	.card{
       		display: inline-block;
     	}
    }
    
    .card-plp{
      	min-height:365px !important;
      	min-width: 0;
    }
   
  	.plp_heading {
    	h1{
      		padding: 0 0 0 25px;
     	}
   		.searchSpellingSuggestionPrompt{
      		padding: 0 0 0 25px;
    	}
  	}
  
	.plp-card-cell {
		padding: 0 15px;
		margin: 0;
	}

  	.product__facet {
		.facet {
			.facet__name {
				h3{
	         		margin-top: 3px;
				}	
		   	}
		}	
	}
}

//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          TABLET STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

// 640px - 1023px 
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	.product__facet {
		border-right: 0;
		.facet {
			padding: 10px;
			.facet__name {
			    border-bottom: none;
				font-size: 14px;
				background: @card-bg-color;
				text-transform: none;
			}
			.facet__list {
				.facet__list__text {
					font-size: 12px;
				}
			}
		}
	}
	
	.facet.active .facet__name{
    	border-bottom: 1px solid #d3d3d3;
    }
	
	#cboxLoadedContent {
		margin-top: 40px;
	}
	
	.pagination-bar.bottom  + .card-section{
      	.card{
       		display: inline-block;
      	}
    }
       
    .card-plp{
      	min-height: 350px !important;
      	min-width: 300px;
   	}
   
   	.plp_heading {
     	h1{
      		padding: 0 0 0 25px;
     	}
     	.searchSpellingSuggestionPrompt{
      		padding: 0 0 0 25px;
    	} 
  	}
  
	.product__facet {
		.facet {
			.facet__name {
				h3{
	         		margin-top: 3px;
			 	}	
		   	}
	    }	
	}
	.plp-button{
	  .btn{
	    font-size:14px;
	  }
	}
	.plp-btn{
      margin-left: -7px;
   }
}

//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          DESKTOP STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

// 1024px - 1400px 
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
   
    .card-plp{
    	min-height: 350px !important;
    	min-width: 300px;
   	}

   	.product-grid-right-result-component {
   		.retrieve-draft-request.card-section {
   			display: none;
   		}
   	}
   .plp-btn{
      margin-left: -7px;
   }
}

//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                          DESKTOP  WIDE STYLES
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

// beyond 1400px
@media (min-width: @screen-lg-min) {
   
    .card-plp{
      	min-height: 300px !important;
    }
    
    .product-grid-right-result-component {
   		.retrieve-draft-request.card-section {
   			display: none;
   		}
   	}
}