$contentCatalog=publicsectorContentCatalog
$contentCV = catalogVersion(catalog(id[default='publicsectorContentCatalog']),version[default='Staged'])[unique=true,default='publicsectorContentCatalog:Staged']
$picture = media(code, $contentCV)
$medias = medias(code, $contentCV)
$lang=de
$mediaContainer = media(qualifier, $contentCV)[lang=$macroLang])
# Load the storefront context root config param
$storefrontContextRoot=$config-storefrontContextRoot

UPDATE ContentPage;$contentCV;uid[unique=true];title[lang=$lang];keywords[lang=$lang];description[lang=$lang]
;;all-bills;"Rechnungen";"Alle Rechnungen";"Rechnungen"
;;bill-payment;"Meine Rechnungen bezahlen";"Rechnungszahlung";"Meine Rechnung bezahlen"
;;my-bills;"Rechnungen";"Meine Rechnungen";"Rechnungen"
;;retrieve-bill;"Meine Rechnung abrufen";"Rechnung abrufen";"Meine Rechnung abrufen"

UPDATE PSRetrieveABillComponent;$contentCV;uid[unique = true];title[lang=$lang];description[lang=$lang];retrieveBillButtonLabel[lang=$lang];
;;PSRetrieveABillComponent;Meine Rechnung abrufen;Rufen Sie ganz einfach Ihre Rechnung ab. Sie benötigen lediglich Ihre Rechnungsnummer und Ihren Nachnamen.;Eine Rechnung abrufen;

# update linkname
UPDATE CMSLinkComponent;$contentCV;uid[unique=true];linkName[lang=$lang]
;;MyBillsLink;"Rechnungen"
