$contentCatalog=publicsectorContentCatalog
$contentCV = catalogVersion(catalog(id[default='publicsectorContentCatalog']),version[default='Staged'])[unique=true,default='publicsectorContentCatalog:Staged']
$picture = media(code, $contentCV)
$medias = medias(code, $contentCV)
$lang=en
$mediaContainer = media(qualifier, $contentCV)[lang=$macroLang])
# Load the storefront context root config param
$storefrontContextRoot=$config-storefrontContextRoot

UPDATE ContentPage;$contentCV;uid[unique=true];title[lang=$lang];keywords[lang=$lang];description[lang=$lang]
;;all-bills;"Bills";"all-bills";"Bills"
;;bill-payment;"Pay My Bills";"bill-payment";"Pay My Bill"
;;my-bills;"Bills";"my-bills";"Bills"
;;retrieve-bill;"Retrieve My Bill";"retrieve-bill";"Retrieve My Bill"

UPDATE PSRetrieveABillComponent;$contentCV;uid[unique = true];title[lang=$lang];description[lang=$lang];retrieveBillButtonLabel[lang=$lang];
;;PSRetrieveABillComponent;Retrieve My Bill;Easily retrieve your bill. All you need is your bill ID and your last name.;Retrieve Bill;

# update linkname
UPDATE CMSLinkComponent;$contentCV;uid[unique=true];linkName[lang=$lang]
;;MyBillsLink;"Bills"
