$contentCatalog=publicsectorContentCatalog
$contentCV = catalogVersion(catalog(id[default='publicsectorContentCatalog']),version[default='Staged'])[unique=true,default='publicsectorContentCatalog:Staged']
$picture = media(code, $contentCV)
$medias = medias(code, $contentCV)
$lang=fr
$mediaContainer = media(qualifier, $contentCV)[lang=$macroLang])
# Load the storefront context root config param
$storefrontContextRoot=$config-storefrontContextRoot

UPDATE ContentPage;$contentCV;uid[unique=true];title[lang=$lang];keywords[lang=$lang];description[lang=$lang]
;;all-bills;"Factures";"all-bills";"Factures"
;;bill-payment;"Payer mes factures";"bill-payment";"Payer ma facture"
;;my-bills;"Factures";"my-bills";"Factures"
;;retrieve-bill;"Récupérer ma facture";"retrieve-bill";"Récupérer ma facture"

UPDATE PSRetrieveABillComponent;$contentCV;uid[unique = true];title[lang=$lang];description[lang=$lang];retrieveBillButtonLabel[lang=$lang];
;;PSRetrieveABillComponent;Récupérer ma facture;Récupérez facilement votre facture. Vous devez simplement disposer de l’ID de votre facture et de votre nom de famille.;Récupérer une facture;

# update linkname
UPDATE CMSLinkComponent;$contentCV;uid[unique=true];linkName[lang=$lang]
;;MyBillsLink;"Facturas"
