header {

    background: white !important;
}

.navigation__overflow {
    background: #F9F9F9;
}

.main-header .navigation--bottom {
    background: #F9F9F9;
}


.breadcrumb-section {
    background: #F9F9F9;
}

.breadcrumb-section .breadcrumb {
    background: #F9F9F9;
}

.login-section .headline, .register-section .headline, .checkout-login .headline {
       color: #104d83;
}

.navigation--button .nav__link:hover{
	backgrond: #F9F9F9;
}

.btn-primary {
    background-color: #F9F9F9;
    border-color: #F9F9F9;
    color: #000000;
}

.btn-primary:hover {
    background-color: #F9F9F9;
    border-color: #F9F9F9;
    color: #000000;
}

.btn-primary:focus {
    background-color: #F9F9F9;
    border-color: #F9F9F9;
    color: #000000;
}

.footer__top {
    border-bottom: 1px solid #F9F9F9;
}

.btn:hover, .btn:active:hover, .btn.active:hover {
    outline: 2px solid transparent;
}

.main-footer .copyright .pop-over-toggle {
        background-color: #F9F9F9;
    border-color: #F9F9F9;
    border: 2px solid #F9F9F9;
}


.navigation--bottom .nav__links--primary .sub__navigation {
    background: #F9F9F9;
}

.navigation--bottom
.nav__link:hover{
	background:#F9F9F9;
}

.btn-primary:active:hover, .btn-primary:active:focus {
 
    background: #F9F9F9;
}


.navigation--bottom .nav__links--primary .sub-navigation-section .sub-navigation-list li:hover {
    background: #F9F9F9 !important;
}

.navigation--bottom .nav__links--primary .sub-navigation-section ul.sub-navigation-list > li > a:hover, .navigation--bottom .nav__links--primary .sub-navigation-section ul.sub-navigation-list > li > a:focus {
    background: #F9F9F9;
}

.breadcrumb-section .breadcrumb a {
    color: #000000;
}

.navigation--bottom .nav__links--products li a {
    color: #000000;
}



@media (min-width: 1024px){
.navigation--bottom .nav__links--primary .sub-navigation-section .sub-navigation-list a {
    color: #000000;
}
}

.navigation--bottom .show-sub .nav__link a:after {
    border-bottom: 10px solid #f9f9f9;
}

.main-footer .copyright .pop-over-toggle {
    color: #000;
}

.container_new {
    padding-top: 17%;
}

.modal-dialog .modal-header, #cboxContent .modal-header, .modal-dialog #cboxTitle, #cboxContent #cboxTitle {
    background-color: #F9F9F9;
}

.form-group .checkbox .checkedlabel {
  background: url(../../../responsive/common/images/checkbox_tick.png) no-repeat scroll 0 0;
  border: 1px solid #cccccc;
}

//SE agregan ajustes de estilo en generarl
.container_new_page {
    width: 85%;
//    border: 1px solid #000;
}

.container {
    width: 85%;
//    border: 1px solid #000;
}

//Termina ajuste de estilo general

//SE agrega estilo para imagen cargando cuando se oprimen botones
.cargandoSpinner {
    position: fixed;
    left: 50%;
    top: 50%;
    /* width: 100%; */
    /* height: 100%; */
    z-index: 9999;
    opacity: .9;
    transform: translate(-50%, 50%);
}


.mostrarMD{
	display:block;
}

.mostrarXS{
	display:none;
}

//Sección para RESPONSIVE
.branding-mobile {
    border-bottom: solid 1px #ffffff;
    background-color: #ffffff;
//    position: fixed;
//    z-index: 100;
}

.sticky-nav-top .liUserSign {
    background-color: #f9f9f9;
color: #000000;
}
@media (max-width: 1023px){
	.main-header .navigation--bottom {
    background: #ffffff;
}
	
.navigation--bottom.js-enquire-offcanvas-navigation .close-nav button {
    background-color: #F9F9F9;
height: 100%;
width: 100%;
display: inline-block;
overflow:hidden;
border: none;

}

.navigation--bottom.js-enquire-offcanvas-navigation .close-nav button span {
    color: #000000;
}

.navigation--bottom .nav__links--products {
    display: block; 
}

.navigation--bottom .nav__links--products {
    background-color: #f9f9f9;
}

.navigation--bottom .nav__links--products li {
    background-color: #f9f9f9 !important;

}

.navigation--bottom .nav__links--products {
    max-width: 100%;
    height: auto !important;
    margin-left: -22px;
    margin-right: -15px;
    width: 100%;
    display: block;
    justify-content: center;
    padding-left: 25px;
    padding-right: 5px;
    margin-bottom: 0;
//	position: relative;
}

.navigation__overflow {
	 background-color: #f9f9f9 !important;
}

.navigation--bottom .userGroup #signedInUserOptionsToggle {
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	padding: 0;
}
 .navigation--bottom .navigation__overflow{
	left: -380px;
	top: 0;
	height: 100% !important;
	overflow-y: auto;
	
}

.offcanvas .sticky-nav-top {
    width: 100% !important;
}

.navigation--bottom .nav__links--products {
    height: auto !important;
max-width: 100% !important;
 width: 100% !important;
    display: block !important;
    justify-content: center !important;
}

.navigation--bottom .nav__links--primary-has__sub .nav__link--drill__down {
    color: #000000;
}

.navigation--bottom .nav__links--primary .sub-navigation-section {
    background: #f9f9f9;
    margin-left: 20px;
}


.sticky-nav-top .userSign {
    color: #000000;
}

.navigation--bottom .nav__links--primary .sub-navigation-section .sub-navigation-list {
    padding-left: 10px;
}

.tableident, .tableangrav {
    width: 100% !important;
}

.container_new_page {
   margin-top: 30px;
}

.navigation--bottom .nav__links--primary .sm-back {
    color: #000000;
    padding: 5px 30px;
}

.glyphicon {
    font-size: medium;
}

}

.form-group .newaltobtn, .newaltobtn {
    font-size: 8 !important;
}

.form-group .newalto, .newalto {

    text-align: right !important; 
}

@media (max-width: 769px) and (min-width: 321px){
.container_new {
     padding-top: 25% !important; 
}

header {
    position: absolute !important;
}

.form-group .tamnew, .tamnew {
    padding-left: 5px;
}

.navigation--bottom .nav__link {
    width: -webkit-fill-available !important;
    text-align: center;
}

//.navigation--middle .mobile__nav__row.mobile__nav__row--table, .navigation--middle .mobile__nav__row .mobile__nav__row--table {
//    display: table !important;
//    width: 100%;
//    position: static;
//}

.navigation--bottom .nav__link {
    width: auto;
    text-align: center;
}

.navigation--bottom .nav__links--primary-has__sub .nav__link {
    width: 67% !important;
}

//.branding-mobile {
//   position: fixed;
//    z-index: 100;
//    width: 100%;
//    margin-bottom: 1px;
//}

 .table > tbody > tr > td, .table > tfoot > tr > td {
    font-size: small !important;
}

//.offcanvas .sticky-nav-top {
//    position: fixed;
//    z-index: 100;
//    width: 100%;
//    margin-bottom: 1px;
//}
//.navigation--middle {
//     position: fixed;
//    z-index: 100;
//    width: 100%;
//    margin-bottom: 1px;
//}

.form-group .form-control {
    font-size: 12px;
    padding: 5px;
 width: 100% !important;

}

.login-section {
    margin-left: 10px;
}

.container_new_page {
    margin-top: 5px;
}

.mostrarXS{
	display:block;
}

.mostrarMD{
	display:none;
}

.form-control .addressXS{
	width: -webkit-fill-available !important;
}

.breadcrumb-section {
    padding-left: 14px;
    padding-right: 14px;
}
.breadcrumb-section .breadcrumb {
    font-size: 11px;
}

.breadcrumb {
    height: auto;
}

.navigation--bottom {
//    width: 60% !important;
//    margin-left: 5px;

}

div.dataTables_length, div.dataTables_filter, div.dataTables_paginate, div.dataTables_info {
    padding: 2px;
    font-size: 12px;
}

div.dataTables_length, div.dataTables_filter, div.dataTables_paginate, div.dataTables_info {
    padding: 2px;
    font-size: 12px;
}

.form-group .new_alto, .new_alto {
    min-height: 20px !important;
    padding: 1px !important;
    max-width: 200% !important;
	width: 100% !important;
	text-align: left !important;
}

.form-group .newalto, .newalto {
 min-height: 20px !important;
    padding: 1px !important;
    max-width: 200% !important;
	width: 100% !important;
	text-align: left !important;
}

h2 {
    font-size: 1 em !important;
}

.navigation--bottom .nav__links--primary .sub-navigation-section .sub-navigation-list {
    padding-left: 0px;
}
.navigation--bottom .nav__links--primary .sub-navigation-section .sub-navigation-list li {
    width: 160px;
}

.centrar_rowICA{
	 padding-left: 10px !important; 
	margin-right: 10px !important;
}

input[type="file"] {

    font-size: 12px;
}

.retenido_ICA {
    padding-left: 0px !important;
    padding-right: 0px !important;
    width: 90% !important;
}

}

.form-control .deliRadicado{
	margin-left: -25px !important; 
width: 100px !important
}

.centrar_rowICA{
	 padding-left: 400px; 
	margin-right:-400px;
}

.retenido_ICA{
	padding-left: 2px; 
	padding-right: 2px; 
	width: 5% !important
}


input[type="search"] {
  min-width: 100px !important;
}
