//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//                       COLORS PALLET
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************


@brand-primary: 	#fdda19;  // yellow color
@brand-secondary: 	#154259;  // blue color
@brand-tertiary: 	#182029;  // dark blue gray color



//*********Typography Colors*********
@text-color:			#000000;
@text-color-secondary:	#19212b;
@link-color: 			#156ab5;
@link-hover-color:  	#104d83;
@headline-color:		@link-hover-color;

//== Borders
@border-color: 			#bcbaba;
@border-color-2:		#cecaca;
@border-color-3:		#cccccc;


//*********form colors*********
@label-color: 			#000000;

@input-color: 			@text-color;
@input-border-color: 	@border-color-3;
@placeholder-color: 	#b9bdc2;
//** Border color for inputs on focus
@input-border-focus:    @brand-tertiary;
//** Border color for inputs on error
@input-error:    #c53131;
//** Background color for inputs on error
@input-error-bg:        #f6e0e0;


//*********Header Background*********
@header-background-color: 	#F5F5F5; //set
@nav-border-color: 			#e7e7e7; // set


//*********Secondary Navigation colors*********
//Background color for My Account and My Company dropdowns
@meta-nav-color: #000000; //set
@meta-nav-color-open: #ffffff; //set
@meta-nav-hover-color: #ffffff; //set
@meta-nav-border-color: #ffffff; // set
@meta-nav-background: #126AB5; // set
@meta-nav-hover-background: #104d83; // set


//*********Search*********
@searchbar-icon-color: #000000; //set

//********* icon navigation colors*********
@nav-icon-color: #000000; // set
@nav-icon-hover-background: transparent;  // set



//*********Header Navigation-Categories Background*********
@nav-cat-background: #182029;  // set
@nav-cat-border: transparent; //set
@nav-cat-hover-background: @meta-nav-hover-background;//set
@nav-cat-link-color: #ffffff; //set
@nav-cat-font-size: 12px; //set
@nav-subcat-color: #ffffff; //set
@nav-subcat-title-color: rgba(255,255,255,0.7);
@nav-subcat-background: @nav-cat-background; //set
@nav-subcat-border-color: transparent; // set
@nav-subcat-hover-background: @meta-nav-hover-background; //set



//*********Offcanvas navigation colors*********
@offcanvas-nav-header-color: #ffffff; //set
@offcanvas-nav-header-background: #123F67;  // set
@offcanvas-nav-disabled: @text-color-secondary;
@offcanvas-meta-nav-color: #0B0E12;
@offcanvas-meta-nav-border-color: @meta-nav-border-color;
@offcanvas-meta-nav-background: @meta-nav-hover-background;
@offcanvas-meta-nav-background-open: @meta-nav-background;
@offcanvas-meta-nav-hover-background: #134069;
@offcanvas-nav-cat-color: #ffffff; //set
@offcanvas-nav-cat-title-color: #ffffff; //set
@offcanvas-nav-cat-background: #0B0E12; //set
@offcanvas-nav-cat-border-color: @border-color;
@offcanvas-nav-cat-hover-background: @meta-nav-hover-background;  //set


//*********Breadcrumbs Colors*********
@breadcrumb-bg: #e9e7e7;


//*********Footer colors*********
@footer-background: #182029;
@footer-text-color: #ffffff;
@footer-border-color: @nav-border-color;
@copyright-background: #0b0e12;
@copyright-color: #ffffff;

//*********Well colors*********
@well-secondary-bg: lighten(@brand-secondary, 47%);//#fef0df;
@well-quaternary-bg: #f2f2f2;

//Item colors
@item-promo-color: #00a651;
@item-sale-color: #ED1C24;
@item-sale-price-color: @text-color-secondary;


//== Tables
@table-2n-line-bg:				#f9f9f9;
@table-head-bg:					#f2f2f2;
@table-head-color:				#000000;
@table-head-border-color:		#f2f2f2;
@table-border-color:			#f2f2f2;
@table-expand-bg:				#e4e4e4;

//== List
@list-active-bg:                #f6e7d9;


//== Pagination
@pagination-bar-framed:			true;
@pagination-border:				transparent;
@pagination-font-size:			20px;
@pagination-active-color: 		@label-color;
@pagination-active-font-weight: 700;
@pagination-width-large:		45px;

@pagination-disabled-color:     #a6a6a6;
@pagination-hover-color:		@pagination-active-color;

@pagination-prev-next-hover-bg:		@pagination-hover-bg;
@pagination-prev-next-hover-color:	@pagination-hover-color;


//*********Button Colors*********

//Primary Button State - Yellow Button State
@btn-primary-color: #000000; 
@btn-primary-bg: @brand-primary;
@btn-primary-border: @brand-primary;
@btn-primary-hover-color: #000000;
@btn-primary-hover-border:#000000;
@btn-primary-hover-background: @brand-primary;
@btn-primary-disabled-bg: #fbf5ac;

//Secondary Button State - Black Button State
@btn-default-color: #ffffff;
@btn-default-bg:  #000000;
@btn-default-border: #000000;
@btn-default-hover-color: #000000;
@btn-default-hover-border: #bcbaba;
@btn-default-hover-background: #ffffff;
@btn-default-disabled-bg: #f6f6f6;

//*********Accordion Colors*********
@accordion-bg: #000000;

//*********Carousel Style*********
@carousel-font-style: normal;

//*********Modal Colors*********
@modal-close-btn-color: #797979;

//*********Account Colors*********
@account-subheadline-bg: #f4f4f4;

//*********checkout*********
@steps-color: #7d7d7d;
@steps-background: #e9e7e7;  
@steps-color-active: #000000;
@steps-background-active: #cccccc;
@steps-border-active: @border-color-3;
@steps-divider: @border-color-2;
@checkout-icon: @headline-color;
@checkout-list-head-bg: #ffffff;
@checkout-list-head-color: @text-color;
@checkout-list-head-border: @steps-divider;
@checkout-list-head-padding: 60px 0 10px;
@checkout-list-head-padding-first: 0;


@grayblue: 				#F2F4F7;
