$contentCatalog=sdhContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])[unique=true,default=$contentCatalog:Staged]
$lang=en
$storefrontContextRoot=$config-storefrontContextRoot

# Content Pages
UPDATE ContentPage;$contentCV;uid[unique=true];title[lang=$lang];keywords[lang=$lang];description[lang=$lang]
;;addPermissionPage;"Add Permission";"addPermissionPage";"Add Permission"
;;addRelationshipPage;"Add Relationship";"addRelationshipPage";"Add Relationship"
;;changePermissionsPage;"Change Permissions Page";"changePermissionsPage";"Change Permission"
;;manage-details;"Manage Relationship Details";"manage-details";"Manage Relationship Details"
;;my-relationships;"Permissions and Relationships";"my-relationships";"Permissions and Relationships"
;;pending-requests;"Pending Requests";"pending-requests";"Pending Requests"
;;relationship-confirmation;"Relationship Confirmation";"relationship-confirmation";"Relationship Confirmation"
;;requestMorePermissionsPage;"Request More Permissions";"requestMorePermissionsPage";"Request More Permissions"
 
# Update linkName
UPDATE CMSLinkComponent;$contentCV;uid[unique=true];linkName[lang=$lang]
;;MyRelationshipsLink;"Permissions and Relationships"
