# define keystore
org.apache.ws.security.crypto.merlin.file=keystore.db
org.apache.ws.security.crypto.merlin.keystore.password=Sony2006
org.apache.ws.security.crypto.merlin.keystore.type=jks

# define user for signing 
org.apache.ws.security.crypto.merlin.keystore.alias=sampleppe
#org.apache.ws.security.crypto.merlin.alias.password=sampleppe

# define the crypto provider
org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin

