$contentCatalog=publicsectorContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])[unique=true,default=$contentCatalog:Staged]
$lang=fr
$storefrontContextRoot=$config-storefrontContextRoot

# Content Pages
UPDATE ContentPage;$contentCV;uid[unique=true];title[lang=$lang];keywords[lang=$lang];description[lang=$lang]
;;addPermissionPage;"Ajouter une autorisation";"Page Ajouter une autorisation";"Ajouter une autorisation"
;;addRelationshipPage;"Ajouter une relation";"Page Ajouter une relation";"Ajouter une relation"
;;changePermissionsPage;"Page Modifier des autorisations";"Page Modifier des autorisations";"Modifier une autorisation"
;;manage-details;"Gérer les détails des relations";"Gérer les détails";"Gérer les détails des relations"
;;my-relationships;"Autorisations et relations";"Mes relations";"Autorisations et relations"
;;pending-requests;"Demandes en attente";"Demandes en attente";"Demandes en attente"
;;relationship-confirmation;"Confirmation de la relation";"Confirmation de la relation";"Confirmation de la relation"
;;requestMorePermissionsPage;"Demander plus d'autorisations";"Page Demander plus d'autorisations";"Demander plus d'autorisations"
 
# Update linkName
UPDATE CMSLinkComponent;$contentCV;uid[unique=true];linkName[lang=$lang]
;;MyRelationshipsLink;"Autorisations et relations"
