$lang=en

INSERT_UPDATE PSAssetType;code[unique=true];name[lang=$lang]
 ;car;Car
 ;house;House
 ;property;Property
 ;vehicle;Vehicle

INSERT_UPDATE PSAssetAttributeMapping;assetTypeCode[unique=true];attributeName[unique=true];attributeDisplayName[lang=$lang]
 ;car;BILLS;Bills
 ;car;DOCUMENT;Documents
 ;car;ENGNO;Engine number
 ;car;OWNER;Owner
 ;car;PADDRESS;Postal Address
 ;car;REGNO;Registration number
 ;car;REGSERNO;Registration serial number
 ;car;SANCAPP;Sanctions applicable
 ;car;STOSTAT;Stolen status
 ;car;TXNDISP;Transfer in dispute
 ;car;VEHICLE;Vehicle
 ;car;VIN;VIN / Chassis
