

$lang=en

INSERT_UPDATE PSBillMessage;psBillType(code)[unique=true];shortMessage[lang=$lang];longMessage[lang=$lang];messageCondition(code)[unique=true]
 ;AOBIL;;Please enter an amount that equals or is less than the outstanding amount (example: 3456.50);OVER_PAYMENT_NOT_ALLOWED
 ;AOBIL;;;PART_PAYMENT_NOT_ALLOWED
 ;PKFN;;Please enter an amount that equals or is less than the outstanding amount (example: 3456.50);OVER_PAYMENT_NOT_ALLOWED
 ;PKFN;;;PART_PAYMENT_NOT_ALLOWED
 ;SPFN;"Overdue Bill <br> Payment Not Allowed";This bill is overdue. Payment is not possible.;LATE_PAYMENT_NOT_ALLOWED
 ;SPFN;;Please enter an amount that equals or is less than the outstanding amount (example: 3456.50);OVER_PAYMENT_NOT_ALLOWED
 ;SPFN;;;PART_PAYMENT_NOT_ALLOWED
 ;TVFN;;Please enter an amount that equals or is less than the outstanding amount (example: 3456.50);OVER_PAYMENT_NOT_ALLOWED
 ;TVFN;;;PART_PAYMENT_NOT_ALLOWED
 ;VIR;;Please enter an amount that equals or is less than the outstanding amount (example: 3456.50);OVER_PAYMENT_NOT_ALLOWED
 ;VIR;;;PART_PAYMENT_NOT_ALLOWED

