$contentCatalog=sdhContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default=Staged])[unique=true,default=$contentCatalog:Staged]

$lang=en

# Content Pages
UPDATE ContentPage;$contentCV;uid[unique=true];title[lang=$lang];keywords[lang=$lang];description[lang=$lang]
 ;;account;"My Account";"account";"My Account"
 ;;add-edit-address;"Add/Edit Address";"add-edit-address";"Add/Edit Address"
 ;;address-book;"Address Book";"address-book";"Address Book"
 ;;allOrders;"Application History";"allOrders";"Application History"
 ;;asset-detail;"Asset Details";"Asset Detail";"Asset Details"
 ;;checkout-login;"Proceed to Checkout";"checkout-login";"Proceed to Checkout"
 ;;dashboardPage;"My Account";"dashboardPage";"My Account"
 ;;draftConfirmationPage;"Draft Confirmation";"draftConfirmationPage";"Draft Confirmation"
 ;;drafts;"Draft Services";"drafts";"Draft Services"
 ;;faq;"Frequently Asked Questions";"faq";"Frequently Asked Questions"
 ;;homepage;"Homepage";"homepage";"Homepage"
 ;;login;"Login";"login";"Login"
 ;;multiStepCheckoutSummaryPage;"Checkout";"multiStepCheckoutSummaryPage";"Checkout"
 ;;my-assets;"Assets";"My Assets";"My Assets"
 ;;my-documents;"Documents";"my-documents";"Documents"
 ;;notFound;"Not Found";"notFound";"Not Found"
 ;;order;"Application Details";"order";"Application Details"
 ;;orderConfirmationPage;"Application Confirmation";"orderConfirmationPage";"Application Confirmation"
 ;;orders;"Application History";"orders";"Application History"
 ;;payment-details;"Payment Details";"payment-details";"Payment Details"
 ;;register-checkout-login;"Proceed to Checkout";"register-checkout-login";"Proceed to Checkout"
 ;;retrieve-draft;"Retrieve Draft";"retrieve-draft";"Retrieve Draft"
 ;;searchEmpty;"No Results";"searchEmpty";"No Results"
 ;;storefinderPage;"StoreFinder";"storefinderPage";"StoreFinder"
 ;;termsAndConditions;"Terms and Conditions";"termsAndConditions";"Terms and Conditions"
 ;;update-email;"Update Email Address";"update-email";"Update Email Address"
 ;;update-profile;"Update Personal Details";"update-profile";"Update Personal Details"
 ;;updatePassword;"Update Forgotten Password";"updatePassword";"Update Forgotten Password"
 ;;register;"Register"
 ;;ContribuyentesPage;"Tax Payers"
 ;;MiRitPage;"Contribuyentes"
 ;;DelineacionUrbanaPage;"Delineación Urbana"
 ;;DelineacionUrbanaCorrecionesPage;"Delineación Urbana Correcciones"
 ;;DelineacionUrbanaDeclaracionesPage;"Delineacion Urbana Declaraciones Page"
 ;;PredialUnificadoPage;"Predial Unificado"
 ;;PredialUnificadoCorrecionesPage;"Predial Unificado Correcciones"
 ;;PredialUnificadoDeclaracionesPage;"Predial Unificado Declaraciones Page"
 ;;PredialUnificadoPagosPSEPage;"Predial Unificado - Pagos"
 ;;SobreVehiculosAutomotoresPage;"Sobre Vehiculos Automotores"
 ;;IcaReteIcaPage;"Ica ReteIca"
 ;;DelineacionUrbanaPagosPSEPage;"Delineación Urbana - Pagos"
 ;;SobretasaGasolinaPage;"Sobretasa a la Gasolina Motor"
 ;;ActivateAccountPage;"Activar Cuenta"
 ;;PublicidadExteriorPage;"Publicidad Exterior"
$contentCatalog=sdhContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default=Staged])[unique=true,default=$contentCatalog:Staged]

$lang=en

# Content Pages
UPDATE ContentPage;$contentCV;uid[unique=true];title[lang=$lang];keywords[lang=$lang];description[lang=$lang]
 ;;account;"My Account";"account";"My Account"
 ;;add-edit-address;"Add/Edit Address";"add-edit-address";"Add/Edit Address"
 ;;address-book;"Address Book";"address-book";"Address Book"
 ;;allOrders;"Application History";"allOrders";"Application History"
 ;;asset-detail;"Asset Details";"Asset Detail";"Asset Details"
 ;;checkout-login;"Proceed to Checkout";"checkout-login";"Proceed to Checkout"
 ;;dashboardPage;"My Account";"dashboardPage";"My Account"
 ;;draftConfirmationPage;"Draft Confirmation";"draftConfirmationPage";"Draft Confirmation"
 ;;drafts;"Draft Services";"drafts";"Draft Services"
 ;;faq;"Frequently Asked Questions";"faq";"Frequently Asked Questions"
 ;;homepage;"Homepage";"homepage";"Homepage"
 ;;login;"Login";"login";"Login"
 ;;multiStepCheckoutSummaryPage;"Checkout";"multiStepCheckoutSummaryPage";"Checkout"
 ;;my-assets;"Assets";"My Assets";"My Assets"
 ;;my-documents;"Documents";"my-documents";"Documents"
 ;;notFound;"Not Found";"notFound";"Not Found"
 ;;order;"Application Details";"order";"Application Details"
 ;;orderConfirmationPage;"Application Confirmation";"orderConfirmationPage";"Application Confirmation"
 ;;orders;"Application History";"orders";"Application History"
 ;;payment-details;"Payment Details";"payment-details";"Payment Details"
 ;;register-checkout-login;"Proceed to Checkout";"register-checkout-login";"Proceed to Checkout"
 ;;retrieve-draft;"Retrieve Draft";"retrieve-draft";"Retrieve Draft"
 ;;searchEmpty;"No Results";"searchEmpty";"No Results"
 ;;storefinderPage;"StoreFinder";"storefinderPage";"StoreFinder"
 ;;termsAndConditions;"Terms and Conditions";"termsAndConditions";"Terms and Conditions"
 ;;update-email;"Update Email Address";"update-email";"Update Email Address"
 ;;update-profile;"Update Personal Details";"update-profile";"Update Personal Details"
 ;;updatePassword;"Update Forgotten Password";"updatePassword";"Update Forgotten Password"
 ;;register;"Register"
 ;;ContribuyentesPage;"Tax Payers"
 ;;MiRitPage;"Contribuyentes"
 ;;DelineacionUrbanaPage;"Delineación Urbana"
 ;;DelineacionUrbanaCorrecionesPage;"Delineación Urbana Correcciones"
 ;;DelineacionUrbanaDeclaracionesPage;"Delineacion Urbana Declaraciones Page"
 ;;PredialUnificadoPage;"Predial Unificado"
 ;;PredialUnificadoCorrecionesPage;"Predial Unificado Correcciones"
 ;;PredialUnificadoDeclaracionesPage;"Predial Unificado Declaraciones Page"
 ;;PredialUnificadoPagosPSEPage;"Predial Unificado - Pagos"
 ;;SobreVehiculosAutomotoresPage;"Sobre Vehiculos Automotores"
 ;;IcaReteIcaPage;"Ica ReteIca"
 ;;DelineacionUrbanaPagosPSEPage;"Delineación Urbana - Pagos"
 ;;SobretasaGasolinaPage;"Sobretasa a la Gasolina Motor"
 ;;ActivateAccountPage;"Activar Cuenta"
 ;;PublicidadExteriorPage;"Publicidad Exterior"
$contentCatalog=sdhContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default=Staged])[unique=true,default=$contentCatalog:Staged]

$lang=en

# Content Pages
UPDATE ContentPage;$contentCV;uid[unique=true];title[lang=$lang];keywords[lang=$lang];description[lang=$lang]
 ;;account;"My Account";"account";"My Account"
 ;;add-edit-address;"Add/Edit Address";"add-edit-address";"Add/Edit Address"
 ;;address-book;"Address Book";"address-book";"Address Book"
 ;;allOrders;"Application History";"allOrders";"Application History"
 ;;asset-detail;"Asset Details";"Asset Detail";"Asset Details"
 ;;checkout-login;"Proceed to Checkout";"checkout-login";"Proceed to Checkout"
 ;;dashboardPage;"My Account";"dashboardPage";"My Account"
 ;;draftConfirmationPage;"Draft Confirmation";"draftConfirmationPage";"Draft Confirmation"
 ;;drafts;"Draft Services";"drafts";"Draft Services"
 ;;faq;"Frequently Asked Questions";"faq";"Frequently Asked Questions"
 ;;homepage;"Homepage";"homepage";"Homepage"
 ;;login;"Login";"login";"Login"
 ;;multiStepCheckoutSummaryPage;"Checkout";"multiStepCheckoutSummaryPage";"Checkout"
 ;;my-assets;"Assets";"My Assets";"My Assets"
 ;;my-documents;"Documents";"my-documents";"Documents"
 ;;notFound;"Not Found";"notFound";"Not Found"
 ;;order;"Application Details";"order";"Application Details"
 ;;orderConfirmationPage;"Application Confirmation";"orderConfirmationPage";"Application Confirmation"
 ;;orders;"Application History";"orders";"Application History"
 ;;payment-details;"Payment Details";"payment-details";"Payment Details"
 ;;register-checkout-login;"Proceed to Checkout";"register-checkout-login";"Proceed to Checkout"
 ;;retrieve-draft;"Retrieve Draft";"retrieve-draft";"Retrieve Draft"
 ;;searchEmpty;"No Results";"searchEmpty";"No Results"
 ;;storefinderPage;"StoreFinder";"storefinderPage";"StoreFinder"
 ;;termsAndConditions;"Terms and Conditions";"termsAndConditions";"Terms and Conditions"
 ;;update-email;"Update Email Address";"update-email";"Update Email Address"
 ;;update-profile;"Update Personal Details";"update-profile";"Update Personal Details"
 ;;updatePassword;"Update Forgotten Password";"updatePassword";"Update Forgotten Password"
 ;;register;"Register"
 ;;ContribuyentesPage;"Tax Payers"
 ;;MiRitPage;"Contribuyentes"
 ;;DelineacionUrbanaPage;"Delineación Urbana"
 ;;DelineacionUrbanaCorrecionesPage;"Delineación Urbana Correcciones"
 ;;DelineacionUrbanaDeclaracionesPage;"Delineacion Urbana Declaraciones Page"
 ;;PredialUnificadoPage;"Predial Unificado"
 ;;PredialUnificadoCorrecionesPage;"Predial Unificado Correcciones"
 ;;PredialUnificadoDeclaracionesPage;"Predial Unificado Declaraciones Page"
 ;;PredialUnificadoPagosPSEPage;"Predial Unificado - Pagos"
 ;;SobreVehiculosAutomotoresPage;"Sobre Vehiculos Automotores"
 ;;IcaReteIcaPage;"Ica ReteIca"
 ;;DelineacionUrbanaPagosPSEPage;"Delineación Urbana - Pagos"
 ;;SobretasaGasolinaPage;"Sobretasa a la Gasolina Motor"
 ;;ActivateAccountPage;"Activar Cuenta"
 ;;PublicidadExteriorPage;"Publicidad Exterior"