#
# Import the CMS content for the Public Sector site emails
#
$contentCatalog=sdhContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$wideContent=CMSImageComponent,BannerComponent

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=jar:de.hybris.sdh.initialdata.setup.InitialDataSystemSetup&/sdhinitialdata/import/cockpits/cmscockpit
$emailPSPackageName=de.hybris.platform.publicsectorfacades.process.email.context
$emailHybrisPackageName=$config-emailContextPackageName


# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;CustomerRegistrationEmailTemplate;Customer Registration Email Template;true;customerRegistrationEmail;publicsector_Email_Customer_Registration_Subject;publicsector_Email_Customer_Registration_Body;EmailPage
;;ForgottenPasswordEmailTemplate;Forgotten Password Email Template;true;forgottenPasswordEmail;publicsector_Email_Forgotten_Password_Subject;publicsector_Email_Forgotten_Password_Body;EmailPage
;;OrderConfirmationEmailTemplate;Order Confirmation Email Template;true;orderConfirmationEmail;publicsector_Email_Order_Confirmation_Subject;publicsector_Email_Order_Confirmation_Body;EmailPage
;;CustomerDraftConfirmationEmailTemplate;Customer Draft Confirmation Email Template;true;customerDraftConfirmationEmailTemplate;publicsector_Email_Customer_Draft_Confirmation_Subject;publicsector_Email_Customer_Draft_Confirmation_Body;EmailPage

# Templates for CMS Cockpit Page Edit
UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;CustomerRegistrationEmailTemplate;$jarResourceCms/structure-view/structure_customerRegistrationEmailTemplate.vm
;;ForgottenPasswordEmailTemplate;$jarResourceCms/structure-view/structure_forgottenPasswordEmailTemplate.vm
;;OrderConfirmationEmailTemplate;$jarResourceCms/structure-view/structure_orderConfirmationEmailTemplate.vm
;;CustomerDraftConfirmationEmailTemplate;$jarResourceCms/structure-view/structure_customerDraftConfirmationEmailTemplate.vm

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CustomerRegistrationEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ForgottenPasswordEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderConfirmationEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CustomerDraftConfirmationEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;


# Create Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;EmailTopSlot;Default Email Top Slot;true
;;EmailBottomSlot;Default Email Bottom Slot;true
;;EmailSiteLogoSlot;Default Email Site Slot;true

# Bind Content Slots to Email Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CustomerRegistrationEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-CustomerRegistrationEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-CustomerRegistrationEmail;TopContent;;EmailTopSlot;true
;;BottomContent-CustomerRegistrationEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ForgottenPasswordEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-ForgottenPasswordEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-ForgottenPasswordEmail;TopContent;;EmailTopSlot;true
;;BottomContent-ForgottenPasswordEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderConfirmationEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-OrderConfirmationEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-OrderConfirmationEmail;TopContent;;EmailTopSlot;true
;;BottomContent-OrderConfirmationEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CustomerDraftConfirmationEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-CustomerDraftConfirmationEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-CustomerDraftConfirmationEmail;TopContent;;EmailTopSlot;true
;;BottomContent-CustomerDraftConfirmationEmail;BottomContent;;EmailBottomSlot;true



# Customer Registration Email Page
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;CustomerRegistrationEmail;Customer Registration Email;CustomerRegistrationEmailTemplate;true;
;;ForgottenPasswordEmail;Forgotten Password Email;ForgottenPasswordEmailTemplate;true;
;;OrderConfirmationEmail;Order Confirmation Email;OrderConfirmationEmailTemplate;true;
;;CustomerDraftConfirmationEmail;Customer Draft Confirmation Email;CustomerDraftConfirmationEmailTemplate;true;


# CMS components velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;publicsector-CMSImageComponent-template;java.util.Map
;publicsector-BannerComponent-template;java.util.Map
;publicsector-SimpleBannerComponent-template;java.util.Map
;publicsector-CMSLinkComponent-template;java.util.Map
;publicsector-CMSParagraphComponent-template;java.util.Map

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;publicsector_Email_Customer_Registration_Body;$emailHybrisPackageName.CustomerEmailContext
;publicsector_Email_Forgotten_Password_Body;$emailHybrisPackageName.ForgottenPasswordEmailContext
;publicsector_Email_Order_Confirmation_Body;$emailPSPackageName.OrderNotificationEmailContext
;publicsector_Email_Customer_Draft_Confirmation_Body;$emailPSPackageName.DraftConfirmationEmailContext

;publicsector_Email_Customer_Registration_Subject;$emailHybrisPackageName.CustomerEmailContext
;publicsector_Email_Forgotten_Password_Subject;$emailHybrisPackageName.ForgottenPasswordEmailContext
;publicsector_Email_Order_Confirmation_Subject;$emailPSPackageName.OrderNotificationEmailContext
;publicsector_Email_Customer_Draft_Confirmation_Subject;$emailPSPackageName.DraftConfirmationEmailContext



# Preview Image for use in the CMS Cockpit
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
;;EmailPageModel_preview;text/gif;EmailPageModel_preview.gif;$jarResourceCms/preview-images/EmailPageModel_preview.gif

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;CustomerRegistrationEmail;EmailPageModel_preview
;;ForgottenPasswordEmail;EmailPageModel_preview
;;OrderConfirmationEmail;EmailPageModel_preview
;;CustomerDraftConfirmationEmail;EmailPageModel_preview


