# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Countries
# Full country list conforming to ISO 3166-1 alpha-2
#
INSERT_UPDATE Country;isocode[unique=true];name[lang=en];active[default=true]
;AD;"Andorra"
;AE;"United Arab Emirates"
;AF;"Afghanistan"
;AG;"Antigua and Barbuda"
;AI;"Anguilla"
;AL;"Albania"
;AM;"Armenia"
;AO;"Angola"
;AQ;"Antarctica"
;AR;"Argentina"
;AS;"American Samoa"
;AT;"Austria"
;AU;"Australia"
;AW;"Aruba"
;AX;"Aland Islands"
;AZ;"Azerbaijan"
;BA;"Bosnia and Herzegovina"
;BB;"Barbados"
;BD;"Bangladesh"
;BE;"Belgium"
;BF;"Burkina Faso"
;BG;"Bulgaria"
;BH;"Bahrain"
;BI;"Burundi"
;BJ;"Benin"
;BL;"Saint Barthélemy"
;BM;"Bermuda"
;BN;"Brunei Darussalam"
;BO;"Bolivia"
;BQ;"Bonaire, Saint Eustatius and Saba"
;BR;"Brazil"
;BS;"Bahamas"
;BT;"Bhutan"
;BV;"Bouvet Island"
;BW;"Botswana"
;BY;"Belarus"
;BZ;"Belize"
;CA;"Canada"
;CC;"Cocos (Keeling) Islands"
;CD;"Congo, the Democratic Republic of the"
;CF;"Central African Republic"
;CG;"Congo"
;CH;"Switzerland"
;CI;"Cote d'Ivoire"
;CK;"Cook Islands"
;CL;"Chile"
;CM;"Cameroon"
;CN;"China"
;CO;"Colombia"
;CR;"Costa Rica"
;CU;"Cuba"
;CV;"Cape Verde"
;CW;"Curaçao"
;CX;"Christmas Island"
;CY;"Cyprus"
;CZ;"Czech Republic"
;DE;"Germany"
;DJ;"Djibouti"
;DK;"Denmark"
;DM;"Dominica"
;DO;"Dominican Republic"
;DZ;"Algeria"
;EC;"Ecuador"
;EE;"Estonia"
;EG;"Egypt"
;EH;"Western Sahara"
;ER;"Eritrea"
;ES;"Spain"
;ET;"Ethiopia"
;FI;"Finland"
;FJ;"Fiji"
;FK;"Falkland Islands"
;FM;"Micronesia, Federated States of"
;FO;"Faroe Islands"
;FR;"France"
;GA;"Gabon"
;GB;"United Kingdom"
;GD;"Grenada"
;GE;"Georgia"
;GF;"French Guiana"
;GG;"Guernsey"
;GH;"Ghana"
;GI;"Gibraltar"
;GL;"Greenland"
;GM;"Gambia"
;GN;"Guinea"
;GP;"Guadeloupe"
;GQ;"Equatorial Guinea"
;GR;"Greece"
;GS;"South Georgia and the South Sandwich Islands"
;GT;"Guatemala"
;GU;"Guam"
;GW;"Guinea-Bissau"
;GY;"Guyana"
;HK;"Hong Kong"
;HM;"Heard Island and McDonald Islands"
;HN;"Honduras"
;HR;"Croatia"
;HT;"Haiti"
;HU;"Hungary"
;ID;"Indonesia"
;IE;"Ireland"
;IL;"Israel"
;IM;"Isle of Man"
;IN;"India"
;IO;"British Indian Ocean Territory"
;IQ;"Iraq"
;IR;"Iran"
;IS;"Iceland"
;IT;"Italy"
;JE;"Jersey"
;JM;"Jamaica"
;JO;"Jordan"
;JP;"Japan"
;KE;"Kenya"
;KG;"Kyrgyzstan"
;KH;"Cambodia"
;KI;"Kiribati"
;KM;"Comoros"
;KN;"Saint Kitts and Nevis"
;KP;"Korea, Democratic People's Republic of"
;KR;"Korea, Republic of"
;KW;"Kuwait"
;KY;"Cayman Islands"
;KZ;"Kazakhstan"
;LA;"Lao People's Democratic Republic"
;LB;"Lebanon"
;LC;"Saint Lucia"
;LI;"Liechtenstein"
;LK;"Sri Lanka"
;LR;"Liberia"
;LS;"Lesotho"
;LT;"Lithuania"
;LU;"Luxembourg"
;LV;"Latvia"
;LY;"Libyan Arab Jamahiriya"
;MA;"Morocco"
;MC;"Monaco"
;MD;"Moldova"
;ME;"Montenegro"
;MF;"Saint Martin (French part)"
;MG;"Madagascar"
;MH;"Marshall Islands"
;MK;"Macedonia"
;ML;"Mali"
;MM;"Myanmar"
;MN;"Mongolia"
;MO;"Macao"
;MP;"Northern Mariana Islands"
;MQ;"Martinique"
;MR;"Mauritania"
;MS;"Montserrat"
;MT;"Malta"
;MU;"Mauritius"
;MV;"Maldives"
;MW;"Malawi"
;MX;"Mexico"
;MY;"Malaysia"
;MZ;"Mozambique"
;NA;"Namibia"
;NC;"New Caledonia"
;NE;"Niger"
;NF;"Norfolk Island"
;NG;"Nigeria"
;NI;"Nicaragua"
;NL;"Netherlands"
;NO;"Norway"
;NP;"Nepal"
;NR;"Nauru"
;NU;"Niue"
;NZ;"New Zealand"
;OM;"Oman"
;PA;"Panama"
;PE;"Peru"
;PF;"French Polynesia"
;PG;"Papua New Guinea"
;PH;"Philippines"
;PK;"Pakistan"
;PL;"Poland"
;PM;"Saint Pierre and Miquelon"
;PN;"Pitcairn"
;PR;"Puerto Rico"
;PS;"Palestinian Territory"
;PT;"Portugal"
;PW;"Palau"
;PY;"Paraguay"
;QA;"Qatar"
;RE;"Reunion"
;RO;"Romania"
;RS;"Serbia"
;RU;"Russian Federation"
;RW;"Rwanda"
;SA;"Saudi Arabia"
;SB;"Solomon Islands"
;SC;"Seychelles"
;SD;"Sudan"
;SE;"Sweden"
;SG;"Singapore"
;SH;"Saint Helena, Ascension and Tristan da Cunha"
;SI;"Slovenia"
;SJ;"Svalbard and Jan Mayen"
;SK;"Slovakia"
;SL;"Sierra Leone"
;SM;"San Marino"
;SN;"Senegal"
;SO;"Somalia"
;SR;"Suriname"
;ST;"Sao Tome and Principe"
;SV;"El Salvador"
;SX;"Sint Maarten (Dutch part)"
;SY;"Syrian Arab Republic"
;SZ;"Swaziland"
;TC;"Turks and Caicos Islands"
;TD;"Chad"
;TF;"French Southern Territories"
;TG;"Togo"
;TH;"Thailand"
;TJ;"Tajikistan"
;TK;"Tokelau"
;TL;"Timor-Leste"
;TM;"Turkmenistan"
;TN;"Tunisia"
;TO;"Tonga"
;TR;"Turkey"
;TT;"Trinidad and Tobago"
;TV;"Tuvalu"
;TW;"Taiwan"
;TZ;"Tanzania"
;UA;"Ukraine"
;UG;"Uganda"
;UM;"United States Minor Outlying Islands"
;US;"United States"
;UY;"Uruguay"
;UZ;"Uzbekistan"
;VA;"Holy See (Vatican City State)"
;VC;"Saint Vincent and the Grenadines"
;VE;"Venezuela"
;VG;"Virgin Islands, British"
;VI;"Virgin Islands, U.S."
;VN;"Viet Nam"
;VU;"Vanuatu"
;WF;"Wallis and Futuna"
;WS;"Samoa"
;YE;"Yemen"
;YT;"Mayotte"
;ZA;"South Africa"
;ZM;"Zambia"
;ZW;"Zimbabwe"

#
# ISO 3166-2:US
#
INSERT_UPDATE Region;country(isocode);isocode[unique=true];isocodeShort;name[lang=en];active[default=true]
;US;US-AL;AL;"Alabama"
;US;US-AK;AK;"Alaska"
;US;US-AZ;AZ;"Arizona"
;US;US-AR;AR;"Arkansas"
;US;US-CA;CA;"California"
;US;US-CO;CO;"Colorado"
;US;US-CT;CT;"Connecticut"
;US;US-DE;DE;"Delaware"
;US;US-FL;FL;"Florida"
;US;US-GA;GA;"Georgia"
;US;US-HI;HI;"Hawaii"
;US;US-ID;ID;"Idaho"
;US;US-IL;IL;"Illinois"
;US;US-IN;IN;"Indiana"
;US;US-IA;IA;"Iowa"
;US;US-KS;KS;"Kansas"
;US;US-KY;KY;"Kentucky"
;US;US-LA;LA;"Louisiana"
;US;US-ME;ME;"Maine"
;US;US-MD;MD;"Maryland"
;US;US-MA;MA;"Massachusetts"
;US;US-MI;MI;"Michigan"
;US;US-MN;MN;"Minnesota"
;US;US-MS;MS;"Mississippi"
;US;US-MO;MO;"Missouri"
;US;US-MT;MT;"Montana"
;US;US-NE;NE;"Nebraska"
;US;US-NV;NV;"Nevada"
;US;US-NH;NH;"New Hampshire"
;US;US-NJ;NJ;"New Jersey"
;US;US-NM;NM;"New Mexico"
;US;US-NY;NY;"New York"
;US;US-NC;NC;"North Carolina"
;US;US-ND;ND;"North Dakota"
;US;US-OH;OH;"Ohio"
;US;US-OK;OK;"Oklahoma"
;US;US-OR;OR;"Oregon"
;US;US-PA;PA;"Pennsylvania"
;US;US-RI;RI;"Rhode Island"
;US;US-SC;SC;"South Carolina"
;US;US-SD;SD;"South Dakota"
;US;US-TN;TN;"Tennessee"
;US;US-TX;TX;"Texas"
;US;US-UT;UT;"Utah"
;US;US-VT;VT;"Vermont"
;US;US-VA;VA;"Virginia"
;US;US-WA;WA;"Washington"
;US;US-WV;WV;"West Virginia"
;US;US-WI;WI;"Wisconsin"
;US;US-WY;WY;"Wyoming"
;US;US-DC;DC;"District of Columbia"
;US;US-AS;AS;"American Samoa"
;US;US-GU;GU;"Guam"
;US;US-MP;MP;"Northern Mariana Islands"
;US;US-PR;PR;"Puerto Rico"
;US;US-UM;UM;"United States Minor Outlying Islands"
;US;US-VI;VI;"United States Virgin Islands"

#
# ISO 3166-2:CA
#
;CA;CA-AB;AB;"Alberta"
;CA;CA-BC;BC;"British Columbia"
;CA;CA-MB;MB;"Manitoba"
;CA;CA-NB;NB;"New Brunswick"
;CA;CA-NL;NL;"Newfoundland and Labrador"
;CA;CA-NS;NS;"Nova Scotia"
;CA;CA-ON;ON;"Ontario"
;CA;CA-PE;PE;"Prince Edward Island"
;CA;CA-QC;QC;"Quebec"
;CA;CA-SK;SK;"Saskatchewan"
;CA;CA-NT;NT;"Northern Territories"
;CA;CA-NU;NU;"Nunavut"
;CA;CA-YT;YT;"Yukon Territory"

#
# ISO 3166-2:CN
#
;CN;CN-11;11;"Beijing"
;CN;CN-50;50;"Chongqing"
;CN;CN-31;31;"Shanghai"
;CN;CN-12;12;"Tianjin"
;CN;CN-34;34;"Anhui"
;CN;CN-35;35;"Fujan"
;CN;CN-62;62;"Gansu"
;CN;CN-44;44;"Guangdong"
;CN;CN-52;52;"Guizhou"
;CN;CN-46;46;"Hainan"
;CN;CN-13;13;"Hebei"
;CN;CN-23;23;"Heilongjiang"
;CN;CN-41;41;"Henan"
;CN;CN-42;42;"Hubei"
;CN;CN-43;43;"Hunan"
;CN;CN-32;32;"Jiangsu"
;CN;CN-36;36;"Jiangzi"
;CN;CN-22;22;"Jilin"
;CN;CN-21;21;"Liaoning"
;CN;CN-63;63;"Qinghai"
;CN;CN-61;61;"Shaanxi"
;CN;CN-37;37;"Shandong"
;CN;CN-14;14;"Shanxi"
;CN;CN-51;51;"Sichuan"
;CN;CN-71;71;"Taiwan"
;CN;CN-53;53;"Yunnan"
;CN;CN-33;33;"Zhejiang"
;CN;CN-45;45;"Guangxi"
;CN;CN-15;15;"Nei Mongol"
;CN;CN-64;64;"Ningxia"
;CN;CN-65;65;"Xinjiang"
;CN;CN-54;54;"Xizang"
;CN;CN-91;91;"Xianggang"
;CN;CN-92;92;"Aomen"

#
# ISO 3166-2:JP
#
;JP;JP-23;23;"Aiti"
;JP;JP-05;05;"Akita"
;JP;JP-02;02;"Aomori"
;JP;JP-38;38;"Ehime"
;JP;JP-21;21;"Gihu"
;JP;JP-10;10;"Gunma"
;JP;JP-34;34;"Hiroshima"
;JP;JP-01;01;"Hokkaido"
;JP;JP-18;18;"Hukui"
;JP;JP-40;40;"Hukuoka"
;JP;JP-07;07;"Hukushima"
;JP;JP-28;28;"Hyogo"
;JP;JP-08;08;"Ibaraki"
;JP;JP-17;17;"Isikawa"
;JP;JP-03;03;"Iwate"
;JP;JP-37;37;"Kagawa"
;JP;JP-46;46;"Kagoshima"
;JP;JP-14;14;"Kanagawa"
;JP;JP-39;39;"Kochi"
;JP;JP-43;43;"Kumamoto"
;JP;JP-26;26;"Kyoto"
;JP;JP-24;24;"Mie"
;JP;JP-04;04;"Miyagi"
;JP;JP-45;45;"Miyazaki"
;JP;JP-20;20;"Nagano"
;JP;JP-42;42;"Nagasaki"
;JP;JP-29;29;"Nara"
;JP;JP-15;15;"Niigata"
;JP;JP-44;44;"Oita"
;JP;JP-33;33;"Okayama"
;JP;JP-47;47;"Okinawa"
;JP;JP-27;27;"Osaka"
;JP;JP-41;41;"Saga"
;JP;JP-11;11;"Saitama"
;JP;JP-25;25;"Shiga"
;JP;JP-32;32;"Shimane"
;JP;JP-22;22;"Shizuoka"
;JP;JP-12;12;"Chiba"
;JP;JP-09;09;"Tochigi"
;JP;JP-36;36;"Tokushima"
;JP;JP-13;13;"Tokyo"
;JP;JP-31;31;"Tottori"
;JP;JP-16;16;"Toyama"
;JP;JP-30;30;"Wakayama"
;JP;JP-06;06;"Yamagata"
;JP;JP-35;35;"Yamaguchi"
;JP;JP-19;19;"Yamanashi"




INSERT_UPDATE SDHICACity;code[unique=true];name[lang=en]
;000000005001;MEDELLIN
;000000005002;ABEJORRAL
;000000005004;ABRIAQUI
;000000005021;ALEJANDRIA
;000000005030;AMAGA
;000000005031;AMALFI
;000000005034;ANDES
;000000005036;ANGELOPOLIS
;000000005038;ANGOSTURA
;000000005040;ANORI
;000000005042;SANTAFE DE ANTIOQUIA
;000000005044;ANZA
;000000005045;APARTADO
;000000005051;ARBOLETES
;000000005055;ARGELIA
;000000005059;ARMENIA
;000000005079;BARBOSA
;000000005086;BELMIRA
;000000005088;BELLO
;000000005091;BETANIA
;000000005093;BETULIA
;000000005101;CIUDAD BOLIVAR
;000000005107;BRICEÑO
;000000005113;BURITICA
;000000005120;CACERES
;000000005125;CAICEDO
;000000005129;CALDAS
;000000005134;CAMPAMENTO
;000000005138;CAÑASGORDAS
;000000005142;CARACOLI
;000000005145;CARAMANTA
;000000005147;CAREPA
;000000005148;EL CARMEN DE VIBORAL
;000000005150;CAROLINA
;000000005154;CAUCASIA
;000000005172;CHIGORODO
;000000005190;CISNEROS
;000000005197;COCORNA
;000000005206;CONCEPCION
;000000005209;CONCORDIA
;000000005212;COPACABANA
;000000005234;DABEIBA
;000000005237;DON MATIAS
;000000005240;EBEJICO
;000000005250;EL BAGRE
;000000005264;ENTRERRIOS
;000000005266;ENVIGADO
;000000005282;FREDONIA
;000000005284;FRONTINO
;000000005306;GIRALDO
;000000005308;GIRARDOTA
;000000005310;GOMEZ PLATA
;000000005313;GRANADA
;000000005315;GUADALUPE
;000000005318;GUARNE
;000000005321;GUATAPE
;000000005347;HELICONIA
;000000005353;HISPANIA
;000000005360;ITAGUI
;000000005361;ITUANGO
;000000005364;JARDIN
;000000005368;JERICO
;000000005376;LA CEJA
;000000005380;LA ESTRELLA
;000000005390;LA PINTADA
;000000005400;LA UNION
;000000005411;LIBORINA
;000000005425;MACEO
;000000005440;MARINILLA
;000000005467;MONTEBELLO
;000000005475;MURINDO
;000000005480;MUTATA
;000000005483;NARIÑO
;000000005490;NECOCLI
;000000005495;NECHI
;000000005501;OLAYA
;000000005541;PEÐOL
;000000005543;PEQUE
;000000005576;PUEBLORRICO
;000000005579;PUERTO BERRIO
;000000005585;PUERTO NARE
;000000005591;PUERTO TRIUNFO
;000000005604;REMEDIOS
;000000005607;RETIRO
;000000005615;RIONEGRO
;000000005628;SABANALARGA
;000000005631;SABANETA
;000000005642;SALGAR
;000000005647;SAN ANDRES DE CUERQUIA
;000000005649;SAN CARLOS
;000000005652;SAN FRANCISCO
;000000005656;SAN JERONIMO
;000000005658;SAN JOSE DE LA MONTAÑA
;000000005659;SAN JUAN DE URABA
;000000005660;SAN LUIS
;000000005664;SAN PEDRO
;000000005665;SAN PEDRO DE URABA
;000000005667;SAN RAFAEL
;000000005670;SAN ROQUE
;000000005674;SAN VICENTE
;000000005679;SANTA BARBARA
;000000005686;SANTA ROSA DE OSOS
;000000005690;SANTO DOMINGO
;000000005697;EL SANTUARIO
;000000005736;SEGOVIA
;000000005756;SONSON
;000000005761;SOPETRAN
;000000005789;TAMESIS
;000000005790;TARAZA
;000000005792;TARSO
;000000005809;TITIRIBI
;000000005819;TOLEDO
;000000005837;TURBO
;000000005842;URAMITA
;000000005847;URRAO
;000000005854;VALDIVIA
;000000005856;VALPARAISO
;000000005858;VEGACHI
;000000005861;VENECIA
;000000005873;VIGIA DEL FUERTE
;000000005885;YALI
;000000005887;YARUMAL
;000000005890;YOLOMBO
;000000005893;YONDO
;000000005895;ZARAGOZA
;000000008001;BARRANQUILLA
;000000008078;BARANOA
;000000008137;CAMPO DE LA CRUZ
;000000008141;CANDELARIA
;000000008296;GALAPA
;000000008372;JUAN DE ACOSTA
;000000008421;LURUACO
;000000008433;MALAMBO
;000000008436;MANATI
;000000008520;PALMAR DE VARELA
;000000008549;PIOJO
;000000008558;POLONUEVO
;000000008560;PONEDERA
;000000008573;PUERTO COLOMBIA
;000000008606;REPELON
;000000008634;SABANAGRANDE
;000000008638;SABANALARGA
;000000008675;SANTA LUCIA
;000000008685;SANTO TOMAS
;000000008758;SOLEDAD
;000000008770;SUAN
;000000008832;TUBARA
;000000008849;USIACURI
;000000011001;BOGOTA, D.C.
;000000013001;CARTAGENA
;000000013006;ACHI
;000000013030;ALTOS DEL ROSARIO
;000000013042;ARENAL
;000000013052;ARJONA
;000000013062;ARROYOHONDO
;000000013074;BARRANCO DE LOBA
;000000013140;CALAMAR
;000000013160;CANTAGALLO
;000000013188;CICUCO
;000000013212;CORDOBA
;000000013222;CLEMENCIA
;000000013244;EL CARMEN DE BOLIVAR
;000000013248;EL GUAMO
;000000013268;EL PEÑON
;000000013300;HATILLO DE LOBA
;000000013430;MAGANGUE
;000000013433;MAHATES
;000000013440;MARGARITA
;000000013442;MARIA LA BAJA
;000000013458;MONTECRISTO
;000000013468;MOMPOS
;000000013473;MORALES
;000000013490;NOROSI
;000000013549;PINILLOS
;000000013580;REGIDOR
;000000013600;RIO VIEJO
;000000013620;SAN CRISTOBAL
;000000013647;SAN ESTANISLAO
;000000013650;SAN FERNANDO
;000000013654;SAN JACINTO
;000000013655;SAN JACINTO DEL CAUCA
;000000013657;SAN JUAN NEPOMUCENO
;000000013667;SAN MARTIN DE LOBA
;000000013670;SAN PABLO
;000000013673;SANTA CATALINA
;000000013683;SANTA ROSA
;000000013688;SANTA ROSA DEL SUR
;000000013744;SIMITI
;000000013760;SOPLAVIENTO
;000000013780;TALAIGUA NUEVO
;000000013810;TIQUISIO
;000000013836;TURBACO
;000000013838;TURBANA
;000000013873;VILLANUEVA
;000000013894;ZAMBRANO
;000000015001;TUNJA
;000000015022;ALMEIDA
;000000015047;AQUITANIA
;000000015051;ARCABUCO
;000000015087;BELEN
;000000015090;BERBEO
;000000015092;BETEITIVA
;000000015097;BOAVITA
;000000015104;BOYACA
;000000015106;BRICEÑO
;000000015109;BUENAVISTA
;000000015114;BUSBANZA
;000000015131;CALDAS
;000000015135;CAMPOHERMOSO
;000000015162;CERINZA
;000000015172;CHINAVITA
;000000015176;CHIQUINQUIRA
;000000015180;CHISCAS
;000000015183;CHITA
;000000015185;CHITARAQUE
;000000015187;CHIVATA
;000000015189;CIENEGA
;000000015204;COMBITA
;000000015212;COPER
;000000015215;CORRALES
;000000015218;COVARACHIA
;000000015223;CUBARA
;000000015224;CUCAITA
;000000015226;CUITIVA
;000000015232;CHIQUIZA
;000000015236;CHIVOR
;000000015238;DUITAMA
;000000015244;EL COCUY
;000000015248;EL ESPINO
;000000015272;FIRAVITOBA
;000000015276;FLORESTA
;000000015293;GACHANTIVA
;000000015296;GAMEZA
;000000015299;GARAGOA
;000000015317;GUACAMAYAS
;000000015322;GUATEQUE
;000000015325;GUAYATA
;000000015332;GsICAN
;000000015362;IZA
;000000015367;JENESANO
;000000015368;JERICO
;000000015377;LABRANZAGRANDE
;000000015380;LA CAPILLA
;000000015401;LA VICTORIA
;000000015403;LA UVITA
;000000015407;VILLA DE LEYVA
;000000015425;MACANAL
;000000015442;MARIPI
;000000015455;MIRAFLORES
;000000015464;MONGUA
;000000015466;MONGUI
;000000015469;MONIQUIRA
;000000015476;MOTAVITA
;000000015480;MUZO
;000000015491;NOBSA
;000000015494;NUEVO COLON
;000000015500;OICATA
;000000015507;OTANCHE
;000000015511;PACHAVITA
;000000015514;PAEZ
;000000015516;PAIPA
;000000015518;PAJARITO
;000000015522;PANQUEBA
;000000015531;PAUNA
;000000015533;PAYA
;000000015537;PAZ DE RIO
;000000015542;PESCA
;000000015550;PISBA
;000000015572;PUERTO BOYACA
;000000015580;QUIPAMA
;000000015599;RAMIRIQUI
;000000015600;RAQUIRA
;000000015621;RONDON
;000000015632;SABOYA
;000000015638;SACHICA
;000000015646;SAMACA
;000000015660;SAN EDUARDO
;000000015664;SAN JOSE DE PARE
;000000015667;SAN LUIS DE GACENO
;000000015673;SAN MATEO
;000000015676;SAN MIGUEL DE SEMA
;000000015681;SAN PABLO DE BORBUR
;000000015686;SANTANA
;000000015690;SANTA MARIA
;000000015693;SANTA ROSA DE VITERBO
;000000015696;SANTA SOFIA
;000000015720;SATIVANORTE
;000000015723;SATIVASUR
;000000015740;SIACHOQUE
;000000015753;SOATA
;000000015755;SOCOTA
;000000015757;SOCHA
;000000015759;SOGAMOSO
;000000015761;SOMONDOCO
;000000015762;SORA
;000000015763;SOTAQUIRA
;000000015764;SORACA
;000000015774;SUSACON
;000000015776;SUTAMARCHAN
;000000015778;SUTATENZA
;000000015790;TASCO
;000000015798;TENZA
;000000015804;TIBANA
;000000015806;TIBASOSA
;000000015808;TINJACA
;000000015810;TIPACOQUE
;000000015814;TOCA
;000000015816;TOGsI
;000000015820;TOPAGA
;000000015822;TOTA
;000000015832;TUNUNGUA
;000000015835;TURMEQUE
;000000015837;TUTA
;000000015839;TUTAZA
;000000015842;UMBITA
;000000015861;VENTAQUEMADA
;000000015879;VIRACACHA
;000000015897;ZETAQUIRA
;000000017001;MANIZALES
;000000017013;AGUADAS
;000000017042;ANSERMA
;000000017050;ARANZAZU
;000000017088;BELALCAZAR
;000000017174;CHINCHINA
;000000017272;FILADELFIA
;000000017380;LA DORADA
;000000017388;LA MERCED
;000000017433;MANZANARES
;000000017442;MARMATO
;000000017444;MARQUETALIA
;000000017446;MARULANDA
;000000017486;NEIRA
;000000017495;NORCASIA
;000000017513;PACORA
;000000017524;PALESTINA
;000000017541;PENSILVANIA
;000000017614;RIOSUCIO
;000000017616;RISARALDA
;000000017653;SALAMINA
;000000017662;SAMANA
;000000017665;SAN JOSE
;000000017777;SUPIA
;000000017867;VICTORIA
;000000017873;VILLAMARIA
;000000017877;VITERBO
;000000018001;FLORENCIA
;000000018029;ALBANIA
;000000018094;BELEN DE LOS ANDAQUIES
;000000018150;CARTAGENA DEL CHAIRA
;000000018205;CURILLO
;000000018247;EL DONCELLO
;000000018256;EL PAUJIL
;000000018410;LA MONTAÑITA
;000000018460;MILAN
;000000018479;MORELIA
;000000018592;PUERTO RICO
;000000018610;SAN JOSE DEL FRAGUA
;000000018753;SAN VICENTE DEL CAGUAN
;000000018756;SOLANO
;000000018785;SOLITA
;000000018860;VALPARAISO
;000000019001;POPAYAN
;000000019022;ALMAGUER
;000000019050;ARGELIA
;000000019075;BALBOA
;000000019100;BOLIVAR
;000000019110;BUENOS AIRES
;000000019130;CAJIBIO
;000000019137;CALDONO
;000000019142;CALOTO
;000000019212;CORINTO
;000000019256;EL TAMBO
;000000019290;FLORENCIA
;000000019300;GUACHENE
;000000019318;GUAPI
;000000019355;INZA
;000000019364;JAMBALO
;000000019392;LA SIERRA
;000000019397;LA VEGA
;000000019418;LOPEZ
;000000019450;MERCADERES
;000000019455;MIRANDA
;000000019473;MORALES
;000000019513;PADILLA
;000000019517;PAEZ
;000000019532;PATIA
;000000019533;PIAMONTE
;000000019548;PIENDAMO
;000000019573;PUERTO TEJADA
;000000019585;PURACE
;000000019622;ROSAS
;000000019693;SAN SEBASTIAN
;000000019698;SANTANDER DE QUILICHAO
;000000019701;SANTA ROSA
;000000019743;SILVIA
;000000019760;SOTARA
;000000019780;SUAREZ
;000000019785;SUCRE
;000000019807;TIMBIO
;000000019809;TIMBIQUI
;000000019821;TORIBIO
;000000019824;TOTORO
;000000019845;VILLA RICA
;000000020001;VALLEDUPAR
;000000020011;AGUACHICA
;000000020013;AGUSTIN CODAZZI
;000000020032;ASTREA
;000000020045;BECERRIL
;000000020060;BOSCONIA
;000000020175;CHIMICHAGUA
;000000020178;CHIRIGUANA
;000000020228;CURUMANI
;000000020238;EL COPEY
;000000020250;EL PASO
;000000020295;GAMARRA
;000000020310;GONZALEZ
;000000020383;LA GLORIA
;000000020400;LA JAGUA DE IBIRICO
;000000020443;MANAURE
;000000020517;PAILITAS
;000000020550;PELAYA
;000000020570;PUEBLO BELLO
;000000020614;RIO DE ORO
;000000020621;LA PAZ
;000000020710;SAN ALBERTO
;000000020750;SAN DIEGO
;000000020770;SAN MARTIN
;000000020787;TAMALAMEQUE
;000000023001;MONTERIA
;000000023068;AYAPEL
;000000023079;BUENAVISTA
;000000023090;CANELETE
;000000023162;CERETE
;000000023168;CHIMA
;000000023182;CHINU
;000000023189;CIENAGA DE ORO
;000000023300;COTORRA
;000000023350;LA APARTADA
;000000023417;LORICA
;000000023419;LOS CORDOBAS
;000000023464;MOMIL
;000000023466;MONTELIBANO
;000000023500;MOÑITOS
;000000023555;PLANETA RICA
;000000023570;PUEBLO NUEVO
;000000023574;PUERTO ESCONDIDO
;000000023580;PUERTO LIBERTADOR
;000000023586;PURISIMA
;000000023660;SAHAGUN
;000000023670;SAN ANDRES SOTAVENTO
;000000023672;SAN ANTERO
;000000023675;SAN BERNARDO DEL VIENTO
;000000023678;SAN CARLOS
;000000023682;SAN JOSE DE URE
;000000023686;SAN PELAYO
;000000023807;TIERRALTA
;000000023815;TUCHIN
;000000023855;VALENCIA
;000000025001;AGUA DE DIOS
;000000025019;ALBAN
;000000025035;ANAPOIMA
;000000025040;ANOLAIMA
;000000025053;ARBELAEZ
;000000025086;BELTRAN
;000000025095;BITUIMA
;000000025099;BOJACA
;000000025120;CABRERA
;000000025123;CACHIPAY
;000000025126;CAJICA
;000000025148;CAPARRAPI
;000000025151;CAQUEZA
;000000025154;CARMEN DE CARUPA
;000000025168;CHAGUANI
;000000025175;CHIA
;000000025178;CHIPAQUE
;000000025181;CHOACHI
;000000025183;CHOCONTA
;000000025200;COGUA
;000000025214;COTA
;000000025224;CUCUNUBA
;000000025245;EL COLEGIO
;000000025258;EL PEÑON
;000000025260;EL ROSAL
;000000025269;FACATATIVA
;000000025279;FOMEQUE
;000000025281;FOSCA
;000000025286;FUNZA
;000000025288;FUQUENE
;000000025290;FUSAGASUGA
;000000025293;GACHALA
;000000025295;GACHANCIPA
;000000025297;GACHETA
;000000025299;GAMA
;000000025307;GIRARDOT
;000000025312;GRANADA
;000000025317;GUACHETA
;000000025320;GUADUAS
;000000025322;GUASCA
;000000025324;GUATAQUI
;000000025326;GUATAVITA
;000000025328;GUAYABAL DE SIQUIMA
;000000025335;GUAYABETAL
;000000025339;GUTIERREZ
;000000025368;JERUSALEN
;000000025372;JUNIN
;000000025377;LA CALERA
;000000025386;LA MESA
;000000025394;LA PALMA
;000000025398;LA PEÑA
;000000025402;LA VEGA
;000000025407;LENGUAZAQUE
;000000025426;MACHETA
;000000025430;MADRID
;000000025436;MANTA
;000000025438;MEDINA
;000000025473;MOSQUERA
;000000025483;NARIÑO
;000000025486;NEMOCON
;000000025488;NILO
;000000025489;NIMAIMA
;000000025491;NOCAIMA
;000000025506;VENECIA
;000000025513;PACHO
;000000025518;PAIME
;000000025524;PANDI
;000000025530;PARATEBUENO
;000000025535;PASCA
;000000025572;PUERTO SALGAR
;000000025580;PULI
;000000025592;QUEBRADANEGRA
;000000025594;QUETAME
;000000025596;QUIPILE
;000000025599;APULO
;000000025612;RICAURTE
;000000025645;SAN ANTONIO DEL TEQUENDAMA
;000000025649;SAN BERNARDO
;000000025653;SAN CAYETANO
;000000025658;SAN FRANCISCO
;000000025662;SAN JUAN DE RIO SECO
;000000025718;SASAIMA
;000000025736;SESQUILE
;000000025740;SIBATE
;000000025743;SILVANIA
;000000025745;SIMIJACA
;000000025754;SOACHA
;000000025758;SOPO
;000000025769;SUBACHOQUE
;000000025772;SUESCA
;000000025777;SUPATA
;000000025779;SUSA
;000000025781;SUTATAUSA
;000000025785;TABIO
;000000025793;TAUSA
;000000025797;TENA
;000000025799;TENJO
;000000025805;TIBACUY
;000000025807;TIBIRITA
;000000025815;TOCAIMA
;000000025817;TOCANCIPA
;000000025823;TOPAIPI
;000000025839;UBALA
;000000025841;UBAQUE
;000000025843;VILLA DE SAN DIEGO DE UBATE
;000000025845;UNE
;000000025851;UTICA
;000000025862;VERGARA
;000000025867;VIANI
;000000025871;VILLAGOMEZ
;000000025873;VILLAPINZON
;000000025875;VILLETA
;000000025878;VIOTA
;000000025885;YACOPI
;000000025898;ZIPACON
;000000025899;ZIPAQUIRA
;000000027001;QUIBDO
;000000027006;ACANDI
;000000027025;ALTO BAUDO
;000000027050;ATRATO
;000000027073;BAGADO
;000000027075;BAHIA SOLANO
;000000027077;BAJO BAUDO
;000000027099;BOJAYA
;000000027135;EL CANTON DEL SAN PABLO
;000000027150;CARMEN DEL DARIEN
;000000027160;CERTEGUI
;000000027205;CONDOTO
;000000027245;EL CARMEN DE ATRATO
;000000027250;EL LITORAL DEL SAN JUAN
;000000027361;ISTMINA
;000000027372;JURADO
;000000027413;LLORO
;000000027425;MEDIO ATRATO
;000000027430;MEDIO BAUDO
;000000027450;MEDIO SAN JUAN
;000000027491;NOVITA
;000000027495;NUQUI
;000000027580;RIO IRO
;000000027600;RIO QUITO
;000000027615;RIOSUCIO
;000000027660;SAN JOSE DEL PALMAR
;000000027745;SIPI
;000000027787;TADO
;000000027800;UNGUIA
;000000027810;UNION PANAMERICANA
;000000041001;NEIVA
;000000041006;ACEVEDO
;000000041013;AGRADO
;000000041016;AIPE
;000000041020;ALGECIRAS
;000000041026;ALTAMIRA
;000000041078;BARAYA
;000000041132;CAMPOALEGRE
;000000041206;COLOMBIA
;000000041244;ELIAS
;000000041298;GARZON
;000000041306;GIGANTE
;000000041319;GUADALUPE
;000000041349;HOBO
;000000041357;IQUIRA
;000000041359;ISNOS
;000000041378;LA ARGENTINA
;000000041396;LA PLATA
;000000041483;NATAGA
;000000041503;OPORAPA
;000000041518;PAICOL
;000000041524;PALERMO
;000000041530;PALESTINA
;000000041548;PITAL
;000000041551;PITALITO
;000000041615;RIVERA
;000000041660;SALADOBLANCO
;000000041668;SAN AGUSTIN
;000000041676;SANTA MARIA
;000000041770;SUAZA
;000000041791;TARQUI
;000000041797;TESALIA
;000000041799;TELLO
;000000041801;TERUEL
;000000041807;TIMANA
;000000041872;VILLAVIEJA
;000000041885;YAGUARA
;000000044001;RIOHACHA
;000000044035;ALBANIA
;000000044078;BARRANCAS
;000000044090;DIBULLA
;000000044098;DISTRACCION
;000000044110;EL MOLINO
;000000044279;FONSECA
;000000044378;HATONUEVO
;000000044420;LA JAGUA DEL PILAR
;000000044430;MAICAO
;000000044560;MANAURE
;000000044650;SAN JUAN DEL CESAR
;000000044847;URIBIA
;000000044855;URUMITA
;000000044874;VILLANUEVA
;000000047001;SANTA MARTA
;000000047030;ALGARROBO
;000000047053;ARACATACA
;000000047058;ARIGUANI
;000000047161;CERRO SAN ANTONIO
;000000047170;CHIBOLO
;000000047189;CIENAGA
;000000047205;CONCORDIA
;000000047245;EL BANCO
;000000047258;EL PIÑON
;000000047268;EL RETEN
;000000047288;FUNDACION
;000000047318;GUAMAL
;000000047460;NUEVA GRANADA
;000000047541;PEDRAZA
;000000047545;PIJIÑO DEL CARMEN
;000000047551;PIVIJAY
;000000047555;PLATO
;000000047570;PUEBLOVIEJO
;000000047605;REMOLINO
;000000047660;SABANAS DE SAN ANGEL
;000000047675;SALAMINA
;000000047692;SAN SEBASTIAN DE BUENAVISTA
;000000047703;SAN ZENON
;000000047707;SANTA ANA
;000000047720;SANTA BARBARA DE PINTO
;000000047745;SITIONUEVO
;000000047798;TENERIFE
;000000047960;ZAPAYAN
;000000047980;ZONA BANANERA
;000000050001;VILLAVICENCIO
;000000050006;ACACIAS
;000000050110;BARRANCA DE UPIA
;000000050124;CABUYARO
;000000050150;CASTILLA LA NUEVA
;000000050223;CUBARRAL
;000000050226;CUMARAL
;000000050245;EL CALVARIO
;000000050251;EL CASTILLO
;000000050270;EL DORADO
;000000050287;FUENTE DE ORO
;000000050313;GRANADA
;000000050318;GUAMAL
;000000050325;MAPIRIPAN
;000000050330;MESETAS
;000000050350;LA MACARENA
;000000050370;URIBE
;000000050400;LEJANIAS
;000000050450;PUERTO CONCORDIA
;000000050568;PUERTO GAITAN
;000000050573;PUERTO LOPEZ
;000000050577;PUERTO LLERAS
;000000050590;PUERTO RICO
;000000050606;RESTREPO
;000000050680;SAN CARLOS DE GUAROA
;000000050683;SAN JUAN DE ARAMA
;000000050686;SAN JUANITO
;000000050689;SAN MARTIN
;000000050711;VISTAHERMOSA
;000000052001;PASTO
;000000052019;SAN JOSE DE ALBAN
;000000052022;ALDANA
;000000052036;ANCUYA
;000000052051;ARBOLEDA
;000000052079;BARBACOAS
;000000052083;BELEN
;000000052110;BUESACO
;000000052203;COLON
;000000052207;CONSACA
;000000052210;CONTADERO
;000000052215;CORDOBA
;000000052224;CUASPUD
;000000052227;CUMBAL
;000000052233;CUMBITARA
;000000052240;CHACHAGsI
;000000052250;EL CHARCO
;000000052254;EL PEÑOL
;000000052256;EL ROSARIO
;000000052258;EL TABLON DE GOMEZ
;000000052260;EL TAMBO
;000000052287;FUNES
;000000052317;GUACHUCAL
;000000052320;GUAITARILLA
;000000052323;GUALMATAN
;000000052352;ILES
;000000052354;IMUES
;000000052356;IPIALES
;000000052378;LA CRUZ
;000000052381;LA FLORIDA
;000000052385;LA LLANADA
;000000052390;LA TOLA
;000000052399;LA UNION
;000000052405;LEIVA
;000000052411;LINARES
;000000052418;LOS ANDES
;000000052427;MAGÜI
;000000052435;MALLAMA
;000000052473;MOSQUERA
;000000052480;NARIÑO
;000000052490;OLAYA HERRERA
;000000052506;OSPINA
;000000052520;FRANCISCO PIZARRO
;000000052540;POLICARPA
;000000052560;POTOSI
;000000052565;PROVIDENCIA
;000000052573;PUERRES
;000000052585;PUPIALES
;000000052612;RICAURTE
;000000052621;ROBERTO PAYAN
;000000052678;SAMANIEGO
;000000052683;SANDONA
;000000052685;SAN BERNARDO
;000000052687;SAN LORENZO
;000000052693;SAN PABLO
;000000052694;SAN PEDRO DE CARTAGO
;000000052696;SANTA BARBARA
;000000052699;SANTACRUZ
;000000052720;SAPUYES
;000000052786;TAMINANGO
;000000052788;TANGUA
;000000052835;SAN ANDRES DE TUMACO
;000000052838;TUQUERRES
;000000052885;YACUANQUER
;000000054001;CUCUTA
;000000054003;ABREGO
;000000054051;ARBOLEDAS
;000000054099;BOCHALEMA
;000000054109;BUCARASICA
;000000054125;CACOTA
;000000054128;CACHIRA
;000000054172;CHINACOTA
;000000054174;CHITAGA
;000000054206;CONVENCION
;000000054223;CUCUTILLA
;000000054239;DURANIA
;000000054245;EL CARMEN
;000000054250;EL TARRA
;000000054261;EL ZULIA
;000000054313;GRAMALOTE
;000000054344;HACARI
;000000054347;HERRAN
;000000054377;LABATECA
;000000054385;LA ESPERANZA
;000000054398;LA PLAYA
;000000054405;LOS PATIOS
;000000054418;LOURDES
;000000054480;MUTISCUA
;000000054498;OCAÑA
;000000054518;PAMPLONA
;000000054520;PAMPLONITA
;000000054553;PUERTO SANTANDER
;000000054599;RAGONVALIA
;000000054660;SALAZAR
;000000054670;SAN CALIXTO
;000000054673;SAN CAYETANO
;000000054680;SANTIAGO
;000000054720;SARDINATA
;000000054743;SILOS
;000000054800;TEORAMA
;000000054810;TIBU
;000000054820;TOLEDO
;000000054871;VILLA CARO
;000000054874;VILLA DEL ROSARIO
;000000063001;ARMENIA
;000000063111;BUENAVISTA
;000000063130;CALARCA
;000000063190;CIRCASIA
;000000063212;CORDOBA
;000000063272;FILANDIA
;000000063302;GENOVA
;000000063401;LA TEBAIDA
;000000063470;MONTENEGRO
;000000063548;PIJAO
;000000063594;QUIMBAYA
;000000063690;SALENTO
;000000066001;PEREIRA
;000000066045;APIA
;000000066075;BALBOA
;000000066088;BELEN DE UMBRIA
;000000066170;DOSQUEBRADAS
;000000066318;GUATICA
;000000066383;LA CELIA
;000000066400;LA VIRGINIA
;000000066440;MARSELLA
;000000066456;MISTRATO
;000000066572;PUEBLO RICO
;000000066594;QUINCHIA
;000000066682;SANTA ROSA DE CABAL
;000000066687;SANTUARIO
;000000068001;BUCARAMANGA
;000000068013;AGUADA
;000000068020;ALBANIA
;000000068051;ARATOCA
;000000068077;BARBOSA
;000000068079;BARICHARA
;000000068081;BARRANCABERMEJA
;000000068092;BETULIA
;000000068101;BOLIVAR
;000000068121;CABRERA
;000000068132;CALIFORNIA
;000000068147;CAPITANEJO
;000000068152;CARCASI
;000000068160;CEPITA
;000000068162;CERRITO
;000000068167;CHARALA
;000000068169;CHARTA
;000000068176;CHIMA
;000000068179;CHIPATA
;000000068190;CIMITARRA
;000000068207;CONCEPCION
;000000068209;CONFINES
;000000068211;CONTRATACION
;000000068217;COROMORO
;000000068229;CURITI
;000000068235;EL CARMEN DE CHUCURI
;000000068245;EL GUACAMAYO
;000000068250;EL PEÑON
;000000068255;EL PLAYON
;000000068264;ENCINO
;000000068266;ENCISO
;000000068271;FLORIAN
;000000068276;FLORIDABLANCA
;000000068296;GALAN
;000000068298;GAMBITA
;000000068307;GIRON
;000000068318;GUACA
;000000068320;GUADALUPE
;000000068322;GUAPOTA
;000000068324;GUAVATA
;000000068327;GsEPSA
;000000068344;HATO
;000000068368;JESUS MARIA
;000000068370;JORDAN
;000000068377;LA BELLEZA
;000000068385;LANDAZURI
;000000068397;LA PAZ
;000000068406;LEBRIJA
;000000068418;LOS SANTOS
;000000068425;MACARAVITA
;000000068432;MALAGA
;000000068444;MATANZA
;000000068464;MOGOTES
;000000068468;MOLAGAVITA
;000000068498;OCAMONTE
;000000068500;OIBA
;000000068502;ONZAGA
;000000068522;PALMAR
;000000068524;PALMAS DEL SOCORRO
;000000068533;PARAMO
;000000068547;PIEDECUESTA
;000000068549;PINCHOTE
;000000068572;PUENTE NACIONAL
;000000068573;PUERTO PARRA
;000000068575;PUERTO WILCHES
;000000068615;RIONEGRO
;000000068655;SABANA DE TORRES
;000000068669;SAN ANDRES
;000000068673;SAN BENITO
;000000068679;SAN GIL
;000000068682;SAN JOAQUIN
;000000068684;SAN JOSE DE MIRANDA
;000000068686;SAN MIGUEL
;000000068689;SAN VICENTE DE CHUCURI
;000000068705;SANTA BARBARA
;000000068720;SANTA HELENA DEL OPON
;000000068745;SIMACOTA
;000000068755;SOCORRO
;000000068770;SUAITA
;000000068773;SUCRE
;000000068780;SURATA
;000000068820;TONA
;000000068855;VALLE DE SAN JOSE
;000000068861;VELEZ
;000000068867;VETAS
;000000068872;VILLANUEVA
;000000068895;ZAPATOCA
;000000070001;SINCELEJO
;000000070110;BUENAVISTA
;000000070124;CAIMITO
;000000070204;COLOSO
;000000070215;COROZAL
;000000070221;COVEÑAS
;000000070230;CHALAN
;000000070233;EL ROBLE
;000000070235;GALERAS
;000000070265;GUARANDA
;000000070400;LA UNION
;000000070418;LOS PALMITOS
;000000070429;MAJAGUAL
;000000070473;MORROA
;000000070508;OVEJAS
;000000070523;PALMITO
;000000070670;SAMPUES
;000000070678;SAN BENITO ABAD
;000000070702;SAN JUAN DE BETULIA
;000000070708;SAN MARCOS
;000000070713;SAN ONOFRE
;000000070717;SAN PEDRO
;000000070742;SAN LUIS DE SINCE
;000000070771;SUCRE
;000000070820;SANTIAGO DE TOLU
;000000070823;TOLU VIEJO
;000000073001;IBAGUE
;000000073024;ALPUJARRA
;000000073026;ALVARADO
;000000073030;AMBALEMA
;000000073043;ANZOATEGUI
;000000073055;ARMERO
;000000073067;ATACO
;000000073124;CAJAMARCA
;000000073148;CARMEN DE APICALA
;000000073152;CASABIANCA
;000000073168;CHAPARRAL
;000000073200;COELLO
;000000073217;COYAIMA
;000000073226;CUNDAY
;000000073236;DOLORES
;000000073268;ESPINAL
;000000073270;FALAN
;000000073275;FLANDES
;000000073283;FRESNO
;000000073319;GUAMO
;000000073347;HERVEO
;000000073349;HONDA
;000000073352;ICONONZO
;000000073408;LERIDA
;000000073411;LIBANO
;000000073443;MARIQUITA
;000000073449;MELGAR
;000000073461;MURILLO
;000000073483;NATAGAIMA
;000000073504;ORTEGA
;000000073520;PALOCABILDO
;000000073547;PIEDRAS
;000000073555;PLANADAS
;000000073563;PRADO
;000000073585;PURIFICACION
;000000073616;RIOBLANCO
;000000073622;RONCESVALLES
;000000073624;ROVIRA
;000000073671;SALDAÑA
;000000073675;SAN ANTONIO
;000000073678;SAN LUIS
;000000073686;SANTA ISABEL
;000000073770;SUAREZ
;000000073854;VALLE DE SAN JUAN
;000000073861;VENADILLO
;000000073870;VILLAHERMOSA
;000000073873;VILLARRICA
;000000076001;CALI
;000000076020;ALCALA
;000000076036;ANDALUCIA
;000000076041;ANSERMANUEVO
;000000076054;ARGELIA
;000000076100;BOLIVAR
;000000076109;BUENAVENTURA
;000000076111;GUADALAJARA DE BUGA
;000000076113;BUGALAGRANDE
;000000076122;CAICEDONIA
;000000076126;CALIMA
;000000076130;CANDELARIA
;000000076147;CARTAGO
;000000076233;DAGUA
;000000076243;EL AGUILA
;000000076246;EL CAIRO
;000000076248;EL CERRITO
;000000076250;EL DOVIO
;000000076275;FLORIDA
;000000076306;GINEBRA
;000000076318;GUACARI
;000000076364;JAMUNDI
;000000076377;LA CUMBRE
;000000076400;LA UNION
;000000076403;LA VICTORIA
;000000076497;OBANDO
;000000076520;PALMIRA
;000000076563;PRADERA
;000000076606;RESTREPO
;000000076616;RIOFRIO
;000000076622;ROLDANILLO
;000000076670;SAN PEDRO
;000000076736;SEVILLA
;000000076823;TORO
;000000076828;TRUJILLO
;000000076834;TULUA
;000000076845;ULLOA
;000000076863;VERSALLES
;000000076869;VIJES
;000000076890;YOTOCO
;000000076892;YUMBO
;000000076895;ZARZAL
;000000081001;ARAUCA
;000000081065;ARAUQUITA
;000000081220;CRAVO NORTE
;000000081300;FORTUL
;000000081591;PUERTO RONDON
;000000081736;SARAVENA
;000000081794;TAME
;000000085001;YOPAL
;000000085010;AGUAZUL
;000000085015;CHAMEZA
;000000085125;HATO COROZAL
;000000085136;LA SALINA
;000000085139;MANI
;000000085162;MONTERREY
;000000085225;NUNCHIA
;000000085230;OROCUE
;000000085250;PAZ DE ARIPORO
;000000085263;PORE
;000000085279;RECETOR
;000000085300;SABANALARGA
;000000085315;SACAMA
;000000085325;SAN LUIS DE PALENQUE
;000000085400;TAMARA
;000000085410;TAURAMENA
;000000085430;TRINIDAD
;000000085440;VILLANUEVA
;000000086001;MOCOA
;000000086219;COLON
;000000086320;ORITO
;000000086568;PUERTO ASIS
;000000086569;PUERTO CAICEDO
;000000086571;PUERTO GUZMAN
;000000086573;LEGUIZAMO
;000000086749;SIBUNDOY
;000000086755;SAN FRANCISCO
;000000086757;SAN MIGUEL
;000000086760;SANTIAGO
;000000086865;VALLE DEL GUAMUEZ
;000000086885;VILLAGARZON
;000000088001;SAN ANDRES
;000000088564;PROVIDENCIA
;000000091001;LETICIA
;000000091263;EL ENCANTO
;000000091405;LA CHORRERA
;000000091407;LA PEDRERA
;000000091430;LA VICTORIA
;000000091460;MIRITI - PARANA
;000000091530;PUERTO ALEGRIA
;000000091536;PUERTO ARICA
;000000091540;PUERTO NARIÑO
;000000091669;PUERTO SANTANDER
;000000091798;TARAPACA
;000000094001;INIRIDA
;000000094343;BARRANCO MINAS
;000000094663;MAPIRIPANA
;000000094883;SAN FELIPE
;000000094884;PUERTO COLOMBIA
;000000094885;LA GUADALUPE
;000000094886;CACAHUAL
;000000094887;PANA PANA
;000000094888;MORICHAL
;000000095001;SAN JOSE DEL GUAVIARE
;000000095015;CALAMAR
;000000095025;EL RETORNO
;000000095200;MIRAFLORES
;000000097001;MITU
;000000097161;CARURU
;000000097511;PACOA
;000000097666;TARAIRA
;000000097777;PAPUNAUA
;000000097889;YAVARATE
;000000099001;PUERTO CARREÑO
;000000099524;LA PRIMAVERA
;000000099624;SANTA ROSALIA
;000000099773;CUMARIBO




