$lang=de

# Create Countries
UPDATE Country;isocode[unique=true];name[lang=$lang]
;AD;"Andorra"
;AE;"Vereinigte Arabische Emirate"
;AF;"Afghanistan"
;AG;"Antigua und Barbuda"
;AI;"Anguilla"
;AL;"Albanien"
;AM;"Armenien"
;AO;"Angola"
;AQ;"Antarktis"
;AR;"Argentinien"
;AS;"Amerikanisch-Samoa"
;AT;"Österreich"
;AU;"Australien"
;AW;"Aruba"
;AX;"Aland-Inseln"
;AZ;"Aserbaidschan"
;BA;"Bosnien-Herzegowina"
;BB;"Barbados"
;BD;"Bangladesch"
;BE;"Belgien"
;BF;"Burkina Faso"
;BG;"Bulgarien"
;BH;"Bahrain"
;BI;"Burundi"
;BJ;"Benin"
;BL;"Saint Barthelemy"
;BM;"Bermuda"
;BN;"Brunei Darussalam"
;BO;"Bolivien"
;BQ;"Bonaire, Saint Eustatius und Saba"
;BR;"Brasilien"
;BS;"Bahamas"
;BT;"Bhutan"
;BV;"Bouvet Island"
;BW;"Botswana"
;BY;"Weißrussland"
;BZ;"Belize"
;CA;"Kanada"
;CC;"Cocos (Keeling) Islands"
;CD;"Demokratische Republik Kongo"
;CF;"Republik Zentralafrika"
;CG;"Kongo"
;CH;"Schweiz"
;CI;"Elfenbeinküste"
;CK;"Cook Islands"
;CL;"Chile"
;CM;"Kamerun"
;CN;"China"
;CO;"Kolumbien"
;CR;"Costa Rica"
;CU;"Kuba"
;CV;"Kap Verde"
;CW;"Curacao"
;CX;"Weihnachtsinsel"
;CY;"Zypern"
;CZ;"Tschechische Republik"
;DE;"Deutschland"
;DJ;"Djibouti"
;DK;"Dänemark"
;DM;"Dominica"
;DO;"Dominikanische Republik"
;DZ;"Algerien"
;EC;"Ecuador"
;EE;"Estland"
;EG;"Ägypten"
;EH;"Westliche Sahara"
;ER;"Eritrea"
;ES;"Spanien"
;ET;"Äthiopien"
;FI;"Finnland"
;FJ;"Fidschi"
;FK;"Falklandinseln"
;FM;"Föderierte Staaten von Mikronesien"
;FO;"Färöer-Inseln"
;FR;"Frankreich"
;GA;"Gabun"
;GB;"Vereinigtes Königreich"
;GD;"Grenada"
;GE;"Georgien"
;GF;"Französisch-Guyana"
;GG;"Guernsey"
;GH;"Ghana"
;GI;"Gibraltar"
;GL;"Grönland"
;GM;"Gambia"
;GN;"Guinea"
;GP;"Guadeloupe"
;GQ;"Äquatorial-Guinea"
;GR;"Griechenland"
;GS;"Südgeorgien und die Südlichen Sandwichinseln"
;GT;"Guatemala"
;GU;"Guam"
;GW;"Guinea-Bissau"
;GY;"Guyana"
;HK;"Hongkong"
;HM;"Heard- und McDonald-Inseln"
;HN;"Honduras"
;HR;"Kroatien"
;HT;"Haiti"
;HU;"Ungarn"
;ID;"Indonesien"
;IE;"Irland"
;IL;"Israel"
;IM;"Isle of Man"
;IN;"Indien"
;IO;"Britisches Territorium im Indischen Ozean"
;IQ;"Irak"
;IR;"Iran"
;IS;"Island"
;IT;"Italien"
;JE;"Jersey"
;JM;"Jamaica"
;JO;"Jordan"
;JP;"Japan"
;KE;"Kenia"
;KG;"Kirgisistan"
;KH;"Kambodscha"
;KI;"Kiribati"
;KM;"Comoros"
;KN;"Saint Kitts und Nevis"
;KP;"Demokratische Volksrepublik Korea"
;KR;"Republik Korea"
;KW;"Kuwait"
;KY;"Cayman-Inseln"
;KZ;"Kasachstan"
;LA;"Demokratische Volksrepublik Laos"
;LB;"Libanon"
;LC;"Saint Lucia"
;LI;"Liechtenstein"
;LK;"Sri Lanka"
;LR;"Liberia"
;LS;"Lesotho"
;LT;"Lithauen"
;LU;"Luxemburg"
;LV;"Lettland"
;LY;"Libysch-Arabische Dschamahirija"
;MA;"Marokko"
;MC;"Monaco"
;MD;"Moldawien"
;ME;"Montenegro"
;MF;"Saint Martin (französischer Teil)"
;MG;"Madagaskar"
;MH;"Marshall-Inseln"
;MK;"Mazedonien"
;ML;"Mali"
;MM;"Myanmar"
;MN;"Mongolei"
;MO;"Macao"
;MP;"Nördliche Marianen"
;MQ;"Martinique"
;MR;"Mauritanien"
;MS;"Montserrat"
;MT;"Malta"
;MU;"Mauritius"
;MV;"Maldiven"
;MW;"Malawi"
;MX;"Mexiko"
;MY;"Malaysia"
;MZ;"Mosambik"
;NA;"Namibia"
;NC;"Neukaledonien"
;NE;"Niger"
;NF;"Norfolk-Insel"
;NG;"Nigeria"
;NI;"Nicaragua"
;NL;"Niederlande"
;NO;"Norwegen"
;NP;"Nepal"
;NR;"Nauru"
;NU;"Niue"
;NZ;"Neuseeland"
;OM;"Oman"
;PA;"Panama"
;PE;"Peru"
;PF;"Französische-Polynesien"
;PG;"Papua-Neuguinea"
;PH;"Philippinen"
;PK;"Pakistan"
;PL;"Polen"
;PM;"Saint Pierre und Miquelon"
;PN;"Pitcairn"
;PR;"Puerto Rico"
;PS;"Gebiet Palästina"
;PT;"Portugal"
;PW;"Palau"
;PY;"Paraguay"
;QA;"Katar"
;RE;"Reunion"
;RO;"Rumänien"
;RS;"Serbien"
;RU;"Russische Föderation"
;RW;"Ruanda"
;SA;"Saudi-Arabien"
;SB;"Solomon-Inseln"
;SC;"Seychellen"
;SD;"Sudan"
;SE;"Schweden"
;SG;"Singapur"
;SH;"Saint Helena, Ascension und Tristan da Cunha"
;SI;"Slowenien"
;SJ;"Spitzbergen und Jan Mayen"
;SK;"Slowakien"
;SL;"Sierra Leone"
;SM;"San Marino"
;SN;"Senegal"
;SO;"Somalia"
;SR;"Suriname"
;ST;"Sao Tome und Principe"
;SV;"El Salvador"
;SX;"Sint Maarten (niederländischer Teil)"
;SY;"Syrische Arabische Republik"
;SZ;"Swaziland"
;TC;"Turks und Caicos-Inseln"
;TD;"Tschad"
;TF;"Französische Südpolar-Territorien"
;TG;"Togo"
;TH;"Thailand"
;TJ;"Tadschikistan"
;TK;"Tokelau"
;TL;"Timor-Leste"
;TM;"Turkmenistan"
;TN;"Tunisien"
;TO;"Tonga"
;TR;"Türkei"
;TT;"Trinidad und Tobago"
;TV;"Tuvalu"
;TW;"Taiwan"
;TZ;"Tansania"
;UA;"Ukraine"
;UG;"Uganda"
;UM;"Amerikanisch-Ozeanien"
;US;"Vereinigte Staaten"
;UY;"Uruguay"
;UZ;"Usbekistan"
;VA;"Der Heilige Stuhl (Stadtstaat Vatikan)"
;VC;"Saint Vincent und die Grenadinen"
;VE;"Venezuela"
;VG;"Britische Jungferninseln"
;VI;"US-Jungferninseln"
;VN;"Vietnam"
;VU;"Vanuatu"
;WF;"Wallis und Futuna"
;WS;"Samoa"
;YE;"Jemen"
;YT;"Mayotte"
;ZA;"Südafrika"
;ZM;"Sambia"
;ZW;"Simbabwe"
