$lang=es

# Create Countries
UPDATE Country;isocode[unique=true];name[lang=$lang]
;AD;"Andorra"
;AE;"United Arab Emirates"
;AF;"Afghanistan"
;AG;"Antigua and Barbuda"
;AI;"Anguilla"
;AL;"Albania"
;AM;"Armenia"
;AO;"Angola"
;AQ;"Antarctica"
;AR;"Argentina"
;AS;"American Samoa"
;AT;"Austria"
;AU;"Australia"
;AW;"Aruba"
;AX;"Aland Islands"
;AZ;"Azerbaijan"
;BA;"Bosnia and Herzegovina"
;BB;"Barbados"
;BD;"Bangladesh"
;BE;"Belgium"
;BF;"Burkina Faso"
;BG;"Bulgaria"
;BH;"Bahrain"
;BI;"Burundi"
;BJ;"Benin"
;BL;"Saint Barthelemy"
;BM;"Bermuda"
;BN;"Brunei Darussalam"
;BO;"Bolivia"
;BQ;"Bonaire, Saint Eustatius and Saba"
;BR;"Brazil"
;BS;"Bahamas"
;BT;"Bhutan"
;BV;"Bouvet Island"
;BW;"Botswana"
;BY;"Belarus"
;BZ;"Belize"
;CA;"Canada"
;CC;"Cocos (Keeling) Islands"
;CD;"Congo, the Democratic Republic of the"
;CF;"Central African Republic"
;CG;"Congo"
;CH;"Switzerland"
;CI;"Cote d'Ivoire"
;CK;"Cook Islands"
;CL;"Chile"
;CM;"Cameroon"
;CN;"China"
;CO;"Colombia"
;CR;"Costa Rica"
;CU;"Cuba"
;CV;"Cape Verde"
;CW;"Curacao"
;CX;"Christmas Island"
;CY;"Cyprus"
;CZ;"Czech Republic"
;DE;"Germany"
;DJ;"Djibouti"
;DK;"Denmark"
;DM;"Dominica"
;DO;"Dominican Republic"
;DZ;"Algeria"
;EC;"Ecuador"
;EE;"Estonia"
;EG;"Egypt"
;EH;"Western Sahara"
;ER;"Eritrea"
;ES;"Spain"
;ET;"Ethiopia"
;FI;"Finland"
;FJ;"Fiji"
;FK;"Falkland Islands"
;FM;"Micronesia, Federated States of"
;FO;"Faroe Islands"
;FR;"France"
;GA;"Gabon"
;GB;"United Kingdom"
;GD;"Grenada"
;GE;"Georgia"
;GF;"French Guiana"
;GG;"Guernsey"
;GH;"Ghana"
;GI;"Gibraltar"
;GL;"Greenland"
;GM;"Gambia"
;GN;"Guinea"
;GP;"Guadeloupe"
;GQ;"Equatorial Guinea"
;GR;"Greece"
;GS;"South Georgia and the South Sandwich Islands"
;GT;"Guatemala"
;GU;"Guam"
;GW;"Guinea-Bissau"
;GY;"Guyana"
;HK;"Hong Kong"
;HM;"Heard Island and McDonald Islands"
;HN;"Honduras"
;HR;"Croatia"
;HT;"Haiti"
;HU;"Hungary"
;ID;"Indonesia"
;IE;"Ireland"
;IL;"Israel"
;IM;"Isle of Man"
;IN;"India"
;IO;"British Indian Ocean Territory"
;IQ;"Iraq"
;IR;"Iran"
;IS;"Iceland"
;IT;"Italy"
;JE;"Jersey"
;JM;"Jamaica"
;JO;"Jordan"
;JP;"Japan"
;KE;"Kenya"
;KG;"Kyrgyzstan"
;KH;"Cambodia"
;KI;"Kiribati"
;KM;"Comoros"
;KN;"Saint Kitts and Nevis"
;KP;"Korea, Democratic People's Republic of"
;KR;"Korea, Republic of"
;KW;"Kuwait"
;KY;"Cayman Islands"
;KZ;"Kazakhstan"
;LA;"Lao People's Democratic Republic"
;LB;"Lebanon"
;LC;"Saint Lucia"
;LI;"Liechtenstein"
;LK;"Sri Lanka"
;LR;"Liberia"
;LS;"Lesotho"
;LT;"Lithuania"
;LU;"Luxembourg"
;LV;"Latvia"
;LY;"Libyan Arab Jamahiriya"
;MA;"Morocco"
;MC;"Monaco"
;MD;"Moldova"
;ME;"Montenegro"
;MF;"Saint Martin (French part)"
;MG;"Madagascar"
;MH;"Marshall Islands"
;MK;"Macedonia"
;ML;"Mali"
;MM;"Myanmar"
;MN;"Mongolia"
;MO;"Macao"
;MP;"Northern Mariana Islands"
;MQ;"Martinique"
;MR;"Mauritania"
;MS;"Montserrat"
;MT;"Malta"
;MU;"Mauritius"
;MV;"Maldives"
;MW;"Malawi"
;MX;"Mexico"
;MY;"Malaysia"
;MZ;"Mozambique"
;NA;"Namibia"
;NC;"New Caledonia"
;NE;"Niger"
;NF;"Norfolk Island"
;NG;"Nigeria"
;NI;"Nicaragua"
;NL;"Netherlands"
;NO;"Norway"
;NP;"Nepal"
;NR;"Nauru"
;NU;"Niue"
;NZ;"New Zealand"
;OM;"Oman"
;PA;"Panama"
;PE;"Peru"
;PF;"French Polynesia"
;PG;"Papua New Guinea"
;PH;"Philippines"
;PK;"Pakistan"
;PL;"Poland"
;PM;"Saint Pierre and Miquelon"
;PN;"Pitcairn"
;PR;"Puerto Rico"
;PS;"Palestinian Territory"
;PT;"Portugal"
;PW;"Palau"
;PY;"Paraguay"
;QA;"Qatar"
;RE;"Reunion"
;RO;"Romania"
;RS;"Serbia"
;RU;"Russian Federation"
;RW;"Rwanda"
;SA;"Saudi Arabia"
;SB;"Solomon Islands"
;SC;"Seychelles"
;SD;"Sudan"
;SE;"Sweden"
;SG;"Singapore"
;SH;"Saint Helena, Ascension and Tristan da Cunha"
;SI;"Slovenia"
;SJ;"Svalbard and Jan Mayen"
;SK;"Slovakia"
;SL;"Sierra Leone"
;SM;"San Marino"
;SN;"Senegal"
;SO;"Somalia"
;SR;"Suriname"
;ST;"Sao Tome and Principe"
;SV;"El Salvador"
;SX;"Sint Maarten (Dutch part)"
;SY;"Syrian Arab Republic"
;SZ;"Swaziland"
;TC;"Turks and Caicos Islands"
;TD;"Chad"
;TF;"French Southern Territories"
;TG;"Togo"
;TH;"Thailand"
;TJ;"Tajikistan"
;TK;"Tokelau"
;TL;"Timor-Leste"
;TM;"Turkmenistan"
;TN;"Tunisia"
;TO;"Tonga"
;TR;"Turkey"
;TT;"Trinidad and Tobago"
;TV;"Tuvalu"
;TW;"Taiwan"
;TZ;"Tanzania"
;UA;"Ukraine"
;UG;"Uganda"
;UM;"United States Minor Outlying Islands"
;US;"United States"
;UY;"Uruguay"
;UZ;"Uzbekistan"
;VA;"Holy See (Vatican City State)"
;VC;"Saint Vincent and the Grenadines"
;VE;"Venezuela"
;VG;"Virgin Islands, British"
;VI;"Virgin Islands, U.S."
;VN;"Viet Nam"
;VU;"Vanuatu"
;WF;"Wallis and Futuna"
;WS;"Samoa"
;YE;"Yemen"
;YT;"Mayotte"
;ZA;"South Africa"
;ZM;"Zambia"
;ZW;"Zimbabwe"


INSERT_UPDATE SDHICACity;code[unique=true];name[lang=es]
;000000005001;MEDELLIN
;000000005002;ABEJORRAL
;000000005004;ABRIAQUI
;000000005021;ALEJANDRIA
;000000005030;AMAGA
;000000005031;AMALFI
;000000005034;ANDES
;000000005036;ANGELOPOLIS
;000000005038;ANGOSTURA
;000000005040;ANORI
;000000005042;SANTAFE DE ANTIOQUIA
;000000005044;ANZA
;000000005045;APARTADO
;000000005051;ARBOLETES
;000000005055;ARGELIA
;000000005059;ARMENIA
;000000005079;BARBOSA
;000000005086;BELMIRA
;000000005088;BELLO
;000000005091;BETANIA
;000000005093;BETULIA
;000000005101;CIUDAD BOLIVAR
;000000005107;BRICEÑO
;000000005113;BURITICA
;000000005120;CACERES
;000000005125;CAICEDO
;000000005129;CALDAS
;000000005134;CAMPAMENTO
;000000005138;CAÑASGORDAS
;000000005142;CARACOLI
;000000005145;CARAMANTA
;000000005147;CAREPA
;000000005148;EL CARMEN DE VIBORAL
;000000005150;CAROLINA
;000000005154;CAUCASIA
;000000005172;CHIGORODO
;000000005190;CISNEROS
;000000005197;COCORNA
;000000005206;CONCEPCION
;000000005209;CONCORDIA
;000000005212;COPACABANA
;000000005234;DABEIBA
;000000005237;DON MATIAS
;000000005240;EBEJICO
;000000005250;EL BAGRE
;000000005264;ENTRERRIOS
;000000005266;ENVIGADO
;000000005282;FREDONIA
;000000005284;FRONTINO
;000000005306;GIRALDO
;000000005308;GIRARDOTA
;000000005310;GOMEZ PLATA
;000000005313;GRANADA
;000000005315;GUADALUPE
;000000005318;GUARNE
;000000005321;GUATAPE
;000000005347;HELICONIA
;000000005353;HISPANIA
;000000005360;ITAGUI
;000000005361;ITUANGO
;000000005364;JARDIN
;000000005368;JERICO
;000000005376;LA CEJA
;000000005380;LA ESTRELLA
;000000005390;LA PINTADA
;000000005400;LA UNION