# Import essential data for the Accelerator
#
# Includes:
# * Languages
# * Currencies
# * Titles
# * Vendors
# * Warehouses
# * Supported Credit/Debit cards
# * User Groups
# * DistanceUnits for Storelocator
# * MediaFolders
# * MediaFormats
# * Tax & Tax Groups
# * Jobs

# Languages
INSERT_UPDATE Language;isocode[unique=true];fallbackLanguages(isocode);active[default=true]
;en;;;
;de;en;;
;fr;en;;
;es;en;;

# Currencies
INSERT_UPDATE Currency;isocode[unique=true];conversion;digits;symbol
;GBP;1;2;£
;EUR;1;2;€
;USD;1,4;2;$
;JPY;120;0;¥
;CNY;1;2;¥	 
;CAD;1,4;2;C$

# Vendor
INSERT_UPDATE Vendor;code[unique=true];name
;default;Default Vendor

# Warehouse
INSERT_UPDATE Warehouse;code[unique=true];name;vendor(code)[default=default];default[default=true]
;default;Default Warehouse;
;ap_warehouse_s;SDH Warehouse South;
;ap_warehouse_e;SDH Warehouse East;
;ap_warehouse_w;SDH Warehouse West;
;ap_warehouse_n;SDH Warehouse North;

# Disable preview for email pages
UPDATE CMSPageType;code[unique=true];previewDisabled
;EmailPage;true

# Titles
INSERT_UPDATE Title;code[unique=true]
;mr
;mrs
;miss
;ms
;dr
;rev

# Media Folders
INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]
;images;images
;email-body;email-body
;email-attachments;email-attachments

# Media formats
INSERT_UPDATE MediaFormat;qualifier[unique=true]
;1200Wx1200H
;515Wx515H
;365Wx246H
;300Wx300H
;96Wx96H
;65Wx65H
;30Wx30H
;80Wx80H

# Tax & Tax Groups
INSERT_UPDATE UserTaxGroup;code[unique=true]
;de-taxes
;fr-taxes
;uk-taxes
;us-taxes
;jp-taxes
;cn-taxes
;ca-taxes

INSERT_UPDATE ProductTaxGroup;code[unique=true]
;eu-vat-full
;eu-vat-half
;us-sales-tax-full
;jp-vat-full
;cn-sales-tax-full
;ca-sales-tax-full

INSERT_UPDATE Tax;code[unique=true];value;currency(isocode)
;de-vat-full;19
;de-vat-half;7
;fr-vat-full;19
;fr-vat-half;7
;uk-vat-full;10
;uk-vat-half;5
;us-sales-tax-full;0
;jp-vat-full;5
;cn-sales-tax-full;10
;ca-sales-tax-full;0

INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]
;cartRemovalJob;cartRemovalJob
;siteMapMediaJob;siteMapMediaJob

INSERT_UPDATE ComponentTypeGroups2ComponentType;source(code)[unique=true];target(code)[unique=true]
;wide;PSApplyOnlineComponent
;wide;PSApplyByPhoneComponent
;wide;PSApplyByEmailComponent
;narrow;PSKeyFactsComponent
;narrow;PSRelatedLinksComponent
;narrow;PSShareThisPageComponent
;narrow;PSHelpDeskComponent
;narrow;PSFeaturedLinksComponent
;footer;PSFooterComponent
;narrow;PSRetrieveADraftComponent
;searchbox;PSSearchBoxComponent
;narrow;PSBannerComponent
;narrow;PSSimpleBannerComponent
;headerlinks;PSCMSLinkComponent
;footer;PSCMSLinkComponent
;navigation;PSCMSLinkComponent

INSERT_UPDATE SiteTheme;code[unique=true]
;psalpha

# DataHub BackOffice Server Configurations for CCv2
INSERT_UPDATE DataHubInstanceModel; instanceName[unique = true]; instanceLocation
                                  ; Model T DataHub            ; http://datahub:8080/datahub-webapp/v1

# Remove LOCALHOST DataHub BackOffice Server Configurations
REMOVE DataHubInstanceModel; instanceName[unique = true]
                           ; localhost