
$lang=de

# Languages
UPDATE Language;isocode[unique=true];name[lang=$lang]
;de;"Deutsch"
;en;"Englisch"
;fr;"Französisch"

# Currencies
UPDATE Currency;isocode[unique=true];name[lang=$lang]
;CAD;"Kanadischer Dollar"
;CNY;"Renminbi"
;EUR;"Euro"
;GBP;"Pfund"
;JPY;"Japanischer Yen"
;USD;"US-Dollar"

# Titles
UPDATE Title;code[unique=true];name[lang=$lang]
;dr;"Dr."
;miss;"Frau"
;mr;"Herrn"
;mrs;"Frau"
;ms;"Frau"
;rev;"Pfarrer/in."

# Credit / Debit Cards
UPDATE CreditCardType;code[unique=true];name[lang=$lang]
;amex;"American Express"
;diners;"Diner's Club"
;maestro;"Maestro"
;master;"Mastercard"
;mastercard_eurocard;"Mastercard/Eurocard"
;switch;"Switch"
;visa;"Visa"

# DistanceUnits for Storelocator 
UPDATE DistanceUnit;code[unique=true];name[lang=$lang]
;km;"km"
;miles;"Meilen"

# MediaFormats
UPDATE MediaFormat;qualifier[unique=true];name[lang=$lang];
;1200Wx1200H;"B 1200 x H 1200"
;300Wx300H;"B 300 x H 300"
;30Wx30H;"B 30 x H 30"
;365Wx246H;"B 365 x H 246"
;515Wx515H;"B 515 x H 515"
;65Wx65H;"B 65 x H 65"
;96Wx96H;"B 96 x H 96"

# Product Tax Groups
UPDATE ProductTaxGroup;code[unique=true];name[lang=$lang]
;ca-sales-tax-full;"Umsatzsteuer CA"
;cn-sales-tax-full;"Umsatzsteuer CN"
;eu-vat-full;"Voller EU-Steuersatz"
;eu-vat-half;"Halber EU-Steuersatz"
;jp-vat-full;"Verbrauchssteuer JP"
;us-sales-tax-full;"Umsatzsteuer US"

# User Tax Groups
UPDATE UserTaxGroup;code[unique=true];name[lang=$lang]
;ca-taxes;"Steuern CA"
;cn-taxes;"Steuern CN"
;de-taxes;"Steuern DE"
;fr-taxes;"Steuern FR"
;jp-taxes;"Steuern JP"
;uk-taxes;"Steuern UK"
;us-taxes;"Steuern US"
 
# Tax
UPDATE Tax;code[unique=true];name[lang=$lang]
;ca-sales-tax-full;"Umsatzsteuer CA"
;cn-sales-tax-full;"Umsatzsteuer CN"
;de-vat-full;"DE MwSt. voll"
;de-vat-half;"DE MwSt. halb"
;fr-vat-full;"FR MwSt. voll"
;fr-vat-half;"FR MwSt. halb"
;jp-vat-full;"Verbrauchssteuer"
;uk-vat-full;"UK MwSt. voll"
;uk-vat-half;"UK MwSt. halb"
;us-sales-tax-full;"Umsatzsteuer"
 
# Consginment statuses
UPDATE ConsignmentStatus;code[unique=true];name[lang=$lang]
;CANCELLED;"Storniert"
;PICKPACK;"Pick & Pack"
;PICKUP_COMPLETE;"Abholung abgeschlossen"
;READY;"Bereit"
;READY_FOR_PICKUP;"Bereit für Abholung"
;SHIPPED;"Versendet"
;WAITING;"Wartet"
 
# SiteTheme
UPDATE SiteTheme;code[unique=true];name[lang=$lang]
;psalpha;"PS Alpha"
