$contentCatalog=sdhContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default=Staged])[unique=true,default=$contentCatalog:Staged]
$picture=media(code, $contentCV)
$medias=medias(code, $contentCV)
$lang=de
$mediaContainer=media(qualifier, $contentCV)[lang=$lang]
$siteUid=sdh
$storefrontContextRoot=$config-storefrontContextRoot
$jarResourceAssetTemplates=jar:de.hybris.platform.sdhpsaddon.constants.PublicsectoracceleratoraddonConstants&/sdhpsaddon/import/asset/template

UPDATE CMSLinkComponent;$contentCV;uid[unique=true];linkName[lang=$lang]
 ;;RetrieveBillLink;"Rechnung abrufen"

UPDATE PSDocumentDashletComponent;$contentCV;uid[unique = true];title[lang=$lang];summary[lang=$lang]
 ;;PSDocumentDashletComponent;Dokumente;Ihre letzten Dokumente

UPDATE PSAboutMeDashletComponent;$contentCV;uid[unique = true];title[lang=$lang]
 ;;PSAboutMeDashletComponent;Über mich;

UPDATE PSApplicationsDashletComponent;$contentCV;uid[unique = true];title[lang=$lang];draftsSummary[lang=$lang];historySummary[lang=$lang];
 ;;PSApplicationsDashletComponent;Anträge & Anfragen;Entwürfe;Verlauf

UPDATE PSBillsDashletComponent;$contentCV;uid[unique = true];title[lang=$lang];summary[lang=$lang]
 ;;PSBillsDashletComponent;Rechnungen;Ihre neuesten Rechnungen

UPDATE PSAddressBookDashletComponent;$contentCV;uid[unique = true];title[lang=$lang];summary[lang=$lang]
 ;;PSAddressBookDashletComponent;Adressbuch;Ihr Hauptwohnsitz

UPDATE PSRelationshipsDashletComponent;$contentCV;uid[unique = true];title[lang=$lang]
 ;;PSRelationshipsDashletComponent;Genehmigungen & Beziehungen

#Consent Management  
INSERT_UPDATE ConsentTemplate;id[unique=true];name[lang=$lang];description[lang=$lang];version[unique=true];baseSite(uid)[unique=true,default=$siteUid]
 ;MARKETING_NEWSLETTER;"E-Mails zu Marketingkampagnen erhalten";"Ich stimme der Verwendung meiner persönlichen Daten für den Erhalt von E-Mail-Newslettern zu Marketingkampagnen zu.";0;;

UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
