<%@ tag body-content="empty" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="template" tagdir="/WEB-INF/tags/responsive/template"%>
<%@ taglib prefix="cms" uri="http://hybris.com/tld/cmstags"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="ycommerce" uri="http://hybris.com/tld/ycommercetags"%>

<spring:htmlEscape defaultHtmlEscape="true" />

		<div class="row">
			<div class="headline">
				<h2>
					<span tabindex="0"><spring:theme code="delineacion.urbana.declarations.idData" /></span>
				</h2>
			</div>	
		</div> 
		<br/>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="delineacion.urbana.declarations.idType" /></label>
			</div>
			<div class="col-md-2">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="delineacion.urbana.declarations.idNumber" /></label>
			</div>
			<div class="col-md-2">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>
			<div class="col-md-1">
				<label><spring:theme code="delineacion.urbana.declarations.dv" /></label>
			</div>
			<div class="col-md-1">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>	
		</div>		
		<div class="row">
			
						
		</div>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="delineacion.urbana.declarations.socialName" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>			
		</div>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="delineacion.urbana.declarations.phone" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>			
		</div>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="delineacion.urbana.declarations.notificationAddress" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>			
		</div>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="delineacion.urbana.declarations.county" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>			
		</div>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="delineacion.urbana.declarations.department" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>			
		</div>
		
		
		<div class="row">
			<div class="headline">
				<h3>
					<span tabindex="0"><spring:theme code="delineacion.urbana.declarations.propertyData" /></span>
				</h3>
			</div>	
		</div> 
		<br/>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="delineacion.urbana.declarations.propertyAddress" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>			
		</div>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="delineacion.urbana.declarations.estrato" /></label>
			</div>
			<div class="col-md-1">
				<div class="form-group ">
					<select id="u2465_input" class="form-control">
                            <option value="N/A">N/A</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                          </select>
				</div>
			</div>			
		</div>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="delineacion.urbana.declarations.license" /></label>
			</div>
			<div class="col-md-1">
				<div class="form-group ">
					<select id="u2483_input" class="form-control">
                            <option value="Seleccionar">Seleccionar</option>
                            <option value="050S">050S</option>
                            <option value="050C">050C</option>
                            <option value="050N">050N</option>
                          </select>
				</div>
			</div>
			<div class="col-md-2">
				<div class="row">
					<div class="col-md-1">
						<label>-</label>
					</div>
					<div class="col-md-10">
						<div class="form-group ">
							<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
						</div>
					</div>
				</div>
			</div>				
		</div>
		<div class="row">				
			<div class="col-md-2">
				<label><spring:theme code="delineacion.urbana.declarations.chip" /></label>
			</div>
			<div class="col-md-1">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="AAA" maxlength="240">
				</div>
			</div>
			<div class="col-md-1">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>
			<div class="col-md-1">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="headline">
				<h3>
					<span tabindex="0"><spring:theme code="delineacion.urbana.declarations.licenseData" /></span>
				</h3>
			</div>	
		</div> 
		<br/>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="delineacion.urbana.declarations.budgetWork" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<select id="u2492_input" class="form-control">
                      <option value="Calcular con Base en la Resolución de la Secretaría de Hacienda y Planeación">Calcular con Base en la Resolución de la Secretaría de Hacienda y Planeación</option>
                      <option value="Incorporar el valor de su presupuesto estimado">Incorporar el valor de su presupuesto estimado</option>
                    </select>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="delineacion.urbana.declarations.causal" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<select id="u2494_input"  class="form-control">
                            <option value="Obras Nuevas Vis estratos 1, 2 y 3">Obras Nuevas Vis estratos 1, 2 y 3</option>
                          </select>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="delineacion.urbana.declarations.constructionNumber" /></label>
			</div>
			<div class="col-md-2">
				<div class="col-md-10">
						<div class="form-group ">
							<select id="u2483_input" class="form-control">
		                            <option value="Seleccionar">Seleccionar</option>
		                            <option value="050S">050S</option>
		                            <option value="050C">050C</option>
		                            <option value="050N">050N</option>
		                          </select>
						</div>
					</div>
					<div class="col-md-1">
						<label>-</label>
					</div>
			</div>
			<div class="col-md-2">
				<div class="col-md-10">
						<div class="form-group ">
							<select id="u2483_input" class="form-control">
		                            <option value="Seleccionar">Seleccionar</option>
		                            <option value="050S">050S</option>
		                            <option value="050C">050C</option>
		                            <option value="050N">050N</option>
		                          </select>
						</div>
					</div>
					<div class="col-md-1">
						<label>-</label>
					</div>
			</div>
			<div class="col-md-2">
				<div class="col-md-10">
						<div class="form-group ">
							<select id="u2483_input" class="form-control">
		                            <option value="Seleccionar">Seleccionar</option>
		                            <option value="050S">050S</option>
		                            <option value="050C">050C</option>
		                            <option value="050N">050N</option>
		                          </select>
						</div>
					</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="delineacion.urbana.declarations.type" /></label>
			</div>
			<div class="col-md-2">
						<div class="form-group ">
							<select id="u2512_input" class="form-control">
	                            <option value="Licencia">Licencia</option>
	                            <option value="Reconocimiento">Reconocimiento</option>
	                          </select>
						</div>
			</div>
			<div class="col-md-2">
				<label><spring:theme code="delineacion.urbana.declarations.licenseObject" /></label>
			</div>
			<div class="col-md-2">
						<div class="form-group ">
							<select id="u2514_input" class="form-control">
	                            <option value="Inicial">Inicial</option>
	                            <option value="Modificación de la Licencia">Modificación de la Licencia</option>
	                          </select>
						</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="delineacion.urbana.declarations.licenseMode" /></label>
			</div>
			<div class="col-md-2">
						<div class="form-group ">
							<select id="u2516_input" class="form-control">
                            <option value="Adecuación">Adecuación</option>
                            <option value="Ampliación">Ampliación</option>
                          </select>
						</div>
			</div>
			<div class="col-md-2">
				<label><spring:theme code="delineacion.urbana.declarations.executionDate" /></label>
			</div>
			<div class="col-md-2">
						<div class="form-group ">
							<input type="text" class="form-control" />
						</div>
			</div>
		</div>
		
		
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="delineacion.urbana.declarations.extensionLicense" /></label>
			</div>
			<div class="col-md-1">
						<div class="form-group ">
							<select id="u2516_input" class="form-control">
                            <option value="Adecuación">NO</option>
                            <option value="Ampliación">SI</option>
                          </select>
						</div>
			</div>
			<div class="col-md-2">
				<label><spring:theme code="delineacion.urbana.declarations.resolutionNumber" /></label>
			</div>
			<div class="col-md-2">
						<div class="form-group ">
							<input type="text" class="form-control" />
						</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="delineacion.urbana.declarations.endingDate" /></label>
			</div>
			<div class="col-md-2">
						<div class="form-group ">
							<input type="text" class="form-control" />
						</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="delineacion.urbana.declarations.lastPaymentDate" /></label>
			</div>
			<div class="col-md-2">
						<div class="form-group ">
							<input type="text" class="form-control" />
						</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2">
				<label><spring:theme code="delineacion.urbana.declarations.expirationDate" /></label>
			</div>
			<div class="col-md-2">
						<div class="form-group ">
							<input type="text" class="form-control" />
						</div>
			</div>
		</div>
		
		
		
		<div class="row">
		<div class="headline">
			<h3>
				<span tabindex="0"><spring:theme code="delineacion.urbana.declarations.squareAndUsesData" /></span>
			</h3>
		</div>	
	</div> 
	
	<div class="row">
		<div class="col-md-3" style="border: 1px solid gray;">
			<br>
			<div class="row">
				<div class="col-md-6">
					<label><spring:theme code="delineacion.urbana.declarations.useCode" /></label>
				</div>
				<div class="col-md-6">
					<div class="form-group ">
						<select id="u2443_input" class="form-control">
                             <option value="Vivienda Estrato 1">Vivienda Estrato 1</option>
                             <option value="Comercio Metropolitano">Comercio Metropolitano</option>
                             <option value="Servicios Vecinal o Local">Servicios Vecinal o Local</option>
                           </select>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<label><spring:theme code="delineacion.urbana.declarations.unitNumber" /></label>
				</div>
				<div class="col-md-6">
					<div class="form-group ">
						<input type="text" class="form-control" />
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3" style="border: 1px solid gray;">
			<br>
			<div class="row">
				<div class="col-md-6">
					<label><spring:theme code="delineacion.urbana.declarations.useCode" /></label>
				</div>
				<div class="col-md-6">
					<div class="form-group ">
						<select id="u2443_input" class="form-control">
                             <option value="Vivienda Estrato 1">Vivienda Estrato 1</option>
                             <option value="Comercio Metropolitano">Comercio Metropolitano</option>
                             <option value="Servicios Vecinal o Local">Servicios Vecinal o Local</option>
                           </select>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<label><spring:theme code="delineacion.urbana.declarations.unitNumber" /></label>
				</div>
				<div class="col-md-6">
					<div class="form-group ">
						<input type="text" class="form-control" />
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3" style="border: 1px solid gray;">
			<br>
			<div class="row">
				<div class="col-md-6">
					<label><spring:theme code="delineacion.urbana.declarations.useCode" /></label>
				</div>
				<div class="col-md-6">
					<div class="form-group ">
						<select id="u2443_input" class="form-control">
                             <option value="Vivienda Estrato 1">Vivienda Estrato 1</option>
                             <option value="Comercio Metropolitano">Comercio Metropolitano</option>
                             <option value="Servicios Vecinal o Local">Servicios Vecinal o Local</option>
                           </select>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<label><spring:theme code="delineacion.urbana.declarations.unitNumber" /></label>
				</div>
				<div class="col-md-6">
					<div class="form-group ">
						<input type="text" class="form-control" />
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3" style="border: 1px solid gray;">
			<br>
			<div class="row">
				<div class="col-md-6">
					<label><spring:theme code="delineacion.urbana.declarations.useCode" /></label>
				</div>
				<div class="col-md-6">
					<div class="form-group ">
						<select id="u2443_input" class="form-control">
                             <option value="Vivienda Estrato 1">Vivienda Estrato 1</option>
                             <option value="Comercio Metropolitano">Comercio Metropolitano</option>
                             <option value="Servicios Vecinal o Local">Servicios Vecinal o Local</option>
                           </select>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<label><spring:theme code="delineacion.urbana.declarations.unitNumber" /></label>
				</div>
				<div class="col-md-6">
					<div class="form-group ">
						<input type="text" class="form-control" />
					</div>
				</div>
			</div>
		</div>
	</div> 
		
	<br>
	<div class="row">
		<div id="tabs">
			  <ul>
			    <li><a href="#tabs-1"><spring:theme code="delineacion.urbana.declarations.areasProject" /></a></li>
			    <li><a href="#tabs-2"><spring:theme code="delineacion.urbana.declarations.areasToUse" /></a></li>
			    <li><a href="#tabs-3"><spring:theme code="delineacion.urbana.declarations.areasInverted" /></a></li>
			  </ul>
			  <div id="tabs-1">
			    <div class="row">
					<div class="col-md-2">
						<label><spring:theme code="delineacion.urbana.declarations.lote" /></label>
					</div>
					<div class="col-md-2">
						<div class="form-group ">
							<input type="text" class="form-control" />
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2">
						<label><spring:theme code="delineacion.urbana.declarations.basement" /></label>
					</div>
					<div class="col-md-2">
						<div class="form-group ">
							<input type="text" class="form-control" />
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2">
						<label><spring:theme code="delineacion.urbana.declarations.semibasement" /></label>
					</div>
					<div class="col-md-2">
						<div class="form-group ">
							<input type="text" class="form-control" />
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2">
						<label><spring:theme code="delineacion.urbana.declarations.firstFloor" /></label>
					</div>
					<div class="col-md-2">
						<div class="form-group ">
							<input type="text" class="form-control" />
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2">
						<label><spring:theme code="delineacion.urbana.declarations.otherFloors" /></label>
					</div>
					<div class="col-md-2">
						<div class="form-group ">
							<input type="text" class="form-control" />
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2">
						<label><spring:theme code="delineacion.urbana.declarations.totalbuild" /></label>
					</div>
					<div class="col-md-2">
						<div class="form-group ">
							<input type="text" class="form-control" />
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2">
						<label><spring:theme code="delineacion.urbana.declarations.freeFirstFloor" /></label>
					</div>
					<div class="col-md-2">
						<div class="form-group ">
							<input type="text" class="form-control" />
						</div>
					</div>
				</div>
			  </div>
			  
			  
			  
			  <div id="tabs-2">
			    <div class="row">
			    	<div class="col-md-2  ">
						<div class="form-group ">
									<spring:theme code="delineacion.urbana.declarations.exentedArea" />
						</div>
					</div>
			    	<div class="col-md-2  ">
			    		<div class="form-group ">
							<input id="consentForm.consentGiven1" style="visibility: visible !important; margin:0;min-height:0;" name="consentForm.consentGiven" type="checkbox" value="true">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2">
						<label><spring:theme code="delineacion.urbana.declarations.usoVivienda" /></label>
					</div>
					<div class="col-md-2">
						<div class="form-group ">
								<select id="u2575_input" class="form-control" >
                                  <option value="Vivienda estrato 1">Vivienda estrato 1</option>
                                  <option value="Vivienda estrato 2">Vivienda estrato 2</option>
                                  <option value="Vivienda estrato 3">Vivienda estrato 3</option>
                                  <option value="Vivienda estrato 4">Vivienda estrato 4</option>
                                  <option value="Vivienda estrato 5">Vivienda estrato 5</option>
                                </select>
						</div>
					</div>
					<div class="col-md-2">
						<label><spring:theme code="delineacion.urbana.declarations.vivienda" /></label>
					</div>
					<div class="col-md-2">
						<div class="form-group ">
								<input type="text" class="form-control" />
						</div>
					</div>
				</div>
			 
			  <div class="row">
					<div class="col-md-2">
						<label><spring:theme code="delineacion.urbana.declarations.commercialUse" /></label>
					</div>
					<div class="col-md-2">
						<div class="form-group ">
								<select id="u2578_input" class="form-control">
                                  <option value="Comercio Metropilitano">Comercio Metropilitano</option>
                                  <option value="Comercio Vecinal o Local">Comercio Vecinal o Local</option>
                                  <option value="comercio Zonal">comercio Zonal</option>
                                  <option value="Comercio Urbano">Comercio Urbano</option>
                                </select>
						</div>
					</div>
					<div class="col-md-2">
						<label><spring:theme code="delineacion.urbana.declarations.commerce" /></label>
					</div>
					<div class="col-md-2">
						<div class="form-group ">
								<input type="text" class="form-control" />
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2">
						<label><spring:theme code="delineacion.urbana.declarations.serviceUse" /></label>
					</div>
					<div class="col-md-2">
						<div class="form-group " >
								<select id="u2580_input" class="form-control">
                                  <option value="Servicios Vecinal o Local">Servicios Vecinal o Local</option>
                                  <option value="Servicios Zonal">Servicios Zonal</option>
                                  <option value="Servicios Urbano">Servicios Urbano</option>
                                  <option value="Servicios Metropilitano">Servicios Metropilitano</option>
                                </select>
						</div>
					</div>
					<div class="col-md-2">
						<label><spring:theme code="delineacion.urbana.declarations.services" /></label>
					</div>
					<div class="col-md-2">
						<div class="form-group ">
								<input type="text" class="form-control" />
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2">
						<label><spring:theme code="delineacion.urbana.declarations.dotationalUser" /></label>
					</div>
					<div class="col-md-2">
						<div class="form-group " >
								<select id="u2582_input" class="form-control">
                                  <option value="Dotacional Vecinal o Local">Dotacional Vecinal o Local</option>
                                  <option value="Dotacional Zonal">Dotacional Zonal</option>
                                  <option value="Dotacional Urbano">Dotacional Urbano</option>
                                  <option value="Dotacional Metropilitano">Dotacional Metropilitano</option>
                                  <option value="Industrial">Industrial</option>
                                </select>
						</div>
					</div>
					<div class="col-md-2">
						<label><spring:theme code="delineacion.urbana.declarations.dotacional" /></label>
					</div>
					<div class="col-md-2">
						<div class="form-group ">
								<input type="text" class="form-control" />
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2">
						<label>&nbsp;</label>
					</div>
					<div class="col-md-2">
						<label>&nbsp;</label>
					</div>
					<div class="col-md-2">
						<label><spring:theme code="delineacion.urbana.declarations.industry" /></label>
					</div>
					<div class="col-md-2">
						<div class="form-group ">
								<input type="text" class="form-control" />
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2">
						<label>&nbsp;</label>
					</div>
					<div class="col-md-2">
						<label>&nbsp;</label>
					</div>
					<div class="col-md-2">
						<label><spring:theme code="delineacion.urbana.declarations.others" /></label>
					</div>
					<div class="col-md-2">
						<div class="form-group ">
								<input type="text" class="form-control" />
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2">
						<label>&nbsp;</label>
					</div>
					<div class="col-md-2">
						<label>&nbsp;</label>
					</div>
					<div class="col-md-2">
						<label><spring:theme code="delineacion.urbana.declarations.total" /></label>
					</div>
					<div class="col-md-2">
						<div class="form-group ">
								<input type="text" class="form-control" />
						</div>
					</div>
				</div>
			  </div>
			  <div id="tabs-3">
				<div class="row">
					<div class="col-md-2">
						<label><spring:theme code="delineacion.urbana.declarations.amplied" /></label>
					</div>
					<div class="col-md-2">
						<div class="form-group ">
								<input type="text" class="form-control" />
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2">
						<label><spring:theme code="delineacion.urbana.declarations.modified" /></label>
					</div>
					<div class="col-md-2">
						<div class="form-group ">
								<input type="text" class="form-control" />
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2">
						<label><spring:theme code="delineacion.urbana.declarations.adequate" /></label>
					</div>
					<div class="col-md-2">
						<div class="form-group ">
								<input type="text" class="form-control" />
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2">
						<label><spring:theme code="delineacion.urbana.declarations.recognition" /></label>
					</div>
					<div class="col-md-2">
						<div class="form-group ">
								<input type="text" class="form-control" />
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2">
						<label><spring:theme code="delineacion.urbana.declarations.enclosure" /></label>
					</div>
					<div class="col-md-2">
						<div class="form-group ">
								<input type="text" class="form-control" />
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2">
						<label><spring:theme code="delineacion.urbana.declarations.built" /></label>
					</div>
					<div class="col-md-2">
						<div class="form-group ">
								<input type="text" class="form-control" />
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2">
						<label><spring:theme code="delineacion.urbana.declarations.interArea" /></label>
					</div>
					<div class="col-md-2">
						<div class="form-group ">
								<input type="text" class="form-control" />
						</div>
					</div>
				</div>
			  </div>
			  
			  
			  
			  
			</div>
		</div>	
		
		
		<div class="row">
			<div class="headline">
				<h3>
					<span tabindex="0"><spring:theme code="delineacion.urbana.declarations.settlement" /></span>
				</h3>
			</div>	
		</div>
		<div class="row">				
			<div class="col-md-2">
				<label><spring:theme code="delineacion.urbana.declarations.totalBudget" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>
			<div class="col-md-2">
				<label><spring:theme code="delineacion.urbana.detail.po" /></label>
			</div>
		</div>
		
		<div class="row">				
			<div class="col-md-2">
				<label><spring:theme code="delineacion.urbana.declarations.currentValue" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>
			<div class="col-md-2">
				<label><spring:theme code="delineacion.urbana.detail.vc" /></label>
			</div>
		</div>
		
		<div class="row">				
			<div class="col-md-2">
				<label><spring:theme code="delineacion.urbana.declarations.taxToCharge" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>
			<div class="col-md-2">
				<label><spring:theme code="delineacion.urbana.detail.fu" /></label>
			</div>
		</div>
		
		<div class="row">				
			<div class="col-md-2">
				<label><spring:theme code="delineacion.urbana.declarations.totalSactions" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>
			<div class="col-md-2">
				<label><spring:theme code="delineacion.urbana.detail.vs" /></label>
			</div>
		</div>
		
		<div class="row">				
			<div class="col-md-2">
				<label><spring:theme code="delineacion.urbana.declarations.totalRetention" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>
			<div class="col-md-2">
				<label><spring:theme code="delineacion.urbana.detail.tr" /></label>
			</div>
		</div>
		
		<div class="row">				
			<div class="col-md-2">
				<label><spring:theme code="delineacion.urbana.declarations.balanceTaxToCharge" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>
			<div class="col-md-2">
				<label><spring:theme code="delineacion.urbana.detail.si" /></label>
			</div>
		</div>
		
		<div class="row">				
			<div class="col-md-2">
				<label><spring:theme code="delineacion.urbana.declarations.balanceInFavor" /></label>
			</div>
			<div class="col-md-4">
				<div class="form-group ">
					<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
				</div>
			</div>
			<div class="col-md-2">
				<label><spring:theme code="delineacion.urbana.detail.sf" /></label>
			</div>
		</div>
		
		
	
		
		<div class="row">
			<div class="headline">
				<h3>
					<span tabindex="0"><spring:theme code="delineacion.urbana.declarations.payment" /></span>
				</h3>
			</div>	
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="row">				
					<div class="col-md-2">
						<label><spring:theme code="delineacion.urbana.declarations.valueToPay" /></label>
					</div>
					<div class="col-md-4">
						<div class="form-group ">
							<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
						</div>
					</div>
					<div class="col-md-2">
						<label><spring:theme code="delineacion.urbana.detail.vp" /></label>
					</div>
				</div>
				
				<div class="row">				
					<div class="col-md-2">
						<label><spring:theme code="delineacion.urbana.declarations.interests" /></label>
					</div>
					<div class="col-md-4">
						<div class="form-group ">
							<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
						</div>
					</div>
					<div class="col-md-2">
						<label><spring:theme code="delineacion.urbana.detail.im" /></label>
					</div>
				</div>
				
				<div class="row">				
					<div class="col-md-2">
						<label><spring:theme code="delineacion.urbana.declarations.totalToPay" /></label>
					</div>
					<div class="col-md-4">
						<div class="form-group ">
							<input id="address.surname" name="lastName" class="form-control form-control" aria-required="true" type="text" value="" maxlength="240">
						</div>
					</div>
					<div class="col-md-2">
						<label><spring:theme code="delineacion.urbana.detail.tp" /></label>
					</div>
				</div>
			</div>
			<div class="col-md-2">
				<div class="form-group ">
					<button class="btn btn-primary btn-block" type="button"><spring:theme code="delineacion.urbana.declarations.generate" /></button>
				</div>
				<div class="form-group ">
					<button class="btn btn-primary btn-block" type="button"><spring:theme code="delineacion.urbana.declarations.createNew" /></button>
				</div>
				<div class="form-group ">
					<button class="btn btn-primary btn-block" type="button"><spring:theme code="delineacion.urbana.declarations.calculate" /></button>
				</div>
				<div class="form-group ">
					<button class="btn btn-sencondary btn-block" type="button"><spring:theme code="delineacion.urbana.declarations.present" /></button>
				</div>
				<div class="form-group ">
					<button class="btn btn-sencondary btn-block" type="button"><spring:theme code="delineacion.urbana.declarations.pay" /></button>
				</div>
			</div>
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
