INSERT_UPDATE PSPermission;approvalDateTime[dateformat=MM/dd/yyyy HH:mm];disApprovalDateTime[dateformat=dd/MM/yyyy HH:mm][unique=true];sourceUser(uid)[unique=true];targetUser(uid)[unique=true];permissionStatus(code);permissibleAreaItemType(code)[unique=true];isRequested
;3/7/16 10:00; ;jane.citizen@stateofrosebud.com;calvin.citizen@stateofrosebud.com;ACTIVE;documents;FALSE
;3/7/16 10:08; ;calvin.citizen@stateofrosebud.com;jane.citizen@stateofrosebud.com;ACTIVE;documents;TRUE
;4/30/16 07:58:24;5/12/16 07:58:24;jane.citizen@stateofrosebud.com;carol.citizen@stateofrosebud.com;INACTIVE;documents;FALSE
;4/18/16 07:49:06;5/12/17 07:58:24;carol.citizen@stateofrosebud.com;granny.citizen@stateofrosebud.com;INACTIVE;documents;FALSE
;10/23/16 06:24:36;5/12/17 07:58:24;jane.citizen@stateofrosebud.com;jack.smith@stateofrosebud.com;INACTIVE;documents;FALSE
;11/1/16 10:23;3/3/16 07:29:43;jack.smith@stateofrosebud.com;jane.citizen@stateofrosebud.com;INACTIVE;documents;TRUE
;7/11/16 06:52:48;5/12/17 07:58:24;jane.citizen@stateofrosebud.com;amanda.smith@stateofrosebud.com;INACTIVE;documents;FALSE
;10/13/16 08:07:47;5/12/17 07:58:24;teresa.citizen@stateofrosebud.com;calvin.citizen@stateofrosebud.com;INACTIVE;documents;TRUE
;2/18/16 06:44:43;5/12/17 07:58:24;calvin.citizen@stateofrosebud.com;granny.citizen@stateofrosebud.com;INACTIVE;documents;FALSE
; ;;jane.citizen@stateofrosebud.com;elizabeth.miller@stateofrosebud.com;PENDING;documents;TRUE
;11/1/16 10:25;10/15/16 06:17;jane.citizen@stateofrosebud.com;amanda.smith@stateofrosebud.com;INACTIVE;documents;FALSE
; ;;jane.citizen@stateofrosebud.com;teresa.citizen@stateofrosebud.com;PENDING;documents;FALSE
;12/26/16 07:29:04;5/12/17 07:58:24;calvin.citizen@stateofrosebud.com;elizabeth.miller@stateofrosebud.com;INACTIVE;documents;TRUE
;3/18/16 06:27:14;5/12/17 07:58:24;elizabeth.miller@stateofrosebud.com;calvin.citizen@stateofrosebud.com;INACTIVE;documents;FALSE
;9/5/16 08:21:49;5/12/17 07:58:24;granny.citizen@stateofrosebud.com;john.citizen@stateofrosebud.com;INACTIVE;documents;TRUE
;11/1/16 10:23;5/7/16 08:04:35;jane.citizen@stateofrosebud.com;jack.smith@stateofrosebud.com;INACTIVE;documents;FALSE
; ;;jane.citizen@stateofrosebud.com;matthew.miller@stateofrosebud.com;PENDING;documents;TRUE
;1/1/16 8:32; ;matthew.miller@stateofrosebud.com;elizabeth.miller@stateofrosebud.com;ACTIVE;documents;TRUE
;1/1/16 8:32; ;elizabeth.miller@stateofrosebud.com;matthew.miller@stateofrosebud.com;ACTIVE;documents;FALSE
;5/6/16 11:45; ;joey.citizen;jane.citizen@stateofrosebud.com;ACTIVE;documents;TRUE
;5/6/16 11:45; ;jill.citizen;jane.citizen@stateofrosebud.com;ACTIVE;documents;TRUE
;1/1/16 8:35; ;granny.citizen@stateofrosebud.com;carol.citizen@stateofrosebud.com;ACTIVE;documents;TRUE
;5/6/16 11:45; ;jason.citizen@stateofrosebud.com;jane.citizen@stateofrosebud.com;ACTIVE;documents;TRUE
;11/1/16 10:25;10/15/16 06:17:42;jane.citizen@stateofrosebud.com;amanda.smith@stateofrosebud.com;INACTIVE;documents;FALSE
;1/1/16 8:32; ;granny.citizen@stateofrosebud.com;jane.citizen@stateofrosebud.com;ACTIVE;documents;TRUE
;1/1/16 8:35; ;granny.citizen@stateofrosebud.com;calvin.citizen@stateofrosebud.com;ACTIVE;documents;TRUE
;1/1/16 8:32; ;carol.citizen@stateofrosebud.com;calvin.citizen@stateofrosebud.com;ACTIVE;documents;TRUE
;5/6/16 11:45; ;joey.citizen;john.citizen@stateofrosebud.com;ACTIVE;documents;TRUE
;5/6/16 11:45; ;jill.citizen;john.citizen@stateofrosebud.com;ACTIVE;documents;TRUE
;1/1/16 8:32; ;calvin.citizen@stateofrosebud.com;carol.citizen@stateofrosebud.com;ACTIVE;documents;FALSE
;5/6/16 11:45; ;jason.citizen@stateofrosebud.com;john.citizen@stateofrosebud.com;ACTIVE;documents;TRUE
;3/6/16 10:08; ;jane.citizen@stateofrosebud.com;jason.citizen@stateofrosebud.com;ACTIVE;documents;FALSE
;1/1/16 8:32; ;calvin.citizen@stateofrosebud.com;teresa.citizen@stateofrosebud.com;ACTIVE;documents;FALSE
;5/7/16 06:21:59;5/12/17 07:58:24;jack.smith@stateofrosebud.com;jane.citizen@stateofrosebud.com;INACTIVE;documents;TRUE
;1/1/16 8:32; ;carol.citizen@stateofrosebud.com;jane.citizen@stateofrosebud.com;ACTIVE;documents;TRUE
;11/1/16 10:25;5/19/16 07:58:08;amanda.smith@stateofrosebud.com;jane.citizen@stateofrosebud.com;INACTIVE;documents;TRUE
;6/1/16 21:03; ;granny.citizen@stateofrosebud.com;john.citizen@stateofrosebud.com;ACTIVE;documents;TRUE
;1/1/16 8:32; ;john.citizen@stateofrosebud.com;jane.citizen@stateofrosebud.com;ACTIVE;documents;TRUE
;3/30/16 07:27:20;5/19/16 06:58:08;amanda.smith@stateofrosebud.com;jane.citizen@stateofrosebud.com;INACTIVE;documents;TRUE
;1/1/16 8:32; ;jane.citizen@stateofrosebud.com;john.citizen@stateofrosebud.com;ACTIVE;documents;FALSE
; ;;teresa.citizen@stateofrosebud.com;jane.citizen@stateofrosebud.com;PENDING;documents;TRUE
; ;;elizabeth.miller@stateofrosebud.com;jane.citizen@stateofrosebud.com;PENDING;documents;FALSE
; ;;matthew.miller@stateofrosebud.com;jane.citizen@stateofrosebud.com;PENDING;documents;FALSE
;5/21/16 06:33:37;5/12/17 07:58:24;jane.citizen@stateofrosebud.com;amanda.smith@stateofrosebud.com;INACTIVE;serviceRequests;FALSE
;11/1/16 10:25;6/6/16 07:53:46;jane.citizen@stateofrosebud.com;amanda.smith@stateofrosebud.com;INACTIVE;serviceRequests;FALSE
;11/1/16 10:23;5/6/16 08:46:49;jane.citizen@stateofrosebud.com;jack.smith@stateofrosebud.com;INACTIVE;serviceRequests;FALSE
;1/1/16 11:45; ;jack.smith@stateofrosebud.com;jane.citizen@stateofrosebud.com;ACTIVE;serviceRequests;TRUE
;9/9/16 08:31:48;5/12/17 07:58:24;jane.citizen@stateofrosebud.com;elizabeth.miller@stateofrosebud.com;INACTIVE;serviceRequests;TRUE
;3/18/16 06:36:47;5/12/17 07:58:24;calvin.citizen@stateofrosebud.com;granny.citizen@stateofrosebud.com;INACTIVE;serviceRequests;FALSE
;6/21/16 08:01:22;6/21/16 08:01:22;jane.citizen@stateofrosebud.com;jason.citizen@stateofrosebud.com;INACTIVE;serviceRequests;FALSE
;6/1/16 21:03; ;granny.citizen@stateofrosebud.com;john.citizen@stateofrosebud.com;ACTIVE;serviceRequests;TRUE
;;;jane.citizen@stateofrosebud.com;calvin.citizen@stateofrosebud.com;PENDING;serviceRequests;FALSE
;; ;calvin.citizen@stateofrosebud.com;jane.citizen@stateofrosebud.com;PENDING;serviceRequests;TRUE
;1/1/16 11:45; ;amanda.smith@stateofrosebud.com;jane.citizen@stateofrosebud.com;ACTIVE;serviceRequests;TRUE
;11/1/16 10:25;7/22/16 08:01:04;amanda.smith@stateofrosebud.com;jane.citizen@stateofrosebud.com;INACTIVE;serviceRequests;TRUE
;3/3/16 06:22:38;5/12/17 07:58:24;elizabeth.miller@stateofrosebud.com;jane.citizen@stateofrosebud.com;INACTIVE;serviceRequests;FALSE
;11/17/16 07:20:36;5/12/17 07:58:24;elizabeth.miller@stateofrosebud.com;calvin.citizen@stateofrosebud.com;INACTIVE;serviceRequests;FALSE
;1/1/16 8:32; ;calvin.citizen@stateofrosebud.com;carol.citizen@stateofrosebud.com;ACTIVE;serviceRequests;FALSE
;11/27/16 06:11:16;5/12/17 07:58:24;teresa.citizen@stateofrosebud.com;jane.citizen@stateofrosebud.com;INACTIVE;serviceRequests;TRUE
;7/24/16 06:24:53;5/12/17 07:58:24;calvin.citizen@stateofrosebud.com;teresa.citizen@stateofrosebud.com;INACTIVE;serviceRequests;FALSE
;8/16/16 08:06:57;5/12/17 07:58:24;jane.citizen@stateofrosebud.com;matthew.miller@stateofrosebud.com;INACTIVE;serviceRequests;TRUE
;5/6/16 11:45; ;joey.citizen;john.citizen@stateofrosebud.com;ACTIVE;serviceRequests;TRUE
;1/1/16 8:32; ;jane.citizen@stateofrosebud.com;john.citizen@stateofrosebud.com;ACTIVE;serviceRequests;FALSE
;6/15/16 08:37:50;5/12/17 07:58:24;jane.citizen@stateofrosebud.com;teresa.citizen@stateofrosebud.com;INACTIVE;serviceRequests;FALSE
;1/1/16 8:32; ;granny.citizen@stateofrosebud.com;jane.citizen@stateofrosebud.com;ACTIVE;serviceRequests;TRUE
;9/9/16 07:50:13;5/12/17 07:58:24;granny.citizen@stateofrosebud.com;john.citizen@stateofrosebud.com;INACTIVE;serviceRequests;TRUE
; ;;carol.citizen@stateofrosebud.com;jane.citizen@stateofrosebud.com;PENDING;serviceRequests;TRUE
; ;;calvin.citizen@stateofrosebud.com;jane.citizen@stateofrosebud.com;PENDING;serviceRequests;TRUE
;5/6/16 11:45; ;jason.citizen@stateofrosebud.com;john.citizen@stateofrosebud.com;ACTIVE;serviceRequests;TRUE
;7/16/16 07:27:20;5/12/17 07:58:24;calvin.citizen@stateofrosebud.com;elizabeth.miller@stateofrosebud.com;INACTIVE;serviceRequests;TRUE
;1/1/16 8:32; ;matthew.miller@stateofrosebud.com;elizabeth.miller@stateofrosebud.com;ACTIVE;serviceRequests;TRUE
;1/1/16 8:32; ;elizabeth.miller@stateofrosebud.com;matthew.miller@stateofrosebud.com;ACTIVE;serviceRequests;FALSE
;12/25/16 07:12:59;5/12/17 07:58:24;jane.citizen@stateofrosebud.com;jack.smith@stateofrosebud.com;INACTIVE;serviceRequests;FALSE
;5/6/16 11:45; ;joey.citizen;jane.citizen@stateofrosebud.com;ACTIVE;serviceRequests;TRUE
;5/6/16 11:45; ;jill.citizen;jane.citizen@stateofrosebud.com;ACTIVE;serviceRequests;TRUE
;1/1/16 8:35; ;granny.citizen@stateofrosebud.com;carol.citizen@stateofrosebud.com;ACTIVE;serviceRequests;TRUE
;10/30/16 07:24:00;5/12/17 07:58:24;carol.citizen@stateofrosebud.com;granny.citizen@stateofrosebud.com;INACTIVE;serviceRequests;FALSE
;5/6/16 11:45; ;jason.citizen@stateofrosebud.com;jane.citizen@stateofrosebud.com;ACTIVE;serviceRequests;TRUE
;1/1/16 8:35; ;granny.citizen@stateofrosebud.com;calvin.citizen@stateofrosebud.com;ACTIVE;serviceRequests;TRUE
;1/1/16 8:32; ;carol.citizen@stateofrosebud.com;calvin.citizen@stateofrosebud.com;ACTIVE;serviceRequests;TRUE
;5/6/16 11:45; ;jill.citizen;john.citizen@stateofrosebud.com;ACTIVE;serviceRequests;TRUE
;3/7/16 10:08; ;calvin.citizen@stateofrosebud.com;jane.citizen@stateofrosebud.com;ACTIVE;bills;TRUE
;11/1/16 10:23;2/13/16 06:01:44;jack.smith@stateofrosebud.com;jane.citizen@stateofrosebud.com;INACTIVE;bills;TRUE
;1/9/16 06:54:24;5/30/17 07:58:24;carol.citizen@stateofrosebud.com;granny.citizen@stateofrosebud.com;INACTIVE;bills;FALSE
;10/18/16 08:12:40;5/30/17 07:58:24;calvin.citizen@stateofrosebud.com;granny.citizen@stateofrosebud.com;INACTIVE;bills;FALSE
;11/1/16 10:25;11/23/16 07:09:35;amanda.smith@stateofrosebud.com;jane.citizen@stateofrosebud.com;INACTIVE;bills;TRUE
;11/1/16 10:25;7/7/16 08:31:11;jane.citizen@stateofrosebud.com;amanda.smith@stateofrosebud.com;INACTIVE;bills;FALSE
;11/1/16 10:23;5/10/16 07:51:09;jane.citizen@stateofrosebud.com;jack.smith@stateofrosebud.com;INACTIVE;bills;FALSE
;; ;jane.citizen@stateofrosebud.com;matthew.miller@stateofrosebud.com;PENDING;bills;TRUE
;1/1/16 8:32; ;matthew.miller@stateofrosebud.com;elizabeth.miller@stateofrosebud.com;ACTIVE;bills;TRUE
;1/1/16 8:32; ;elizabeth.miller@stateofrosebud.com;matthew.miller@stateofrosebud.com;ACTIVE;bills;FALSE
;1/1/16 8:32; ;calvin.citizen@stateofrosebud.com;elizabeth.miller@stateofrosebud.com;ACTIVE;bills;TRUE
;1/1/16 8:32; ;elizabeth.miller@stateofrosebud.com;calvin.citizen@stateofrosebud.com;ACTIVE;bills;FALSE
;5/6/16 11:45; ;joey.citizen;jane.citizen@stateofrosebud.com;ACTIVE;bills;TRUE
;5/6/16 11:45; ;jill.citizen;jane.citizen@stateofrosebud.com;ACTIVE;bills;TRUE
;1/1/16 8:35; ;granny.citizen@stateofrosebud.com;carol.citizen@stateofrosebud.com;ACTIVE;bills;TRUE
;1/1/16 8:35; ;granny.citizen@stateofrosebud.com;calvin.citizen@stateofrosebud.com;ACTIVE;bills;TRUE
;5/6/16 11:45; ;jason.citizen@stateofrosebud.com;jane.citizen@stateofrosebud.com;ACTIVE;bills;TRUE
;1/1/16 8:32; ;granny.citizen@stateofrosebud.com;jane.citizen@stateofrosebud.com;ACTIVE;bills;TRUE
;1/1/16 8:32; ;carol.citizen@stateofrosebud.com;calvin.citizen@stateofrosebud.com;ACTIVE;bills;TRUE
;5/6/16 11:45; ;joey.citizen;john.citizen@stateofrosebud.com;ACTIVE;bills;TRUE
;5/6/16 11:45; ;jill.citizen;john.citizen@stateofrosebud.com;ACTIVE;bills;TRUE
;1/5/16 06:55:07;5/30/17 07:58:24;jane.citizen@stateofrosebud.com;carol.citizen@stateofrosebud.com;INACTIVE;bills;FALSE
;1/1/16 8:32; ;calvin.citizen@stateofrosebud.com;carol.citizen@stateofrosebud.com;ACTIVE;bills;FALSE
;1/1/16 8:32; ;teresa.citizen@stateofrosebud.com;calvin.citizen@stateofrosebud.com;ACTIVE;bills;TRUE
;1/1/16 8:32; ;calvin.citizen@stateofrosebud.com;teresa.citizen@stateofrosebud.com;ACTIVE;bills;FALSE
;5/6/16 11:45; ;jason.citizen@stateofrosebud.com;john.citizen@stateofrosebud.com;ACTIVE;bills;TRUE
;; ;jane.citizen@stateofrosebud.com;jason.citizen@stateofrosebud.com;PENDING;bills;FALSE
;1/1/16 11:45; ;jack.smith@stateofrosebud.com;jane.citizen@stateofrosebud.com;ACTIVE;bills;TRUE
;1/1/16 11:45; ;jane.citizen@stateofrosebud.com;jack.smith@stateofrosebud.com;ACTIVE;bills;FALSE
;1/1/16 8:32; ;carol.citizen@stateofrosebud.com;jane.citizen@stateofrosebud.com;ACTIVE;bills;TRUE
;1/1/16 8:33; ;granny.citizen@stateofrosebud.com;john.citizen@stateofrosebud.com;ACTIVE;bills;TRUE
;1/1/16 11:45; ;amanda.smith@stateofrosebud.com;jane.citizen@stateofrosebud.com;ACTIVE;bills;TRUE
;1/1/16 8:32; ;john.citizen@stateofrosebud.com;jane.citizen@stateofrosebud.com;ACTIVE;bills;TRUE
;1/1/16 8:32; ;jane.citizen@stateofrosebud.com;john.citizen@stateofrosebud.com;ACTIVE;bills;FALSE
;1/1/16 11:45; ;jane.citizen@stateofrosebud.com;amanda.smith@stateofrosebud.com;ACTIVE;bills;FALSE
;; ;teresa.citizen@stateofrosebud.com;jane.citizen@stateofrosebud.com;PENDING;bills;TRUE
;; ;jane.citizen@stateofrosebud.com;teresa.citizen@stateofrosebud.com;PENDING;bills;FALSE
;; ;elizabeth.miller@stateofrosebud.com;jane.citizen@stateofrosebud.com;PENDING;bills;FALSE
;; ;jane.citizen@stateofrosebud.com;elizabeth.miller@stateofrosebud.com;PENDING;bills;TRUE
;; ;matthew.miller@stateofrosebud.com;jane.citizen@stateofrosebud.com;PENDING;bills;FALSE

