# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2016 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

sdhbillsaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
sdhbillsaddon.application-context=sdhbillsaddon-spring.xml

sdhstorefront.additionalWebSpringConfigs.sdhbillsaddon=classpath:/sdhbillsaddon/web/spring/sdhbillsaddon-web-spring.xml

sdhbillsaddon.javascript.paths.responsive=/responsive/common/js/sdhbillsaddon.js;/responsive/common/js/acc.billaddress.js;/responsive/common/js/acc.billpaginationsort.js
sdhbillsaddon.css.paths.responsive=/responsive/common/css/sdhbillsaddon.css

sdhbillsaddon.storefront=sdhstorefront

#Number of bills to display per page
bills.perpage.maxresults.count=10

#number of bills to show in overview page
bills.overview.result.count=3

sdhbillsaddon.address.default.country=GB