/* --------------------------------------------------------
Style Sheet for Public Sector Accelaration

version: 1.0
last modified: 30 June 2016 by Arya Linggoputro
author: Arya Linggoputro
email: arya.linggoputro@ecomjunction.com
website: http://ecomjunction.com
----------------------------------------------------------*/

// partials
@import "partials/_variable.less";
@import "partials/_global.less";
@import "partials/_mixin.less";
@import "partials/_component.less";
@import "partials/_header.less";
@import "partials/_footer.less";
@import "partials/_form.less";
@import "partials/_chatbox.less";
@import "partials/_button.less";
@import "partials/_table.less";
@import "partials/_pagination.less";
@import "partials/_dashboard.less";

// pages
@import "pages/_home.less";
@import "pages/_assets.less";
@import "pages/_account-my-request-serviceorders.less";
@import "pages/_account-my-address.less";
@import "pages/_pdp.less";
@import "pages/_product-listing.less";
@import "pages/_checkout.less";
@import "pages/_account-my-document.less";
@import "pages/_asset-overview.less";
@import "pages/_asset-detail.less";
@import "pages/_consent-management.less";

