# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.
sdhbackoffice.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
sdhbackoffice.application-context=sdhbackoffice-spring.xml



backoffice.cockpitng.mainpage.css=./cng/css/sdhbackoffice.css
backoffice.cockpitng.loginpage.css=./cng/css/loginpage_sdhbackoffice.css